

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.eot');
    src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Regular.woff2') format('woff2'), url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Century Gothic';
    src: url('../fonts/CenturyGothic.eot');
    src: url('../fonts/CenturyGothic.eot?#iefix') format('embedded-opentype'),url('../fonts/CenturyGothic.woff2') format('woff2'), url('../fonts/CenturyGothic.woff') format('woff'), url('../fonts/CenturyGothic.ttf') format('truetype');
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.eot');
    src: url('../fonts/Poppins-Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/Poppins-Regular.woff2') format('woff2'), url('../fonts/Poppins-Regular.woff') format('woff'), url('../fonts/Poppins-Regular.ttf') format('truetype');
}

body {
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: var(--bs-black);
    font-weight: normal;
}


a {
    text-decoration: none;
}



h1, h2, h3, h4 {
    font-family: 'Poppins', sans-serif;
}


.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1250px;
}


h1 {
    text-align: center;
}


.text-right {
    text-align: center;
}
/*****************changes*********************/
.btn-check:focus + .btn, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.25remvar(--bs-white);
}

:focus-visible {
    outline: 0;
}

a {
    color: inherit;
}



    a:hover {
        color: var(--bs-orange);
    }


.form-select:focus {
    border: 1px solid var(--bg-transgrey);
    outline: 0;
    box-shadow: none;
}



.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: -6px;
}




.css44-down {
    color: var(--bs-red) !important;
}


    .css44-down .fa {
        color: var(--bs-red);
    }

.css44-up {
    color: var(--bs-green) !important;
}

    .css44-up .fa {
        color: var(--bs-green);
    }

.purple {
    color: var(--purple) !important;
}

.blue {
    color: var(--blue) !important;
}

.orange {
    color: var(--bs-orange) !important;
}

.teal {
    color: var(--bs-teal) !important;
}

.grey {
    color: var(--bs-greytext) !important;
}

.red {
    color: var(--bs-red) !important;
}

.green {
    color: var(--bs-green) !important;
}

.d-red {
    background-color: var(--bs-red);
}

.d-green {
    background-color: var(--bs-green) !important;
}

.d-yellow {
    background-color: var(--bs-yellow) !important;
}

.d-orange {
    background-color: var(--bs-orange);
}

.d-dark {
    background-color: var(--bs-darkgrey) !important;
}

.d-grey {
    background-color: var(--bs-grey) !important;
}

.light-grey {
    background-color: var(--bs-lightgrey) !important;
}

.eye182 a:hover {
    color: var(--bs-orange);
}

.resend112 {
    float: right;
    z-index: 999;
    position: relative;
    font-size: 13px;
    margin-top: 4px;
    color: var(--bs-greytext);
}

.dropdown-menuuser33 {
    margin: 0px;
    min-width: 272px;
    font-size: 14px;
    color: var(--bs-white);
}

.fa-sun-o {
    padding-top: 5px;
}

.kyc-menu {
    color: var(--bs-teal) !important;
}

    .kyc-menu .fa {
        color: var(--bs-teal) !important;
    }


/*******************************************************************/

.form-control:focus {
    border: 1px solid var(--bs-white);
}

/************top section**************************/

.outer-section {
    width: 100%;
    float: left;
}

.outer-section2 {
    /* background: var(--bs-black) url(../images/bg-shade2.png) repeat-y; */
    background-position: center top;
    width: 100%;
    float: left;
}

.bg1 {
    background: var(--bg-one);
    background: radial-gradient(circle, var(--bg-two) 0%, var(--bg-three) 100%);
}

.bg2 {
    background: var(--bg-one);
    background: radial-gradient(circle, var(--bg-two) 0%, var(--bg-three) 100%);
}






/* 
    .bg2{ background:var(--bg-main);
        background: linear-gradient(138deg, var(--bg-four) 0%, var(--bg-three) 0%, var(--bg-two) 52%, var(--bg-one) 70%, var(--bg-five) 100%);}
.bg{ background-image:radial-gradient( #000, #16070e, #000,  #080510, #000);} */
.top-section {
    background-image: linear-gradient(to right, var(--bg-purple), var(--bs-black));
    width: 100%;
    float: left;
    padding: 2px 0px;
    color: var(--bs-white) /* background: var(--bs-black); */;
}

.login-top {
    background-color: var(--bg-login);
    padding: 4px 8px;
    border-radius: 3px;
}

    .login-top:hover {
        background-color: var(--bs-yellow);
    }

.logo-top img {
    width: 70px;
}


/*********************************************/
.top-meu-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-menu-left {
    display: flex;
    align-items: center;
}

.internal-autofill-selected {
    background: var(--bg-form);
}


/**********************************/
#commingsoon .modal {
    background-color: var(--bs-darkblak);
}

#commingsoon .modal-dialog {
    max-width: 500px;
    margin: 13% auto;
}

.combox55 {
    text-align: center;
}
    /*release1 change*************/
    .combox55 p {
        font-size: 26px;
        font-style: normal;
        font-weight: 500;
        padding: 11px 0px;
        color: var(--bs-yellow);
    }

    .combox55 .text33 {
        font-size: 13px;
        line-height: 23px;
        font-weight: 400;
        color: var(--bs-white);
        font-style: italic;
    }

.boldtexr34 {
    font-style: normal;
    font-size: 18px;
    font-weight: 500;
    line-height: 38px;
}

.carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5%;
}

/*release1 change*************/
/********************************************/

.reward-div {
    color: var(--bs-white);
    font-size: 13px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

    .reward-div .css44-cross .fa-times {
        float: right;
        color: var(--bs-lightgrey);
        cursor: pointer;
        font-size: 14px;
        padding: 5px 0px;
    }

    .reward-div .fa {
        color: var(--bs-orange);
        margin-right: 5px;
        font-size: 20px;
    }


.white {
    color: var(--bs-white) !important;
}

.reward-div a {
    color: var(--bs-white);
}


.top-navbar {
    display: flex;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    justify-content: flex-end;
    align-items: center;
}

    .top-navbar span {
        margin-left: 15px;
        height: 29px;
        color: var(--bs-white);
    }

        .top-navbar span a {
            color: var(--bs-white);
        }







            .top-navbar span a:hover {
                color: var(--bs-white);
            }

    .top-navbar .fa {
        margin-right: 3px;
        font-size: 16px;
    }


#top-currency .usd-list img {
    width: 21px;
}

.profile-top .fa-bell-o:hover {
    color: var(--bs-yellow);
}

.top-navbar .fa-sun-o {
    color: var(--bs-yellow);
    padding-top: 7px;
    margin-left: 5px;
    margin-top: -2px;
}

.sign-two-btn22 {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
}

#top-currency .btn-car-drp {
    padding: 0px;
    font-size: 14px;
    color: var(--bs-white);
}

#top-currency .dropdown-item {
    display: block;
    font-size: 14px;
    width: 100%;
    border-bottom: 1px dotted var(--bs-lightgrey);
    padding: 4px 7px;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    /* border: 0; */
}

button:focus:not(:focus-visible) {
    outline: 0px;
    box-shadow: none;
}

.dropdown-usd {
    border: 1px solid var(--bs-lightgrey);
}


.position-css {
    position: relative;
}



.accordion-button:not(.collapsed) {
    color: var(--bs-white);
    background-color: transparent;
}

/*******************menu*******************/
.menu-section {
    width: 100%;
    padding: 5px 0px;
    background: var(--bs-black);
    border-bottom: 1px solid var(--bs-bordergrey);
    border-top: 1px solid var(--bs-bordergrey);
    float: left;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show > .nav-link {
    color: var(--bs-yellow);
    border-bottom: none;
}

.navbar-light .navbar-nav .nav-item {
    padding: 0px 13px;
}


.navbar-light .navbar-nav .nav-link:hover {
    color: var(--bs-yellow) !important;
    background: transparent !important;
    line-height: 22px !important;
    font-family: 'Poppins', sans-serif !important;
    font-weight: 400 !important;
    padding: 0px 0px !important;
    font-size: 15px !important;
}

.navbar-light .navbar-nav .nav-link {
    font-family: 'Poppins', sans-serif !important;
    font-weight: 400 !important;
    padding: 0px 0px !important;
    line-height: 22px !important;
    color: var(--bs-white) !important;
    font-size: 15px !important;
}

    .navbar-light .navbar-nav .nav-link a {
        color: var(--bs-white);
    }

.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: var(--bs-yellow);
    border: 1px solid var(--bs-yellow);
    border-radius: 0.25rem;
    float: right;
    margin-top: -50px;
}












.menu {
    width: 100%;
    float: left;
}

.sub-menu22 .fa {
    font-size: 18px;
    color: var(--bs-white);
    padding: 6px 0px 0px 0px;
}








.sub-menu22 :hover {
    color: var(--bs-yellow);
}


.sub-menu22:after {
    display: none;
}

.drop55 {
    /* background-image: linear-gradient(to right, #060525 , #11031b); */
    background: var(--bs-darkblue);
}

.sub-menu23 .dropdown-item {
    color: var(--bs-white);
    display: flex;
    padding: 0px 0px;
    margin-top: 10px;
}

.css222-usd:hover {
    background-color: var(--bs-yellow);
}

.sub-menu23 .dropdown-item:hover {
    background-color: var(--bg-lightpurpul);
}

.sub-menu23 .dropdown-item p {
    font-size: 12px;
    line-height: 18px;
    color: var(--bs-lightgrey);
}

#sub-menu23 .dropdown-item.active, .dropdown-item:active {
    color: var(--bs-white);
    text-decoration: none;
    background-color: transparent;
}

#sub-menu23 .dropdown-item:focus, .dropdown-item:hover {
    color: var(--bs-white);
    background-color: transparent
}

#sub-menu23 img {
    width: 17px;
    margin-right: 5px;
}


.top-navbar .form-select {
    display: block;
    width: 100%;
    padding: 2px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-white);
    cursor: pointer;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: transparent;
    border-radius: 0.25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.top-navbar option {
    font-size: 14px;
    padding: 5px 5px;
    color: var(--bs-white);
}

.top-navbar select option {
    background-color: var(--bs-black);
    border: 0px;
    font-weight: 400;
}

.top-navbar select {
    border: none;
    outline: none;
    scroll-behavior: smooth;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

.resend112 a {
    color: var(--bs-orange);
    cursor: pointer;
}

    .resend112 a:hover {
        color: var(--bs-yellow);
        cursor: pointer;
    }


.sign_up .eye112 a {
    color: var(--bs-lightgrey);
}

    .sign_up .eye112 a:hover {
        color: var(--bs-orange);
    }

.disable2 {
    color: var(--bs-lightgrey);
}
/****************market-section*******************/

.market-section {
    width: 100%;
    float: left;
    padding: 40px 0px;
    z-index: -1;
}

.market-title-div {
    display: flex;
    justify-content: space-between;
    color: var(--bs-white);
}

.market-title-h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    color: var(--bs-white);
    font-weight: 600;
}

.market-title-div a {
    color: var(--bs-white);
}

    .market-title-div a .market-title-h4 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: var(--bs-white);
    }

.market-tabs {
    display: flex;
    float: left;
    margin-top: 30px;
    justify-content: space-between;
}

.market-tabs-content {
    float: left;
}

#market-tabs .nav-tabs {
    border-bottom: 0px;
    gap: 18px;
}

    #market-tabs .nav-tabs .nav-link {
        font-family: 'Poppins', sans-serif !important;
        font-size: 16px !important;
        margin: 0px !important;
        padding: 8px 20px !important;
        font-weight: 400 !important;
        line-height: 17px !important;
        color: var(--bs-white) !important;
        border: 1px solid transparent !important;
        border-radius: 3px !important;
    }

    #market-tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        font-family: 'Poppins', sans-serif !important;
        color: var(--bs-white) !important;
        font-weight: 400 !important;
        margin: 0px !important;
        padding: 8px 20px !important;
        line-height: 17px !important;
        border-radius: 3px !important;
        border: 1px solid transparent !important;
        font-size: 16px !important;
        background-color: var(--bs-orange) !important;
    }


    #market-tabs .nav-tabs .nav-link:hover {
        font-family: 'Poppins', sans-serif !important;
        color: var(--bs-white) !important;
        font-weight: 400 !important;
        padding: 8px 20px !important;
        margin: 0px !important;
        line-height: 17px !important;
        border-radius: 3px !important;
        border: 1px solid transparent !important;
        font-size: 16px !important;
        background-color: var(--bs-orange) !important;
        /* border-color: transparent; */
    }

.market-search {
    background: transparent;
    font-family: 'Roboto', sans-serif;
    border: 1px solid var(--bs-bordergrey);
    border-radius: 2px;
    max-width: 216px;
    font-size: 13px;
    padding: 8px 8px 8px 28px;
    margin-right: 0px;
    color: var(--bs-greytext);
}

.mar-sea-btn {
    background: transparent;
    color: var(--bs-greytext);
    border: 0px;
    margin-left: -37px;
}

.market-detail22 {
    background: var(--bs-darkgrey);
    padding: 15px;
    width: 23%;
    color: var(--bs-white);
    border-radius: 4px;
}

.market-tab-box {
    display: flex;
    justify-content: flex-start;
    margin: 20px 0px;
    gap: 30px;
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
}

.name-m22 {
    font-size: 16px;
    font-weight: 400;
    display: flex;
    margin-bottom: 5px;
    justify-content: space-between;
    align-items: center;
}

    .name-m22 .fa {
        color: var(--bs-orange);
        margin-left: 5px;
    }


.kyc-alphatabdiv .trans-search {
    background: transparent;
    font-family: 'Roboto', sans-serif;
    border: 1px solid var(--bs-bordergrey);
    border-radius: 2px;
    font-size: 15px;
    width: auto !important;
    padding: 5px 14px;
    color: var(--bs-greytext);
}

.kyc-alphatabdiv .mar-sea-btn {
    margin-left: -22px;
}

.name-m22 .fa:hover {
    color: var(--bs-teal);
}


.name-m22 small {
    font-size: 13px;
    margin-left: 5px;
}


.price-m22 {
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 33px;
}

    .price-m22 .price-font11 {
        font-size: 16px;
        font-weight: 500;
    }







    .price-m22 a {
        color: var(--bs-orange);
    }





        .price-m22 a:hover {
            color: var(--bs-teal);
        }








.see-more-m33 {
    color: var(--bs-white);
    font-size: 15px;
    /* border: 1px solid var(--bs-yellow);; */
    padding: 5px 5px;
    float: right;
    border-radius: 4px;
    text-align: right;
}

    .see-more-m33:hover {
        color: var(--bs-orange);
    }

.arrow-css44 {
    font-size: 10px;
    display: flex;
    position: relative;
    top: 4px;
    font-weight: 300;
    margin-left: 5px;
}


.css566-market-sti {
    font-size: 20px;
    margin-bottom: 10px;
    border-left: 5px solid var(--bs-orange);
    line-height: 20px;
    padding: 0px 7px;
    color: var(--bs-white);
}

.css566-marPIt {
    display: flex;
    font-size: 13px;
    color: var(--bs-lightgrey);
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.market-title-box {
    width: 100%;
    margin-top: 25px;
    margin-bottom: 10px;
    float: left;
}

.css665-market-graph {
    height: 200px;
}



.css566-maric {
    padding: 0px 10px;
}

.css566-marpro {
    display: flex;
    font-size: 13px;
    color: var(--bs-lightgrey);
    font-weight: 500;
}



.css-mar7yxy {
    border-radius: 8px;
    height: 5px;
    background-color: var(--bs-darkgreen);
    width: 130px;
    margin: auto 8px;
    flex: unset;
}

.css-mar7rit {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    border-radius: 8px;
    width: 49.34153137492656%;
    height: 5px;
    background-color: var(--bg-red);
}

.css566-martime {
    display: flex;
    float: left;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
}

.css566-martime-div {
    margin-right: 67px;
}

.css566-marRes {
    display: flex;
    line-height: 36px;
    font-size: 17px;
    color: var(--bs-white);
    flex-direction: column;
}


    .css566-marRes .fa {
        color: var(--bs-orange);
        margin-right: 7px;
    }


.css566-marchfa {
    font-size: 14px;
    color: var(--bs-white);
}

/*************************************************************/
.video-container {
    float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    /* padding-top: 25px; */
    height: 0;
}

    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }


/*************************************************************/


.market33-section {
    width: 100%;
    background-color: var(--bs-black);
    float: left;
    padding: 40px 0px;
}

.market33-box-css {
    background: var(--bs-darkgrey);
    padding: 18px 15px;
    float: left;
    width: 18%;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    border-radius: 4px;
    box-shadow: 0px 5px 5px var(--bs-black);
    color: var(--bs-white);
}

.name-m22 img {
    width: 25px;
}



.mareket-head-33 {
    color: var(--bs-lightgrey);
    display: flex;
    margin-top: 16px;
    font-size: 14px;
    justify-content: space-between;
    align-items: center;
}

    .mareket-head-33 img {
        margin-top: 15px;
    }

    .mareket-head-33 span {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

.mareket-coin-33 {
    display: flex;
    justify-content: space-between;
    padding: 8px 0px;
}

    .mareket-coin-33 img {
        margin-right: 5px;
    }



.more-detatl-33 {
    background: var(--bs-black);
    padding: 2px 12px;
    color: var(--bs-yellow);
    border-radius: 50%;
    font-size: 24px;
    /* width: 21px; */
}

.maket-tab-44-row {
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    background: var(--bs-darkblak);
    padding: 10px 10px;
    color: var(--bs-white);
    font-size: 14px;
    justify-content: space-between;
}

.name-css44 {
    display: flex;
    width: 19%;
    float: left;
}

.price-css44 {
    width: 17%;
    display: flex;
    text-align: right;
    justify-content: flex-end;
}

.change24-css44 {
    width: 16%;
    display: flex;
    text-align: right;
    justify-content: flex-end;
}

.volume-css44 {
    width: 16%;
    display: flex;
    text-align: right;
    justify-content: flex-end;
}


.market-cap-css44 {
    width: 16%;
    display: flex;
    text-align: right;
    justify-content: flex-end;
}



.market-css45-row {
    display: flex;
    font-size: 15px;
    border-bottom: 1px solid var(--bs-bordergrey);
    padding: 13px 0px;
    color: var(--bs-white);
    justify-content: space-between;
}


/***********market-listing*********************/
.name-css46 {
    display: flex;
    float: left;
}

.price-css46 {
    display: flex;
    text-align: right;
    justify-content: flex-end;
}

.change24-css46 {
    display: flex;
    text-align: right;
    justify-content: flex-end;
}

.volume-css46 {
    display: flex;
    text-align: right;
    justify-content: flex-end;
}


.market-cap-css46 {
    display: flex;
    text-align: right;
    justify-content: flex-end;
}

/*********************************************/
.coin-name-css46 img {
    margin-right: 10px;
}



.coin-name-css45 {
    width: 19%;
    font-family: 'Roboto', sans-serif;
    float: left;
}

.coin-price-css45 {
    width: 17%;
    text-align: right;
}

.coin-24change-css45 {
    width: 16%;
    text-align: right;
}

.coin-24volume-css45 {
    width: 16%;
    text-align: right;
}

.coin-cap-css45 {
    width: 16%;
    text-align: right;
}


























.coin-name-css46 {
    font-family: 'Roboto', sans-serif;
    float: left;
    display: flex;
    width: 100%;
    align-items: flex-end;
}

.coin-price-css46 {
    text-align: right;
}



.coin-24change-css46 {
    text-align: right;
    white-space: nowrap;
    max-width: 192px;
    float: right;
    overflow: hidden;
    text-overflow: ellipsis;
}

.coin-24volume-css46 {
    text-align: right;
    white-space: nowrap;
    max-width: 192px;
    float: right;
    overflow: hidden;
    text-overflow: ellipsis;
}




.coin-cap-css46 {
    text-align: right;
    white-space: nowrap;
    max-width: 192px;
    float: right;
    overflow: hidden;
    text-overflow: ellipsis;
}


.market-trade-css46 {
    color: var(--bs-yellow);
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
}

.market-trade-css44 {
    color: var(--bs-yellow);
    cursor: pointer;
    width: 20%;
    display: flex;
    justify-content: flex-end;
}

    .market-trade-css44 span {
        margin-left: 20px;
    }



    .market-trade-css44 a:hover {
        color: var(--bs-white);
    }



.coin-name-css45 img {
    width: 30px;
    margin-right: 10px;
}

.coin-name-css45 small {
    margin-left: 6px;
}



.all-crypto-css466 {
    margin-top: 10px;
}

#all-crypto .nav-link.active {
    color: var(--bs-bothtext-w) !important;
    background-color: var(--bs-greytext) !important;
    border-color: transparent !important;
}

#all-crypto .nav-tabs .nav-link {
    font-size: 14px !important;
    margin-right: 5px !important;
    padding: 0px 12px !important;
}

    #all-crypto .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
        border-color: transparent !important;
        background-color: var(--bs-orange) !important;
        font-weight: 400 !important;
        isolation: isolate !important;
    }

.comming-soon-466 {
    font-size: 30px;
    color: var(--bs-white);
    /* font-size: -webkit-xxx-large; */
    color: var(--bs-yellow);
    font-family: -webkit-body;
    padding: 5% 49px;
    text-align: left;
}

.arrow-css444 .fa {
    margin: 0px 4px;
    font-size: 12px;
    color: var(--bs-white);
}

    .arrow-css444 .fa:hover {
        margin: 0px 4px;
        color: var(--bs-orange);
    }

.graph-css444 {
    width: 100%;
    padding-right: 0px;
}

/***************************************************************************/
/******************************footer********************************************/

.footer-social .fa1 {
    padding: 4px;
    color: var(--bs-white);
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    border: none !important;
    margin-top: -11px !important;
    float: right
}

.section-footer {
    /* background: url(../images/footer-bg.png); */
    width: 100%;
    box-shadow: 0px 0px 7px var(--bg-purple);
    background-color: var(--bg-purple);
    /* border-top: 1px solid var(--bs-bordergrey); */
    color: var(--bs-white);
    background-size: cover;
    padding-top: 55px;
    float: left;
}

    .section-footer .footer-box {
        width: 100%;
        float: left;
    }


        .section-footer .footer-box p {
            padding: 10px 0px;
            font-size: 14px;
            line-height: 24px;
        }

        .section-footer .footer-box h1 {
            font: 700 22px/25px roboto;
            margin: 0px;
            text-align: left;
            padding-bottom: 20px;
        }

        .section-footer .footer-box ul {
            padding: 0px;
            display: flex;
            margin: 10px 0px;
            flex-direction: row;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
        }

            .section-footer .footer-box ul li {
                list-style-position: inside;
                list-style: none;
                padding: 5px 0px;
                font: 14px/29px roboto;
            }

                .section-footer .footer-box ul li a {
                    color: var(--bs-lightgrey);
                    text-decoration: none;
                }

                    .section-footer .footer-box ul li a:hover {
                        color: var(--bs-yellow);
                        text-decoration: none;
                    }

            .section-footer .footer-box ul .list-con {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }

                .section-footer .footer-box ul .list-con .fa {
                    font-size: 25px;
                    padding: 13px 15px;
                    margin-right: 15px;
                    border: 2px dotted var(--bs-lightgrey);
                    border-radius: 50%;
                }

            .section-footer .footer-box ul h5 {
                font-size: 15px;
                padding: 0px;
                margin: 0px;
                font-weight: 600;
            }

        .section-footer .footer-box h5 {
            font-size: 17px;
            font-weight: 600;
            margin: 0px;
            padding: 0px;
        }

        .section-footer .footer-box ul p {
            font-size: 14px;
            font-weight: 500;
        }

.footer-social {
    text-align: center;
    margin-left: 53px;
    margin-bottom: 30px;
}

.footer-title {
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    color: var(--bs-white);
    font-weight: 500;
}

.x__copyright {
    align-items: center;
    margin: 22px 0;
}

.x__copyright__logo {
    padding-right: 40px;
    text-align: right;
    width: 180px;
}


.x__footer__content-center {
    border-top: 1px solid var(--bs-darkgrey);
}


.x__copyright__copy {
    color: var(--bs-lightgrey);
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
    text-align: center;
}

.x__footer__content-center .col:last-child {
    justify-content: flex-end;
    margin-bottom: 8px;
}

.social-link {
    color: var(--bs-lightgrey);
    margin-top: 13px;
    display: flex;
    font-size: 14px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

    .social-link .fa {
        width: 30px;
        margin-bottom: 22px;
        padding: 0px 0px;
        font-size: 18px;
        border-radius: 2px;
        margin-right: 5px;
    }


    .social-link a:hover {
        color: var(--bs-yellow);
    }
    .social-link svg {
        height: 17px;
        fill: var(--bs-lightgrey);
        margin-right: 20px;
        margin-left: 0;
    }
        .social-link svg:hover {
           fill: var(--bs-yellow);
        }

#detail-model .modal-content {
    position: relative;
    display: flex;
    font-family: 'Roboto', sans-serif;
    color: var(--bs-white);
    flex-direction: column;
    width: 100%;
    box-shadow: 0px 5px 5px var(--bs-darkgrey);
    pointer-events: auto;
    background-color: var(--bg-purple);
    background-clip: padding-box;
    border-radius: 0.3rem;
    outline: 0;
}

#detail-model .modal-dialog {
    max-width: 630px;
    margin: 1.75rem auto;
}


#detail-model .modal-header {
    border: none;
    padding: 0px;
}




.detail-model544 {
    padding: 10px;
}

    .detail-model544 span {
        padding: 10px 0px;
        width: 100%;
        float: left;
    }



.greyline {
    color: var(--bs-bordergrey);
}


.btn-floating {
    float: right;
    padding: 5px 11px;
    background-color: var(--bs-yellow);
    border: 1px solid var(--bs-yellow);
    margin-right: 10px;
}

.detail-text-544 {
    height: 150px;
    overflow-y: scroll;
    font-size: 14px;
    float: left;
    color: var(--bs-lightgrey);
    line-height: 24px;
}

.explore-css544 {
    background: var(--bs-yellow);
    ;
    padding: 5px 7px;
    margin-top: 15px;
    float: left;
    font-size: 13px;
    border-radius: 3px;
}

    .explore-css544:hover {
        color: var(--bs-black);
    }



.detail-table-544 {
    padding-left: 20px;
}

.detail-list-544 {
    display: flex;
    flex-direction: row;
    font-weight: 300;
    font-size: 13px;
    justify-content: space-between;
}

.trade-css544 {
    background: var(--bs-yellow);
    ;
    padding: 8px 15px;
    float: left;
    border-radius: 2px;
    margin-top: 20px;
}

    .trade-css544:hover {
        color: var(--bs-black);
    }



.detail-cost-544 small {
    color: var(--bs-teal);
}



.cross-btn {
    background-color: transparent;
    border: transparent;
    text-align: right;
    width: 100%;
    z-index: 99;
    padding: 5px;
}
/********************************************/
.chart-market {
    width: 100%;
    background-color: var(--bg-transgrey);
    padding: 30px;
    height: 395px;
}
/**************************pagination*********************************/

.ethcss44 small {
    color: var(--bs-lightgrey);
}

#pagination-css .pagination {
    display: flex;
    padding: 0px;
    margin-top: 23px;
    list-style: none;
    justify-content: flex-end;
}

#pagination-css .page-link {
    position: relative;
    display: block;
    color: var(--bs-lightgrey);
    text-decoration: none;
    background-color: transparent;
    border: 1px solid var(--bs-darkgrey);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

#pagination-css .page-item:first-child .page-link {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

#pagination-css .page-link:hover {
    z-index: 2;
    color: var(--bs-white);
    background-color: var(--bs-yellow);
    border-color: var(--bs-yellow);
}

.funding-form .dropdown-menu {
    padding: 10px 10px;
    font-size: 14px;
    color: var(--bs-lightgrey);
}






.funding-form .fa-check-square-o {
    margin-right: 7px;
}



.funding-form .form-control {
    padding: 6px 5px;
    font-size: 14px;
}

.trans-search {
    background: transparent;
    font-family: 'Roboto', sans-serif;
    border: 1px solid var(--bs-bordergrey);
    border-radius: 2px;
    font-size: 15px;
    padding: 3px 14px;
    color: var(--bs-greytext);
}
/**********************************************************************/
/*********************************************************************/
/**********************Index page*************************************/

.banner-section {
    width: 100%;
    float: left;
}

.css566-banner-img img {
    width: 100%;
}


.p0 {
    padding: 0px;
}

.banner-text h3 {
    margin: 0px !important;
    width: 100%;
    font-size: 14px;
    line-height: 26px;
}

.css566-banner-box {
    color: var(--bs-white);
    padding: 5% 0% 2% 0%;
    font-family: 'Poppins', sans-serif;
}

    .css566-banner-box h1 {
        line-height: 62px;
        text-align: left;
        font-size: 44px;
        font-weight: 500;
    }

        .css566-banner-box h1 span {
            font-weight: 400;
        }

    .css566-banner-box h4 {
        line-height: 30px;
        font-size: 18px;
        padding: 10px 0px;
        font-weight: 300;
    }

    .css566-banner-box h3 {
        display: flex;
        margin-top: 8%;
        margin-bottom: 25px;
    }

        .css566-banner-box h3 span {
            font-size: 20px;
            padding: 0px 0px;
            font-weight: 600;
            /* margin-top: 8%; */
        }

.popover-body {
    font-size: 10px;
    padding: 5px;
    color: var(--bs-black);
    background-color: var(--bs-white);
}

.css22protext {
    color: var(--bs-teal);
}

.proper:hover {
    color: var(--bs-yellow);
    cursor: pointer;
}

.css566-btn {
    background: var(--bs-yellow);
    padding: 6px 13px;
    box-shadow: 0px 15px -5px var(--bs-shadow);
    font-size: 21px;
    color: var(--bs-white);
    margin: 37px 0px;
    float: left;
    font-weight: 500;
    border-radius: 2px;
}

    .css566-btn:hover {
        color: var(--bs-black);
        transition: all 0.3s ease 0s;
        background-color: var(--bs-orange);
    }

.css566-user-no {
    margin: 20px 0px;
    font-weight: 600;
    color: var(--bs-greytext);
    float: left;
    width: 100%;
    font-size: 21px;
}

    .css566-user-no a:hover {
        color: var(--bs-white);
    }

    .css566-user-no strong {
        font-weight: 700;
        color: var(--bs-white);
        font-size: 35px;
    }

.linecss22 {
    width: 2px;
    background: #ccc;
    margin: 0px 20px !important;
}

.card-hero1 {
    width: 100%;
    float: left;
    padding: 20px 0px;
}
/*********************************************************/
/***************whta TechnoSavvy section*****************************/
.what-TechnoSavvy-section {
    width: 100%;
    border-top: 1px solid var(--bs-shadow);
    float: left;
    overflow: hidden;
    padding: 50px 0;
}

.css566-heading {
    color: var(--bs-white);
    float: left;
    padding-bottom: 0px;
}

    .css566-heading h2 {
        font-family: 'Poppins', sans-serif;
        font-size: 35px;
        margin-bottom: 0.5rem;
        font-weight: 600;
    }

    .css566-heading p {
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        font-weight: 400;
    }

    .css566-heading span {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }














.divider {
    width: 10%;
    height: 4px;
    border-radius: 10px;
    text-align: center;
    float: left;
    margin: 10px 0px;
    background-color: var(--bs-yellow);
}

/**********************carasol**********************************************/
.owl-nav button {
    position: absolute;
    top: 50%;
    background-color: var(--bs-greytext);
    color: var(--bs-white);
    margin: 0;
    transition: all 0.3s ease-in-out;
}

    .owl-nav button.owl-prev {
        left: 0;
    }

    .owl-nav button.owl-next {
        right: 0;
    }









.owl-carousel button.owl-dot {
    display: none;
}



.owl-carousel span {
    font-size: 55px;
    color: var(--bs-greytext);
    position: relative;
    /* top: 21px; */
}
/***********************************************************************/

.get-tade-section {
    width: 100%;
    float: left;
    border-top: 1px solid var(--bs-shadow);
    padding: 50px 0px;
}


.css566-slide-img {
    height: 137px;
    z-index: 999;
    position: relative;
}

.css566-slide-img22 {
    height: 137px;
    z-index: 999;
    position: relative;
}

.owl-carousel .owl-item .css566-slide-img img {
    width: 140px;
}


.css566-slide-text {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 240px;
    background: var(--bg-transgrey);
    border-radius: 3px;
    margin-top: -67px;
    padding: 83px 30px 23px;
    color: var(--bs-white);
    font-weight: 400;
}

    .css566-slide-text h2 {
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        width: 100%;
        text-align: center;
        font-weight: 400;
    }

    .css566-slide-text p {
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        width: 100%;
        color: var(--bs-lightgrey);
        line-height: 24px;
        text-align: center;
        font-weight: 400;
    }

.css566-slide-box {
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.css566-slide {
    padding: 20px 0px;
}

.css566-trade-box {
    background: var(--bg-transgrey);
    display: flex;
    color: var(--bs-white);
    min-height: 92px;
    box-shadow: 0px 5px 5px var(--bs-black);
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    margin: 48px 0px;
    align-items: center;
}



.css566-trade-img img {
    width: 85px;
    /* height:73px; */
    margin-top: -27px;
    margin-right: 11px;
}








.css566-trade-img-right img {
    /* width: 85px; */
    height: 73px;
    margin-top: -50px;
    margin-left: 11px;
}

.css566-trade-img {
    height: 60px;
}

.portfolio-img {
    text-align: center;
}

    .portfolio-img img {
        width: 276px;
        margin-top: 20px
    }







.rotation {
    transition: transform .7s ease-in-out;
}


.zoom-out:hover {
    transform: rotate(360deg);
    padding: 15px;
    box-shadow: 0px 3px 4px var(--bs-black);
}
/********************************************/




#crypto-css466 .nav-tabs {
    border-bottom: transparent !important;
    gap: 9px;
}

    #crypto-css466 .nav-tabs .nav-link {
        font-family: 'Roboto', sans-serif !important;
        font-size: 15px !important;
        background-color: var(--bs-darkgrey) !important;
        padding: 5px 15px !important;
        line-height: 19px !important;
        border-radius: 2px;
        border: 1px solid transparent !important;
        color: var(--bs-lightgrey) !important;
    }

        #crypto-css466 .nav-tabs .nav-link:hover {
            font-family: 'Roboto', sans-serif !important;
            border-radius: 2px;
            font-size: 15px !important;
            background-color: var(--bs-grey) !important;
            padding: 5px 15px !important;
            border: 1px solid transparent !important;
            line-height: 19px !important;
            color: var(--bs-lightgrey) !important;
        }

        #crypto-css466 .nav-tabs .nav-link.active {
            font-family: 'Roboto', sans-serif !important;
            border-radius: 2px;
            font-size: 15px !important;
            background-color: var(--bs-grey) !important;
            padding: 5px 15px !important;
            border: 1px solid transparent !important;
            line-height: 19px !important;
            color: var(--bs-lightgrey) !important;
        }

/*****************************/
.market-cart-section {
    width: 100%;
    float: left;
    border-top: 1px solid var(--bs-shadow);
    padding: 50px 0px;
}


.coin-name-css566 {
    display: inline-flex;
    justify-content: flex-start;
    width: 23%;
    flex-direction: row;
}

    .coin-name-css566 span {
        margin-right: 5px;
        line-height: 16px;
    }

.c566-market-box {
    padding: 30px 30px;
    border-radius: 5px;
    background-color: var(--bg-transgrey);
}

.comunity-section {
    width: 100%;
    box-shadow: 0px 0px 15px -5px var(--bs-shadow);
    float: left;
    padding: 50px 0px;
}

.comunity-css566-box {
    padding: 15px 15px;
    display: flex;
    border-radius: 5px;
    background-color: var(--bg-transgrey);
    flex-direction: column;
}

.name-css42 {
    width: 23%;
    float: left;
    display: flex;
}

.price-css42 {
    width: 16%;
    text-align: right;
    display: flex;
    justify-content: flex-end;
}

.change24-css42 {
    width: 16%;
    text-align: right;
    display: flex;
    justify-content: flex-end;
}

.market-cap-css42 {
    width: 16%;
    text-align: right;
    display: flex;
    justify-content: flex-end;
}
/*****************************/

#comunity-css566-box .searchbar {
    margin-bottom: 10px;
}

#comunity-css566-box .tradecoins-wrapper {
    max-height: 500px;
    overflow-y: auto;
    margin: 0 -20px;
    padding: 0 20px;
}

#comunity-css566-box .trasaction-table-title {
    background: var(--bs-darkgrey);
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    position: sticky !important;
    z-index: 99;
    top: -1px;
    font-weight: 500;
    color: var(--bs-lightgrey);
}

#comunity-css566-box .table > :not(caption) > * > * {
    padding: 10px 0.5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 0px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

#comunity-css566-box .trasaction-table tr {
    text-align: right;
    font-size: 15px;
    color: var(--bs-white);
    border-bottom: 1px solid var(--table-line);
}

    #comunity-css566-box .trasaction-table tr td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 400;
        max-width: 188px
    }

        #comunity-css566-box .trasaction-table tr td:first-child {
            text-align: left;
        }

#comunity-css566-box #overdiv443 .trasaction-table tr td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 350px;
}

#comunity-css566-box .trasaction-table tr .linkoverflow {
    overflow: visible !important;
}



#comunity-css566-box .searchbar .form-control {
    border-color: var(--bs-bordergrey);
    padding: 12px 33px;
    background: transparent;
    margin-top: -36px;
}

#comunity-css566-box .searchbar .fa {
    margin-left: 11px;
}

#comunity-css566-box .css566-table-text {
    font-size: 14px;
    color: var(--bs-white);
    font-weight: 300;
}

#comunity-css566-box ::-webkit-scrollbar {
    width: 10px;
}

/* Track */
#comunity-css566-box ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--bs-grey);
    border-radius: 10px;
}

/* Handle */
#comunity-css566-box ::-webkit-scrollbar-thumb {
    background: var(--bs-grey);
    border-radius: 10px;
}
/******************************/

.css566-cashback {
    margin-top: 45px;
    font-family: 'Poppins', sans-serif;
    color: var(--bs-white);
}

    .css566-cashback h4 {
        color: var(--bs-teal);
        font-weight: 300;
        font-size: 22px;
    }

    .css566-cashback h2 {
        line-height: 58px;
        font-weight: 600;
        font-size: 45px;
        color: var(--bs-white);
    }





.css566-staking {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    font-family: 'Poppins', sans-serif;
    color: var(--bs-white);
    justify-content: flex-start;
}

    .css566-staking h3 {
        font-weight: 600;
        color: var(--bs-teal);
        line-height: 42px;
        font-size: 52px;
    }

    .css566-staking span {
        margin-right: 20px;
    }

    .css566-staking h3 span {
        font-size: 20px;
        line-height: 28px;
        float: left;
        padding-top: 18px;
        padding-bottom: 8px;
    }

    .css566-staking p {
        color: var(--bs-lightgrey);
        font-size: 16px;
    }

.css-566-staking-img {
    margin-top: 50px;
    float: right;
}


/***********************************/
.zoom-out {
    transition: 0.6s;
}

    .zoom-out:hover {
        transform: scale(1.1);
        padding: 15px;
        box-shadow: 0px 3px 4px var(--bs-black);
    }






/**************************************/

.app-section {
    width: 100%;
    border-top: 1px solid var(--bs-shadow);
    float: left;
    padding: 50px 0px;
}


.css566-app {
    width: 100%;
    float: left;
    padding: 50px 0px;
}


.css566-app-img img {
    width: 100%;
}



.css566-app-div {
    color: var(--bs-white);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    padding-right: 30px;
    padding: 0px 21px 0px 44px;
}

.css566-app-icon {
    display: flex;
    width: 100%;
    font-size: 14px;
    margin: 25px 33px;
    flex-direction: column;
    align-items: center;
}

    .css566-app-icon .fa {
        font-size: 21px;
    }

.css566-app22-icon {
    display: flex;
    width: 100%;
    font-size: 14px;
    margin: 30px 0px;
    flex-direction: row;
    align-items: center;
}

    .css566-app22-icon img {
        width: 42px;
        margin-right: 8px;
    }


.css566-app22-div {
    color: var(--bs-white);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    padding: 0px 57px;
}

.css566-app-icon:hover {
    color: var(--bs-white);
}

.css566-app22-icon:hover {
    color: var(--bs-white);
}









/***********************************/

.css566-regiter-step {
    margin: 20px 0px;
    display: flex;
    padding: 16px 17px;
    border-radius: 5px;
    transition: all 0.5s ease;
    color: var(--bs-white);
    background-color: var(--bg-lightpurpul);
    transition: background-color 2s ease-out 100ms;
    flex-direction: row;
    align-items: center;
}


    .css566-regiter-step:hover {
        background-image: linear-gradient(var(--bg-lightpurpul), var(--bg-lightpurpul), var(--bs-grey));
    }



    .css566-regiter-step img {
        width: 60px;
        margin-right: 18px;
    }

    .css566-regiter-step h2 {
        font-family: 'Poppins', sans-serif;
        font-size: 30px;
        font-weight: 600;
    }

    .css566-regiter-step p {
        font-family: 'Roboto', sans-serif;
        font-size: 17px;
    }
/******************************************************/

.register-section {
    width: 100%;
    float: left;
    border-top: 1px solid var(--bs-shadow);
    padding: 50px 0px;
}


.investment-section {
    width: 100%;
    float: left;
    padding: 40px 0px;
}



.css566-invest-box {
    background: var(--bg-transgrey);
    padding: 30px 50px;
    margin-bottom: 30px;
    border-radius: 5px;
    border: 1px solid var(--bs-bordergrey);
}

.css566-invest-div {
    color: var(--bs-white);
}

    .css566-invest-div h2 {
        font-family: 'Poppins', sans-serif;
        font-size: 30px;
        font-weight: 600;
    }

    .css566-invest-div h3 {
        font-family: 'Poppins', sans-serif;
        font-size: 23px;
        font-weight: 500;
    }


    .css566-invest-div h2 span {
        color: var(--bs-teal) !important;
    }

    .css566-invest-div p {
        font-family: 'Roboto', sans-serif;
        font-size: 17px;
    }

.css566-invest-btn {
    text-align: right;
    display: flex;
    justify-content: flex-end;
}

.css566-register-left p {
    width: 100%;
    float: left;
}

/************************************/
.css566-help-box {
    width: 32%;
    display: flex;
    color: var(--bs-white);
    font-family: 'Roboto', sans-serif;
}

    .css566-help-box span {
        margin-right: 20px;
    }

    .css566-help-box h3 {
        font-size: 18px;
    }

    .css566-help-box p {
        color: var(--bs-white);
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 5px;
    }

    .css566-help-box img {
        width: 60px;
    }



.btn-chat-now {
    color: var(--bs-teal);
    font-size: 14px;
}


    .btn-chat-now:hover {
        color: var(--bs-orange);
        cursor: pointer;
    }






.chat-popup label b {
    font-size: 14px;
    font-weight: 300;
}


















.css566-help-div {
    /* float: left; */
    margin-top: 32px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/**********************************************************/
/**********************************************************/
/**********************Login***************************************/
.section-login {
    width: 100%;
    float: left;
    min-height: 100vh;
    padding: 40px 0px;
}

#login-tab .form-group {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}

#login-tab .dropdown .dropdown-menu {
    background-color: var(--bs-darkgrey);
    color: var(--bs-lightgrey);
}

    #login-tab .dropdown .dropdown-menu .dropdown-item {
        color: var(--bs-white);
    }

.login-form {
    width: 100%;
    float: left;
    padding: 10px 60px;
    margin-top: 30px;
    font-family: 'Roboto', sans-serif;
}

#login-tab .nav-tabs {
    border: 0px;
    display: flex;
    margin: 10px 0px;
}



#login-tab .form-control {
    font-size: 14px;
    border-radius: 2px;
    background: var(--bg-form);
    width: 100%;
    float: left;
    color: var(--bs-greytext);
    border: 1px solid var(--bg-transgrey);
    padding: 14px 17px;
}



.invalid {
    text-align: right;
    float: right;
    right: 0;
    margin-top: -43px;
    margin-right: -25px;
}

input::-webkit-calendar-picker-indicator {
    color: var(--bs-lightgrey);
    opacity: 1
}

.notify112 {
    float: left;
    font-size: 13px;
    margin-top: -14px;
    color: var(--bs-greytext);
}

#login-tab p {
    text-align: left;
    font-size: 18px;
    width: 100%;
    color: var(--bs-white);
    padding: 12px 0px;
    margin: 0px;
    float: left;
}

#login-tab .sign-btn22 {
    padding: 7px 20px;
    width: 46%;
    float: left;
    color: var(--bs-white);
    font: 400 18px/36px roboto;
    border-radius: 2px;
    background: var(--bs-orange);
    box-shadow: 0px 3px 6px var(--bs-black);
}



    #login-tab .sign-btn22:hover {
        background-color: var(--bs-yellow);
    }


.gent-btn {
    padding: 7px 20px;
    float: left;
    width: 100%;
    color: var(--bs-white);
    font: 400 18px/36px roboto;
    border-radius: 2px;
    background: var(--bs-orange);
    box-shadow: 0px 3px 6px var(--bs-black);
}



#login-tab .gent-btn:hover {
    background-color: var(--bs-yellow);
}


#login-tab .google-btn {
    background: var(--bg-transgrey);
    padding: 10px 20px;
    width: 100%;
    color: var(--bs-white);
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    border-radius: 2px;
    box-shadow: 0px 3px 6px var(--bs-black);
}

.google-btn img {
    margin-right: 10px;
}

#login-tab .nav-tabs .nav-link {
    font-family: 'Poppins', sans-serif !important;
    line-height: 19px !important;
    margin-bottom: 0px !important;
    color: var(--bs-white);
    font-size: 17px !important;
    margin-right: 5px !important;
    padding: 10px !important;
    background: var(--bg-transgrey);
    border: 1px solid var(--bg-transgrey);
    border-radius: 2px !important;
}

    #login-tab .nav-tabs .nav-link:hover {
        font-family: 'Poppins', sans-serif !important;
        margin-bottom: 0px !important;
        color: var(--bs-white) !important;
        font-size: 17px !important;
        margin-right: 5px !important;
        padding: 10px !important;
        background: var(--bs-yellow) !important;
        border: 1px solid var(--bg-transgrey) !important;
        border-radius: 2px !important;
    }

#login-tab {
    width: 100%;
    margin: auto 0px;
    display: block;
}

    #login-tab .eye112 {
        float: right;
        padding-right: 11px;
        margin-top: -36px;
        position: relative;
        z-index: 9;
        color: var(--bs-greytext);
        margin-right: 14px;
    }

.login_area ul li.nav-item {
    width: 50%;
    text-align: center;
}

.fit-image {
    text-align: center
}

.login_area ul li.nav-item .fa-mobile {
    font-size: 19px
}





#login-tab .nav-tabs .nav-link.active {
    background: var(--bs-yellow);
    color: var(--bs-white);
    border: 1px solid var(--bg-transgrey) !important;
    border-radius: 2px !important;
    font-family: 'Poppins', sans-serif !important;
    margin-bottom: 0px !important;
    color: var(--bs-white) !important;
    font-size: 17px !important;
    margin-right: 5px !important;
    padding: 10px !important;
}









.acc-forget {
    margin-top: 10px;
    text-align: left;
    font-size: 14px;
    display: flex;
    text-align: center;
    justify-content: space-between;
}

    .acc-forget a {
        font-size: 14px;
        color: var(--bs-yellow);
        margin-right: 5px;
    }

        .acc-forget a:hover {
            color: var(--bs-teal);
        }

.acc-scan {
    margin-top: 10px;
    text-align: right;
    font-size: 14px;
    cursor: pointer
}


















    .acc-scan a {
        font-size: 14px;
        color: var(--bs-yellow);
        margin-right: 5px;
    }




img.flag {
    width: 20px;
}


.login-form .input-group .btn {
    border-radius: 2px 0px 0px 2px;
    position: relative;
    background: transparent;
    color: var(--bs-white);
    border: 1px solid var(--bs-bordergrey);
    z-index: 2;
    width: 100%;
    padding: 14px 10px 11px;
}

.login-form h1 {
    font-size: 25px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    color: var(--bs-white);
    margin-bottom: 30px;
}









.login-img {
    width: 68%;
    margin: auto;
}

    .login-img img {
        width: 87%;
        margin: 15% auto;
    }






#login-tab p {
    text-align: left;
    font-size: 14px;
    width: 100%;
    padding: 12px 14px;
    margin: 0px;
    float: left;
}


.heading-beta {
    font-size: 25px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    color: var(--bs-white);
    margin-bottom: 15px;
}

/***********release changes css*****************/
.beta-release-div {
    padding: 65px 30px;
    background-color: var(--bg-backred);
    text-align: center;
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .beta-release-div a {
        color: var(--bs-orange);
        padding: 16px 0px;
        font-size: 18px;
    }

    .beta-release-div .brtsbtncss22 {
        background: var(--bs-orange);
        margin: 14px auto;
        font-size: 15px;
        width: 51%;
        border-radius: 2px;
        padding: 3px 10px;
        color: var(--bs-white);
    }

        .beta-release-div .brtsbtncss22:hover {
            background: var(--bs-yellow);
            color: var(--bs-black);
        }






    .beta-release-div .text {
        display: flex;
        flex-direction: column;
        font-size: 16px;
    }

        .beta-release-div .text span {
            width: 100%;
            float: left;
            text-align: center;
        }

    /***************************************/

    .beta-release-div a {
        color: var(--bs-orange);
    }

.css-or44 {
    padding: 20px 0px;
}

.beta-release-div strong {
    color: var(--bg-login);
    font-weight: 600;
}

.beta-release-div .fa {
    margin-left: 6px;
    font-size: 14px;
}















.link-css .form-check-label {
    border: 0px;
}


/**********************************************************/
/**********************************************************/
/**********************sign up***************************************/
.sign_up {
    text-align: center;
    padding-top: 30px;
    position: relative;
    width: 64%;
    margin: auto;
}

    .sign_up h5 {
        font-size: 17px;
        font-weight: 400;
        line-height: 28px;
        color: var(--bs-white);
        font-family: 'Roboto', sans-serif;
        margin-bottom: 0px;
        padding-bottom: 20px;
    }

        .sign_up h5 a {
            color: var(--bs-yellow);
        }

            .sign_up h5 a:hover {
                color: var(--bs-teal);
            }





h1.heading {
    font-size: 25px;
    color: var(--bs-white);
    margin-bottom: 19px !important;
    font-family: 'Poppins', sans-serif;
}


.sign_up a {
    color: var(--bs-yellow);
}


.verification-form {
    width: 100%;
    float: left;
    padding: 10px 60px;
    margin-top: 50px;
}

    .verification-form .text010 {
        font-size: 14px;
        color: var(--bs-white);
        padding: 6px 0px;
    }

    .verification-form .eye182 {
        float: right;
        font-size: 14px;
        margin-top: -35px;
        color: var(--bs-greytext);
        margin-right: 14px;
    }

    .verification-form .enter56 {
        padding: 4px 0px;
        font-size: 13px;
        float: left;
        margin-top: -23px;
        margin-bottom: 10px;
        font: 400 13px/30px roboto;
        color: var(--bs-lightgrey);
        width: 100%;
    }

    .verification-form .se76 {
        color: var(--bs-orange);
        font-size: 14px;
        padding: 5px 0px;
        margin-bottom: 30px;
    }








.login-form .drop1_1 {
    width: 100%;
}

.login-form h2 {
    font: 500 15px/30px Roboto;
    color: var(--bs-lightgrey);
    margin: 0px;
    padding: 7px 0px;
}
/*****************************************************/


#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    display: flex;
    color: var(--bs-lightgrey);
    text-align: center;
    flex-direction: row;
    justify-content: space-around;
}



.flag44 .input-group .btn {
    color: var(--bs-white);
    position: relative;
    z-index: 2;
    margin-top: 0px;
    border: 1px solid var(--bs-bordergrey);
    padding: 13px 10px 12px 10px;
}

.reletive .fa {
    position: absolute;
    font-size: 20px;
    background: #000;
    padding: 7px 10px;
    border-radius: 50px;
    margin-top: -4px;
    left: 30px;
    color: var(--bs-orange);
}

.text-form-l {
    float: right;
    margin-right: 10px;
    color: var(--bs-greytext);
    margin-top: -55px;
}

.thecode {
    text-align: center;
    padding-top: 20px;
    clear: both;
    font: 14px/22px roboto;
    color: var(--bs-orange);
}

.purple-text {
    color: var(--bs-white);
    margin-top: 10%;
}


.text-left {
    text-align: left !important;
}


.login-img3 img {
    width: 68%;
    margin-left: 6%;
    margin-top: 40px;
}
/* 
#progressbar .active {
    color: var(--bs-orange);
}

#progressbar li {
    list-style-type: none;
    z-index: 9;
    font-size: 13px;
    width: 100%;
    font-family: 'Roboto';
    float: left;
    color: var(--bs-lightgrey);
    position: relative;
    font-weight: 300;
}
#progressbar li strong{color: var(--bs-white); }
#progressbar .active strong{color: var(--bs-white)!important;}


#progressbar #firststep:before {
    font-family: FontAwesome;
    content: "1";
}


#progressbar #secondstep:before {
    font-family: FontAwesome;
    content: "2";
}

#progressbar #thirdstep:before {
    font-family: FontAwesome;
    content: "3";
}
#progressbar #fourthstep:before {
    font-family: FontAwesome;
    content: "4";
}


#progressbar #fifthstep:before {
    font-family: FontAwesome;
    content: "5";
}

#progressbar #sixthstep:before {
    font-family: FontAwesome;
    content: "6";
}







#progressbar #currency:before {
    font-family: FontAwesome;
    content: "1";
}

#progressbar #depositmethod:before {
    font-family: FontAwesome;
    content: "2";
}

#progressbar #bankdetail:before {
    font-family: FontAwesome;
    content: "3";
}

#progressbar #information:before {
    font-family: FontAwesome;
    content: "4";
}
#progressbar #authentication:before {
    font-family: FontAwesome;
    content: "5";
}
#progressbar #completed:before {
    font-family: FontAwesome;
    content: "5";
}


#progressbar li:before {
    width: 30px;
    height: 30px;
    line-height: 24px;
    display: block;
    z-index: 999999;
    font-size: 17px;
    color: var(--bs-black);
    background: var(--bs-white);
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px;
    position: inherit;
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: var(--bs-lightgrey);
    position: absolute;
    left: 0;
    top: 14px;
} */

.market-overview-text:hover {
    color: var(--bs-yellow);
}

/* #progressbar li.active:before, #progressbar li.active:after {
    background: var(--bs-orange);
} */
/****************************************/
.user33 {
    font-size: 20px !important;
    font-weight: 600;
}

.progressdiv {
    list-style: none;
    margin-top: 10px;
    padding: 0;
    display: table;
    table-layout: fixed;
    width: 100%;
    color: var(--bs-greytext) !important;
    height: 4rem;
}

    .progressdiv > .step {
        position: relative;
        display: table-cell;
        text-align: center;
        font-size: 0.875rem;
        color: var(--bs-orange);
    }


        .progressdiv > .step:before {
            content: attr(data-step);
            display: block;
            margin: 0 auto;
            background: var(--bs-white);
            border: 2px solid var(--bs-white);
            color: var(--bs-darkblue);
            width: 2rem;
            height: 2rem;
            text-align: center;
            margin-bottom: 7px;
            line-height: 1.9rem;
            border-radius: 100%;
            position: relative;
            z-index: 1;
            font-weight: 400;
            font-size: 1rem;
        }

        .progressdiv > .step:after {
            content: "";
            position: absolute;
            display: block;
            background: var(--bs-white);
            width: 100%;
            height: 0.125rem;
            top: 1rem;
            left: 0;
        }


        .progressdiv > .step.is-complete {
            color: var(--bs-teal);
        }

            .progressdiv > .step.is-complete:before {
                content: "";
                margin-bottom: 7px;
                color: var(--bs-white);
                background: var(--bs-orange);
                border: 2px solid var(--bs-orange);
            }

            .progressdiv > .step.is-complete:after {
                background: var(--bs-orange);
            }

        .progressdiv > .step.is-active {
            font-size: 14px;
        }

            .progressdiv > .step.is-active a {
                font-weight: 500;
                padding: 3px 6px;
                border-radius: 2px;
            }

            .progressdiv > .step.is-active:before {
                color: var(--bs-white);
                border: 2px solid var(--bs-orange);
                background: var(--bs-orange);
                margin-bottom: 7px;
            }

    .progressdiv > {
        margin-bottom: 3em;
    }


/**********************************/
.progress {
    height: 4px;
    width: 100%;
    padding: 0px;
    margin: auto;
    background-color: var(--bs-lightgrey);
}

.acoun-resi-form {
    width: 100%;
    float: left;
    padding: 35px 35px;
}

.login-img img {
    margin-left: 20PX
}

.acoun-resi-form .card {
    padding: 30px 30px;
    border: 0px;
    background-color: var(--bg-transgrey);
}

#msform .form-card label {
    font: 15px/22px roboto;
    color: var(--bs-lightgrey);
}

.form-card h5 {
    font-size: 15px;
    padding: 8px 0px;
    color: var(--bs-lightgrey);
}


.form-check-label {
    font-size: 14px;
    color: var(--bs-white);
}

#msform .action-button {
    padding: 10px 36px;
    color: var(--bs-white);
    font: 400 20/22px roboto;
    margin-top: 2%;
    border-radius: 2px;
    opacity: 1;
    border: 0px;
}

#msform fieldset:not(:first-of-type) {
    display: none;
}

.float-right {
    float: right !important;
}

.action-button-previous {
    background: transparent;
    padding: 3px 10px;
    color: var(--bs-white);
    float: left;
    border: 1px;
    text-indent: -999px;
    border-radius: 0.375rem;
    box-shadow: 0px 0px 11px 0px rgb(0 0 0 / 10%);
    width: 40px;
    height: 32px;
}

.type-card-wrapper {
    display: block;
}
/***************************************************/
#market-more .btn-more-css44 {
    font-size: 13px;
    color: var(--bs-lightgrey);
    padding: 0px;
}

#market-more .dropdown-item-css44 {
    display: block;
    width: 100%;
    padding: 0.25rem 1rem;
    clear: both;
    font-weight: 400;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

#market-more .dropdown-item {
    color: var(--bs-white);
    font-size: 14px;
}




#market-more .dropdown-menu-css44 {
    background: var(--bs-darkblak);
    min-width: 150px;
}

#market-more .dropdown-item-css44 {
    color: var(--bs-white);
}

#market-more .dropdown-menu-css44 .dropdown-item:hover {
    color: var(--bs-yellow);
}

/**********************************************************/
/************************chat css********************************/

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
    font-size: 15px;
    background-color: var(--bs-orange);
    color: var(--bs-bothtext-w);
    padding: 4px 10px;
    border-radius: 6px;
    border: none;
    z-index: 9999999;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 21px;
    width: 92px;
}

.chat-title {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    padding: 5px 0px;
}
/* The popup chat - hidden by default */
.chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 0px;
    z-index: 9;
}

/* Add styles to the form container */
.form-container {
    max-width: 300px;
    padding: 10px;
    background: var(--bs-darkblak);
}

    .form-container textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        color: var(--bs-white);
        border: none;
        background-color: var(--bg-transgrey);
        resize: none;
        min-height: 100px;
    }












    /* Full-width textarea */
    .form-container textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        color: var(--bs-white);
        border: none;
        background-color: var(--bg-transgrey);
        resize: none;
        min-height: 100px;
    }

        /* When the textarea gets focus, do something */
        .form-container textarea:focus {
            background-color: var(--bg-transgrey);
            outline: none;
        }

    /* Set a style for the submit/send button */
    .form-container .btn {
        color: var(--bs-orange);
        padding: 3px 6px;
        border: none;
        font-size: 20px;
        cursor: pointer;
        /* width: 100%; */
        /* margin-bottom: 10px; */
        opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
        background-color: transparent;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
        opacity: 1;
    }

.chat-top {
    display: flex;
    padding: 0px 8px;
    border-radius: 2px;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--bs-black);
}


.top-usd22 {
    cursor: pointer;
}

/*********************tooltip on form**************************/
.invalid-tooltip {
    position: absolute;
    top: -22px;
    right: 0px;
    z-index: 5;
    display: none;
    max-width: 100%;
    color: var(--bs-white);
    padding: 0.25rem 0.5rem;
    margin-top: 0.1rem;
    font-size: .875rem;
    background-color: var(--bs-darkred);
}

/***************************/

input[type="date" i] {
    color: var(--bs-lightgrey) !important;
    z-index: 99999;
}



.lable-name22 {
    color: var(--bs-white);
    font-size: 15px;
    float: left;
    text-align: left;
    width: 100%;
}

.input_flag-l {
    padding-left: 43px !important;
    height: 50px;
}



input[type="date"]::-webkit-calendar-picker-indicator {
    color: var(--bs-darkblak);
    opacity: 1;
    display: block;
    background: url(../images/calender.png) no-repeat;
    width: 15px;
    height: 15px;
    z-index: 999999999999;
    cursor: pointer;
    border-width: thin
}
/*******************top-model********************/
#top-navbar .dropdown-toggle {
    white-space: nowrap;
    background: transparent;
    padding: 2px 4px;
    font-size: 14px;
    border: 0px;
    /* height: 30px; */
    color: var(--bs-white);
}
.csss77-purchtext img {
margin-top:-3px;}
.ncoin77 img {
margin-top:-5px;}
#top-navbar .dropdown-toggle:hover {
    color: var(--bs-yellow);
}

#top-navbar .megamenu {
    width: 900px !important;
    padding: 15px;
}

.wallet-top .dropdown-item {
    font-size: 14px;
    padding: 11px 15px;
    color: var(--bs-white);
    border-bottom: 1px dotted var(--bs-greytext);
}
.wallet-top ul li:last-child .dropdown-item {
    border-bottom: 0px dotted var(--bs-greytext);
}
.wallet-top .dropdown .dropdown-menu{
    padding:0;
}
.wallet-top .dropdown-item:hover {
    color: var(--bg-login) !important;
    background-color: var(--bg-transgrey);
}

    .wallet-top .dropdown-item .fa {
        margin-right: 10px;
        width: 15px;
        padding: 5px 0px;
        font-size: 13px;
        color: var(--bg-login);
    }




.dropdown-item:focus, .dropdown-item:hover {
    background-color: transparent;
    color: var(--bs-white);
}

.top-navbar .profile-top .fa {
    line-height: 34px;
    font-size: 17px;
}

#navbarSupportedContent .megamenu {
    width: 900px !important;
    right: 0px;
    z-index: 9999999;
    left: -378%;
    margin: 0px auto;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    z-index: 1000;
    display: none;
    z-index: 99;
    padding: 0.5rem 0;
    margin: 0;
    font-size: 1rem;
    right: 0px;
    text-align: left;
    list-style: none;
    background-color: var(--bs-darkblue);
    background-clip: padding-box;
    border-radius: 0.25rem;
}

.market-more .drop55 {
    width: auto !important;
}



.sub-menu23 {
    display: flex;
    padding: 20px 20px;
}


    .sub-menu23 .active {
        background-color: var(--bs-yellow);
    }


.dropdown-menu[data-bs-popper] {
    /* right: -50%; */
    z-index: 9999999;
    left: -378%;
    margin: 0px auto;
    /* margin-top: 0.125rem; */
}






#lanuageModal .modal-dialog {
    max-width: 690px;
    margin: 0px auto;
}

#usdModal .modal-dialog {
    max-width: 690px;
    margin: 0px auto;
}

#top-model-div22 {
    position: relative;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
    padding: 15px;
    pointer-events: auto;
    background-color: var(--bs-darkblue);
    color: var(--bs-white);
    background-clip: padding-box;
    border: transparent;
    outline: 0;
}

    #top-model-div22 .modal-header {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0px;
        border-bottom: 1px solid var(--bs-bordergrey);
        border-top-left-radius: calc(0.3rem - 1px);
        border-top-right-radius: calc(0.3rem - 1px);
    }

    #top-model-div22 .modal-title {
        margin-bottom: 0;
        line-height: 1.5;
        font-weight: 400;
        font-size: 20px;
    }

    #top-model-div22 .btn-close {
        box-sizing: content-box;
        width: 1em;
        height: 1em;
        padding: 0.25em 0.25em;
        color: #000;
        background: transparent url(../images/cross.png) no-repeat;
        border: 0;
        border-radius: 0.25rem;
        opacity: .5;
    }

    #top-model-div22 .modal-body {
        position: relative;
        flex: 1 1 auto;
        padding: 0px;
    }

.form-check-input:checked {
    background-color: var(--bs-orange);
    border-color: var(--bs-orange);
}

.form-check-input:focus {
    border-color: transparent;
    outline: 0;
    box-shadow: transparent;
}

.form-switch .form-check-input {
    width: 2em;
    float: right;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0px;
}

.form-switch .form-check-label {
    cursor: pointer;
    border: none !important;
}

.form-switch {
    padding-left: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#top-model-div22 .form-check-label {
    font-size: 14px;
}

.css222-usd-img img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.css222-usd-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.css222-usd {
    padding: 0px;
    margin-top: 0px;
    padding: 2px 5px;
    width: 100%;
    border-radius: 5px;
    /* margin: 10px 0px; */
    background: var(--bs-darkgrey);
    margin-right: 0px;
}


.css222-usd-title {
    font-size: 15px;
    margin-top: 16px;
}

.css222-usd-div .active {
    color: var(--bs-orange);
    font-weight: 500;
    border: 1px solid var(--bs-orange);
}

#lanuageModal .css222-usd {
    width: 32%;
    padding: 5px 10px;
    margin-top: 30px;
    border-radius: 5px;
    /* margin: 10px 0px; */
    background: var(--bs-darkgrey);
    /* margin-right: 30px; */
}

.fgde43x {
    line-height: 18px;
    text-align: left;
    float: left;
    margin-top: 5px;
    color: var(--bs-greytext);
    font-size: 12px;
    width: 100%;
}




/****************************************/
/******************************Markrt-listing **************************/

.market-title-h2 .fa {
    color: var(--bs-orange);
}


.market-title-h2 img {
    width: 38px;
    margin-right: 5px;
}

.market-title-h2 {
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
    font-size: 24px;
    color: var(--bs-orange);
    font-weight: 600;
}


    .market-title-h2 small {
        color: var(--bs-lightgrey);
        font-weight: 400;
    }



.css-1267mar {
    box-sizing: border-box;
    display: flex;
    margin: 10px 0px;
    color: var(--bs-white);
}


.css-1bwmar {
    box-sizing: border-box;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: var(--bs-white);
    margin-right: 8px;
}



.css-4j2mar {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: var(--bs-darkred);
    margin-right: 8px;
}

.css-1slmar {
    box-sizing: border-box;
    font-weight: 500;
    font-size: 12px;
    line-height: 37px;
    color: var(--bs-lightgrey);
    margin-right: 8px;
}

.text {
    color: var(--bs-lightgrey);
    font-size: 15px;
    font-weight: lighter;
    padding: 10px 0px;
    line-height: 30px;
}



    .text p {
        font-size: 18px;
    }

.tabl-css45 {
    display: flex;
    justify-content: flex-start;
}

.tabl-css44 {
    display: flex;
    justify-content: flex-end;
}
/******************select custom css****************************/

/******************************************/
select option {
    font-size: 14px;
    padding: 10px 0px;
}








.sell-coin11 .form-select {
    color: var(--bs-white);
    border: 0px solid var(--bg-transgrey);
    background: var(--bg-transparant) url(../images/down-arrow.png) no-repeat right;
}



.hide-search-bar {
    position: absolute;
    background: transparent;
    right: 11px;
    border: 0px;
    color: var(--bs-grey);
    padding: 5px 4px;
}

.invalid-feedback {
    width: 100%;
    float: left;
    width: 100%;
    text-align: left;
    font-size: 13px;
    color: var(--bs-red);
}
.was-validated .invalid-feedback{
    display:block;
}
/*******21 nov 2022**********/
.css-heigh44 {
    max-height: 660px;
    overflow-y: auto;
}

.personediv3425 {
    width: 45%;
    margin: 0px auto;
    text-align: center;
}

/* .css-Rheigh44 {
    max-height: 100vh;
    overflow: auto;
} */

.headerLoginPart {
    display: flex;
    justify-content: space-between;
}

/********************************************/
@media (min-width: 768px) and (max-width: 1200px) {
    .top-menu-right{
        width:100%;
    }
    .top-navbar {
        display: flex;
        font-size: 0px;
        width: 100%;
        justify-content: space-between;
    }
}


@media only screen and (max-width:767px) {
    .navbar-toggler {
        margin-top: -54px;
    }

    .top-meu-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column-reverse;
    }

    .maket-css44-box {
        width: 1000px;
    }

    .maket-tab-44-row {
        width: 1000px;
    }


    .market-tabs {
        display: flex;
        float: left;
        margin-top: 30px;
        justify-content: space-between;
        flex-direction: column-reverse;
    }

    .price-m22 {
        display: flex;
        justify-content: space-between;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        line-height: 33px;
        flex-direction: column;
    }

    .name-m22 {
        font-size: 14px;
        font-weight: 400;
        display: flex;
        margin-bottom: 5px;
        justify-content: space-between;
        align-items: left;
        flex-direction: column;
    }

    #market-tabs .nav-tabs .nav-link {
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        padding: 8px 10px
    }

    .market-search {
        margin-bottom: 16px;
    }


    .mareket-head-33 {
        color: var(--bs-lightgrey);
        display: flex;
        margin-top: 16px;
        font-size: 14px;
        justify-content: space-between;
        flex-direction: column;
    }


    .login-img {
        display: none;
    }
}

@media only screen and (max-width:768px) {
    .wallet-right33 {
        width: 100%;
        padding-right: 30px;
        float: left;
        border: 1px solid var(--bs-bordergrey);
    }

    .heading {
        padding: 7px 20px;
        color: var(--bs-white);
        font-size: 18px;
    }

    .top-meu-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column-reverse;
    }


    .menu-top {
        width: 100%;
        margin-top: -50px;
    }


    .navbar-toggler {
        margin-top: 0px;
    }


    .logo-top {
        width: 100%;
        float: left;
    }
}


@media (max-width:640px) {
    #comunity-css566-box .cssearn-table .css566-table-text {
        text-align: right;
        font-size: 11px!important;        
    }
    .headt765 {
        display: none;
    }
    #top-navbar .megamenu {
        width: 220px!important;
        padding: 15px;
    }
    .acadesearch .market-search {
        width: 100%;
        font-size: 13px;
        max-width: 100%;
    }
    .market-search {
        background: transparent;
        font-family: 'Roboto', sans-serif;
        border: 1px solid var(--bs-bordergrey);
        border-radius: 2px;
        max-width: 216px;
        font-size: 13px;
        padding: 5px 5px 4px 28px;
    }
    #dropusadiv38 li {
        list-style: none;
        width:100%!important;
        margin: 0px 0;
    }
    .top-menu-center {
        display: block;
        margin-top: 10px;
    }
    .buyNav-form-input {
        width: 100%;
    }

    .css-566-staking-img {
        margin-top: 50px;
        float: right;
        display: none;
    }

    .css566-register-img {
        display: none;
    }



    .css566-cashback h2 {
        line-height: 46px;
        font-weight: 600;
        font-size: 40px;
        color: var(--bs-white);
    }


    .accOverview-div {
        display: flex;
        flex-direction: column;
    }

    .sell-right-but {
        display: flex;
        justify-content: space-between;
        padding: 20px 9px;
        align-items: flex-start;
        flex-direction: column;
    }

    #wallet-tabdiv .nav-tabs .nav-link {
        margin-top: 0px;
    }
    #wallet-tabdiv li.nav-item {
        width: 48%;
        text-align: center;
    }

    .wallet-userdiv33 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .wallet-right33 {
        width: 100%;
        padding-right: 30px;
        float: left;
        border: 1px solid var(--bs-bordergrey);
    }

    .wallet-tabdiv {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--bs-bordergrey);
        padding: 15px 14px;
        align-items: center;
        flex-direction: column;
    }

    .css77-wallect-bal {
        display: flex;
        justify-content: space-between;
        float: left;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }

    .login-img3 {
        display: none;
    }





    .price-m22 {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .name-m22 {
        font-size: 14px;
        font-weight: 400;
        display: flex;
        margin-bottom: 5px;
        justify-content: space-between;
        align-items: left;
        flex-direction: row;
    }

    .mareket-head-33 {
        color: var(--bs-lightgrey);
        display: flex;
        margin-top: 16px;
        font-size: 14px;
        justify-content: space-between;
        flex-direction: row;
    }


    .login-img {
        display: none;
    }


    .portfolio-img img {
        display: none;
    }



    .css566-heading h2 {
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
    }

    .css566-btn {
        font-size: 16px;
        float: unset;
    }

    .buy-nav44 img {
        display: none;
    }

    .css-566-staking-img img {
        width: 100%;
    }

    .css566-app-img img {
        width: 100%;
        display: none;
    }

    .css566-regiter-step h2 {
        font-family: 'Poppins', sans-serif;
        font-size: 22px;
        font-weight: 600;
    }

    .css566-regiter-step p {
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
    }

    .css566-invest-btn {
        text-align: left;
    }

    .css566-help-div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .css566-banner-box h2 {
        line-height: 46px;
        font-size: 33px;
        font-weight: 500;
    }

    .css566-help-box {
        display: flex;
        margin-bottom: 20px;
        text-align: center;
        color: var(--bs-white);
        font-family: 'Roboto', sans-serif;
        flex-direction: column;
    }

    .css566-app-div {
        padding: 0px 0px 0px 0px;
    }

    .css566-register-img img {
        width: 100%;
    }

    .login-img {
        display: none;
    }


    .reward-div {
        color: var(--bs-white);
        font-size: 13px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }

    .sub-menu23 {
        display: flex;
        color: var(--bs-white);
        width: auto;
        flex-direction: column;
    }

    .top-navbar {
        display: flex;
        justify-content: center;
        font-size: 14px;
        font-weight: 400;
        font-family: 'Roboto', sans-serif;
        align-content: space-between;
    }

    .market-tabs {
        display: flex;
        float: left;
        margin-top: 30px;
        justify-content: space-between;
        flex-direction: column-reverse;
    }

    #market-tabs .nav-tabs .nav-link {
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        padding: 6px 10px;
        margin-top: 10px;
        color: var(--bs-white);
        margin-right: 15px;
        border: 1px solid transparent;
        border-radius: 3px;
    }

    .market-tab-box {
        display: flex;
        justify-content: space-between;
        margin: 20px 0px;
        flex-direction: column;
    }

    .market-detail22 {
        padding: 15px;
        margin-top: 20px;
        width: 100%;
        color: var(--bs-white);
        border-radius: 4px;
    }

    .market33-box-css {
        padding: 18px 15px;
        margin-top: 10px;
        width: 100%;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        color: var(--bs-white);
    }

    .market-section {
        width: 100%;
        float: left;
        padding: 10px 0px;
    }

    .market33-section {
        width: 100%;
        float: left;
        padding: 10px 0px;
    }

    .top-meu-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column-reverse;
    }

    .top-menu-left {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 20px;
        flex-direction: column;
    }


    .menu-top {
        width: 100%;
        margin-top: -50px;
    }


    .navbar-toggler {
        margin-top: 0px;
    }


    .logo-top {
        width: 100%;
        float: left;
    }

    .navbar-nav {
        left: 0px;
        background: var(--bs-darkblue);
        width: 100%;
    }

    .navbar-collapse {
        transition: height 0.3s ease-in-out;
        transition-delay: 0.1s;
    }
}


/* ======== Other Code ========= */

.banner-text h5 {
    font-size: 17px;
}

.banner-text h6 {
    font-size: 12px;
}

.security-text:hover {
    color: var(--bs-white);
}

.css566-banner-box h3 p {
    font-size: 17px;
    line-height: 37px;
    margin: 0px;
}

.loading {
    height: 0;
    width: 0;
    padding: 15px;
    border: 3px solid var(--bs-lightgrey);
    border-right-color: #888;
    border-radius: 22px;
    -webkit-animation: rotate 1s infinite linear;
    position: absolute;
    left: 42%;
    top: 38%;
}

@-webkit-keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

/* ============= Accept All Cookie css ============== */

.modal-body {
    padding: 0px;
}



.modal.bottom.fade.show.token .modal-dialog {
    bottom: 0;
}

.modal.top .modal-dialog, .modal.bottom .modal-dialog {
    position: fixed;
    margin: auto;
    width: 100%;
    max-width: 100%;
    height: auto;
}

.modal.bottom.token .modal-dialog .modal-content {
    /*
   border-radius: 10px 10px 0px 0px!important;
	background:#303030!important;
*/ border-radius: 0px !important;
    background: var(--bs-darkgrey);
    padding: 10px 0;
    border-bottom: solid 1px var(--bs-bordergrey);
}

    .modal.bottom.token .modal-dialog .modal-content .modal-body {
        padding: 0px !important;
    }

        .modal.bottom.token .modal-dialog .modal-content .modal-body h6 {
            font: 18px/25px roboto !important;
            color: var(--bs-white);
            text-align: left
        }


        .modal.bottom.token .modal-dialog .modal-content .modal-body p {
            font: 15px/25px roboto !important;
            color: var(--bs-white);
            text-align: center;
            padding: 0px;
            margin: 0px 2px;
            line-height: 36px !important;
        }

        .modal.bottom.token .modal-dialog .modal-content .modal-body .btn-close {
            background: none;
            float: right;
            color: var(--bs-white);
            top: -25px;
            opacity: 10;
        }




.default-btn_all-cookies {
    position: relative;
    padding: 6px 10px;
    cursor: pointer;
    background: var(--bs-orange);
    color: var(--bs-white) !important;
    border-radius: 3px;
    text-decoration: none;
    margin-left: 15px;
    text-decoration: none;
    border-bottom: none !important;
}

.cookie-text a {
    color: var(--bs-yellow);
}

    .cookie-text a:hover {
        color: var(--bs-teal);
    }

/* ============= // Accept All Cookie css ============== */


.dropusadiv35 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    padding: 0px;
    max-height: 250px;
    overflow-y: scroll;
    align-content: flex-start;
    align-items: flex-start;
}

    .dropusadiv35 li {
        list-style: none;
        width: 16%;
        margin: 0px;
    }

.dropusadiv36 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0px;
    gap: 5px;
    max-height: 250px;
    overflow-y: scroll;
    align-content: flex-start;
    align-items: flex-start;
}

    .dropusadiv36 li {
        list-style: none;
        width: 16%;
        margin: 0px 0;
    }

.market-line-graph {
    background-color: var(--bg-transgrey);
}

.acadesearch {
    position: relative;
}

    .acadesearch .market-search {
        width: 100%;
        font-size: 15px;
        max-width:100%;
    }

#volume-piechart {
    width: 100%;
    float: left;
    background-color: var(--bg-transgrey);
    padding: 10px;
}

.social-link .bi {
    padding: 0px 0px;
    font-size: 18px;
    border-radius: 2px;
    margin-right: 5px;
}

.coin-name-css46 .arrow-css444 a img {
    width: 18px;
    margin: 0px 5px;
}

.name-m22 span .icon-m22 img {
    width: 15px;
}

#comunity-css566-box #feesdivcs34 .trasaction-table-title tr th {
    border: 2px solid var(--bg-transgrey);
}

.wallet-feediv {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px 0px;
    align-items: flex-start;
}
/************************************new 07 feb****************************************/
.slider-section {
    width: 100%;
    float: left;
    padding: 50px 0px;
}

.market-logindiv {
    box-sizing: border-box;
    margin: 20px 0px;
    padding: 6.9% 0px;
    border: 1px solid var(--bs-bordergrey);
    min-width: 0px;
    display: flex;
    border-radius: 4px;
    -webkit-box-pack: center;
    background: var(--bs-bordergrey);
    justify-content: center;
    height: 100%;
    align-items: flex-end;
    color: var(--bs-white);
}

.register_link_div a {
    padding: 0px 5px;
}

.register_link_div {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    height: 100%;
    font-size: 14px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.login-market {
    padding: 9px 20px;
    color: var(--bs-black);
    background: var(--bs-orange);
    font-size: 14px;
    border-radius: 2px;
    text-align: center;
}

    .login-market:hover {
        background: var(--bs-yellow);
        color: var(--bs-white);
    }

.register_link_div a {
    color: var(--bs-orange);
    text-decoration: none;
}

.cashdetai234 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 12px;
    float: left;
}

.pageback-btn {
    color: var(--bs-yellow);
    margin-bottom: 10px;
}

    .pageback-btn:hover {
        color: var(--bs-white);
    }

.btn-close {
    float: right;
}

/* ============== Academy home page css ================ */


*:before,
*:after {
    box-sizing: border-box;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    color: var(--bs-white);
}

.TechnoApp-sec-text h1 {
    font-size: 48px;
    font-weight: 600;
    color: var(--bs-white);
    text-align: justify;
    text-transform: capitalize;
    letter-spacing: .5px;
    line-height: 55px;
}

.TechnoApp-sec-text h5 {
    font-size: 19px;
    color: var(--bs-white);
    text-align: justify;
    text-transform: capitalize;
    letter-spacing: .5px;
    line-height: 26px;
}

.TechnoApp-sec {
    padding-top: 180px;
    padding-bottom: 0px;
}

    .TechnoApp-sec span {
        font-weight: 500;
    }

.TechnoApp-sec-text p {
    font-size: 16px;
    line-height: 30px;
    color: var(--bs-white);
}

.article-box-1 {
    padding: 20px;
    border-radius: 18px;
    margin-top: 35px;
    margin-bottom: 30px;
    background: var(--bg-transgrey);
}

    .article-box-1:hover {
        background-image: linear-gradient(var(--bg-lightpurpul), var(--bg-lightpurpul), var(--bs-grey));
    }

    .article-box-1 h2 {
        font-size: 30px;
        color: var(--bs-white);
        line-height: 24px;
        margin-bottom: 0px;
    }

    .article-box-1 span {
        color: var(--bs-white);
        font-size: 16px;
        position: relative;
        top: -5px;
    }

    .article-box-1 p {
        font-size: 16px;
        line-height: 35px;
        color: var(--bs-white) !important;
        margin-bottom: 0px;
    }

        .article-box-1 p span {
            display: block;
        }

.TechnoApp-sec img {
    width: 100%;
    height: auto;
}

.start-btn {
    background: var(--bs-yellow);
    font-size: 21px;
    box-shadow: 0px 5px 5px var(--bs-black);
    margin: 0px;
    font-weight: 500;
    border-radius: 2px;
    color: var(--bs-white);
}

.TechnoApp-sec a:hover {
    color: var(--bs-white);
}

.beginner-lesson {
    padding-top: 65px;
    padding-bottom: 65px !important;
}

    .beginner-lesson h3 {
        font-weight: 600;
        font-size: 30px;
        margin-bottom: 25px;
        position: relative;
        color: var(--bs-white);
    }

        .beginner-lesson h3::after {
            content: "";
            position: absolute;
            width: 5px;
            height: 39px;
            left: -15px;
            top: -2px;
        }

.beginner-box-1 {
    background: var(--bg-transgrey);
    border-radius: 10px;
    /* height:490px; */
}

.beginner-box-2 h5:hover {
    color: var(--bs-yellow);
}

.beginner-box-2 {
    height: 495px;
}

.beginner-box-1 img {
    width: 100%;
    height: auto;
}

.beginner-textarea {
    padding: 12px 15px;
}

.beginner-box-1 h6 {
    font-size: 13px;
    color: var(--bs-lightgrey);
    font-weight: 400;
}

.beginner-box-1 h5 {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    line-height: 31px;
    color: var(--bs-white);
    margin-bottom: 20px;
}

.beginner-box-1 p {
    margin-bottom: 0px;
    /* text-align: justify; */
}

.beginner-box-1 a {
    color: var(--bs-yellow);
    font-size: 13px;
}

    .beginner-box-1 a:hover {
        color: var(--bs-yellow);
        font-size: 13px;
    }

.moretext {
    display: none;
}

.beginner-textarea span {
    font-size: 15px;
    color: var(--bs-white);
}

.blockchain-glossary {
    padding-top: 0px;
}

    .blockchain-glossary h3 {
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        font-size: 41px;
        color: var(--bs-white) !important;
    }


.blockchain-heading p span {
    display: block;
}

.blockchain-glossary p {
    line-height: 23px;
}

.blockchain-glossary .css566-trade-text {
    color: var(--bs-orange);
    font-size: 17px;
}

.img-padding {
    padding-right: 0px;
    color: var(--bs-orange);
}

.blockchain-col-1 {
    margin-bottom: 30px;
}

    .blockchain-col-1 h5 a:hover {
        color: var(--bs-yellow);
    }

    .blockchain-col-1 img {
        width: 100%;
        height: auto;
    }

    .blockchain-col-1 h5 {
        font-family: 'Poppins', sans-serif;
        color: var(--bs-white);
    }

.blockchain-img img {
    width: 85%;
    height: auto;
    display: block;
    margin: 0px auto;
    position: relative;
    margin-top: 42%;
}

.text-end {
    text-align: end;
}

.banner-sec {
    /* background-image: url(../images/airdrop-bg-1.jpg); */
    padding: 30px;
    background: var(--bg-transgrey);
    border: 1px solid var(--bs-bordergrey);
}

    .banner-sec h2 {
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        font-size: 30px;
        color: var(--bs-white);
        text-transform: capitalize;
        /* letter-spacing: .5px; */
        line-height: 42px;
    }

        .banner-sec h2 span {
            display: block;
        }

    .banner-sec p {
        font-size: 18px;
        line-height: 35px;
    }

        .banner-sec p span {
            display: block;
        }

.get-started-btn {
    background: var(--bs-yellow);
    padding: 8px 16px;
    box-shadow: 0px 15px -5px var(--bs-shadow);
    font-size: 20px;
    margin-right: 6px;
    font-weight: 500;
    border-radius: 2px;
}

    .get-started-btn:hover {
        background-color: var(--bs-orange);
        color: var(--bs-black);
    }

.banner-sec img {
    width: 100%;
    height: auto;
}

.banner-sec-textarea {
    position: relative;
    /* top: 20px; */
}

.trading-lesson {
    padding-bottom: 80px;
}

.form-label {
    margin-bottom: 2px;
    font-size: 14px;
    color: var(--bs-lightgrey);
}

.oper-div {
    width: 100%;
    margin-top: 30px;
}

.operayion-div h3 {
    font-size: 18px !important;
}

.form-select9 {
    padding: 12px 10px;
    color: var(--bs-lightgrey) !important;
    font-size: 13px !important;
}

.rightinput {
    float: right;
    padding-right: 8%;
    color: var(--bs-lightgrey);
    font-size: 14px;
    margin-top: -8%;
}

.apply-form-div {
    background-color: var(--bg-transgrey);
    /* float: left; */
    margin: 3% auto;
    width: 71%;
    padding: 30px;
}

.applysubmit33 h4 {
    text-align: center;
    color: var(--bs-white);
    padding: 15px 0px;
}
/* trade section css owl carousel */

.trade-carousel span {
    top: 2px !important;
    color: var(--bs-white) !important;
}

    .trade-carousel span:hover {
        color: var(--bs-yellow) !important;
    }

.owl-carousel .owl-item {
    padding: 0px 10px;
}

.market-title-h4 {
    font-size: 22px;
    color: var(--blue);
    padding-left: 9px;
}

    .market-title-h4:hover {
        color: var(--bs-orange);
    }

.operayion-div {
    width: 100%;
}

.apply-div33 {
    width: 100%;
    margin-bottom: 25px;
}

.apply-box33 {
    width: 100%;
    padding: 10px 20px;
    display: flex;
    margin: 15px 0px;
    background: var(--bg-transgrey);
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.jobdiv-height44 {
    margin-top: 20px;
    padding: 30px;
    background-color: var(--bg-transgrey);
}

.crheight33 {
    height: 80%;
    overflow-y: auto;
}

.apply-boxleft h3 {
    color: var(--bs-white);
}

.apply-boxleft p {
    line-height: 15px;
    font-size: 13px;
    margin-bottom: 8px;
    color: var(--bs-lightgrey);
}

.apply-boxright {
}

@media only screen and (max-width: 577px) {
    .blog_section .owl-nav .owl-prev {
        left: -17px !important;
    }

    .blog_section .owl-nav .owl-next {
        right: -17px !important;
    }
}

/* // trade section css owl carousel */

/* ============ // Academy home page css ============= */
.join-div p {
    font-size: 15px;
}

.join-text {
    background-color: var(--bg-transgrey);
    padding: 20px;
    border-radius: 2px;
    border: 2px solid var(--bg-transgrey);
    text-align: center;
    font-size: 18px;
    color: var(--bs-white);
}

    .join-text:hover {
        background-color: var(--bs-bordergrey);
        border: 2px solid var(--bs-orange);
    }
/* ========== Academy Trade Page css ========== */

.page-section .css566-heading {
    float: unset;
}

.page-section {
    border-bottom: 1px solid var(--bs-bordergrey);
    padding-bottom: 18px;
}

.index-links {
    float: right;
}

    .index-links ul li {
        list-style: none;
        color: var(--bs-lightgrey);
        font: 14px/29px roboto;
        float: left;
        margin-right: 13px;
    }

.page-section .css566-heading h2 {
    font-size: 30px;
}

.page-section .css566-heading h1 {
    font-size: 30px;
    text-align: justify;
    margin: 0;
}

/* tab and content css */


/* Style the buttons inside the tab */
.actabdiv434 button {
    display: block;
    background-color: var(--bs-darkgrey);
    color: var(--bs-white);
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 15px;
}

    .actabdiv434 button:hover {
        background-color: var(--bs-yellow) !important;
        font-size: 15px !important;
        color: var(--bs-white);
    }

    .actabdiv434 button.active {
        background-color: var(--bs-yellow) !important;
        font-size: 15px !important;
        color: var(--bs-white);
    }
/* 
.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
} */

.tabcontent {
    float: left;
    padding: 0px 12px;
    width: 100%;
    border-left: none;
}

.accordion-button {
    color: var(--bs-white);
    border-radius: 2px !important;
    background: var(--bg-main);
    padding: 13px 1.25rem;
}

    .accordion-button:hover {
        z-index: 2;
        background: var(--bs-orange);
    }

.home-tab-button {
    color: var(--bs-white);
    border-radius: 2px !important;
    background: var(--bg-main);
    padding: 13px 1.25rem;
    font-size: 1rem;
    width: 100%;
    text-align: justify;
}

.tab-col button {
    padding: 13px 1.25rem !important;
}

.tab-col h2 {
    color: var(--bs-white);
    border-radius: 2px !important;
    background: var(--bg-transgrey);
}

.tab-col {
    width: 100%;
    background-color: var(--bg-transgrey);
    padding: 21px;
    border-radius: 2px;
    /* max-height: 500px;
    overflow-y: auto;    */
}

    .tab-col::-webkit-scrollbar {
        width: 10px;
    }

    .tab-col::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px var(--bs-grey);
        border-radius: 10px;
    }

    .tab-col::-webkit-scrollbar-thumb {
        background: var(--bs-grey);
        border-radius: 10px;
    }

.accordion-item {
    margin-bottom: 5px;
}

#academycss-tab .accordion-body {
    padding: 0px;
}

.accordion-body {
    padding: 0px;
}

    .accordion-body button {
        padding: 11px 40px !important;
    }

.tab-subtab {
    padding: 0px 0px 0px 0px;
}

.accordion-button::after {
    content: "\f107";
    font-family: 'FontAwesome';
    background-image: none;
    font-size: 21px;
    float: right;
}

.accordion-button:not(.collapsed)::after {
    background-image: none;
}

.accordion-body h2 {
    /* background: linear-gradient(138deg, var(--bs-black) 0%, var(--bg-four) 0%, var(--bg-five) 52%, var(--bs-black) 70%, var(--bs-black) 100%); */
    margin-bottom: 5px;
    margin-top: 5px;
    border-radius: 10px;
    /* padding: 7px 10px; */
    background-color: var(--bg-tabgray);
}

.accordion-body button {
    background-color: var(--bs-darkgrey);
    font-size: 15px;
    /* position: relative;
    top: -4px; */
    width: 100%;
    /* text-align: justify; */
    color: var(--bs-white);
    border: none;
    padding: 13px 1.25rem;
}

/* .accordion-body button:focus{
    background-color: var(--bg-lightpurpul);
    border-radius: 10px;
}

.home-tab button:focus{
    background-color: var(--bs-yellow);
} */

.tab-col {
    background-color: var(--bg-transgrey);
    padding: 21px;
    /* height: 500px;
    overflow: auto; */
    border-radius: 10px;
    width: 100%;
    border: 1px solid var(--bs-darkgrey);
}

.accordion-collapse {
    border: none;
}

#academycss-tab .accordion-button:not(.collapsed) {
    color: var(--bs-white);
    background: var(--bs-orange);
}

.accordion-button:not(.collapsed) {
    background-color: var(--bs-orange) !important;
    color: var(--bs-white);
}


/* // tab and content css */

.heading-3 {
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 25px;
    position: relative;
    color: var(--bs-white);
    text-align: initial;
}

/* trade page */
.tab-work img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
}

.tab-work ul {
    padding-left: 0px;
}

    .tab-work ul li {
        list-style: none;
        float: left;
        margin-right: 22px;
        font-size: 15px;
        margin-bottom: 25px;
        text-align: justify;
    }

    .tab-work ul li {
        color: var(--bs-white);
    }

.beginner-btn {
    background: var(--bs-orange);
    padding: 5px 15px;
    font-size: 16px;
    box-shadow: 0px 5px 5px var(--bs-black);
    font-weight: 500;
    border-radius: 2px;
}

.tab-work ul li a:hover {
    color: var(--bs-black);
    transition: all 0.3s ease 0s;
    background-color: var(--bs-orange);
}

.tab-work ul li img {
    width: 16%;
    height: auto;
    margin: 0px;
    position: relative;
    top: -1px;
    display: unset;
}

.heading-5 {
    font-size: 21px;
    padding: 10px 0px 0px;
    color: var(--bs-yellow);
    clear: both;
}

.heading-6 {
    color: var(--bs-teal);
    font-size: 17px;
    font-style: italic;
}

.tab-work span {
    color: var(--bs-teal);
}

.tab-ul li {
    float: unset !important;
    margin-bottom: 5px !important;
    position: relative;
    margin-left: 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 400;
}

    .tab-ul li::before {
        content: "";
        position: absolute;
        background-color: var(--bs-white);
        width: 5px;
        height: 5px;
        border-radius: 50%;
        top: 10px;
        left: -15px;
    }

.col-8-tabs p {
    text-align: justify;
    clear: both;
}

.col-8-tabs {
    width: 810px;
    display: block;
    margin: auto;
}

.tab-table-sec {
    padding: 30px 30px;
    border-radius: 5px;
    background-color: var(--bg-transgrey);
}

.tab-table thead {
    background: var(--bs-darkblak);
    color: var(--bs-white);
    padding: 10px 10px;
}

    .tab-table thead th {
        font-weight: 300;
        font-size: 15px;
        padding: 13px 13px;
        color: var(--bs-teal);
    }

.tab-table tbody td {
    padding: 13px 13px;
    color: var(--bs-white);
    font-size: 15px;
}

#walletTab .accordion-button:not(.collapsed)::after {
    display: none;
}

#walletTab .accordion-button::after {
    display: none;
}

#featuresTab .accordion-button:not(.collapsed)::after {
    display: none;
}

#featuresTab .accordion-button::after {
    display: none;
}

#stakingTab .accordion-button::after {
    display: none;
}

#kycTab .accordion-button::after {
    display: none;
}

#amlTab .accordion-button::after {
    display: none;
}

#countryTab .accordion-button::after {
    display: none;
}

.country-faq button {
    background-color: var(--bg-transgrey);
    padding: 13px;
    border-radius: 10px !important;
    margin-bottom: 10px;
}

.faq-sec form input {
    width: 100%;
    margin-bottom: 20px;
}

/* back top top button */
#btn-back-to-top {
    position: fixed;
    bottom: 65px;
    right: 20px;
    display: none;
    background-color: var(--bs-yellow);
    border: none;
    z-index: 99;
}

#btn-back-to-top {
    box-shadow: none;
}
/* // back to top button */

.tab-content-sec {
    /* padding: 0px 50px 0px 50px; */
    clear: both;
    float: left;
    width: 100%;
}

.a-inner-head {
    padding: 0px 50px 0px 50px !important;
    float: unset !important;
}

/* ============ Sticky side bar css ============ */

#sidebar {
    will-change: min-height;
}

    #sidebar .sidebar__inner {
        /* border: 2px dotted red;
    padding: 10px; */
        position: relative;
        transform: translate(0, 0);
        transform: translate3d(0, 0, 0);
        will-change: position, transform;
    }

.clearfix:after {
    display: block;
    content: "";
    clear: both;
}


#content {
    /* min-height: 1000px;
    height:100vh;
    overflow-y: auto; */
}

.ex-sec {
    margin-bottom: 20px;
    border-radius: 0px 5px 5px 0px !important;
}

    .ex-sec p {
        margin-bottom: 0px;
    }
/* ========== // Academy Trade Page css ========== */




/* == Responsive css Academy Home page == */

/* mobile tab */
@media (max-width: 767px) {
    .banner-text {
        text-align: center;
    }

    .beta-section {
        height: auto !important;
    }

    .TechnoApp-sec {
        margin-top: 50px;
        padding-bottom: 50px;
    }

    .TechnoApp-sec-text h1 {
        font-size: 28px;
        line-height: 30px;
    }

    .article-box-1 {
        margin-bottom: 0px;
    }

    .TechnoApp-sec img {
        margin-top: 20px;
    }

    .beginner-lesson {
        padding-top: 0px;
    }

    .beginner-box-1 {
        margin-bottom: 30px;
    }

    .beginner-lesson h3 {
        font-size: 20px;
    }

        .beginner-lesson h3::after {
            height: 28px;
        }

    .blockchain-glossary {
        margin-top: 0px;
    }

        .blockchain-glossary h3 {
            font-size: 26px;
            line-height: 25px;
        }

    .blockchain-img img {
        top: 0px;
        margin-top: 0px;
    }

    .mob-col {
        margin-top: 60px;
    }

    .banner-sec {
        margin-top: 0px;
    }

        .banner-sec h2 {
            font-size: 20px;
            line-height: 32px;
        }

        .banner-sec p {
            font-size: 17px;
            line-height: 28px;
        }

            .banner-sec p span {
                display: unset;
            }

    .get-started-btn {
        margin-top: 0px;
        margin-bottom: 22px;
        margin-right: 5px;
    }

    .get-started-btn {
        padding: 3px 12px;
        font-size: 14px;
    }

    .trading-lesson {
        padding-top: 42px !important;
        padding-bottom: 0px;
    }

    .section-footer {
        padding-top: 10px !important;
    }

    .css566-trade-box {
        height: auto !important;
    }

    .banner-sec {
        margin-bottom: 50px;
    }

    .col-8-tabs {
        width: auto;
    }


    /* academy inner page responsive css */
    .index-links {
        float: none !important;
    }

        .index-links ul {
            padding: 0px;
            margin: 0px;
        }

    .heading-3 {
        font-size: 24px;
        line-height: 40px;
        margin-bottom: 20px;
    }

    .tab-work ul li {
        margin-bottom: 5px !important;
    }

    .tab-work img {
        width: 100%;
        padding: 10px 0px;
    }

    .tabcontent {
        margin-top: 45px;
    }

    .tab-content-sec {
        padding: 0px;
    }

    .a-inner-head {
        padding: 0px;
    }

    .beginner-box-1 {
        height: 520px;
    }

    .beginner-box-2 {
        height: 450px;
    }
    /* // academy inner page responsive css */
}

/* // mobile tab */

/* tablat tab */
@media (max-width: 992px) and (min-width: 768px) {
    .TechnoApp-sec {
        margin-top: 0px;
    }

    .beginner-lesson {
        padding-top: 0px;
    }

    .article-box-1 {
        padding: 11px;
    }

        .article-box-1 h2 {
            font-size: 25px;
        }

    .beginner-box-1 {
        margin-bottom: 30px;
    }

    .blockchain-glossary {
        padding-top: 40px;
    }

    .blockchain-img img {
        top: 150px;
    }

    .banner-sec h2 {
        font-size: 25px;
    }

    .banner-sec p {
        font-size: 20px;
    }

    .get-started-btn {
        margin-top: 14px;
        margin-bottom: 15px;
    }

    .banner-sec {
        margin-top: 25px;
    }

    .section-footer {
        padding-top: 0px !important;
    }

    .trading-lesson {
        padding-bottom: 45px;
    }
    /* academy inner page responsive css */
    .home-tab-button {
        text-align: inherit;
    }

    .accordion-body button {
        text-align: inherit;
    }

    .tab-content-sec {
        padding: 0px;
    }

    .a-inner-head {
        padding: 0px;
    }

    .beginner-box-1 {
        height: 500px;
    }

    .beginner-box-2 {
        height: 470px;
    }

    .col-8-tabs {
        width: auto;
    }
    /* // academy inner page responsive css */
}

@media (max-width: 1199px) and (min-width: 991px) {
    .tab-work ul li {
        margin-right: 14px;
    }

    .col-8-tabs {
        width: auto;
    }
}

@media (max-width: 2560px) and (min-width: 1400px) {
    .tab-work img {
        width: 100%;
        clear: both;
    }
}

@media (max-width: 5000px) and (min-width: 2400px) {
    .tab-work img {
        width: 100%;
        clear: both;
    }
}

/* // tablat tab */

html,
body {
    overflow-x: hidden;
    overflow-y: auto;
}

/* == // Responsive css Academy Home page == */


/* ==================== FAQ Page Css ===================== */
.faq-tab {
    width: 100%;
    background-color: var(--bg-transgrey);
    padding: 21px;
    border-radius: 10px;
    /* max-height: 500px;
    overflow-y: auto;    */
}

    .faq-tab::-webkit-scrollbar {
        width: 10px;
    }

    .faq-tab::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px var(--bs-grey);
        border-radius: 10px;
    }

    .faq-tab::-webkit-scrollbar-thumb {
        background: var(--bs-grey);
        border-radius: 10px;
    }

    .faq-tab button {
        margin-bottom: 10px;
        padding: 8px 12px 8px 15px;
        background: var(--bg-transgrey);
        font-size: 15px;
        text-align: left;
        color: var(--bs-orange);
        position: relative;
    }

.market-cap-sec2 {
    width: 100%;
}

/* .faq-tab span{
    color: var(--bs-yellow);
    font-size: 23px;
    font-weight: 500;
} */

/* .faq-tab button::before{
    content: "Q.";
    position: absolute;
    color: var(--bs-white);
    font-size: 23px;
    font-weight: 500;
    left: 9px;
    top: 6px;
} */

.tab button.active {
    background-color: var(--bs-orange);
    color: var(--bs-white);
}

.faq-tab h3 {
    color: var(--bs-yellow);
    margin-bottom: 17px;
    font-size: 20px;
}

.tab-ul li {
    color: var(--bs-white);
}

.col-8-faq-tabs p span {
    color: var(--bs-teal);
}

#thirtyeight img {
    width: 100%;
    height: auto;
}

.col-8-faq-tabs h3 {
    font-weight: 600;
    font-size: 21px;
    margin-bottom: 15px;
    position: relative;
    color: var(--bs-yellow);
    text-align: initial;
}

.faq-acc-body {
    padding: 10px 15px;
}

.faq-acc-item {
    margin-bottom: 13px;
}

    .faq-acc-item button {
        background: var(--bg-transgrey);
    }




.faq-q-list h2 {
    font-size: 20px;
    color: var(--bs-orange);
    margin-bottom: 0px;
    font-weight: 600;
    border-left: 3px solid var(--bs-orange);
    padding: 12px 15px;
}

.faq-q-list h3 {
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 15px;
    padding: 6px 10px;
    position: relative;
    color: var(--bs-white);
    background-color: var(--bs-darkblak);
    text-align: initial;
}

    .faq-q-list h3:hover {
        color: var(--bs-yellow);
    }

.faq-q-list h4 {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 8px;
    position: relative;
    color: var(--bs-yellow);
    text-align: initial;
}

.faq-cat-list ul {
    padding-left: 0;
}

    .faq-cat-list ul li {
        list-style: none;
        float: left;
        margin: 3px 0px;
        margin-right: 4px;
        background-color: var(--bg-transgrey);
        color: var(--bs-white);
    }

        .faq-cat-list ul li a {
            display: block;
            padding: 9px 9px;
            font-size: 15px;
        }


.faq-scroll {
    padding-top: 10px !important;
}

.faqsearch {
    text-align: center;
}
    .faqsearch .positionrelative {
        background: var(--bg-four);
        width:40%;
    }

    .faqsearch .market-search {
        width: 100%;
        text-align: left;
        max-width: 100%;
        color: var(--bs-white);
    }

.faq-list {
    display: flex;
    width: 100%;
    float: left;
    margin-left: 0;
    height: 200px;
    background-color: var(--bg-transgrey);
    padding: 25px !important;
    overflow-y: scroll;
    flex-direction: column;
}



    .faq-list li.active {
        color: var(--bs-orange);
    }

    .faq-list li:hover {
        color: var(--bs-orange) !important;
    }

.faq-q-row1 .tab-ul li::before {
    display: none;
}

.faq-q-row1 p {
    text-align: justify;
}

.faq-q-row1 {
    border-bottom: 1px solid var(--bs-bordergrey);
    margin-bottom: 30px;
}

/* .faq-tab button:focus:not(:focus-visible){
    background-color: var(--bs-yellow);
} */
/* ==================== // FAQ Page Css ===================== */
/* @font-face {
    font-family: century gothic;
    src: url(../fonts/CenturyGothic.eot);
    src: url(../fonts/CenturyGothic.eot?#iefix) format('embedded-opentype'), url(../fonts/CenturyGothic.woff2) format('woff2'), url(../fonts/CenturyGothic.woff) format('woff'), url(../fonts/CenturyGothic.ttf) format('truetype')
} */

a {
    text-decoration: none
}

.header-pagination {
    background: var(--bs-greytext);
    padding: 10px 0;
    min-height: 125px;
    margin-top: 85px
}

@media(min-width:769px) {
    .page {
        position: relative;
        overflow: hidden;
        background: var(--bs-white) url(../images/top-banner-re.png) no-repeat top right !important;
        margin-top: 0;
        height: 571px;
        -webkit-box-shadow: 10px 10px 18px -1px rgba(0, 0, 0, .75);
        -moz-box-shadow: 10px 10px 18px -1px rgba(0, 0, 0, .75);
        box-shadow: 10px 10px 18px -1px rgba(0, 0, 0, .25);
    }
}

.new-text p {
    color: var(--bs-white);
}

.header-main h4 {
    font-size: 40px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    margin: 10px 0;
    color: var(--bs-white);
    padding: 0;
}

    .header-main h4 span {
        font-size: 50px;
        float: left;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
        padding: 17px 0px;
        color: var(--bs-white);
    }

.card-hero1 img {
    width: 100%;
    float: right;
}

.header-main p a {
    font: 16px/30px roboto;
    margin: 0;
    color: var(--bs-yellow);
    text-decoration: underline
}

.header-pagination h3 {
    font: bold 33px/140px roboto;
    color: var(--bs-white);
    ;
    margin: 0;
    padding: 0
}

ul.pagination {
    margin: 0;
    padding: 50px 0;
    float: right
}

    ul.pagination li {
        margin: 0;
        padding: 0;
        font: 14px;
        border: 0px;
        font-family: 'Poppins', sans-serif;
        display: inline;
        list-style: none;
        color: var(--bs-white);
    }

        ul.pagination li a {
            margin: 0;
            padding: 7px 12px;
            border: 0px;
            font: 14px;
            font-family: 'Poppins', sans-serif;
            display: inline;
            list-style: none;
            color: var(--bs-white);
            text-decoration: none;
        }

.pagination i {
    font-size: 12px
}

.pagination li:hover {
    cursor: pointer;
    background-color: var(--bs-darkgrey) !important;
    font: 14px !important;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
    border: 0px !important;
    color: var(--bs-black) !important;
}

.pagination .active {
    cursor: pointer;
    background-color: var(--bs-darkgrey);
    font: 14px !important;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
    border: 0px !important;
    color: var(--bs-black) !important;
}

.header-main p {
    font: 16px/30px roboto;
    margin: 0;
    padding: 30px 0px 0 0;
    float: left;
    text-align: justify;
}

#customers {
    font-family: roboto, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: 30px auto
}

    #customers td,
    #customers th {
        padding: 12px;
        font: 15px/27px roboto;
        color: var(--bs-white);
        /* height: auto !important */
    }

    #customers tr:nth-child(even) {
        background-color: var(--bs-darkgrey);
    }

    #customers tr:nth-child(odd) {
        background-color: var(--bg-transgrey);
    }

    #customers tr:hover {
        background-color: var(--bs-greytext);
    }

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: var(--bg-transgrey) !important;
        font: 22px/30px roboto;
        color: var(--bs-white);
    }

.bg-refer {
    /* background: url(../assets/images/bg-tuxture.png); */
    padding: 30px 0;
    margin-bottom: 30px;
    margin-top: 50px
}

    .bg-refer h5 {
        font: bold 42px/55px roboto;
        color: var(--bs-white);
        ;
        text-align: center;
        padding: 0;
        margin-bottom: 10px;
        margin-top: 30px
    }

    .bg-refer h4 {
        font: bold 24px/30px roboto;
        color: var(--bs-white);
        ;
        text-align: center;
        margin-bottom: 40px
    }

    .bg-refer .bg-colume {
        background: var(--bs-greytext);
        padding: 10px 0;
        border-radius: 10px;
        padding: 30px 20px;
        text-align: center;
        min-height: 265px;
        margin-bottom: 30px
    }

        .bg-refer .bg-colume .number_4 {
            background: linear-gradient(0deg, var(--bs-yellow), var(--bs-yellow));
            padding: 10px 0;
            width: 64px;
            height: 64px;
            font: bold 30px/43px roboto;
            color: var(--bs-white);
            ;
            margin: auto;
            border-radius: 100%;
            text-align: center;
            margin-bottom: 20px
        }

        .bg-refer .bg-colume p {
            font: 19px/30px roboto;
            color: var(--bs-white);
            ;
            margin: 0;
            padding: 0
        }

            .bg-refer .bg-colume p a {
                color: var(--bs-yellow);
                text-decoration: none;
                padding-left: 15px
            }

.newsletter-form {
    max-width: 90%;
    position: relative;
    margin-left: auto;
    border-radius: 20px;
    margin-right: auto;
    margin-left: 84px;
    border: 1px solid var(--bs-greytext);
}

    .newsletter-form .input-newsletter {
        display: block;
        width: 100%;
        border: none;
        height: 84px;
        padding-left: 25px;
        border-radius: 20px;
        outline: 1px;
        color: var(--bs-greytext);
        /* background: var(--bs-greytext) url(../images/input-newletter.png) repeat right; */
        color: var(--bs-white);
        ;
        font: bold 37px/84px roboto
    }

    .newsletter-form button {
        position: absolute;
        right: 9px;
        top: 14px;
        background: linear-gradient(0deg, var(--bs-yellow));
        color: var(--bs-white);
        ;
        border: none;
        height: 53px;
        padding: 0 30px;
        border-radius: 100px;
        -webkit-transition: .4s;
        transition: .4s;
        line-height: 50px;
        font: bold 25px/25px Roboto;
        margin: 2px 4px 2px 2px
    }

        .newsletter-form button i {
            transform: rotate(-180deg);
            margin-left: 10px
        }

    .newsletter-form #validator-newsletter {
        color: var(--bs-teal);
        position: relative;
        top: 10px
    }

.content h6 {
    font: 22px/30px roboto;
    color: var(--bs-yellow);
    margin: 30px 0 0;
    padding: 0
}

.content p {
    font: 16px/25px roboto;
    color: var(--bs-white);
    ;
    margin: 0;
    padding: 0
}

@media(max-width:768px) {
    .newsletter-form .input-newsletter {
        display: block;
        width: 100%;
        border: none;
        height: 84px;
        padding-left: 25px;
        border-radius: 20px;
        outline: 1px;
        color: var(--bs-greytext);
        /* background: var(--bs-greytext) url(../images/input-newletter.png) repeat right; */
        color: var(--bs-white);
        ;
        font: bold 17px/84px roboto
    }

    .newsletter-form button {
        position: absolute;
        right: 9px;
        top: 23px;
        background: linear-gradient(0deg, var(--bs-yellow));
        color: var(--bs-white);
        ;
        border: none;
        height: 35px;
        padding: 0 10px;
        border-radius: 100px;
        -webkit-transition: .4s;
        transition: .4s;
        line-height: 35px;
        font: bold 12px/35px Roboto;
        margin: 2px 4px 2px 2px
    }

        .newsletter-form button i {
            transform: rotate(-180deg);
            margin-left: 10px
        }

    .newsletter-form {
        max-width: 90%;
        position: relative;
        margin-left: auto;
        border-radius: 20px;
        margin-right: auto;
        border: 1px solid var(--bs-greytext);
    }

    .header-main p {
        font: 18px/30px roboto;
        margin: 0;
        padding: 30px 0 0;
        text-align: justify
    }

    .page {
        position: relative;
        overflow: hidden;
        background: 0 0;
        margin-top: 0
    }

    .img1 {
        display: none
    }

    .header-pagination h3 {
        font: bold 33px/20px roboto;
        color: var(--bs-white);
        ;
        margin: 0;
        padding: 30px 0 0
    }

    ul.pagination {
        margin: 0;
        padding: 15px 0;
        float: left
    }

        ul.pagination li {
            margin: 0;
            padding: 0;
            font: 16px/22px roboto;
            display: inline;
            list-style: none;
            color: var(--bs-white);
        }

            ul.pagination li a {
                margin: 0;
                padding: 0 10px;
                font: 16px/22px roboto;
                display: inline;
                list-style: none;
                color: var(--bs-white);
                ;
                text-decoration: none
            }
}

.cookies-div {
    margin: 20px 0
}

    .cookies-div h6 {
        font: 20px/25px roboto;
        color: var(--bs-yellow);
        margin: 30px 0 0 10px;
        padding: 0;
        border-left: 3px solid var(--bs-yellow);
        padding-left: 10px;
        font-weight: 500;
        text-transform: capitalize
    }

    .cookies-div h5 {
        font: bold 15px/30px roboto;
        color: var(--bs-white);
        ;
        margin: 30px 0 10px;
        padding: 0 0 0 10px;
        font-weight: 400
    }

    .cookies-div p {
        font: 15px/30px roboto;
        margin: 0;
        padding: 20px 0 0 10px;
        text-align: justify;
        color: var(--bs-white);
    }

    .cookies-div ul {
        margin: 0;
        padding: 0
    }

        .cookies-div ul li {
            font: 15px/30px roboto;
            margin: 0;
            text-align: justify;
            padding: 10px 0 0 20px;
            list-style-type: none;
            /* text-align: justify; */
        }

            .cookies-div ul li i {
                color: var(--bs-yellow);
                font-size: 20px
            }

.border-sec {
    background-color: var(--bg-transgrey);
    color: var(--bs-white);
    ;
    border-left: 3px solid var(--bs-yellow);
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
    padding-right: 15px;
    /* box-shadow: rgb(41 117 255/35%) 1px 1px 15px; */
    border-radius: 0 15px 15px 0
}

    .border-sec h6 {
        margin: 0 !important;
        border-left: none;
        padding-left: 0;
        color: var(--bs-white);
    }

.border-sec-2 {
    background-color: var(--bg-transgrey);
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
    padding-right: 15px;
    /* box-shadow: rgba(41, 117, 255, .35) 1px 1px 15px; */
    border-left: 3px solid var(--bs-yellow);
    border-radius: 0 15px 15px 0
}

    .border-sec-2 h6 {
        color: var(--bs-white);
    }

.pera-color {
    color: var(--bs-yellow);
    font-size: 16px
}

.collect-sec p {
    margin-left: 22px;
    position: relative
}

    .collect-sec p::before {
        content: "";
        position: absolute;
        background-color: var(--bs-yellow);
        width: 6px;
        height: 6px;
        top: 22px;
        left: -17px;
        border-radius: 50%
    }

.border-sec ul li {
    padding-left: 0 !important
}

.border-sec-3 {
    background-color: var(--bg-transgrey);
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
    padding-right: 15px;
    /* box-shadow: rgb(125 123 123/35%) 1px 1px 15px; */
    border-left: 3px solid var(--bs-yellow);
    border-radius: 0 15px 15px 0
}

span {
    filter: unset;
    opacity: unset
}

.url-1 {
    color: var(--bs-yellow);
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 400;
    /* text-transform: lowercase; */
}

.collect-sec strong {
    font-family: 'Poppins', sans-serif;
    /* color: var(--bs-white); */
}

.purpose-col-1 {
    box-shadow: rgb(125 123 123/35%) 1px 1px 15px;
    padding: 20px 10px 20px 0;
    border-radius: 30px 0;
    margin-bottom: 20px;
    min-height: 543px
}

.purpose-row h6 {
    border-left: none
}

.purpose-row p {
    text-align: center;
    margin-bottom: 30px
}

.li-bullet li {
    position: relative;
    margin-left: 22px !important
}

    .li-bullet li::before {
        content: "";
        position: absolute;
        background-color: var(--bs-yellow);
        width: 6px;
        height: 6px;
        top: 22px;
        left: 0px;
        border-radius: 50%;
    }

.li-bullet-2 li {
    padding: 10px 0 0 20px !important;
    color: var(--bs-white);
}

.li-bullet-2 strong {
    color: var(--bs-teal);
    font-weight: 500;
}



.topic-scroll-box-1 h3 {
    color: var(--bs-teal);
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    font-size: 22px
}

.topic-scroll-box-1 ul li a {
    color: var(--bs-white);
    ;
    line-height: 0;
    font-family: 'Poppins', sans-serif;
    /* font-weight: 600 */
}

    .topic-scroll-box-1 ul li a:hover {
        color: var(--bs-yellow);
    }

.topic-scroll-box-1 ul li {
    position: relative;
    line-height: 20px;
    font-size: 14.5px
}

    .topic-scroll-box-1 ul li::before {
        content: "";
        position: absolute;
        background-color: var(--bs-yellow);
        width: 6px;
        height: 6px;
        top: 16px;
        left: 5px;
        border-radius: 50%
    }

html {
    scroll-padding-top: 200px !important
}

.example-class-1 p {
    font-size: 25px !important;
    color: var(--bs-teal);
    font-family: montserrat, sans-serif !important;
    margin-top: 25px !important
}

.example-class-1 li {
    position: relative;
    margin-left: 20px !important
}

    .example-class-1 li::before {
        content: "";
        position: absolute;
        background-color: var(--bs-yellow);
        width: 6px;
        height: 6px;
        top: 18px;
        left: 5px;
        border-radius: 50%
    }

.tbale-class thead tr {
    background-color: var(--bs-yellow);
    color: var(--bs-white);
    ;
    font-size: 16px
}

.tbale-class td {
    color: var(--bs-white);
}

.tbody-tr {
    background-color: var(--bs-lightgrey);
}

    .tbody-tr td {
        color: var(--bs-black)
    }

.h5-text {
    background-color: var(--bg-transgrey);
    padding: 6px 0 6px 10px !important;
    margin-top: 27px !important;
    font-weight: 700 !important;
    font-size: 17px !important;
    font-family: montserrat, sans-serif !important;
    color: var(--bs-white) !important;
}

strong {
    font-family: 'Poppins', sans-serif;
    /* color: var(--bs-white); */
    color: var(--bs-teal);
    font-weight: 500;
}

.simple-text {
    font-weight: 700 !important;
    font-size: 17px !important;
    font-family: montserrat, sans-serif !important;
    color: var(--bs-white) !important;
}

.topic-points {
    box-shadow: rgb(41 117 255/35%) 1px 1px 15px;
    padding: 15px;
    background-color: var(--bs-lightgrey);
}

    .topic-points h3 {
        position: relative;
        text-align: center;
        color: var(--bs-white);
    }

        .topic-points h3::before {
            content: "";
            position: absolute;
            background-color: var(--bs-yellow);
            width: 35px;
            height: 3px;
            top: 15px;
            left: 38%
        }

        .topic-points h3::after {
            content: "";
            position: absolute;
            background-color: var(--bs-yellow);
            width: 35px;
            height: 3px;
            top: 15px;
            right: 38%
        }

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: var(--bs-teal);
    border: none
}

#btn-back-to-top {
    box-shadow: none
}

.marg-l {
    margin-left: 45px !important
}

.w-hite-bg {
    background: var(--bs-greytext) !important
}

.col_color {
    color: var(--bs-yellow)
}

.ml-c {
    margin-left: 45px
}

.cookies-div h5 {
    padding: 0
}

.cookies-div ul li {
    padding: 10px 0 0 20px;
    color: var(--bs-white);
}

.cookies-div p {
    padding: 20px 0 0
}

.cookies-div h6 {
    margin: 30px 0 0
}

.cookies-div ul li i {
    font-size: unset
}

.cookies-div h5 {
    margin: 10px 0 0
}

.cookies-div p {
    padding: 10px 0 0;
    color: var(--bs-white);
}

sup {
    font-size: 8px;
    position: relative;
    top: -10px;
}

.cookies-div img {
    position: relative;
    top: 20px;
    border-radius: 10px
}

.introduction_div {
    font-size: 25px !important;
    /* font-weight: 700 !important */
}

.heading_polocy {
    font-size: 25px;
    font-weight: 700;
    line-height: 37px
}

.policy-had1 {
    font-family: 'Poppins', sans-serif;
    color: var(--bs-black);
}

.topic-points {
    box-shadow: none;
    padding: 15px;
    background-color: var(--bg-transgrey);
    min-height: 248px
}

.about-sec {
    background: var(--bs-white)
}

    .about-sec img {
        width: 100%;
        height: auto;
        position: relative;
        left: 67px
    }

.about-text {
    padding-top: 30px
}

.airdrop-sec {
    /* background-image: url(../images/airdrop-bg-1.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0
}

    .airdrop-sec h3 {
        color: var(--bs-yellow);
        font-family: poppins, sans-serif;
        font-weight: 700;
        font-size: 35px
    }

    .airdrop-sec h5 {
        font-family: 'Roboto', sans-serif;
        color: var(--bs-white);
        ;
        font-size: 30px;
        line-height: 45px
    }

    .airdrop-sec h2 {
        color: var(--bs-white);
        ;
        font-family: poppins, sans-serif;
        font-weight: 700;
        font-size: 37px
    }

    .airdrop-sec span {
        color: var(--bs-yellow);
        font-size: 37px;
        line-height: 73px
    }

    .airdrop-sec p {
        font-family: 'Roboto', sans-serif;
        color: var(--bs-white);
        ;
        font-size: 25px;
        line-height: 45px
    }

    .airdrop-sec h4 {
        color: var(--bs-white);
        ;
        font-family: poppins, sans-serif;
        font-weight: 700;
        font-size: 40px;
    }

    .airdrop-sec a {
        color: var(--bs-yellow);
        border-bottom: 1px solid
    }

    .airdrop-sec ul li {
        font-family: 'Roboto', sans-serif;
        color: var(--bs-white);
        ;
        font-size: 25px;
        list-style: none;
        line-height: 45px;
        margin-bottom: 20px;
        margin-left: 72px
    }

.airdrop-sec {
    display: flex
}

.step-to-earn_form {
    display: flex
}

.input_s {
    background-color: var(--bg-transgrey);
    border: none;
    color: var(--bs-white);
    ;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    padding: 12px 10px;
    margin-right: 150px;
    border-radius: 10px 0 0 10px
}

.submit_s {
    background-color: var(--bs-orange);
    color: var(--bs-white);
    ;
    padding: 1px 25px;
    border-radius: 0 30px 30px 0;
    border: none;
    position: absolute;
    top: 45px;
    right: -23px
}

.step-li {
    position: relative
}

.input-li {
    margin-left: 0 !important
}

.step-li::before {
    content: "1";
    position: absolute;
    background-image: linear-gradient(79deg, var(--bs-yellow), var(--bs-yellow));
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-weight: 700;
    left: -69px
}

.step-li-2::before {
    content: "2";
    top: 20px
}

.step-li-3::before {
    content: "3";
    top: 25px
}

.step-li-4::before {
    content: "4";
    top: 20px
}

.airdrop-sec ul {
    position: relative;
    margin-top: 60px
}

    .airdrop-sec ul::before {
        content: "";
        position: absolute;
        background-color: var(--bs-yellow);
        width: 2px;
        height: 442px;
        top: -31px;
        left: 58px
    }

.registration-col {
    position: relative;
    top: 150px
}

.get-in-touch-sec {
    /* background-image: url(../images/airdrop-bg-2.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0
}

.social-icon {
    margin-top: 5px
}

    .social-icon h3 {
        font-family: 'Roboto', sans-serif;
        color: var(--bs-white);
        ;
        font-size: 35px;
        line-height: 45px;
        position: relative;
        margin-left: 20px;
        margin-bottom: 41px
    }

        .social-icon h3::before {
            content: "";
            position: absolute;
            background-color: var(--bs-yellow);
            width: 5px;
            height: 50px;
            left: -18px;
            top: -4px
        }

    .social-icon ul {
        margin-left: 0px;
        padding: 0px;
    }

        .social-icon ul li a {
            text-decoration: none;
            color: var(--bs-orange);
        }

    .social-icon a:hover {
        color: var(--bs-yellow)
    }

    .social-icon ul li {
        font-family: 'Roboto', sans-serif;
        color: var(--bs-white);
        ;
        font-size: 20px;
        line-height: 45px;
        list-style: none;
    }

        .social-icon ul li img {
            width: 9%;
            height: auto;
            margin-bottom: 20px;
            margin-right: 12px;
            position: relative;
            top: 6px
        }

.completion-text h3 {
    color: var(--bs-white);
    ;
    font-family: poppins, sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 70px
}

.completion-text p {
    font-family: 'Roboto', sans-serif;
    color: var(--bs-white);
    ;
    font-size: 25px;
    line-height: 45px
}

.step-to-earn-2 h3 {
    color: var(--bs-white);
    ;
    font-family: poppins, sans-serif;
    font-weight: 700;
    font-size: 37px
}

.step-to-earn-2 {
    margin-top: 60px
}

.step-earn-col-1 {
    background-color: var(--bs-black);
    border-radius: 50%;
    width: 350px;
    height: 350px;
    line-height: 350px;
    border: 12px solid var(--bs-yellow);
    margin-top: 40px;
    padding: 22px
}

    .step-earn-col-1 h2 {
        color: var(--bs-white);
        ;
        font-family: poppins, sans-serif;
        font-weight: 700;
        font-size: 37px;
        margin-top: 35px
    }

    .step-earn-col-1 p {
        font-family: 'Roboto', sans-serif;
        color: var(--bs-white);
        font-size: 17px;
        line-height: 26px;
    }

    .step-earn-col-1 a {
        color: var(--bs-yellow);
        border-bottom: 1px solid
    }

.conclusion-sec {
    margin-top: 40px;
    margin-bottom: 20px
}

    .conclusion-sec h4 {
        color: var(--bs-yellow);
        font-family: poppins, sans-serif;
        font-weight: 700;
        margin-bottom: 0
    }

    .conclusion-sec p {
        font-family: 'Roboto', sans-serif;
        color: var(--bs-white);
        ;
        font-size: 17px;
        line-height: 45px
    }

    .conclusion-sec a {
        color: var(--bs-yellow);
    }

@media(max-width:767px) {
    .about-text {
        padding-top: 0;
        padding-bottom: 15px
    }

    .header-main h4 {
        font-size: 34px
    }

        .header-main h4 span {
            line-height: 50px
        }

    .registration-col {
        top: 30px
    }

    .airdrop-sec h2 {
        font-size: 25px
    }

    .airdrop-sec span {
        font-size: 39px;
        line-height: 60px
    }

    .airdrop-sec h4 {
        font-size: 25px;
        margin-top: 60px
    }

    .airdrop-sec h5 {
        font-size: 25px;
        line-height: 35px
    }

    .airdrop-sec form input[type=submit] {
        font-size: 18px;
        padding: 0 8px
    }

    .completion-text h3 {
        font-size: 25px;
        line-height: 50px;
        margin-top: 40px
    }

    .step-to-earn-2 h3 {
        font-size: 30px
    }

    .step-earn-col-1 {
        width: 290px;
        height: 290px;
        line-height: 290px
    }

        .step-earn-col-1 p {
            font-size: 16px;
            line-height: 27px
        }

    .header-main p {
        font-size: 18px;
        line-height: 34px
    }

    .about-sec img {
        left: 0
    }

    .card-hero1 img {
        margin: 0
    }

    .about-sec img {
        left: 12px
    }

    .main-banner-content {
        padding-top: 0 !important
    }

    .header-pagination {
        margin-top: 76px
    }

    .social-icon ul {
        margin-left: 0
    }

        .social-icon ul li {
            font-size: 16px
        }

            .social-icon ul li img {
                top: 8px
            }

    .completion-text p {
        font-size: 18px;
        line-height: 34px
    }

    .airdrop-sec ul li {
        font-size: 18px;
        line-height: 34px
    }

    .airdrop-sec form input[type=text] {
        padding: 6px 10px
    }

    .airdrop-sec p {
        font-size: 18px;
        line-height: 34px
    }
}

@media(max-width:991px) and (min-width:768px) {
    .header-pagination {
        margin-top: 77px
    }

    .about-sec img {
        left: 36px
    }

    .header-main h4 {
        font-size: 30px
    }

        .header-main h4 span {
            line-height: 45px
        }

    .about-text {
        padding-top: 0;
        padding-bottom: 0
    }

    .main-banner-content {
        padding-top: 0 !important
    }

    .header-main p {
        font-size: 18px;
        line-height: 34px
    }

    .airdrop-sec h5 {
        font-size: 25px
    }

    .airdrop-sec h4 {
        font-size: 25px
    }

    .airdrop-sec h2 {
        font-size: 25px
    }

    .airdrop-sec span {
        font-size: 35px;
        line-height: 60px
    }

    .airdrop-sec p {
        font-size: 18px;
        line-height: 34px
    }

    .airdrop-sec ul li {
        font-size: 18px;
        line-height: 34px
    }

    .airdrop-sec ul::before {
        height: 394px
    }

    .step-li-4::before {
        top: 3px
    }

    .step-li-3::before {
        top: 7px
    }

    .social-icon ul {
        margin-left: 0
    }

        .social-icon ul li {
            font-size: 15px
        }

            .social-icon ul li img {
                top: 9px
            }

    .completion-text h3 {
        font-size: 25px;
        line-height: 50px
    }

    .completion-text p {
        font-size: 18px;
        line-height: 34px
    }

    .step-to-earn-2 h3 {
        font-size: 25px
    }

    .step-earn-col-1 {
        width: 215px;
        height: 215px;
        line-height: 215px
    }

        .step-earn-col-1 h2 {
            margin-top: 0
        }

        .step-earn-col-1 h2 {
            font-size: 25px
        }

        .step-earn-col-1 p {
            font-size: 13px;
            line-height: 21px
        }
}

@media(max-width:1199px) and (min-width:992px) {
    .header-pagination {
        margin-top: 77px
    }

    .about-sec img {
        left: 44px
    }

    .header-main h4 {
        font-size: 30px
    }

        .header-main h4 span {
            line-height: 45px
        }

    .about-text {
        padding-top: 0;
        padding-bottom: 0
    }

    .main-banner-content {
        padding-top: 0 !important
    }

    .header-main p {
        font-size: 18px;
        line-height: 34px
    }

    .airdrop-sec h5 {
        font-size: 25px
    }

    .airdrop-sec h4 {
        font-size: 25px
    }

    .airdrop-sec h2 {
        font-size: 25px
    }

    .airdrop-sec span {
        font-size: 35px;
        line-height: 60px
    }

    .airdrop-sec p {
        font-size: 18px;
        line-height: 34px
    }

    .airdrop-sec ul li {
        font-size: 18px;
        line-height: 34px
    }

    .airdrop-sec ul::before {
        height: 394px
    }

    .step-li-4::before {
        top: 3px
    }

    .step-li-3::before {
        top: 7px
    }

    .social-icon ul {
        margin-left: 0
    }

        .social-icon ul li {
            font-size: 15px
        }

            .social-icon ul li img {
                top: 9px
            }

    .completion-text h3 {
        font-size: 25px;
        line-height: 50px
    }

    .completion-text p {
        font-size: 18px;
        line-height: 34px
    }

    .step-to-earn-2 h3 {
        font-size: 25px
    }

    .step-earn-col-1 {
        width: 215px;
        height: 215px;
        line-height: 215px
    }

        .step-earn-col-1 h2 {
            margin-top: 0
        }

        .step-earn-col-1 h2 {
            font-size: 25px
        }

        .step-earn-col-1 p {
            font-size: 13px;
            line-height: 21px
        }
}

#customers tr:nth-child(even) {
    background-color: var(--bs-darkgrey);
}

/* #customers tr:nth-child(odd) {
    background-color: var(--bg-lghtorange);
} */

#customers thead tr {
    background-color: var(--bg-transgrey) !important;
}

#customers tr:hover {
    background-color: var(--bs-greytext);
}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: var(--bs-greytext);
    font: 18px/30px roboto;
    color: var(--bs-white);
}

.pagination i {
    font-size: 12px
}

.bg-refer {
    /* background: url(../images/bg-tuxture.png); */
    padding: 30px 0;
    margin-bottom: 30px;
    margin-top: 50px
}

    .bg-refer h5 {
        font: bold 42px/55px roboto;
        color: var(--bs-white);
        ;
        text-align: center;
        padding: 0;
        margin-bottom: 10px;
        margin-top: 30px
    }

    .bg-refer h4 {
        font: bold 24px/30px roboto;
        color: var(--bs-white);
        ;
        text-align: center;
        margin-bottom: 40px;
        font-weight: 500;
    }

    .bg-refer .bg-colume {
        background: var(--bg-transgrey);
        padding: 10px 0;
        border-radius: 10px;
        padding: 30px 20px;
        text-align: center;
        min-height: 265px;
        margin-bottom: 30px
    }

        .bg-refer .bg-colume .number_4 {
            /* background: linear-gradient(0deg, var(--bs-yellow)); */
            padding: 10px 0;
            width: 64px;
            height: 64px;
            font: bold 30px/43px roboto;
            color: var(--bs-white);
            ;
            margin: auto;
            border-radius: 100%;
            text-align: center;
            margin-bottom: 20px
        }

        .bg-refer .bg-colume p {
            font: 19px/30px roboto;
            color: var(--bs-white);
            ;
            margin: 0;
            padding: 0
        }

            .bg-refer .bg-colume p a {
                color: var(--bs-yellow);
                text-decoration: none;
                padding-left: 15px
            }

.newsletter-form {
    max-width: 90%;
    position: relative;
    margin-left: auto;
    border-radius: 20px;
    margin-right: auto;
    margin-left: 84px;
    border: 1px solid var(--bs-darkblak);
}

    .newsletter-form .input-newsletter {
        display: block;
        width: 100%;
        border: none;
        height: 84px;
        padding-left: 25px;
        border-radius: 20px;
        outline: 1px;
        color: var(--bs-greytext);
        background: var(--bs-darkblak) right;
        color: var(--bs-white);
        ;
        font-size: 25px;
        font-weight: 300;
    }

    .newsletter-form button {
        position: absolute !important;
        right: 9px;
        top: 14px !important;
        background: linear-gradient(0deg, var(--bs-yellow));
        color: var(--bs-white);
        ;
        border: none;
        height: 53px;
        padding: 0 30px;
        border-radius: 100px;
        -webkit-transition: .4s;
        transition: .4s;
        line-height: 50px;
        font: bold 25px/25px Roboto;
        margin: 2px 4px 2px 2px
    }

        .newsletter-form button i {
            transform: rotate(-180deg);
            margin-left: 10px
        }

    .newsletter-form #validator-newsletter {
        color: var(--bs-teal);
        position: relative;
        top: 10px
    }

.content h6 {
    font: 22px/30px roboto;
    color: var(--bs-yellow);
    margin: 30px 0 0;
    padding: 0
}

.content p {
    font: 16px/25px roboto;
    color: var(--bs-white);
    ;
    margin: 0;
    padding: 0
}

@media(max-width:768px) {
    .page {
        position: relative;
        overflow: hidden;
        background: 0 0;
        margin-top: 0;
        height: 600px
    }

    .img1 {
        display: none
    }

    .header-pagination h3 {
        font: bold 33px/20px roboto;
        color: var(--bs-white);
        ;
        margin: 0;
        padding: 30px 0 0
    }

    ul.pagination {
        margin: 0;
        padding: 15px 0;
        float: left
    }

        ul.pagination li {
            margin: 0;
            padding: 0;
            font: 16px/22px roboto;
            display: inline;
            list-style: none;
            color: var(--bs-white);
        }

            ul.pagination li a {
                margin: 0;
                padding: 0 10px;
                font: 16px/22px roboto;
                display: inline;
                list-style: none;
                color: var(--bs-white);
                ;
                text-decoration: none
            }
}

#btn-back-to-top {
    position: fixed;
    bottom: 65px;
    right: 20px;
    display: none;
    background-color: var(--bs-yellow);
    border: none
}

#btn-back-to-top {
    box-shadow: none
}

.topflag {
    width: 24px;
    border-radius: 2px;
}

.stakadd-div .owl-nav button.owl-prev {
    left: -18px;
}

.stakadd-div .owl-nav button.owl-next {
    right: -18px;
}

.disclidiv33 p {
    font-size: 13px;
    line-height: 22px;
}
/***********************/
#dropusadiv38 .form-switch{
    justify-content:start;
    gap: 5px;
}
#dropusadiv38 .form-switch .form-check-label {
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    border: none !important;
    width: 140px;
}

#dropusadiv38 .form-check-label {
    font-size: 13px;
    color: var(--bs-white);
}

#dropusadiv38 li {
    list-style: none;
    width: 24%;
    margin: 0px 0;
}

#dropusadiv38 .dropdown-item {
    padding: 5px 5px;
}
/* 
.page_b1 {
    background: url(../assets/images/page_road.png) no-repeat;
    background-size: cover;
    height: 100vh;
    padding-top: 83px
}

.bg_mar {
    margin-top: 60px
}

.bg2_yellow {
    background: url(../assets/images/imag1.png) no-repeat;
    width: 281px;
    float: left;
    font: bold 33px/161px roboto;
    color: var(--bs-black);
    text-align: center
}

.bg2_yellow .main-div {
    position: relative
}

.bg2_yellow .main-div h3 {
    font: bold 20px/22px roboto;
    color: var(--bs-yellow);
    margin: 10px 0;
    text-align: left;
    height: 40px
}

.bg2_yellow .main-div ul {
    margin: 0;
    padding: 0
}

.bg2_yellow .main-div ul li {
    margin: 0;
    padding: 0;
    font: 15px/30px roboto;
    color: var(--bs-white);;
    text-align: left;
    position: relative;
    padding-left: 20px
}

.bg2_yellow .main-div ul li::before {
    content: "";
    position: absolute;
    background-color: var(--bs-yellow);
    width: 6px;
    height: 6px;
    top: 11px;
    left: 4px;
    padding-left: 20;
    border-radius: 50%
}

.bg2_yellow span {
    font: bold 26px/161px roboto;
    color: var(--bs-white);;
    margin-top: 10px;
    margin-right: 10px
}

.bg2_yellow:nth-child(2) {
    background: url(../assets/images/imag2.png) no-repeat;
    width: 281px;
    float: left;
    float: left;
    font: bold 33px/161px roboto;
    color: var(--bs-black);
    text-align: center
}

.bg2_yellow:nth-child(3) {
    background: url(../assets/images/imag3.png) no-repeat;
    width: 281px;
    float: left;
    float: left;
    font: bold 33px/161px roboto;
    color: var(--bs-black);
    text-align: center
}

.bg2_yellow:nth-child(4) {
    background: url(../assets/images/imag4.png) no-repeat;
    width: 371px;
    height: 222px;
    float: left;
    float: left;
    font: bold 33px/161px roboto;
    color: var(--bs-black);
    text-align: center;
    margin-top: -20px
}

.bg2_yellow:nth-child(4) div {
    font: bold 30px/40px roboto;
    color: var(--bs-yellow);
    margin-top: 60px;
    margin-left: -87px
}

.bg2_yellow:nth-child(4) div samp {
    font: 52px/45px roboto;
    color: var(--bs-white);
}

.load-center {
    width: 100%;
    position: relative;
    height: 100%
} */
/* 
.spinner-border {
    display: block;
    position: fixed;
    top: calc(50% - (58px/2));
    right: calc(50% - (58px/2));
    color: var(--bs-teal)
} */

#backdrop {
    position: fixed;
    top: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    background-color: var(--bs-black);
    opacity: .9;
    overflow-y: hidden !important;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.css566-trade-box {
    height: 130px;
}

.us-topics li {
    text-align: initial !important;
}

.float-unset {
    float: unset !important;
}

.bullet-padd {
    padding-left: 50px;
}

/* ======= Appendix Page Css ======== */
.buy-TechnoSavvy-text-section {
    width: 100%;
    background-color: var(--bs-white);
    float: left;
    padding: 30px 0;
}

.heading {
    color: var(--bs-yellow);
    line-height: 26px;
    padding: 12px 0;
    font-size: 30px;
    font-family: roboto,sans-serif;
    font-weight: 500;
}

    .heading p {
        text-align: center;
        color: var(--bs-yellow);
        font-weight: 500;
        font-size: 30px;
    }

.policy-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: var(--bg-transgrey);
    font-weight: 400;
    font-size: 19px;
    text-align: center;
    color: var(--bs-white);
}

.policy-table td {
    border: 1px solid var(--bs-bordergrey);
    padding: 8px;
    text-align: center;
    width: 50%;
    color: var(--bs-white);
    text-align: center;
    background: var(--bg-transgrey);
}

.cookies-div .bg-1 {
    background: var(--bg-transgrey);
    color: var(--bs-white);
}

.cookies-div .bg-2 {
    background: var(--bg-transgrey);
    color: var(--bs-white);
}

.policy-table ul li {
    color: var(--bs-white);
}
/* ===== // Appendix Page Css ===== */


.second-input {
    margin-top: 12px;
}

.invite-form .form-control:focus {
    background-color: var(--bs-darkblak) !important;
    color: var(--bs-white);
}

.invite-form input {
    color: var(--bs-white);
    width: 100%;
    height: 55px;
    line-height: 25px;
}

.second-input button {
    float: right;
    position: relative;
    top: -42px;
    background-color: transparent;
    border: none;
    color: var(--bs-white);
    right: 10px;
}

.second-input p {
    cursor: pointer;
}

.head-url h5 a {
    text-transform: lowercase;
}

.tc-ul {
    padding-bottom: 125px;
    border-top: 1px solid;
    padding-top: 15px;
}

    .tc-ul li::before {
        top: 18px;
    }

.appendix-page {
    float: unset;
}

/* ============== */
.policy-h3-heading h3 {
    text-align: justify;
    font: 15px/30px roboto;
    color: var(--bs-white);
    padding: 10px 0 0 20px;
    margin-bottom: 0;
}

.policy-h3-heading h2 {
    margin: 30px 0 0;
    font: 20px/25px roboto;
    color: var(--bs-yellow);
    padding: 0;
    border-left: 3px solid var(--bs-yellow);
    padding-left: 10px;
    font-weight: 500;
    text-transform: capitalize;
}

#what-purpose-do-We-use-your-information-for h2 {
    border-left: none;
}


/* ========== addon Faq =========== */

.small-img {
    width: 40% !important;
    height: auto;
}

.academy-tabs img {
    width: 100%;
    height: auto;
    padding-bottom: 20px;
}

.ul-pl {
    margin-left: 30px;
}

.step-text {
    margin-bottom: 17px;
}

    .step-text p {
        margin-bottom: 5px;
    }

.academy-search form input {
    width: 100%;
    margin-bottom: 20px;
}

.faq-s-btn {
    width: auto !important;
    display: initial !important;
    position: absolute !important;
    right: 12px;
    background-color: transparent !important;
    top: 17px;
}

.faq-form {
    position: relative;
}


@media(max-width: 2560px) {
    #content {
        min-height: 550px;
    }
}


.footer-iframe {
    width: 100%;
    height: 415px;
}


/* ============ About TechnoSavvy Page Css =========== */


.about-TechnoSavvy h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    color: var(--bs-white);
    font-weight: 600;
    text-align: initial;
}

.rank-text {
    background-color: var(--bs-orange) !important;
}

.about-TechnoSavvy-col7 span {
    padding: 5px 10px;
    color: var(--bs-white);
    line-height: 19px;
    background: var(--bs-darkblak);
    margin: 0px 12px 0px 0px;
    border-radius: 2px;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
}

.about-TechnoSavvy select {
    width: 150px;
    font-size: 13px;
    color: var(--bs-lightgrey);
    padding-bottom: 4px;
}

.icon-tabs ul {
    padding-left: 0;
    margin-bottom: 0;
}

.select-li2 ul li {
    background: none !important;
    /* padding: 0 10px !important */
    display: block;
}

    .select-li2 ul li a:hover {
        color: var(--bs-yellow) !important;
    }

.select-li .dropdown-toggle {
    width: 150px;
    font-size: 13px;
    color: var(--bs-lightgrey);
    border: none;
    padding: 5px;
    background: var(--bs-darkblak);
    text-align: inherit;
}

    .select-li .dropdown-toggle:hover {
        background-color: var(--bs-yellow);
        color: var(--bg-main) !important;
    }

.icon-tabs {
    display: -webkit-box;
}



.select-li .dropdown-toggle::after {
    position: absolute;
    right: 9px;
    top: 13px;
    font-size: 17px;
}

.select-li {
    padding: 0 !important;
}


.icon-tabs ul li {
    padding: 5px 10px;
    font-size: 13px;
    color: var(--bs-lightgrey);
    line-height: 25px;
    background: var(--bs-darkblak);
    margin: 0px 12px 20px 0px;
    border-radius: 2px;
    list-style: none;
    float: left;
    font-family: 'Poppins', sans-serif;
}

    .icon-tabs ul li:hover {
        background-color: var(--bs-yellow);
        color: var(--bs-black) !important;
    }

    .icon-tabs ul li :hover {
        color: var(--bs-orange) !important;
    }

.icon-tabs .dropdowndiv ul li {
    margin-bottom: 0;
}

.icon-tabs ul .droplink44 a {
    padding: 5px 10px;
    font-size: 13px;
}

    .icon-tabs ul .droplink44 a:hover {
        background-color: var(--bs-yellow);
        color: var(--bs-black) !important;
    }

.icon-tabs i {
    margin-right: 5px;
}

.col5-an-box1 {
    /* background: var(--bs-darkblak); */
    padding: 17px 11px;
    border-radius: 3px;
    text-align: right;
}

    /* .an-d-class{
    display: flex;
} */


    .col5-an-box1 img {
        width: 30px;
        height: 30px;
    }

.an-d-class {
    margin-bottom: 8px;
}

.col5-an-box1 h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    margin-bottom: 15px;
    color: var(--bs-white);
    /* position: relative;
    top: 5px; */
    /* margin-left: 9px; */
}

.col5-an-box1 h5 {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    color: var(--bs-white);
    /* position: relative;
    top: 5px; */
    /* margin-left: 9px; */
}

.col5-an-box1 p {
    color: var(--bs-yellow);
    font-size: 13px;
    margin-bottom: 0;
    font-family: 'Poppins', sans-serif;
}

.col5-an-box2 {
    background: var(--bs-darkblak);
    padding: 6px 11px;
    border-radius: 3px;
}

    .col5-an-box2 h5 {
        color: var(--bs-white);
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
    }

    .col5-an-box2 td {
        font-size: 12px;
        color: var(--bs-white);
        width: 1%;
    }

.col5-sec2 {
    position: relative;
    font-family: 'Poppins', sans-serif;
}

.h-select {
    width: 30% !important;
    position: absolute;
    right: 0px;
    top: -7px;
}

.h-select-3 {
    width: 100px !important;
    float: right;
}

.h-select-2 {
    float: right;
    width: 63px !important;
    margin-left: 12px;
}

.market-cap-sec span {
    padding: 5px 0px;
}

/* .market-cap-sec2 .css566-martime{
    float: right;
} */

.market-cap-sec i {
    margin-left: 5px;
}

.market-cap-sec2 i {
    margin-left: 5px;
}

.nineright {
    float: right;
}

.market-cap-sec2 .css566-maric {
    padding: 0;
}

.aboutTechnoSavvy-clipboard {
    display: flex;
}

    .aboutTechnoSavvy-clipboard p {
        font-size: 13px;
        color: var(--bs-lightgrey);
    }

    .aboutTechnoSavvy-clipboard input {
        background: var(--bs-darkgrey);
        border: none;
        color: var(--bs-white);
        padding: 0 9px;
        border-radius: 3px;
        margin-left: 14px;
        height: 34px;
        position: relative;
        top: -3px;
        font-size: 13px;
    }

    .aboutTechnoSavvy-clipboard button {
        background-color: transparent;
        border: none;
    }

    .aboutTechnoSavvy-clipboard i {
        color: var(--bs-white);
        position: relative;
        top: -7px;
    }

        .aboutTechnoSavvy-clipboard i:hover {
            color: var(--bs-yellow);
        }

.about-TechnoSavvy-progress {
    width: 100%;
}

.an-price-text {
    font-size: 13px;
    color: var(--bs-lightgrey);
    position: relative;
    top: 4px;
}

#lineGraph {
    height: 500px;
}

.anlinegraph p {
    text-align: center;
}

.market-cap-sec2 p {
    font-size: 13px;
    color: var(--bs-lightgrey);
    font-weight: 500;
}

    .market-cap-sec2 p span {
        float: right;
    }

.dex-text {
    font-size: 13px;
    color: var(--bs-lightgrey);
}
/* ============ // About TechnoSavvy Page Css =========== */



.blog-col-8 {
    padding-right: 40px;
}

.blog-col-4 {
    padding-left: 44px;
}

.blog-col-8 h1 {
    line-height: 43px;
    font-size: 27px;
    color: var(--bs-white);
    text-align: initial
}

.blog-col-8 h2 {
    line-height: 50px;
    font-size: 35px;
    /* font-weight: bold; */
    color: var(--bs-white);
}

.blog-col-8 h1 a:hover {
    color: var(--bs-yellow);
}

.blog-col-8 h2 a:hover {
    color: var(--bs-yellow);
}

.blog-col-8 ul {
    padding-left: 0px;
    margin-top: 25px;
    margin-bottom: 20px;
}

    .blog-col-8 ul li {
        list-style: none;
        float: left;
        margin-right: 30px;
        color: var(--bs-white);
    }

        .blog-col-8 ul li a:hover {
            color: var(--bs-yellow);
        }

.blog-col-8 img {
    width: 40%;
    height: auto;
    display: block;
    margin: auto;
    margin-bottom: 20px;
}



.border-line {
    border-bottom: 4px solid var(--bg-transgrey);
}

/* .head-bg h6::after{
    content: "";
    position: absolute;
    width: 360px;
    left: 0px;
    border-bottom: 4px solid var(--bs-yellow);
    bottom: 0px;
} */

.stay-connected ul {
    padding-left: 0px;
    margin-top: 20px;
}

.stay-connected img {
    width: 8%;
    height: auto;
    margin-right: 20px;
}

.stay-connected ul li {
    float: left;
    list-style: none;
    display: contents;
}

.stay-connected i {
    margin-right: 30px;
}




.top-blog {
    margin-top: 20px;
}

.infographic-sec img {
    width: 100% !important;
    height: auto !important;
    margin-bottom: 50px;
}

.infographic-head h6 {
    width: 14%;
}

.video-sec h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: var(--bs-white);
    margin-top: 8px;
    /* margin-bottom: 60px; */
    line-height: 29px;
    padding-bottom: 5px;
}

.video-head {
    margin-bottom: 40px;
}

.video-col {
    background: var(--bg-transgrey);
    border-radius: 10px;
    padding: 0px 14px 0px;
    margin-bottom: 60px;
    padding-bottom: 15px;
}

    .video-col p {
        margin-bottom: 0px;
    }


/* ========== Media library internal page ========== */

.blog-section h3 {
    color: var(--bs-yellow);
    font-weight: 600;
    font-size: 21px;
    margin-top: 30px;
}

.blog-col-8 p {
    text-align: justify;
}

.blog-li li {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 400;
    position: relative;
    margin-left: 19px;
    margin-bottom: 12px;
    margin-right: 0px !important;
    float: none !important;
}

    .blog-li li::before {
        content: "";
        position: absolute;
        background-color: var(--bs-yellow);
        width: 6px;
        height: 6px;
        top: 9px;
        left: -19px;
        border-radius: 50%;
    }

/* .col-4-sidebar{
    position: sticky !important;
    top: 100px !important;
    -webkit-position: sticky;
}

.content-section {
    
} */

.inner-blog {
    margin-top: 3rem;
}

.inner-blog-col img {
    width: 75% !important;
    height: auto;
    margin-top: 20px !important;
}

/* ========== // Media library internal page ========== */

/* ============ responsive css ============ */
@media (max-width: 767px) {
    .blog-col-8 h2 {
        line-height: 29px;
        font-size: 17px;
    }

    .heading-5 {
        font-size: 15px;
        padding: 0px 0px 0px;
    }

    .blog-col-8 ul li {
        margin-right: 19px;
        font-size: 12px;
    }

    .stay-connected {
        margin-top: 25px;
    }

    .head-bg h6 {
        width: 65%;
    }

    .video-sec h4 {
        margin-bottom: 25px;
        margin-top: 10px;
        font-size: 15px;
        line-height: 24px;
    }

    .video-col-2 {
        height: auto;
    }

    .video-col {
        margin-bottom: 30px;
    }

    .inner-blog {
        margin-top: 12rem;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .head-bg h6 {
        width: 75%;
    }

    .blog-col-8 h2 {
        font-size: 28px;
    }

    .infographic-head h6 {
        width: 25%;
    }

    .video-sec iframe {
        height: 135px;
    }

    .video-sec h4 {
        margin-bottom: 50px;
        margin-top: 10px;
        line-height: 26px;
        font-size: 15px;
    }

    .video-col-2 {
        height: auto;
    }

    .video-col {
        margin-bottom: 30px;
    }
}

@media (max-width: 1199px) and (min-width: 992px) {
    .head-bg h6 {
        width: 55%;
    }

    .infographic-head h6 {
        width: 14%;
    }

    .video-sec h4 {
        font-size: 16px;
        line-height: 25px;
        margin-top: 0px;
    }

    .video-sec iframe {
        height: 175px;
    }
}
/* =========== // responsive css =========== */
.headingdisclimer {
    color: var(--bs-orange);
    font-weight: 600;
    font-size: 16px;
}

.infographic-sec .owl-carousel span {
    top: -74px;
}

.col-4-sidebar {
    position: sticky;
    top: 0;
}

.border-text p {
    margin-bottom: 0;
}

.border-text {
    margin-bottom: 20px;
}

.blog-iframe {
    display: block;
    margin: auto;
}


.latest-blog::-webkit-scrollbar {
    width: 10px;
}

.latest-blog::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--bs-grey);
    border-radius: 10px;
}

.latest-blog::-webkit-scrollbar-thumb {
    background: var(--bs-grey);
    border-radius: 10px;
}

/* ////////////////// */

.invite-social-icon ul li {
    display: contents;
    position: relative;
}

.invite-social-icon img {
    width: 7% !important;
    margin: 0 23px 0 0px !important;
    display: inherit;
}

.collapsing {
    overflow: hidden;
    transition: none;
    float: right;
}


.sub-head-text {
    font-size: 18px !important;
    color: var(--bs-yellow);
    font-weight: 600;
    margin-top: 30px;
}

.three-col-blog img {
    width: 100%;
    height: auto;
}

.three-col-blog p {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0px;
}

.three-col-blog span {
    font-size: 13px;
}

.latest-blog-hgt {
    max-height: 760px;
}

.main-page-blog-col8 {
    background-color: var(--bg-transgrey);
    padding: 15px 28px;
    border-radius: 20px;
    margin-bottom: 30px;
}

.bottom-blog-list a {
    display: unset;
}

.bottom-blog-list img {
    margin-bottom: 15px;
}

.bottom-blog-list h4 {
    font-size: 21px;
    line-height: 35px;
    color: var(--bs-white);
    /* font-family: 'Roboto', sans-serif; */
}

/* .main-page-blog-col8 ul{
    margin-top: 15px;
    padding-bottom: 25px;
} */

/* ======== press realease page css ======== */
.p-release-text h6 {
    font-size: 25px;
    color: var(--bs-yellow);
    border-left: 3px solid var(--bs-yellow);
    padding-left: 10px;
    font-weight: 500;
    text-transform: capitalize;
}

.press-release-tab button::before {
    display: none;
}

.press-release-tab button {
    padding: 8px 12px 8px 12px !important;
}

    .press-release-tab button p {
        display: block;
        margin-bottom: 0;
    }

    .press-release-tab button span {
        float: right;
    }

.p-release-text h5 {
    font-size: 20px;
    color: var(--bs-yellow);
    /* border-left: 3px solid var(--bs-yellow); */
    /* padding-left: 10px; */
    font-weight: 500;
    text-transform: capitalize;
}

.p-release-text ul {
    padding-left: 0;
}

    .p-release-text ul li {
        list-style: none;
        margin-left: 0 !important;
    }

.prelease-li li::before {
    top: 19px !important;
}

.selcasdiv44 .form-select {
    width: 112px;
    z-index: 99;
    position: relative;
    font-size: 11px;
    float: right;
}

.dflexleft22 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}


/* ======== // press realease page css ======== */

.blog-section {
    color: var(--bs-white);
}

/*=======================================*/
/*================Media pages========================*/



.blog-col-8 {
    padding-right: 40px;
}

.blog-col-4 {
    padding-left: 44px;
}

.blog-col-8 h1 {
    line-height: 43px;
    font-size: 27px;
    color: var(--bs-white);
    text-align: initial
}

.blog-col-8 h2 {
    line-height: 50px;
    font-size: 35px;
    /* font-weight: bold; */
    color: var(--bs-white);
}

.blog-col-8 h1 a:hover {
    color: var(--bs-yellow);
}

.blog-col-8 h2 a:hover {
    color: var(--bs-yellow);
}




.head-bg h6 {
    position: relative;
    background-color: var(--bg-transgrey);
    border-radius: 9px 9px 0px 0px;
    width: 55%;
    padding: 12px 10px;
    text-align: justify;
    color: var(--bs-white);
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 17px;
    text-transform: uppercase;
    margin-bottom: 0px;
}

.border-line {
    border-bottom: 4px solid var(--bg-transgrey);
}

/* .head-bg h6::after{
    content: "";
    position: absolute;
    width: 360px;
    left: 0px;
    border-bottom: 4px solid var(--bs-yellow);
    bottom: 0px;
} */
.form-select03 {
    width: 100%;
    padding: 15px 15px;
    border: 1px solid var(--bg-transgrey);
    margin: 26px 0px;
}

.chosen-container-single .chosen-drop {
    width: 100%;
}

.stay-connected ul {
    padding-left: 0px;
    margin-top: 20px;
}

.stay-connected img {
    width: 8%;
    height: auto;
    margin-right: 20px;
    transition: 0.3s;
}

    .stay-connected img:hover {
        transform: translate(0, -10px);
    }

.stay-connected ul li {
    float: left;
    list-style: none;
    display: contents;
}

.stay-connected i {
    margin-right: 30px;
}



.latest-blog-list {
    margin-top: 12px;
    border-bottom: 1px solid var(--bs-bordergrey);
    --bs-gutter-x: 0;
    padding-bottom: 3px;
}

    .latest-blog-list a {
        display: flex;
    }

.latest-blog img {
    width: 100%;
    height: auto;
}

.latest-blog-col-4 {
    padding-right: 10px;
}

.latest-blog p {
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 0px;
}

.latest-blog span {
    font-size: 13px;
}

.top-blog {
    margin-top: 20px;
}

.infographic-sec img {
    width: 100% !important;
    height: auto !important;
    margin-bottom: 50px;
}

.infographic-head h6 {
    width: 14%;
}

.video-sec h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: var(--bs-white);
    margin-top: 8px;
    /* margin-bottom: 60px; */
    line-height: 29px;
    padding-bottom: 5px;
}

.video-head {
    margin-bottom: 40px;
}

.video-col {
    background: var(--bg-transgrey);
    border-radius: 10px;
    padding: 0px 14px 0px;
    margin-bottom: 60px;
    padding-bottom: 15px;
}

    .video-col p {
        margin-bottom: 0px;
    }


/* ========== Media library internal page ========== */

.blog-section h3 {
    color: var(--bs-yellow);
    font-weight: 600;
    font-size: 21px;
    margin-top: 30px;
}

.blog-col-8 p {
    text-align: justify;
}

.blog-li li {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 400;
    position: relative;
    margin-left: 19px;
    margin-bottom: 12px;
    margin-right: 0px !important;
    float: none !important;
}

    .blog-li li::before {
        content: "";
        position: absolute;
        background-color: var(--bs-yellow);
        width: 6px;
        height: 6px;
        top: 9px;
        left: -19px;
        border-radius: 50%;
    }

/* .col-4-sidebar{
    position: sticky !important;
    top: 100px !important;
    -webkit-position: sticky;
}

.content-section {
    
} */

.inner-blog {
    margin-top: 3rem;
}

.inner-blog-col img {
    width: 75% !important;
    height: auto;
    margin-top: 20px !important;
}

/* ========== // Media library internal page ========== */

/* ============ responsive css ============ */
@media (max-width: 767px) {
    .blog-col-8 h2 {
        line-height: 29px;
        font-size: 17px;
    }

    .heading-5 {
        font-size: 15px;
        padding: 0px 0px 0px;
    }

    .blog-col-8 ul li {
        margin-right: 19px;
        font-size: 12px;
    }

    .stay-connected {
        margin-top: 25px;
    }

    .head-bg h6 {
        width: 65%;
    }

    .video-sec h4 {
        margin-bottom: 25px;
        margin-top: 10px;
        font-size: 15px;
        line-height: 24px;
    }

    .video-col-2 {
        height: auto;
    }

    .video-col {
        margin-bottom: 30px;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .head-bg h6 {
        width: 75%;
    }

    .blog-col-8 h2 {
        font-size: 28px;
    }

    .infographic-head h6 {
        width: 25%;
    }

    .video-sec iframe {
        height: 135px;
    }

    .video-sec h4 {
        margin-bottom: 50px;
        margin-top: 10px;
        line-height: 26px;
        font-size: 15px;
    }

    .video-col-2 {
        height: auto;
    }

    .video-col {
        margin-bottom: 30px;
    }
}

@media (max-width: 1199px) and (min-width: 992px) {
    .head-bg h6 {
        width: 55%;
    }

    .infographic-head h6 {
        width: 14%;
    }

    .video-sec h4 {
        font-size: 16px;
        line-height: 25px;
        margin-top: 0px;
    }

    .video-sec iframe {
        height: 175px;
    }
}

@media (max-width: 1131px) and (min-width: 993px) {
    .top-meu-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }
}

@media only screen and (max-width: 993px) {
    /* body{display:none}; */
    .top-meu-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }
}

@media only screen and (max-width:770px) {
    /* body{display:none}; */
    .top-meu-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column-reverse;
    }

    .nav-item:first-child .nav-link {
        padding-left: 0px;
        margin-left: 0;
    }
}
/* =========== // responsive css =========== */



.col-4-sidebar {
    position: sticky;
    top: 0;
}

.info-carousel span {
    top: -35px;
}

.border-text p {
    margin-bottom: 0;
}

.border-text {
    margin-bottom: 20px;
}

.blog-iframe {
    display: block;
    margin: auto;
}

.latest-blog {
    max-height: 830px;
    overflow-y: auto;
}

    .latest-blog::-webkit-scrollbar {
        width: 10px;
    }

    .latest-blog::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px var(--bs-grey);
        border-radius: 10px;
    }

    .latest-blog::-webkit-scrollbar-thumb {
        background: var(--bs-grey);
        border-radius: 10px;
    }

/* ////////////////// */

.invite-social-icon ul li {
    display: contents;
    position: relative;
}

.invite-social-icon img {
    width: 7% !important;
    margin: 0 23px 0 0px !important;
    display: inherit;
}

.collapsing {
    overflow: hidden;
    transition: none;
    float: right;
}


.sub-head-text {
    font-size: 18px !important;
    color: var(--bs-yellow);
    font-weight: 600;
    margin-top: 30px;
}

.three-col-blog img {
    width: 100%;
    height: auto;
}

.three-col-blog p {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0px;
}

.three-col-blog span {
    font-size: 13px;
}



.main-page-blog-col8 {
    background-color: var(--bg-transgrey);
    padding: 15px 28px;
    border-radius: 20px;
    margin-bottom: 30px;
}

.bottom-blog-list a {
    display: unset;
}

.bottom-blog-list img {
    margin-bottom: 15px;
}

.bottom-blog-list h4 {
    font-size: 21px;
    line-height: 35px;
    color: var(--bs-white);
    /* font-family: 'Roboto', sans-serif; */
}

.main-page-blog-col8 ul {
    margin-top: 15px;
    padding-bottom: 25px;
}

/* ======== press realease page css ======== */
.p-release-text h6 {
    font-size: 25px;
    color: var(--bs-yellow);
    border-left: 3px solid var(--bs-yellow);
    padding-left: 10px;
    font-weight: 500;
    text-transform: capitalize;
}

.press-release-tab button::before {
    display: none;
}

.press-release-tab button {
    padding: 8px 12px 8px 12px !important;
}

    .press-release-tab button p {
        display: block;
        margin-bottom: 0;
    }

    .press-release-tab button span {
        float: right;
    }

.p-release-text h5 {
    font-size: 20px;
    color: var(--bs-yellow);
    /* border-left: 3px solid var(--bs-yellow); */
    /* padding-left: 10px; */
    font-weight: 500;
    text-transform: capitalize;
}

.p-release-text ul {
    padding-left: 0;
}

    .p-release-text ul li {
        list-style: none;
        margin-left: 0 !important;
    }

.prelease-li li::before {
    top: 19px !important;
}
/* ======== // press realease page css ======== */

.blog-section {
    color: var(--bs-white);
}


/***=======================================*****/
/**==========================reward center======================***/


/* ==== Invite Your Friends ===== */

.head-text {
    color: var(--bs-yellow);
    font-size: 25px;
    font-weight: 600;
}

.invite-friend {
    width: 100%;
    padding: 50px 0px;
    float: left;
}

.invite-text {
    position: relative;
    /* top: 19px; */
}

    .invite-text a {
        margin-top: 30px;
        color: var(--bs-white);
    }

.invite-friend h1 {
    line-height: 55px;
    font-size: 37px;
    font-weight: 500;
    color: var(--bs-white);
    margin-bottom: 0px;
    text-align: initial;
}

    .invite-friend h1 span {
        font-weight: 400;
        display: block;
    }

.invite-friend button {
    color: var(--bs-white);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-top: 20px;
    background-color: transparent;
}

.invite-form {
    background: var(--bg-transgrey);
    padding: 30px;
    border-radius: 3px;
}

    .invite-form input {
        background-color: var(--bs-darkblak);
        border: none;
        padding: 14px 14px;
    }

    .invite-form p {
        float: right;
        margin-top: -41px;
        position: relative;
        right: 20px;
        color: var(--bs-white);
    }

        .invite-form p:hover {
            color: var(--bs-yellow);
        }

::placeholder {
    color: var(--bs-lightgrey) !important;
}

.invite-friend-btn {
    background: var(--bg-main);
    box-shadow: 0px 15px -5px var(--bs-shadow);
    font-size: 21px;
    color: var(--bs-white);
    font-weight: 500;
    border-radius: 2px;
    text-align: center;
}

    .invite-friend-btn button {
        padding: 14px 14px;
        display: block;
        border: 0px;
        font-weight: 400;
        font-size: 18px;
        width: 100%;
    }

        .invite-friend-btn button:hover {
            background-color: var(--bs-yellow);
            color: var(--bs-white);
        }

/* .second-input{
    margin-top: 12px;
} */

.invite-form .form-control:focus {
    background-color: var(--bs-darkblak) !important;
    color: var(--bs-white);
}

.invite-form input {
    color: var(--bs-white);
    width: 100%;
    height: 55px;
    line-height: 25px;
}

/* number of referral section css */
.ref-number {
    padding-top: 50px;
}

.ref-num-box-1 {
    text-align: center;
    background-color: var(--bs-darkblue);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 3px;
    padding: 15px 15px;
    /* margin-top: 15px; */
}

    .ref-num-box-1 h3 {
        font-size: 34px;
        font-weight: 600;
        color: var(--bs-white);
    }

    .ref-num-box-1 p {
        margin-bottom: 0px;
    }

.ref-num-box-3 {
    text-align: initial;
}

    .ref-num-box-3 ul {
        padding-left: 0px;
        margin-bottom: 0px;
    }

        .ref-num-box-3 ul li {
            padding: 7px 0px;
            font-size: 15px;
            list-style: none;
            color: var(--bs-white);
        }

            .ref-num-box-3 ul li span {
                float: right;
            }
                /* // number of referral section css */
                .ref-num-box-3 ul li span i {
                    font-size: 14px;
                    padding-left: 5px;
                }

/* ====== voucher section css ===== */

.voucher-se {
    margin-top: 55px;
    margin-bottom: 30px;
}

/* voucher 1 */
.voucher-box-1 {
    background-image: url(../images/rewardcenter-img/bg-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 58px;
}

    .voucher-box-1 h2 {
        color: var(--bs-white);
        font-size: 40px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 35px;
    }

        .voucher-box-1 h2 div {
            display: block;
        }

.point-col-1 {
    display: flex;
    background-color: var(--bs-yellow);
    border-radius: 30px 30px 30px 30px;
}

    .point-col-1 i {
        color: var(--bg-main);
        font-size: 30px;
        background-color: var(--bs-white);
        width: 63px;
        height: 63px;
        line-height: 63px;
        text-align: center;
        border-radius: 50px;
    }

    .point-col-1 h3 {
        color: var(--bs-white);
        margin-left: 15px;
        font-size: 23px;
        margin-bottom: 0px;
        position: relative;
        top: 9px;
    }

    .point-col-1 span {
        color: var(--bs-white);
        font-size: 15px;
        top: 0px;
        display: block;
    }

.voucher-box-1 p {
    text-align: center;
    margin-bottom: 0px;
    padding-top: 10px;
}
/* // voucher 1 */

/* voucher 2 */
.voucher-box-2 {
    background-color: var(--bs-bordergrey);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 425px;
    padding: 23px 74px;
}

    .voucher-box-2 h2 {
        color: var(--bs-white);
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .voucher-box-2 h4 {
        font-size: 20px;
        margin-bottom: 15px;
        text-align: center;
        font-weight: 500;
        color: var(--bs-lightgrey);
    }

.point-col-2 img {
    width: 70% !important;
    height: auto;
    display: block;
    margin: auto;
    margin-bottom: 10px;
}

.point-col-2 p {
    color: var(--bs-white);
    margin-bottom: 0px;
    font-weight: 400;
    text-align: center;
    line-height: 23px;
}

.padd-class {
    padding-left: 0px;
    padding-right: 0px;
}
/* // voucher 2 */

/* voucher 3 */
.voucher-box-3 {
    background-image: url(../images/rewardcenter-img/bg-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 35px 100px;
}

.point-col-2 {
    position: relative;
}

.point-col-3 h4 {
    position: absolute;
    left: 21px;
    color: var(--bs-white);
    font-weight: 900;
    font-size: 35px;
}

.point-col-3 img {
    padding-top: 21px;
}

/* // voucher 3 */

/* voucher 4 */
.voucher-box-4 {
    background-image: url(../images/rewardcenter-img/bg-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 12px 100px;
}
/* // voucher 4 */

.point-col-2 a:hover h4 {
    color: var(--bs-yellow);
}

.point-col-2 a:hover p {
    color: var(--bs-yellow);
}

/* .point-col-2 a:hover img{
    transform: scaleX(-1);
    transition: 1s;
}

.point-col-2 img{
    transition: 1s;
} */

/*======= // voucher section css ======*/


/* how to refer css */

/* .step-to-earn-2 h3 {
    color: var(--bs-yellow);
    font-size: 30px;
    font-weight: 600;
} */
.step-earn-col-1 {
    background-color: var(--bg-main);
    border-radius: 50%;
    width: 300px;
    text-align: center;
    height: 300px;
    line-height: 350px;
    border: 10px solid var(--bs-yellow);
    margin: 10px auto;
    padding: 22px;
}

    .step-earn-col-1 h2 {
        color: var(--bs-white);
        font-family: poppins,sans-serif;
        font-weight: 700;
        font-size: 37px;
        margin-top: 35px;
    }

.refer-sec {
    margin-top: 55px;
}

/* .step-earn-col-1 p {
    font-family: roboto condensed,sans-serif;
    color: #fff;
    font-size: 20px;
    line-height: 45px;
} */
/* // how to refer css */

/* ==== Rewards Section Css === */
.reward-sec {
    /* padding-top: 70px; */
    margin-bottom: 15px;
}

.reward-img img {
    margin: 0px !important;
}

.reward-tab-box {
    display: unset;
}


/* .reward-table a{
    color: var(--bs-yellow);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-top: 30px !important;
    background: var(--bs-darkblak);
    box-shadow: 0px 15px -5px var(--bs-shadow);
    font-size: 21px;
    border-radius: 2px;
    text-align: center;
    padding: 14px;
    width: 35%;
    display: block;
    margin: auto;
} */

.reward-sec h3 {
    float: left;
    margin-bottom: 20px;
}

.reward-sec h6 {
    float: right;
    font-family: 'Roboto', sans-serif;
    color: var(--bs-white);
}

.reward-sec i {
    margin: 0px 0px;
    color: var(--bs-lightgrey);
}

    .reward-sec i:hover {
        color: var(--bs-yellow);
    }

.reward-sec ul {
    padding-top: 0px;
}

    .reward-sec ul li {
        list-style: none;
        float: left;
        color: var(--bs-white);
        /* padding-right: 55px; */
    }

.reward-sec img {
    width: 8%;
    height: auto;
    margin-bottom: 15px;
    margin-top: 30px;
}

.reward-sec h5 {
    color: var(--bs-white);
    position: relative;
    right: 15px;
    font-family: 'Roboto', sans-serif;
}


.reward-sec a:hover {
    color: var(--bs-orange);
}

.reward-table {
    border-radius: 5px;
    background-color: var(--bg-transgrey);
    max-height: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
}

    .reward-table::-webkit-scrollbar {
        width: 10px;
    }

    .reward-table::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px var(--bs-grey);
        border-radius: 10px;
    }

    .reward-table::-webkit-scrollbar-thumb {
        background: var(--bs-grey);
        border-radius: 10px;
    }

    .reward-table th {
        color: var(--bs-yellow);
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 30px;
        background: var(--bs-darkblak);
        width: 0%;
    }

    .reward-table table {
        border: none;
        /* margin-left: 10px; */
    }

.reward-sec .dropdown-menu {
    width: auto;
}

.reward-sec .dropdown {
    margin-bottom: 30px;
}

    .reward-sec .dropdown ul li {
        float: unset !important;
    }

.reward-sec .dropdown-item {
    background-color: var(--bs-yellow);
    color: var(--bs-white);
    border-bottom: 1px solid var(--bs-bordergrey);
}

.reward-sec .btn-secondary {
    background-color: var(--bs-darkblak);
    border: 1px solid var(--bs-darkblak);
}

/* .reward-sec .btn-secondary:hover{
    background-color: var(--bs-yellow);
} */

.reward-box-1 {
    background-color: rgb(1 8 7 / 50%);
    text-align: center;
    border-radius: 10px;
    padding: 3px 20px;
    /* background-image: url(../images/rewardcenter-img/bg-1.png); */
    height: 97px;
    margin-top: 20px;
}

.follow-text {
    position: relative;
}

    .follow-text p {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
    }



.trans-search {
    background: transparent;
    font-family: 'Roboto', sans-serif;
    border: 1px solid var(--bs-bordergrey);
    border-radius: 2px;
    font-size: 15px;
    padding: 3px 14px;
    color: var(--bs-greytext);
    position: relative;
}

.mar-sea-btn {
    background: transparent;
    color: var(--bs-greytext);
    border: 0px;
    margin-left: -35px;
    position: relative;
    top: 1px;
}

.doenright33 {
    margin-top: -29px;
    z-index: 99999;
}

.reset-btn {
    background-color: var(--bs-orange);
    padding: 8px 10px;
    color: var(--bs-white);
    font-size: 14px;
    margin-left: 6px;
    border-radius: 2px;
    float: left;
    position: relative;
    top: 4px;
}

.export-btn {
    background-color: var(--bs-orange);
    padding: 8px 10px;
    color: var(--bs-white);
    font-size: 14px;
    margin-left: 6px;
    border-radius: 2px;
    float: right;
    position: relative;
    right: 25px;
    top: 4px;
}

.date-colum input {
    font-size: 13px;
    background: var(--bg-form) !important;
    cursor: pointer;
    color: var(--bs-lightgrey) !important;
    border: 1px solid var(--bs-bordergrey);
    padding: 7px 5px;
    border-radius: 2px;
    width: 95%;
}

.date-colum label {
    color: var(--bs-white);
    margin-bottom: 5px;
}

.referrals-sec {
    margin-bottom: 50px;
}

.referral-img img {
    width: 10%;
    height: auto;
    margin-top: 12px;
}

.tab-select {
    padding: 8px 0px;
    position: relative;
    top: 4px;
}

    .tab-select select option {
        padding: 8px !important;
    }

.btn-secondary:focus {
    box-shadow: none !important;
}

.reward-sec .btn-secondary:focus-visible {
    border: none !important;
}

/* === // Rewards Section Css ==== */
@media only screen and (min-width:1600px) {
    /* .smalldevice332{display:none;} */

}

@media (max-width: 1599px) {
    /* .largedevice332{display:none!important;} */
}




/* ================ Responsive Css ================== */
@media (max-width: 767px) {
    .a-inner-head {
        padding: 0px;
    }

    .invite-friend h1 {
        line-height: 36px;
        font-size: 23px;
    }

    .invite-form {
        margin-top: 50px;
    }

    .invite-friend {
        padding: 30px 0px;
    }

    .timer-sec ul li {
        display: unset;
    }

    .invited-text {
        display: unset;
    }

    .col-6-box-1 img {
        width: 16%;
    }

    .reward-sec h6 {
        float: unset;
    }

    .reward-sec h3 {
        margin-bottom: 20px;
    }

    .reward-sec ul li {
        padding-right: 15px;
    }

    .reward-sec a {
        width: 50%;
        text-align: center;
    }

    .reward-sec img {
        margin-top: 18px;
        width: 10%;
    }

    .voucher-box-2 {
        padding: 23px 25px;
    }

    .point-col-2 img {
        width: 50% !important;
    }

    .point-col-3 h4 {
        left: 36px;
        top: 5px;
    }

    .step-earn-col-1 {
        width: 185px;
        height: 185px;
    }

        .step-earn-col-1 h2 {
            font-size: 25px;
            margin-top: -13px;
        }

        .step-earn-col-1 p {
            font-size: 13px;
            line-height: 25px;
        }

    .ref-num-box-1 {
        margin-bottom: 12px;
    }

    .reward-table {
        overflow-x: auto;
    }
}

@media (max-width: 992px) and (min-width: 768px) {
    .a-inner-head {
        padding: 0px;
    }

    .page-section .css566-heading h2 {
        font-size: 25px;
    }

    .invite-friend h1 {
        line-height: 43px;
        font-size: 27px;
    }

    .reward-sec ul li {
        padding-right: 40px;
    }

    .step-earn-col-1 {
        width: unset;
    }
}

@media (max-width: 1199px) and (min-width: 991px) {
    .a-inner-head {
        padding: 0px;
    }

    .timer-sec ul li span {
        width: 26px;
    }

    .voucher-box-2 {
        padding: 23px 20px;
    }

    .voucher-box-4 {
        padding: 11px 20px;
    }

    .owl-carousel {
        margin-left: 12px;
    }

    .step-earn-col-1 {
        width: 230px;
        height: 230px;
        padding: 4px;
    }

    .owl-carousel .owl-item {
        margin: -4px;
    }
}
/* ================ // Responsive Css ================== */

.owl-carousel span {
    top: 0;
}

.url-1 {
    color: var(--bs-yellow);
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 400;
}

    .url-1:hover {
        color: var(--bs-white);
    }


sup {
    font-size: 8px;
    position: relative;
    top: -10px;
}

.reward-table tbody td {
    text-align: right;
    font-size: 12px;
    color: var(--bs-white);
    border-bottom: 1px solid var(--bs-bordergrey);
    padding-left: 50px;
}

.reward-table thead th {
    text-align: left !important;
}

.reward-table tbody td {
    text-align: left !important;
}

.reward-table th {
    top: 0;
    position: sticky;
    padding-left: 50px;
}

.form-control[readonly] {
    background-color: var(--bs-darkblak);
    opacity: 1;
    border-radius: 0px;
}

.input-group-copy .btn {
    position: absolute;
    z-index: 9;
    /* float: right; */
    top: 51px;
    right: 0px;
}

.css33check-adress4 .input-group-copy .btn {
    position: absolute;
    z-index: 9;
    /* float: right; */
    top: -2px;
    right: 0px;
}

.invite-social-icon ul {
    padding-left: 0px;
    position: relative;
    top: 13px;
    text-align: center;
    /* left: 9px; */
}

    .invite-social-icon ul li {
        list-style: none;
        float: left;
        display: contents;
    }

.invite-social-icon img {
    width: 6%;
    height: auto;
    margin-right: 20px;
}

.Csswd45r {
    color: var(--bs-lightgrey);
    font-size: 11px;
    padding: 5px 0px;
    text-align: right;
}

.lable-name {
    font-size: 14px;
}

.logrefdiv5 {
    display: flex;
    align-items: center;
    gap: 7px;
}

.datereward44 {
    display: flex;
    flex-direction: column;
    line-height: 18px;
    align-items: flex-start;
}

.datettrade44 small {
    font-size: 10px;
    color: var(--bs-lightgrey);
}

.datereward44 small {
    font-size: 10px;
    color: var(--bs-lightgrey);
}

.searchbtn22 {
    background: transparent;
    color: var(--bs-grey);
    font-size: 15px;
    left: 8px;
    position: absolute;
    border: 0px;
    padding: 6px 0px;
}

    .searchbtn22 .fa {
        font-size: 14px;
        color: var(--bs-grey);
        padding: 6px 0px;
    }

.positionrelative {
    position: relative;
}

.loadlogo {
    width: 90px;
    display: flex;
    height: 90px;
    background: var(--bs-black);
    justify-content: center;
    flex-direction: column;
    align-content: center;
    border-radius: 50%;
    z-index: 99999;
    align-items: center;
}

.ring {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

    .ring::before {
        content: '';
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        animation: ring 2s linear infinite;
    }

.bounce1, .bounce2, .bounce3 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--bs-orange);
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: spreadout 2.7s infinite ease-in-out;
    animation: spreadout 2.7s infinite ease-in-out;
}

.bounce2 {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.bounce3 {
    -webkit-animation-delay: -1.4s;
    animation-delay: -1.4s;
}

.kycdfe33 {
    display: flex;
    gap: 14px;
    flex-direction: row;
    justify-content: flex-end;
}

@-webkit-keyframes spreadout {
    0% {
        -webkit-transform: scale(0.3)
    }

    80% {
        -webkit-transform: scale(1.0);
    }

    100% {
        opacity: 0;
    }
}

@keyframes spreadout {
    0% {
        -webkit-transform: scale(0.3);
        transform: scale(0.3);
    }

    80% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }

    100% {
        opacity: 0;
    }
}

/**************************************/
.appendicdiv {
    width: 100%;
    display: flex;
    gap: 10px;
    font-size: 14px;
    color: #fff;
    flex-direction: row;
}

.w15per {
    width: 15%;
}

.w40per {
    width: 40%
}

.w60per {
    width: 60%
}

.kyc-detai11 {
    display: flex;
    flex-direction: row;
    gap: 10px;
}



.csscancel44 .btnFetch {
    background-color: var(--bs-orange);
    color: var(--bs-white);
    padding: 5px 5px;
    border: 0px;
    width: 73px;
    border-radius: 2px;
}


.graphtext44 {
    color: var(--bs-lightgrey);
    font-size: 12px;
    padding: 3px 0px;
    font-style: italic;
    text-align: center;
}

.form666 {
    padding: 8px 4px;
    float: right;
    width: 152px;
}
/* Chrome, Safari, Edge, Opera */
.jobopen-div input::-webkit-outer-spin-button,
.jobopen-div input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
.jobopen-div input[type=number] {
    -moz-appearance: textfield;
}

.intl-tel-input .flag-dropdown .country-list .flag, .intl-tel-input .flag-dropdown .country-list .country-name {
    margin-right: 6px;
    font-size: 14px;
    font-weight: 400;
}

.enter56 {
    font-size: 13px;
    color: var(--bs-lightgrey);
    padding: 2px 0px;
}

.TechnoSavvy-kyc-doc h2 {
    color: var(--bs-orange);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 20px;
    border-bottom: 1px dotted var(--bs-bordergrey);
    padding: 8px 0px;
}
/* beta release */
.css566-banner-box .live-text {
    line-height: 32px;
    text-align: left;
    font-size: 22px;
    /* color: var(--bs-teal); */
    font-weight: 700;
}

.css566-register-img {
    text-align: center;
}

.css566-banner-box .text44 {
    line-height: 31px;
    color: var(--bs-lightgrey);
    font-size: 16px;
}

.css566-slide-text h2 {
}

.css566-banner-box .texth5 {
    margin: 12px 0px;
    font-size: 16px;
    line-height: 21px;
}

.sale-div44 {
    background-image: linear-gradient(var(--bs-darkblue), var(--bs-darkgrey), var(--bs-darkblue));
    background-color: var(--bs-darkgrey);
    padding: 30px 30px;
    border-radius: 5px;
    text-align: center;
    margin: 0 10px;
    width: 95%;
    float: left;
}

    .sale-div44 h2 {
        color: var(--bs-orange);
        font-size: 20px;
        margin-top: 22px;
        font-weight: 600;
        margin-bottom: 22px;
    }

    .sale-div44 h3 {
        font-size: 16px;
        color: var(--bs-white);
        margin-top: 18px;
    }

.beta-btndiv {
    display: flex;
    gap: 20px;
    margin-top: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .beta-btndiv .css566-btn {
        margin: 2px 0px 0px 0px;
        font-size: 16px;
        width: 50%;
    }

.dol77 {
    width: 21px;
    height: 20px;
    border-radius: 50%;
    background: var(--bs-orange);
    display: -webkit-inline-box;
    padding: 0px 6px;
    text-align: center;
}

.nav-price44 {
    font-size: 15px;
    padding: 10px 0px;
    background-color: var(--bs-darkgrey);
    color: var(--bs-white);
}

.nav-progress44 {
    color: var(--bs-white);
    margin: 15px 0px;
}

.pro-text44 {
    display: flex;
    justify-content: space-between;
    padding: 0px 0px;
    /* margin-top: 10px; */
    font-size: 14px;
    align-items: center;
}

.nav-progress44 .progress {
    width: 100%;
    height: 17px;
    margin-top: 5px;
}

.pro-subtext44 {
    display: flex;
    color: var(--bs-teal);
    gap: 7px;
}

.pro-title44 {
    font-size: 15px;
}

.prohead44 {
    color: var(--bs-white);
    font-size: 15px;
    margin-top: 10px;
}

.tpar443 {
    font-size: 19px;
    gap: 12px;
    float: left;
    width: 100%;
    margin-top: 22px;
    display: flex;
    color: var(--bs-yellow);
    align-content: center;
    align-items: center;
    justify-content: center;
}

.h344 {
    font-size: 25px;
    font-weight: 700;
}

.reward-text {
    font-size: 15px;
}

.dflex-lr44 {
    display: flex;
    justify-content: space-between;
}

.reward-text a {
    color: var(--bs-teal);
}

.stage-detaildiv {
    text-align: center;
    background-color: var(--bs-darkgrey);
    color: var(--bs-white);
    font-size: 14px;
    padding: 25px;
    border-radius: 5px 5px 0px 0px;
}

.stageflex {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 15px;
    justify-content: center;
    padding-top: 10px;
}

.stage-bonus33 {
    font-size: 13px;
}


.Porange-text {
    color: var(--bs-orange);
    font-weight: 600;
}
/* time coundown */
.countdown-box {
    width: 100%;
    float: left;
}

#countdown {
    width: 100%;
    height: 160px;
    text-align: center;
    background: var(--bs-darkgrey);
    border: 1px solid var(--bs-darkblak);
    border-radius: 5px;
    box-shadow: 0px 0px 8px var(--bs-darkblak);
    margin: auto;
    padding: 24px 0;
}

    #countdown #tiles {
        position: relative;
        z-index: 1;
    }

        #countdown #tiles > span {
            width: 19%;
            max-width: 92px;
            font: bold 40px 'Droid Sans', Arial, sans-serif;
            text-align: center;
            color: var(--bs-white);
            background-color: var(--bs-darkblak);
            border-radius: 3px;
            box-shadow: 0px 0px 12px var(--bs-darkblak);
            margin: 0 7px;
            padding: 18px 0;
            display: inline-block;
            position: relative;
        }

            #countdown #tiles > span:before {
                content: "";
                width: 100%;
                height: 13px;
                background: var(--bs-darkblak);
                display: block;
                padding: 0 3px;
                position: absolute;
                top: 41%;
                left: -3px;
                z-index: -1;
            }

            #countdown #tiles > span:after {
                content: "";
                width: 100%;
                height: 1px;
                background: var(--bs-lightgrey);
                border-top: 1px solid var(--bs-grey);
                display: block;
                position: absolute;
                top: 48%;
                left: 0;
            }

    #countdown .labels {
        width: 100%;
        padding: 5px 0px;
        height: 25px;
        text-align: center;
    }

        #countdown .labels li {
            width: 16%;
            font-size: 14px;
            font-weight: 500;
            color: var(--bs-orange);
            text-align: center;
            text-transform: uppercase;
            display: inline-block;
        }

.purch-tabdiv {
    display: flex;
    border-bottom: 1px solid var(--bs-bordergrey);
    flex-direction: column;
    padding: 15px 0px;
    justify-content: space-between;
    align-items: flex-start;
}

.css88-purch {
    color: var(--bs-white);
    padding: 5px 0px;
}

.css77-purch {
    font-size: 16px;
}

.csss77-purchtext {
    background-color: var(--bs-darkgrey);
    display: inline-block;
    padding: 10px;
    font-size: 17px;
}

.purch-table33 {
    width: 100%;
    margin: 10px 0px;
    float: left;
}

.css5leftdf {
    display: flex;
    text-align: left;
    flex-direction: column;
    line-height: 18px;
    /* align-items: flex-end; */
    align-content: flex-start;
}

.purch-table33 .title {
    font-size: 22px;
    color: var(--bs-white);
    padding: 18px 0px;
}

.btn-top34 {
    padding: 1px 4px;
    font-size: 14px;
    display: flex;
    gap: 6px;
}

.featured44-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 23px;
    justify-content: center;
}

.featured44 {
    border: 1px solid var(--bs-bordergrey);
    padding: 15px;
    border-radius: 2px;
}

    .featured44 img {
        width: 100% !important;
    }

.benefit-box {
    width: 48%;
    display: flex;
    font-size: 17px;
    border-radius: 2px;
    color: var(--bs-white);
    text-align: left;
    margin: 10px 0px;
    flex-direction: row;
    align-content: center;
    align-items: center;
}

.ben-img55 {
    width: 15%;
}

.benefit-box img {
    width: 62%;
}

.beta-buy-TechnoSavvy {
    padding: 60px 0;
}

.ben-text55 {
    width: 85%;
}

.beta-buy-TechnoSavvy .slide-title h1 {
    text-align: left;
    font-size: 50px;
    font-weight: 600;
    color: var(--bs-orange);
    display: flex;
    align-items: center;
}

    .beta-buy-TechnoSavvy .slide-title h1 img {
        margin-right: 20px;
    }

.beta-buy-TechnoSavvy .slide-form-div {
    width: 100%;
    padding: 20px 30px;
    background: var(--bs-darkblak);
    border-radius: 10px;
}

    .beta-buy-TechnoSavvy .slide-form-div #btnConnect {
        background-color: var(--bg-login);
        padding: 10px 8px;
        width: 100%;
        text-align: center;
        border-radius: 3px;
        color: var(--bs-white);
        border: 0;
    }

        .beta-buy-TechnoSavvy .slide-form-div #btnConnect:hover {
            background-color: var(--bs-yellow);
        }

.beta-buy-TechnoSavvy .slide-form-div2 {
    padding: 20px 30px;
    background: var(--bs-darkblue);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: -57px;
}

.buy-TechnoSavvy-option2 p {
    color: var(--bs-lightgrey);
    margin-top: 20px;
}

.buyNav-form-input {
    width: 48%;
}

.buyNav-arrow {
    padding-top: 25px;
}

.buyNav-swap-input {
    display: flex;
    border: 1px solid var(--bs-bordergrey) !important;
    align-items: center;
}

.buyNav-form-input label {
    color: var(--bs-lightgrey) !important;
}

.buyNav-swap-input input {
    border: 0 !important;
}

    .buyNav-swap-input input[type="number"]::-webkit-outer-spin-button,
    .buyNav-swap-input input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
    }

    /* Firefox */
    .buyNav-swap-input input[type="number"] {
        -moz-appearance: textfield;
    }

.buyNav-swap-input .chosen-container-single .chosen-single span {
    font-size: 15px;
}

.buyNav-swap-input .chosen-container-single .chosen-drop {
    margin-left: -1px !important;
    min-width: auto;
    margin-top: 12px;
}

.buyNav-arrow {
    color: var(--bs-orange);
}

.linkFaqs {
    color: var(--bs-orange);
}

h3.head-buy-TechnoSavvy {
    font-size: 20px;
    color: var(--bs-orange) !important;
    font-weight: 600;
    margin-bottom: 15px;
}

#networkTable thead tr {
    border: 0px !important;
}

#networkTable.table > :not(caption) > * > * {
    border: 0;
}

#networkTable tr td {
    text-align: left;
}

.copyBtn {
    color: var(--bs-orange);
    border: 1px solid;
    font-size: 13px;
    text-align: center;
    padding: 3px;
    border-radius: 4px;
    width: 80px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    font-weight: 500;
}

    .copyBtn:hover {
        background: var(--bs-orange);
        color: var(--bs-darkblak);
    }

.deposit-tr .text-copy {
    font-size: 14px;
}

.css566-banner-box .texth6 {
    margin: 12px 0px;
    font-size: 21px;
    line-height: 21px;
    
}
.css566-banner-box.banner-text .texth6 {
    justify-content:center;
}
    .depo-div {
        display: flex;
        border-radius: 2px;
        flex-direction: column;
        align-items: flex-end;
        align-content: center;
    }

    .depo-div .lable-name22 {
        padding: 5px 0px;
        font-size: 13px;
        color: var(--bs-lightgrey);
    }

.depoinput {
    color: var(--bs-lightgrey) !important;
    border: 1px solid var(--bs-bordergrey) !important;
    font-size: 14px;
    width: 100%;
    border: 2px;
    height: 45px;
    margin-right: -1px;
    padding: 10px 10px;
    border-radius: 0px;
}

.depo-div .btn-copy {
    border: 1px solid var(--bs-bordergrey) !important;
    font-size:18px;
    padding:8px;
}
    .depo-div .btn-copy:hover {
        border: 1px solid var(--bs-bordergrey) !important;
        padding: 8px;
    }
    .depo-div .form-control5 {
        background-color: var(--bg-transparant);
    }

.w25per {
    width: 25%;
}

.w75per {
    width: 75%;
}

.tokendiv-beta {
    width: 100%;
    float: left;
    margin-top: 15px;
}

.depo-div .form-control5 {
    height: 45px;
    /* line-height: 11px; */
    padding: 8px 10px;
    text-align: center;
    border-radius: 2px;
}

.benefit-box h2 {
    font-size: 19px;
    /* border-left: 5px solid #ccc; */
    margin: 0px;
}

.benefit-box p {
    font-size: 13px;
    color: var(--bs-lightgrey);
    line-height: 21px;
    margin: 0px;
}

.beta-section {
    width: 100%;
    float: left;
}

.workproces55 {
    display: flex;
    gap: 20px;
    z-index: 99;
    position: relative;
    flex-direction: row;
    align-items: flex-start;
}

.workdiv55 {
    width: 100%;
    position: relative;
    float: left;
}

.workproces55 h2 {
    font-size: 18px;
    color: var(--bs-white);
    margin: 0px;
    line-height: 21px;
}

.workproces55 p {
    color: var(--bs-lightgrey);
    font-size: 14px;
    line-height: 23px;
    margin-top: 6px;
}

.workproces55 span {
    width: 85%;
    margin-top: 10px;
}

.worknu-div {
    background: var(--bs-orange);
    width: 5% !important;
    color: var(--bs-white);
    height: 30px;
    text-align: center;
    padding: 4px 0px;
    border-radius: 50%;
}

.workdiv55::before {
    content: "";
    position: absolute;
    background-color: var(--bs-lightgrey);
    width: 2px;
    height: 188px;
    top: 12px;
    z-index: 1;
    left: 14px;
}

.text44 {
    font-size: 16px !important;
    line-height: 31px !important;
}

.stake-beta-section {
    width: 100%;
    float: left;
}

.stagetop-one {
    background: var(--bs-orange);
    padding: 5px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: var(--bs-white);
    text-align: center;
    /* box-shadow: 0px 2px 5px 1px #ccc; */
    position: relative;
    border: 2px;
    margin-bottom: -8px;
}

.tabfaq-ul b {
    font-weight: 500;
    color: var(--bs-orange);
}

.countdown-box-top #countdown {
    width: 100%;
    height: 142px;
    text-align: center;
    border: 1px solid var(--bs-darkblak);
    border-radius: 5px;
    box-shadow: 0px 0px 8px var(--bs-darkblak);
    margin: auto;
    padding: 24px 0;
}

.buy-TechnoSavvy-option2 .small-text {
    text-align: left;
    width: 100%;
    color: var(--bs-lightgrey);
    margin: 5px 0px;
}

#oundown-header #countdown {
    padding: 10px 0px;
    height: 67px;
}

.countdown-box-top #countdown #tiles1 {
    position: relative;
    z-index: 1;
}

    .countdown-box-top #countdown #tiles1 > span {
        width: 50px;
        max-width: 92px;
        font: bold 30px 'Droid Sans', Arial, sans-serif;
        text-align: center;
        color: var(--bs-white);
        background-color: var(--bs-darkblak);
        border-radius: 3px;
        box-shadow: 0px 0px 12px var(--bs-darkblak);
        margin: 0 7px;
        padding: 18px 0;
        display: inline-block;
        position: relative;
    }

        .countdown-box-top #countdown #tiles1 > span:before {
            content: "";
            width: 100%;
            height: 13px;
            background: var(--bs-darkblak);
            display: block;
            padding: 0 3px;
            position: absolute;
            top: 41%;
            left: -3px;
            z-index: -1;
        }

        .countdown-box-top #countdown #tiles1 > span:after {
            content: "";
            width: 100%;
            height: 1px;
            background: var(--bs-lightgrey);
            border-top: 1px solid var(--bs-grey);
            display: block;
            position: absolute;
            top: 48%;
            left: 0;
        }


#coundown-header #countdown .labels {
    width: 100%;
    padding: 0px 0px;
    margin-top: -4px;
    height: 25px;
    text-align: center;
}

.countdown-box-top #countdown #tiles2 {
    position: relative;
    color: var(--bs-white);
    z-index: 1;
    font-size: 16px;
}

    .countdown-box-top #countdown #tiles2 > span {
        width: 35px;
        max-width: 40px;
        font: bold 14px 'Droid Sans', Arial, sans-serif;
        text-align: center;
        color: var(--bs-white);
        background-color: var(--bs-darkblak);
        border-radius: 3px;
        box-shadow: 0px 0px 12px var(--bs-darkblak);
        margin: 0 2px;
        padding: 5px 0;
        display: inline-block;
        position: relative;
    }

        .countdown-box-top #countdown #tiles2 > span:before {
            content: "";
            width: 100%;
            height: 13px;
            display: block;
            padding: 0 3px;
            position: absolute;
            top: 41%;
            left: -3px;
            z-index: -1;
        }

        .countdown-box-top #countdown #tiles2 > span:after {
            content: "";
            width: 100%;
            height: 1px;
            display: block;
            position: absolute;
            top: 48%;
            left: 0;
        }

#coundown-header #countdown .labels li {
    width: 23%;
    font-size: 10px;
    font-weight: 500;
    color: var(--bs-orange);
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
}

#coundown-header #countdown {
    width: 100%;
    height: 50px;
    text-align: center;
    border: 1px solid var(--bs-darkblak);
    border-radius: 5px;
    box-shadow: 0px 0px 8px var(--bs-darkblak);
    margin: auto;
    padding: 4px 4px;
}

.countdown-box-top #countdown .labels {
    width: 100%;
    padding: 0px 0px;
    height: 25px;
    text-align: center;
}

    .countdown-box-top #countdown .labels li {
        width: 61px;
        font-size: 12px;
        font-weight: 500;
        color: var(--bs-orange);
        text-align: center;
        text-transform: uppercase;
        display: inline-block;
    }

#coundown-header p {
    padding: 0px;
    color: var(--bs-teal);
    line-height: 17px;
    margin: 0px;
    text-align: center;
    font-size: 12px;
}

.benifit-div33 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0px 20px;
}

.why-div55 {
    color: var(--bs-white);
    float: left;
}

.buy-nav44 {
    width: 100%;
    text-align: center;
}

.beta-list44 {
    padding: 0px;
    list-style: none;
    color:var(--bs-white);
}

    .beta-list44 li {
        display: flex;
        font-size: 15px;
        gap: 10px;
        flex-direction: row;
        justify-content: flex-start;
        line-height: 30px;
    }

        .beta-list44 li .fa {
            color: var(--bs-orange);
        }

.comm-betaimg {
    width: auto !important;
    float: right;
    padding: 18px 0px;
}


/* Road Map */
.roadmap-box {
    position: relative;
    padding: 20px 0;
    width: 100%;
    display: flex;
    /*height: 100vh;*/
    flex-direction: column;
    align-items: center;
    justify-content:start;
}
    .roadmap-box p{
        text-align:left;
        width:100%;
    }
    .roadmap {
        position: relative;
        color: #fff;
        padding: 0px;
    }

.point {
    background: transparent;
}

.stageTxt {
    display: flex;
    text-align: center;
    cursor: pointer;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
}

.roadmap-line {
    background: var(--bs-lightgrey);
    width: 100%;
    height: 2px;
    position: absolute;
}

.point-index {
    line-height: 18px;
    font-size: 18px;
    /* display: block; */
    /* background: var(--bs-orange); */
    /* top: -22px; */
    /* border: 5px solid var(--bs-darkblak); */
    /* width: 45px; */
    /* padding: 3px 0px; */
    /* position: absolute; */
    /* font-size: 20px; */
    /* text-align: center; */
    /* height: 45px; */
    /* border-radius: 50%; */
}

    .point-index img {
        width: 66%;
    }

.point {
    position: absolute;
}
.stage1 {
    top: 5%;
    left: 1%;
    width: 150px;
}

.stage2 {
    left: 32%;
    top: 5%;
    width: 195px;
}

.stage3 {
    left: 41%;
    width: 129px;
    top: 5%;
}



.stage4 {
    width: 247px;
    top: 6%;
    left: 68%;
}

.stage5 {
    left: 34%;
    width: 212px;
    top: 35%;
}

.stage6 {
    left: 7%;
    top: 57%;
    width: 150px;
}

.stage7 {
    width: 150px;
    left: 49%;
    top: 64%;
}



.stage8 {
    left: 83%;
    top: 64%;
    width: 133px;
}

.stage9 {
    width: 135px;
    left: 59%;
    top: 57%;
}
/*  */
.road-detail44 {
    font-size: 15px;
    text-align: justify;
    border: 1px solid var(--bs-darkblak);
    line-height: 25px;
    height: auto;
    padding: 16px;
}

.point-label {
    /* margin-top: 21px; */
    /* background: var(--bs-darkblak); */
    font-size: 14px;
    line-height: 15px;
    padding: 5px 10px;
    color:var(--bs-white);
    transition:all 0.5s ease-in-out;
}

.road-detail44 p {
    line-height: 24px;
}

.roadmap-box .textroad44 {
    display: none;
}

.dflex-right1 {
    display: flex;
    flex-direction: row-reverse;
    align-content: center !important;
}

.roadmap-section h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--bs-orange);
}

/*  */
.roadmap-section h1 {
    text-align: left;
    margin-bottom: 23px;
    color: var(--bs-white);
    border-bottom: 1px solid var(--bs-bordergrey);
    font-size: 24px;
    padding: 10px 0px;
}

.roadmap h1 {
    color: var(--bs-white);
    font-weight: 600;
    margin-bottom: 50px;
}

    .roadmap h1 span {
        color: var(--bs-orange);
    }

.roadmap-container {
    position: relative;
    overflow: hidden;
    padding: 10px 0 20px 0;
}



    .roadmap-container:before {
        content: '';
        position: absolute;
        top: 22px;
        left: 50%;
        margin-left: -1px;
        width: 2px;
        height: 91%;
        background: var(--bs-white);
        z-index: 1;
    }

.timeline-block {
    width: -webkit-calc(50% + 20px);
    width: -moz-calc(50% + 20px);
    width: calc(50% + 20px);
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    justify-content: space-between;
    clear: both;
}

.timeline-block-right {
    float: right;
}

.timeline-block-left {
    float: left;
    direction: rtl;
}

.stage4 .point-working {
    width: 15px;
    height: 15px;
    position: absolute;
    border-radius: 50px;
}

@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(0.8, 0.8);
    }

    50% {
        transform: scale(1, 1);
    }

    100% {
        transform: scale(0.8, 0.8);
    }
}


.stage4 .point-working {
    animation: zoom-in-zoom-out 1.25s ease-out infinite;
    bottom: 23%;
    left: 116px;
    background-color: var(--lightred);
}

.point:hover .point-index img {
    animation: zoom-in-zoom-out 1.25s ease-out infinite;
}

.point:hover .point-label {
    font-size: 16px;
}


.marker {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--bs-white);
    margin-top: 10px;
    background: var(--bs-yellow);
    z-index: 99;
    position: relative;
}

    .marker::after {
        content: '';
        font-family: 'FontAwesome';
        width: 40px;
        height: 40px;
        line-height: 40px;
        position: absolute;
        left: -2px;
        top: -2px;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
    }


    .marker.fill1::after {
        content: '\f00c';
        font-family: 'FontAwesome';
        color: var(--bs-white);
        background: var(--bs-green);
        border: 1px solid var(--bs-green);
    }

    .marker.fill2::after {
        content: '\f192';
        font-family: 'FontAwesome';
        color: var(--bs-white);
        background: var(--bs-grey);
    }

    .marker.fill3::after {
        content: '\f192';
        font-family: 'FontAwesome';
        color: var(--bs-white);
        background: var(--bs-yellow);
        animation: zoom-in-zoom-out 1.25s ease-out infinite;
    }


.faqsimg66 {
    width: 100%;
    margin-bottom: 10px;
    text-align: left;
    padding: 10px 10px;
}

.norecord-div44 {
    width: 100%;
    display: flex;
    text-align: center;
    color: var(--bs-bordergrey);
    font-size: 15px;
    padding: 6% 0px;
    flex-direction: column;
}

    .norecord-div44 img {
        width: 4%;
    }

.noheight54 {
    position: relative;
    /* background:var(--bs-bordergrey);} */
}

#faqaccdiv32 .accordion-body a {
    color: var(--bs-orange);
}

    #faqaccdiv32 .accordion-body a:hover {
        color: var(--bs-teal);
    }

.timeline-content {
    width: calc(100% - 60px);
    padding: 10px 15px 10px 15px;
    color: var(--bs-lightgrey);
    border: 1px solid var(--bs-bordergrey);
    margin-bottom: 0px;
    border-radius: 0px 15px 15px;
}

.timeline-block-left .timeline-content {
    border-radius: 15px 0px 15px 15px;
}

.timeline-content h3 {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: var(--bs-white);
    cursor: pointer;
}

.timeline-content p {
    font-size: 14px;
    line-height: 1.5em;
    word-spacing: 1px;
    color: var(--bg-tabgray);
}

.roadmap-section {
    width: 100%;
    padding: 10px 0px;
    float: left;
}

.roadmap-box h2 {
    font-size: 29px;
    font-weight: 600;
    color: var(--bs-white);
    text-align: left;
    width: 100%;
    margin-bottom: 39px;
}

.navsale33 {
    gap: 6px;
    display: flex;
    background-color: var(--bs-darkblue);
    padding: 6px 8px;
    border-radius: 2px;
    text-align: center;
    font-size: 13px;
    margin-left: 10px;
    flex-direction: column;
    align-content: center;
    align-items: flex-start;
}

.navpr77 {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
}

.hownote {
    font-size: 14px;
    padding-bottom: 4px;
    float: right;
}

.top-navbar .navprice33 span, .top-navbar .navsale33 span {
    height: auto;
    margin: 0px;
    display: flex;
    align-items: baseline;
    gap: 2px;
}

.notemeta22 {
    font-size: 13px;
    color: var(--bs-white);
    width: 100%;
    text-align: left;
    padding-bottom: 10px;
}

.receipt-box {
    width: 100%;
}
/*  */


#txtSwitch,
.switchTxt {
    font-size: 13px;
    cursor: pointer;
    margin-top: 2px;
    color: var(--bs-orange)
}

    #txtSwitch:hover,
    .switchTxt:hover {
        color: var(--bs-teal);
    }

.showBuyPrice__content ul {
    margin-bottom: 0;
}

    .showBuyPrice__content ul li {
        color: var(--bs-white);
        font-weight: 500;
    }

.buyPrice.active label {
    background: var(--bs-orange);
}

.buyPrice label {
    background: var(--bs-grey);
    padding: 3px 6px;
    font-size: 12px;
    border-radius: 4px;
    margin-right: 5px;
    color: var(--bs-white);
    cursor: pointer;
}

#txtAccId2 {
    padding-right: 80px !important;
}

span.txtUsdt {
    position: absolute;
    right: 1px;
    top: 1px;
    color: var(--bs-white);
    height: 49px;
    width: 63px;
    font-size: 15px;
    border-radius: 0px 2px 2px 0px;
    text-align: center;
    line-height: 49px;
    border-left: 1px solid var(--bs-bordergrey);
}

.redInstructions {
    line-height: 20px;
    background: var(--bg-main);
    margin-top: 8px !important;
    border-radius: 6px;
}

input.form-control5.js-copytextarea {
    color: var(--bs-lightgrey) !important;
    font-size: 19px;
    letter-spacing: 1px;
}

#buywith2 input::placeholder {
    color: var(--bs-lightgrey) !important;
}

.depositNotes {
    font-size: 13px;
    color: var(--bs-white);
    line-height: 18px;
    display: inline-block;
    padding-top: 10px;
}

    .depositNotes span {
        font-style: italic;
    }

.errMsg {
    color: var(--red);
    font-size: 13px;
}

.my-purchase-table-height {
    max-height: 75vh;
}
.invalidError {
    color: var(--bs-red);
    font-size: 13px;
    text-align: left;
}

.invalidEroor {
    font-size: 13px;
    padding: 5px 0px;
    text-align: left;
    color: var(--bs-red);
}
.validation-summary-errors ul {
    list-style: none;
    padding: 0;
    font-size: 13px;
    text-align:left;
}
@media (max-width:991px) {
    .beta-buy-TechnoSavvy .slide-form-div {
        padding: 20px;
    }
}

@media (max-width:640px) {
    .tooltip .tooltiptext {
    min-width:200px;}

    .beta-buy-TechnoSavvy .slide-form-div {
        padding: 15px;
    }

    .th-sticky-left {
        position: sticky;
        left: 0;
        background: var(--bs-darkgrey) !important;
    }

    .td-sticky-left {
        position: sticky;
        left: 0;
        background: var(--bg-main) !important;
    }
}

@media screen and (max-width: 991px) {

    .roadmap-bg {
        display: none;
    }

    .point {
        position: inherit;
    }

    .stage1 {
        top: 0%;
        left: 0px;
    }

    .point-index {
        display: block;
        background: var(--bs-orange);
        /* top: -22px; */
        border: 5px solid var(--bs-darkblak);
        width: 45px;
        padding: 3px 0px;
        position: absolute;
        font-size: 20px;
        text-align: center;
        height: 45px;
        border-radius: 50%;
    }
}

@media screen and (max-width: 768px) {
    .css566-banner-box h1 {
        line-height: 51px;
        text-align: left;
        font-size: 40px;
        font-weight: 500;
    }

    .roadmap-container:before {
        left: 20px;
        width: 2px;
    }

    .timeline-block {
        width: 100%;
        margin-bottom: 30px;
    }

    .timeline-block-right {
        float: none;
    }



    .timeline-block-left {
        float: none;
        direction: ltr;
    }
}

.roadmap-ul {
    padding: 20px;
    border-radius: 20px;
    background: var(--bg-transgrey);
    transition: all 0.3s ease-in-out;
    border: 1px solid;
}

    .roadmap-ul ul {
        margin: 0;
        padding: 0;
    }

        .roadmap-ul ul li {
            list-style: none;
            position: relative;
            padding-bottom: 7px;
            color: var(--bs-white);
            font-weight: 500;
        }

.css566-banner-box h1 span {
    font-weight: 800;
}

.token44Aq {
    display: flex;
    flex-direction: row;
    gap: 7px;
}

.point-color-list {
    position: absolute;
    border: 1px solid var(--bs-bordergrey);
    top: 91%;
    padding: 5px;
}

    .point-color-list ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 20px;
        font-size: 13px;
        margin-bottom: 0;
    }

        .point-color-list ul li {
            position: relative;
            color: var(--bs-white);
        }

            .point-color-list ul li.completed,
            .point-color-list ul li.inporcess,
            .point-color-list ul li.notMention {
                padding-right: 20px;
            }

                .point-color-list ul li.completed::before,
                .point-color-list ul li.inporcess::before,
                .point-color-list ul li.notMention::before {
                    content: '';
                    width: 15px;
                    height: 15px;
                    position: absolute;
                    left: -22px;
                    top: 2px;
                    border-radius: 50px;
                }


                .point-color-list ul li.completed::before {
                    background-color: var(--bs-green);
                }

                .point-color-list ul li.inporcess::before {
                    background-color: var(--bs-yellow);
                }

                .point-color-list ul li.notMention::before {
                    background-color: var(--bs-grey);
                    border: 1px solid var(--bs-orange);
                }

.metamask-icon {
    background: var(--bs-darkblak);
    padding: 4px;
    border-radius: 6px;
}

.txtDisabled:disabled {
    opacity: 0.5;
}

.errInput {
    border: 1px solid var(--red) !important;
}

.redInstructions {
    min-height: 152px;
    display: flex;
    font-size: 20px !important;
    line-height: 24px;
    align-items: start;
    padding-top: 30px !important;
    font-weight: 300;
    text-align: center !important;
    margin-bottom: 20px !important;
}

    .redInstructions i {
        color: var(--bs-orange);
        font-size: 30px;
    }

.showBuyPrice__content {
    padding: 20px;
    border: 1px solid var(--bs-bordergrey);
    border-radius: 6px;
}
.css566-banner-box h1.fsz-heading {
    font-size: 35px;
    line-height: 50px;
    max-width: 58%;
    margin:0 auto;
    text-align:center;
}
.want-deposit {
    display: flex;
    width: 100%;
}

    .want-deposit .search-bx.form-control {
        width: 100px !important;
        border-radius: 0px;
        padding: 0px !important;
    }
    .want-deposit .search-bx .chosen-container-single .chosen-single {
        height:51px;
        display:flex;
        align-items:center;
    }
    .want-deposit .search-bx .chosen-container-single .chosen-drop {
        min-width: 100% !important;
        margin: 1px 0px;
    }

.txtAccept {
    font-size: 16px;
    color: var(--bs-orange);
    display: block;
    width: 100%;
    padding: 8px;
}

.timer-progress {
    position: relative;
    width: 60px;
    height: 60px;
}

    .timer-progress .timer {
        width: 60px;
        height: 60px;
        position: absolute;
        left: 0;
        top: 1px;
    }

        .timer-progress .timer .progress-frame {
            stroke: var(--bs-black);
        }

        .timer-progress .timer .progress-frame,
        .timer-progress .timer .progress-time {
            stroke-width: 3px;
        }

    .timer-progress .time {
        width: 44px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 0;
        position: absolute;
        top: 0px;
        left: 8px;
    }

        .timer-progress .time span {
            padding: 0px !important;
            font-size: 10px;
            height: 10px;
        }

.buttonProcess {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}


/*  */
.miniBar {
    height: 4px;
    position: relative;
    width: -webkit-calc(100% - 2rem);
    width: -moz-calc(100% - 2rem);
    border-radius: 30px;
    background: #fff;
    width: 100%;
    display: flex;
    overflow: hidden;
    flex-direction: row;
}

.miniBarProgress {
    height: 100%;
    position: relative;
    top: 0rem;
    left: 0rem;
}

    .miniBarProgress:after {
        content: "";
        position: absolute;
        top: 0px;
        width: 3px;
        right: 0px;
        border-radius: 0px;
        height: 4px;
       
    }

    .miniBarProgress.active {
        background: var(--bs-green);
    }
    .miniBarProgress:last-child:after{
        display:none;
    }
    .noservice-section {
        width: 100%;
        float: left;
        position: relative;
        height: 100vh;
    }

    .noservice-section .css566-banner-box {
        margin: 0px auto;
        width: 100%;
    }

.no-servicediv3 {
    width: 100%;
    padding: 12%;
}

.comdiv4 {
    display: flex;
    color: var(--bs-white);
    font-size: 14px;
    gap: 7px;
    /* padding-bottom: 2%; */
    position: absolute;
    background-color: var(--bg-transgrey);
    bottom: 0px;
    top: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: row;
}

    .comdiv4 .css566-btn {
        padding: 5px 12px;
        font-size: 16px;
        margin: 5px 0px;
    }

.buybtn3 {
    /* color: var(--bs-white); */
    color: var(--bs-orange);
    border-radius: 2px;
    margin-left: 8px;
    font-size: 16px;
    font-weight: 501;
}

    .buybtn3:hover {
        color: var(--bs-white);
        background: var(--bs-orange);
    }

.purch-tabdiv .css11-wallect-range {
    display: flex;
    justify-content: space-between;
    float: left;
    width: 100%;
    align-items: center;
}

.no-servicediv3 h2 {
    line-height: 75px;
    text-align: left;
    font-size: 64px;
    color: var(--bs-white);
    font-weight: 700;
}

.no-servicediv3 p {
    line-height: 56px;
    text-align: left;
    font-size: 35px;
    color: var(--bs-white);
    font-weight: 500;
}

#btnResend:hover {
    color: var(--bs-teal);
}

.buyNav-deposit {
    color: var(--bs-yellow);
    font-size: 22px;
    padding: 10px 0;
    text-align: left;
    border-bottom: 2px solid var(--bs-yellow);
}

#coundown-header p {
    padding: 0px;
    color: var(--bs-teal);
    line-height: 17px;
    font-weight: 600;
    margin: 0px;
    text-align: center;
    font-size: 15px;
}

.buytab435 h2 {
    font-size: 18px;
    color: var(--bs-white);
    padding-bottom: 15px;
    line-height: 27px;
    text-align: center;
}

#wallet-tabdiv.buytab435 {
    margin-top: 50px;
}

    #wallet-tabdiv.buytab435 .nav-tabs .nav-link,
    #wallet-tabdiv.buytab435 .nav-tabs .nav-link.active {
        padding: 10px 15px !important;
        font-size: 18px !important;
    }

    #wallet-tabdiv.buytab435 .nav-tabs {
        /*  justify-content: center;*/
    }

.token44Aq span .orange {
    font-weight: 600;
}

.token44Aq span small {
    font-size: 9px;
}

.point-color-list ul li.notMention::before {
    background-color: #fff;
}




.road-detail44 {
    font-size: 15px;
    border: 1px solid var(--bs-darkblak);
    line-height: 25px;
    text-align: justify;
    height: calc(100vh - 200px);
    overflow-y: auto;
    padding: 16px;
}

.sale-div44 {
    background-image: linear-gradient(var(--bs-darkblue), var(--bs-darkgrey), var(--bs-darkblue));
    background-color: var(--bs-darkgrey);
    padding: 30px 20px;
    border-radius: 5px;
    text-align: center;
    margin: 0 10px;
    width: 95%;
    float: left;
}

.progress {
    height: 4px;
    width: 100%;
    padding: 0px;
    margin: auto;
    background-color: var(--bs-bothtext-w);
}

#coundown-header #countdown .labels li {
    width: 23%;
    font-size: 11px;
    font-weight: 600;
    color: var(--bs-orange);
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
}

.navsale33 .token44Aq span.orange {
    font-weight: bold;
    font-size: 14px;
}

.token44Aq span small {
    font-size: 9px;
}

.userdiv34 {
    display: flex;
    gap: 8px;
    flex-direction: row;
    margin-top: 15px;
    flex-wrap: wrap;
}

.usercount44 {
    background: var(--bs-darkblue);
    padding: 10px;
    width: 48%;
    border: 1px solid var(--bs-bordergrey);
}

    .usercount44 h2 {
        padding: 0px;
        font-weight: 500;
        margin: 0px;
        line-height: 20px;
        color: var(--bs-white);
        font-size: 12px;
    }

    .usercount44 h4 {
        color: var(--bs-orange);
        font-size: 20px;
        padding-top: 10px;
        line-height: 16px;
        font-weight: 600;
    }

        .usercount44 h4 small {
            font-size: 12px;
        }

#i-accept.form-check-input[type=checkbox] {
    width: 25px;
    height: 25px;
}

.withsumm-btn {
    /*display: table;
    width:auto;
    margin: 5px auto 0px;*/
    float: initial !important;
}

.cnfBtnSection {
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;
    margin-top: 15px;
}

    .cnfBtnSection small {
        color: var(--bs-lightgrey);
    }

#btnMetamask {
    cursor: pointer;
}

#showBuyPrice__content {
    position: relative;
}

.btnClose {
    position: absolute;
    color: var(--bs-white);
    right: 10px;
    top: 7px;
    cursor: pointer;
}

#fineSecondTimer {
    width: 100%;
    padding: 50px;
    display: none;
}

span#numberText {
    width: 100px;
    height: 100px;
    background: var(--bs-teal);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    border-radius: 50px;
    color: var(--bs-black);
    margin: 0 auto;
}

.btn-buynav {
    width: 100%;
    text-align: center;
    background: var(--bg-login);
    color: var(--bs-white);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

    .btn-buynav:hover {
        background: var(--bs-yellow);
        color: var(--bs-black);
    }

#metaMaskBtnSection {
    display: none;
}

.coinImg {
    border-bottom: 1px solid var(--bs-orange);
}

.btn-reconnect {
    text-decoration: underline;
    padding: 0 10px 0 5px;
    cursor: pointer;
}

.connecting {
    cursor: not-allowed;
}

#numberText2 {
    display: none;
    width: 25px;
    height: 25px;
    border-radius: 100px;
    text-align: center;
    line-height: 25px;
    border: 1px solid var(--bs-bordergrey);
    margin-left: 5px;
    font-size: 10px;
}


.ethNetAddress::after {
    content: '';
    width: calc(100% - 36px);
    position: absolute;
    background: transparent;
    height: 45px;
}

.notediv {
    font-size: 14px;
    font-style: italic;
    width: 65%;
    padding: 10px 0px;
    color: var(--bs-lightgrey);
    line-height: 20px;
    text-align: justify !important;
}

.no-servicediv3 {
    width: 100%;
    display: flex;
    padding: 12%;
    flex-direction: column;
    align-items: center;
}

.fsz-10 {
    font-size: 12px;
    font-weight: 600;
}

#btnResend.resend112 {
    font-size: 13px;
    margin-top: 4px;
    color: var(--bs-yellow) !important;
}

    #btnResend.resend112:hover {
        color: var(--bs-teal) !important;
    }

.optCountSecond {
    font-size: 13px;
    margin-top: 4px;
    color: var(--bs-greytext) !important;
    cursor: not-allowed;
}

    .optCountSecond:hover {
        color: var(--bs-greytext);
    }

.highlightSecond span:nth-child(4) {
    color: var(--bs-yellow) !important;
}

.no-servicediv3 {
    width: 100%;
    display: flex;
    padding: 8%;
    flex-direction: column;
    align-items: center;
}

    .no-servicediv3 h5 {
        line-height: 37px;
        text-align: left;
        font-size: 18px;
        color: var(--bs-white);
        font-weight: 500;
    }

.width-auto {
    width: auto;
}

.no-servicediv3 p {
    line-height: 41px;
    text-align: left;
    font-size: 35px;
    color: var(--bs-white);
    font-weight: 500;
}

.no-servicediv3 h3 {
    line-height: 38px;
    text-align: left;
    font-size: 35px;
    color: var(--bs-white);
    font-weight: 700;
}

.no-servicediv3 h5 {
    line-height: 37px;
    text-align: left;
    font-size: 18px;
    color: var(--bs-white);
    font-weight: 500;
}

.redlight {
    color: var(--red);
}

.error-title {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: var(--bs-white);
    z-index: 999999;
    margin: 0% 0px;
    font-weight: 600;
    font-size: 30px;
    line-height: 54px;
}

.error-centerdiv {
    padding: 12% 0px;
    width: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.error-text4 {
    font-size: 140px;
    color: var(--bs-lightgrey);
    line-height: 138px;
    font-weight: 800;
}

.error-centerdiv p {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
}

.error-404 {
    font-size: 50px;
    line-height: 65px;
    color: var(--bs-orange);
    font-weight: 900;
}

.error-centerdiv a {
    color: var(--bs-orange);
}

    .error-centerdiv a:hover {
        color: var(--bs-teal);
    }

.widcu54 {
    width: 79px;
}
@media (max-width:1210px) {
    .top-meu-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column-reverse;
    }

    .top-menu-left {
        width: 100%;
        display: flex;
        margin-top: -44px;
        align-items: flex-end;
        flex-direction: row;
        justify-content: flex-start;
    }

    .countdown-box-top {
        margin-top: 10px;
    }
} 

@media (max-width:1148px) {
    .top-navbar {
        display: flex;
        font-size: 0px;
    }
}

@media (max-width:1024px) {
    .top-navbar {
        display: flex;
        font-size: 0px;
    }

    .coun33 {
        display: none;
    }

    .countdown-box-top #countdown #tiles1 > span {
        width: 40px;
        max-width: 92px;
        font: bold 20px 'Droid Sans', Arial, sans-serif;
        text-align: center;
        color: var(--bs-white);
        background-color: var(--bs-darkblak);
        border-radius: 3px;
        box-shadow: 0px 0px 12px var(--bs-darkblak);
        margin: 0 7px;
        padding: 18px 0;
        display: inline-block;
        position: relative;
    }

    .countdown-box-top #countdown .labels li {
        width: 50px;
    }

    .navbar-light .navbar-nav .nav-item {
        padding: 0px 10px;
    }

    .coun33 {
        display: none;
    }
}

@media (max-width:991px) {
    .navbar-toggler {
        margin-top: 0px;
    }

    .coun33 {
        display: none;
    }

    .css566-invest-div h2 {
        font-size: 24px;
    }

    .css566-invest-div h3 {
        font-size: 17px;
    }

    .css566-invest-div h3 {
        font-size: 17px;
    }

    .css566-heading h2 {
        font-size: 27px;
    }

    #countdown .labels li {
        width: 22%;
    }

    .top-meu-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column-reverse;
    }

    .workdiv55::before {
        display: none;
    }

    .worknu-div {
        background: var(--bs-orange);
        width: 8% !important;
    }

    .menu-section {
        width: 100%;
        padding: 14px 0px
    }

    .top-menu-left {
        width: 100%;
        display: flex;
        margin-top: -44px;
        align-items: flex-end;
        flex-direction: row;
        justify-content: space-between;
    }

    .css566-banner-box h1 {
        line-height: 62px;
        text-align: left;
        font-size: 36px;
        font-weight: 500;
    }

    .countdown-box-top {
        margin-top: 10px;
    }
}

@media (max-width:767px) {
    #countdown .labels li {
        width: 20%;
    }

    .what-TechnoSavvy-section {
        width: 100%;
        border-top: 1px solid var(--bs-shadow);
        float: left;
        overflow: hidden;
        padding: 15px 0;
    }

    .modal.bottom.token .modal-dialog .modal-content .modal-body p {
        line-height: 27px;
    }

    .workdiv55 {
        margin-top: 0%;
    }

    .get-tade-section {
        padding: 15px 0px;
    }

    .css566-invest-div h2 {
        font-size: 25px;
        text-align: center;
    }

    .css566-invest-div h3 {
        text-align: center;
        font-size: 17px;
        margin-bottom: 15px;
    }
    .css566-banner-box h1.fsz-heading{
        font-size:30px;
        line-height:36px;
        max-width:100%;
    }

    .top-menu-left {
        width: 100%;
        display: flex;
        margin-top: -35px;
        flex-direction: row;
        justify-content: space-around;
    }

    .navbar-nav {
        left: 0px;
        background: var(--bs-darkblue);
        width: 100%;
        top: 121%;
        position: absolute;
    }

    .top-menu-center {
        display: block;
    }

    .css566-banner-box h3 {
        display: flex;
        margin-top: 8%;
        margin-bottom: 25px;
        justify-content: center;
    }

    .top-menu-left {
        display: flex;
        margin-top: -44px;
        align-items: flex-end;
        flex-direction: row;
    }

    .navbar-light .navbar-nav .nav-item {
        padding: 6px 13px;
        border-bottom: 1px solid var(--bs-bordergrey);
    }

    .css566-banner-box h1 {
        text-align: center;
        line-height: 20px;
        font-size: 27px;
    }

    .css566-banner-box .live-text {
        text-align: center;
        font-size: 16px;
    }

    .text44 {
        font-size: 15px !important;
        line-height: 24px !important;
    }

    .css566-btn {
        font-size: 14px;
        float: unset;
    }

    .stagetop-one {
        background: var(--bs-orange);
        padding: 5px;
        font-size: 19px;
    }

    .countdown-box-top #countdown {
        width: 100%;
        height: 119px;
        text-align: center;
        border: 1px solid var(--bs-darkblak);
        border-radius: 5px;
        box-shadow: 0px 0px 8px var(--bs-darkblak);
        margin: auto;
        padding: 21px 0;
    }

    .buy-nav44 img {
        display: none;
    }

    .css566-register-img img {
        display: none;
    }

    .css566-heading h2 {
        font-size: 20px;
        line-height: 31px;
    }

    .menu-section {
        width: 100%;
        padding: 13px 0px;
    }

    .sale-div44 {
        padding: 20px 20px;
    }

    .countdown-box-top #countdown #tiles1 > span {
        width: 52px;
    }

    .benefit-box h2 {
        font-size: 16px;
    }
}


@media (max-width:640px) {
    .login-form {
        margin-top: 0px;
        padding: 10px 25px
    }
    .sign_up {
        text-align: center;
        padding-top: 0px;
        position: relative;
        width: 90%;
        margin: auto;
    }

    #top-navbar .dropdown-toggle {  
        font-size: 11px;
    }
    .wallet-top .fa-user-circle {font-size:20px;
    }
    .widcu54 {
        width: auto;
    }
    .workdiv55 {
        margin-top: 0%;
    }

    .get-tade-section {
        padding: 15px 0px;
    }

    .menu-section {
        width: 100%;
        padding: 11px 0px
    }

    .top-navbar span {
        margin-left: 0px;
        font-size: 12px;
        height: 27px;
        color: var(--bs-white);
    }

    .coun33 {
        display: none;
    }

    .modal.bottom.token .modal-dialog .modal-content .modal-body p {
        font: 12px/25px roboto !important;
        color: var(--bs-white);
        text-align: center;
        padding: 0px;
        margin: 0px 0px;
        line-height: 21px !important;
    }

    .navsale33 {
        gap: 6px;
        display: flex;
        background-color: var(--bs-darkblue);
        padding: 1px 4px;
        border-radius: 2px;
        text-align: center;
        font-size: 10px;
        margin-left: 0px;
    }

    .default-btn_all-cookies {
        position: relative;
        width: 59%;
        padding: 6px 10px;
        cursor: pointer;
        background: var(--bs-orange);
        color: var(--bs-white) !important;
        border-radius: 3px;
        text-decoration: none;
        margin: 0px auto;
        text-decoration: none;
        display: block;
        border-bottom: none !important;
    }

    .section-footer .footer-box ul {
        padding: 0px;
        display: flex;
        margin: -4px 0px;
        flex-direction: row;
        gap: 6px;
    }

        .section-footer .footer-box ul li {
            list-style-position: inside;
            list-style: none;
            line-height: -20px;
            padding: 0px 0px;
            font: 13px/29px roboto;
        }

    .countdown-box-top #countdown .labels li {
        width: 61px;
    }

    .workproces55 h2 {
        font-size: 15px;
    }

    .css566-heading h2 {
        font-size: 20px;
        text-align: center;
        margin-bottom: 5px !important;
        line-height: 27px;
    }

    .css566-heading {
        color: var(--bs-white);
        float: left;
        display: flex;
        padding-bottom: 0px;
        flex-direction: column;
        align-items: center;
    }

    .css566-banner-box h1 {
        line-height: 22px;
        text-align: center;
        font-size: 22px;
    }

    .text44 {
        font-size: 13px !important;
        line-height: 23px !important;
        padding: 2px 0px !important;
    }

    .css566-banner-box .live-text {
        line-height: 23px;
        text-align: center;
        font-size: 17px;
    }

    .stagetop-one {
        background: var(--bs-orange);
        padding: 8px;
        font-size: 19px;
    }

    .top-navbar {
        display: flex;
        justify-content: center;
        gap: 12px;
        font-size: 14px;
        font-weight: 400;
        font-family: 'Roboto', sans-serif;
        align-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .navbar-light .navbar-nav .nav-item {
        padding: 6px 13px;
        border-bottom: 1px solid var(--bs-bordergrey);
    }

    .featured44-box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }
    .featured44{
        width:48%;
        padding:10px;
    }
    .css566-invest-div h2 {
        font-family: 'Poppins', sans-serif;
        font-size: 19px;
        font-weight: 600;
        text-align: center;
    }

    .css566-invest-div h3 {
        text-align: center;
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        font-weight: 500;
    }

    .css566-invest-box {
        background: var(--bg-transgrey);
        padding: 6px 15px;
        margin-bottom: 30px;
        border-radius: 5px;
        border: 1px solid var(--bs-bordergrey);
    }

    .stage4 {
        height: auto;
        padding: 5% 0px;
    }

    .stage3 {
        height: auto;
        padding: 5% 0px;
    }

    .stage2 {
        height: auto;
        padding: 5% 0px;
    }

    .stage1 {
        height: auto;
        padding: 5% 0px;
    }

    #countdown .labels li {
        width: 22%;
    }

    .betaimg {
        display: none;
    }

    .benefit-box {
        width: 100%;
    }

    .headingappen {
        color: var(--bs-orange);
        font-weight: 600;
        font-size: 20px;
    }

    .buyNav-form-input {
        width: 100%;
    }

    .comm-betaimg {
        display: none;
    }

    .workdiv55::before {
        display: none;
    }

    .worknu-div {
        background: var(--bs-orange);
        width: 30px !important;
    }
}

@media (max-width:391px) {

    .navbar-toggler {
        padding: 5px 5px;
        font-size: 18px;
        /* margin-top: 17px!important; */
        line-height: 1;
        background-color: var(--bs-yellow);
        border: 1px solid var(--bs-yellow);
        border-radius: 0.25rem;
        float: right;
        margin-top: 0px;
    }

    .countdown-box-top #countdown #tiles1 > span {
        width: 34px;
    }

    .countdown-box-top #countdown .labels li {
        width: 42px;
        font-size: 11px;
    }

    #countdown .labels li {
        width: 20%;
        font-size: 11px;
    }

    #countdown {
        width: 100%;
        height: 116px;
        text-align: center;
        background: var(--bs-darkgrey);
        border: 1px solid var(--bs-darkblak);
        border-radius: 5px;
        box-shadow: 0px 0px 8px var(--bs-darkblak);
        margin: auto;
        padding: 11px 0;
    }

    .worknu-div {
        background: var(--bs-orange);
        width: 8% !important;
    }

    .sale-div44 {
        padding: 20px 10px;
    }

    .countdown-box-top {
        margin-top: 15px;
    }

    #countdown #tiles > span {
        width: 16%;
        max-width: 92px;
        font: bold 24px 'Droid Sans', Arial, sans-serif;
    }
}

@media (max-width:340px) {

    .top-menu-left {
        display: flex;
        margin-top: 9px;
        align-items: flex-end;
        flex-direction: row;
    }

    .stagetop-one {
        background: var(--bs-orange);
        padding: 8px;
        font-size: 15px;
    }

    .css566-btn {
        font-size: 13px;
        float: unset;
    }

    .countdown-box-top #countdown {
        width: 100%;
        height: 106px;
        text-align: center;
        border: 1px solid var(--bs-darkblak);
        border-radius: 5px;
        box-shadow: 0px 0px 8px var(--bs-darkblak);
        margin: auto;
        padding: 12px 0;
    }
}

@media screen and (max-width: 991px) {
    .roadmap-container:before {
        left: 20px;
        width: 2px;
    }

    .timeline-block {
        width: 100%;
        margin-bottom: 30px;
    }

    .timeline-block-right {
        float: none;
    }



    .timeline-block-left {
        float: none;
        direction: ltr;
    }
}
