# Technosavvy

./: README.md  azure-pipelines.yml
Technosavvy.mAPI/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Uat1.json  technosavvy.mAPI.csproj
Technosavvy.mAPI/Controllers/: CareerController.cs  CommonDataController.cs  DevController.cs  FAQsController.cs  KYCController.cs  MarketController.cs  OrderController.cs  PageEventController.cs  PaymentMethodsController.cs  PreBetaController.cs  ProfileController.cs  StaffController.cs  TokenController.cs  UserController.cs  WalletController.cs  WatchController.cs  sControllerBase.cs
Technosavvy.mAPI/Data/: AppContext.cs  MktBookAppContext.cs
Technosavvy.mAPI/Extension/: DataList.cs  Ext_RecordHash.cs  Ext_ToEntity.cs  Ext_ToModel.cs  Ext_ToSrvModel.cs  Extension.cs  Signer.cs
Technosavvy.mAPI/Manager/: AlertManager.cs  CareerManager.cs  CommonDataManager.cs  ContentManager.cs  EmailManager.cs  EmailTemplateManager.cs  FiatCurrencyManager.cs  KYCManager.cs  ManagerBase.cs  MarketManager.cs  OrderManager.cs  PageEventManager.cs  PaymentMethodManager.cs  PreBetaManager.cs  ProfileManager.cs  StaffManager.cs  SupportNetworkManager.cs  SupportTokenManager.cs  TokenManager.cs  UserManager.cs  WalletManager.cs
Technosavvy.mAPI/Model/: mAddress.cs  mAlertMsg.cs  mAppConstant.cs  mAuth.cs  mAuthenticator.cs  mCoinWatch.cs  mCountry.cs  mDocumentTemplate.cs  mEmail.cs  mEmailOTP.cs  mEnumBoxData.cs  mFAQDisplay.cs  mJD.cs  mKYCDocRecord.cs  mKYCDocuTemplates.cs  mKYCRecord.cs  mLog.cs  mLogIn.cs  mMarket.cs  mMobile.cs  mNetworkWallet.cs  mOrder.cs  mPreBetaStages.cs  mProfile.cs  mReceiveTokenTicket.cs  mRewardStats.cs  mStakingSlot.cs  mStakingSlotInstance.cs  mSupportedNetwork.cs  mSupportedToken.cs  mTaxResidency.cs  mToken.cs  mUser.cs  mUserSession.cs  mUserSessionRequest.cs  mWalletCoin.cs  mWalletSummery.cs  mWalletTransactions.cs
Technosavvy.mAPI/Properties/: launchSettings.json
Technosavvy.mAPI/ServerModel/: SettlementAdminPackage.cs  mOrder.cs  mWatchRequest.cs  mWatchResponse.cs  smMarketPublishWrapper.cs  smUserSession.cs
Technosavvy.mAPI/Services/: APIHub.cs  AppConfigBase.cs  AppWorkerFactory.cs  MaintBGService.cs  Srv24HrsChangeWatch.cs  SrvCoinWatch.cs  SrvCurrencyWatch.cs  SrvEthNetworkWalletWorker.cs  SrvFundReceiver.cs  SrvMarketProxy.cs  SrvNavCCashbackPool.cs  SrvNegotiateWallets.cs  SrvOnDemandFundChecker.cs  SrvPlugIn.cs  SrvSessionManagement.cs  SrvStakingReFunds.cs  SrvStakingRenewal.cs
Technosavvy.mAPI/Static/: ConfigBase.cs  ConfigEx.cs  DataList.cs  Helper.cs
Technosavvy.mAPI/Template/: ForgetPass.html  SendOtp.html  UpdatePasswordSuccess.html  beta-password-reset-confirmation.html  prebeta-signup.html  purchase-confirmation.html  t-13b.html  t-14b.html  t10.html  t11.html  t12.html  t4.html  t5.html  t6.html  t8.html  t8A.html  t8B.html
Technosavvy.watcher/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.PreBetaUat2.json  technosavvy.watcher.csproj
Technosavvy.watcher/Controllers/: WatcherController.cs  sControllerBase.cs
Technosavvy.watcher/Core/: RegCompResponse.cs  RegConfig.cs  RegRecord.cs
Technosavvy.watcher/Data/: ApiAppContext.cs
Technosavvy.watcher/Extention/: Ext.cs  Extension.cs
Technosavvy.watcher/Manager/: ManagerBase.cs  WatcherManager.cs
Technosavvy.watcher/Model/: ActionStatices.cs  AppConstant.cs  mLog.cs
Technosavvy.watcher/Properties/: launchSettings.json
Technosavvy.watcher/Service/: AppConfigBase.cs  AppWorkerFactory.cs  LogBackgroundCaller.cs  LoggerBase.cs  SrvCompIntMaintAPI.cs  Vote.cs  VotingManager.cs  WatchDogBGService.cs
Technosavvy.watcher/Static/: ConfigBase.cs  ConfigEx.cs  DataList.cs  HealthDetails.cs  Helper.cs  mLogList.cs
Technosavvy.watcher/WHub/: ErrorHub.cs
Technosavvy.watcher/_Doc/: Process And Logic.txt
Technosavvy.webui/: Dockerfile  Program.cs  appsettings.Test1.json  appsettings.Test2.json  startweb.sh  technosavvy.webui.csproj
Technosavvy.webui/Classes/: AppSession.cs  AppSessionManager.cs  SessionOnly.cs
Technosavvy.webui/Controllers/: AboutNavcController.cs  AcademyController.cs  AddbookController.cs  AirdropController.cs  AppendixController.cs  BlogsController.cs  BuyController.cs  CareerController.cs  CashbackController.cs  ConvertController.cs  DashboardController.cs  DepositController.cs  ErrorController.cs  FeesChargesController.cs  HeaderController.cs  HomeController.cs  InstiController.cs  InstitutionalController.cs  InstitutionalController22.cs  InternaltransferController.cs  KYCUserController.cs  LibraryController.cs  LoginController.cs  MarketController.cs  NotificationController.cs  OrderController.cs  PolicyController.cs  PreActionController.cs  ReferralProgramController.cs  SettingsController.cs  SignUpController.cs  StakeController.cs  SupportController.cs  TokenController.cs  TradeController.cs  UserRefController.cs  WalletController.cs  WebinarController.cs  WithdrawController.cs  baseController.cs  (+8 more)
Technosavvy.webui/Extentions/: Extention.cs
Technosavvy.webui/Manager/: AddBookManager.cs  AppSession.cs  AppSessionExt.cs  AppSessionManager.cs  CareerManager.cs  ContentManager.cs  DashboardManager.cs  DepositManager.cs  ExtensionManager.cs  GEmailManager.cs  GHomeManager.cs  GUtilityManager.cs  HeaderManager.cs  KYCManager.cs  LoginManager.cs  MarketManager.cs  RewardManager.cs  SettingsManager.cs  SignUpManager.cs  TokenManager.cs  TradeManager.cs  UserManager.cs  WalletManager.cs  WithdrawManager.cs
Technosavvy.webui/Model/: mAddress.cs  mAppConstant.cs  mAuth.cs  mAuthenticator.cs  mCoinWatch.cs  mCountry.cs  mDocumentTemplate.cs  mEmail.cs  mEmailOTP.cs  mEnumBoxData.cs  mFAQDisplay.cs  mINRBankDeposit.cs  mINRUPI.cs  mKYCDocRecord.cs  mKYCDocuTemplates.cs  mKYCRecord.cs  mLog.cs  mLogIn.cs  mMarket.cs  mMobile.cs  mNetworkWallet.cs  mOnDemandRequestResult.cs  mOrder.cs  mPreBetaPurchases.cs  mPreBetaStats.cs  mProfile.cs  mReceiveTokenTicket.cs  mRewardStats.cs  mSettingUser.cs  mStakingSlot.cs  mStakingSlotInstance.cs  mSupportedNetwork.cs  mSupportedToken.cs  (+8 more)
(+665 files in other folders)
