.sidepanel {
    width: 0;
    position: fixed;
    z-index: 1;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 40px;
}

    .sidepanel a {
        padding: 0;
        text-decoration: none;
        font-size: 25px;
        color: var(--bs-orange);
        display: block;
        transition: 0.3s;
    }

        .sidepanel a:hover {
            color: var(--bs-teal);
        }

    .sidepanel .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
    }

.openbtn {
    font-size: 20px;
    background: transparent;
    cursor: pointer;
    color: var(--bs-orange);
    padding: 0;
    border: none;
}

    .openbtn:hover {
        color: var(--bs-teal);
    }


.select-hours {
    margin-top: 9px;
    position: relative;
}



    .select-hours .chosen-container {
        border: 1px solid var(--bs-bordergrey);
        padding: 6px;
    }

    .select-hours .chosen-container-single .chosen-drop {
        margin-top: 0;
    }

.market-cap-sec2 .css566-martime {
    float: none;
    justify-content: space-between;
}

.cookie-text a:hover {
    color: var(--bs-orange);
    border-bottom: 1px solid var(--bs-orange);
}

.default-btn_all-cookies:hover {
    background: var(--bs-yellow);
}

.airdrop-sec {
    display: inherit;
}

.start-btn {
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    display: inline-block;
}

.reward-div {
    position: relative;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab-pane.active .wallet-sectdiv33 {
    padding: 15px;
}

.wallet-sectdiv33 .css33wallettab {
    padding: 0 15px;
}

#comunity-css566-box.kyc-appendice-table-container .table tbody tr:hover {
    background-color: transparent !important;
}

.kyc-appendice-table tbody.trasaction-table:hover {
    background: var(--bs-bordergrey) !important;
}

.kyc-doc-submit table tr td {
    text-align: left;
}

.kyc-doc-submit {
    font-size: 15px;
    text-align: left;
}

.doc-details {
    gap: 15px;
    font-size: 15px;
}

.doc-details-bor-b {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--bs-bordergrey);
    margin-bottom: 8px;
}

    .doc-details-bor-b:last-child {
        border-bottom: 0;
        padding-bottom: 0;
        margin-bottom: 0;
    }

.ticket-item {
    margin-bottom: 20px;
}

.entity44-div {
    margin-top: 11px;
    text-align: left;
    float: left;
    width: 100%;
    font-size: 14px;
    display: flex;
    text-align: center;
    justify-content: center;
}

    .entity44-div a {
        font-size: 14px;
        color: var(--bs-yellow);
        margin-right: 5px;
    }

.dropusadiv36 {
    overflow-y: auto;
}

span#curCuntry {
    margin-left: 0;
}

span#curCuntry {
    margin-left: 0;
}

@media (min-width: 992px) {

    .market-cap-sec2 .css566-martime {
        float: none;
        justify-content: space-between;
    }

    .css566-martime-div {
        margin-right: 0px;
    }

    .h-select {
        position: initial;
    }

    .li-bullet li ul li::before {
        display: none;
    }

    .li-bullet li ul li {
        list-style: lower-roman;
        padding-left: 0 !important;
    }

    /*.tabbed_n2 ul li {
        width: 100%;
    }*/
}

/* X-Large devices (large desktops, less than 1400px)*/
@media (max-width: 1399.98px) {
}

/* Large devices (desktops, less than 1200px)*/
@media (max-width: 1199.98px) {
    /****kavita 14 july***/
    .bankbox543 {
        width: 30%;
    }

    /****end***/
    /**kavits 13 july****/

    .head-bg h6 {
        width: 100%;
    }

    .blog-col-4 {
        padding-left: 0px;
    }
    /******end******/
}

/* Medium devices (tablets, less than 992px)*/

@media (max-width: 991.98px) {
    .kycde3 {
    margin-bottom:20px!important;}
    .kyc-alphatabdiv {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--bs-bordergrey);
        padding: 15px 10px;
        align-items: flex-start;
        flex-direction: row;
        align-content: space-around;
    }
    .section-footer {
        padding-top: 10px !important;
        border-top: 1px solid var(--bs-bordergrey);
    }

    #comunity-css566-box .trasaction-table-title tbody, td, tfoot, th, thead, tr {
        font-weight: 400;
        font-size: 13px;
    }

    .main-page-blog-col8 ul {
        margin-top: 0px;
        padding-bottom: 0px;
    }

    .invite-social-icon .sharesocial {
        padding-left: 20px !important;
        padding-bottom: 7px;
    }

    body {
        overflow-x: hidden;
    }

    .sign_up {
        width: 95%;
    }

    .video-col {
        min-height: 379px;
    }

    .section-login {
        min-height: auto;
    }

    .sign_up h5 {
        padding-bottom: 20px !Important;
    }

    .css566-invest-div h3 {
        font-size: 16px;
        text-align: left;
    }

    .rigthscroll543 {
        height: auto;
        overflow: auto;
    }

    .academy-text557 {
        width: 100% !important;
    }

    .mobile45 {
        text-align: right;
        color: var(--bs-white);
    }

    .tab-content-sec {
        padding: 0px;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }

    .inner-wrapper-sticky .tabcontent {
        margin-top: 0px;
    }
    /*************14 july*******************/
    .navec-inst-choose h5 {
        font-size: 15px;
    }

    .beginner-lesson {
        padding-top: 25px;
        padding-bottom: 25px !important;
    }

    .section-upload {
        padding: 20px 0px;
        min-height: auto;
    }

    .css33-rightpan {
        justify-content: left;
    }

    .csscenterscreen {
        display: block;
        width: 75%;
        margin: 0px auto;
        /* float: left; */
        /* padding-RIGHT: 10%; */
    }

    .page-section .css566-heading h1 {
        font-size: 26px;
        text-align: center;
    }

    .cookies-div ul {
        padding-left: 0px;
    }

    .cookies-div .col-12 img {
        display: none;
    }

    /*******************end******************
    /***kavita 13 july***/
    .bottom-blog-list h4 {
        font-size: 19px;
        line-height: 29px;
    }

    .latest-blog {
        max-height: 760px;
        overflow-y: auto;
    }

        .latest-blog::-webkit-scrollbar {
            width: 6px;
        }

        .stay-connected .rightsocial78 img {
        width: 9%;
    }

    p {
        font-size: 14px;
        line-height: 25px;
    }
    /* .content-section {
        width: 100%;
    }*/

    .latest-blog img {
        width: 100%;
        height: auto;
    }

    .latest-blog p {
        font-size: 13px;
        line-height: 19px;
        margin-bottom: 0px;
    }

    .stay-connected img {
        width: 4%;
    }

    /* .inner-blog .col-md-4 {
        width: 100%;
    }*/

    .latest-blog-col-4 {
        padding-right: 10px;
        width: 45% !important;
    }

    .latest-blog-list a {
        display: flex;
        align-items: center;
    }

    .bottom-blog-list a {
        display: flex !important;
        align-items: flex-start;
        flex-direction: column !important;
    }

    .stay-connected img {
        width: 4%;
        height: auto;
        margin-right: 6px
    }

    .blog-col-8 h1 {
        line-height: 31px;
        font-size: 24px;
        color: var(--bs-white);
        text-align: initial;
    }

    .invite-social-icon ul {
        padding-left: 24px;
        position: relative;
        top: 0px;
        text-align: left;
        left: 0;
    }

    .blog-col-4 {
        padding-left: 0px;
    }

    /***----------end------------***/

    .banner-section .css566-banner-box {
        padding: 24px 0;
        text-align: left;
    }

    .unavaible-section + .banner-section {
        padding-top: 70px;
    }

    .banner-section h1 {
        line-height: 35px;
        text-align: left;
        font-size: 24px;
    }

    .banner-section h4 {
        text-align: left;
        font-size: 14px;
        margin-bottom: 32px;
    }

        .banner-section h4 br {
            display: none;
        }

    .banner-section h3 {
        justify-content: center;
        margin-top: 0;
        text-align: left;
    }

    .banner-section .css566-btn {
        float: initial;
    }

    /*.what-TechnoSavvy-section,*/
    /*    .slider-section {
        display: none;
    }
*/
    .get-tade-section h2 {
        line-height: 35px;
        text-align: center;
        font-size: 24px;
    }

    .order-lg-3 .css566-trade-box {
        flex-direction: column-reverse;
    }

    .css566-trade-box {
        flex-direction: column;
        margin: 15px 0;
        height: auto;
    }

    .css566-trade-img {
        height: auto;
    }

        .css566-trade-img img {
            width: auto;
            margin: inherit;
            height: 50px;
        }

    .css566-trade-img-right img {
        width: auto;
        margin: inherit;
        height: 60px;
    }

    .css566-trade-text {
        margin-top: 10px;
        font-size: 15px;
    }

    .order-lg-3 .css566-trade-text {
        margin-top: 10px;
    }

    .comunity-section {
        display: none;
    }

    .css566-heading {
        width: 100%;
    }

        .css566-heading h2,
        .css566-heading p {
            text-align: center;
        }

    .css566-invest-div {
        text-align: center;
    }

    .css566-invest-box {
        padding: 25px;
    }

    .css566-invest-div h2 {
        font-size: 20px;
    }

    .css566-invest-btn {
        text-align: center;
        justify-content: center;
    }

    .css566-btn {
        margin: 0;
    }

    .css566-regiter-step {
        flex-direction: column;
        text-align: center;
    }

        .css566-regiter-step span h2 {
            margin-top: 15px;
        }

    .investment-section .css566-invest-box:nth-child(2) {
        display: none;
    }

    .register-section {
        display: none;
    }

    .user-mobile [role="button"] {
        color: var(--bs-white);
        font-size: 23px;
        line-height: initial;
    }

        .user-mobile [role="button"]::after {
            display: none;
        }

    .user-mobile .dropdown-item {
        color: var(--bs-white);
        font-size: 14px;
        border-bottom:1px dotted var(--bs-bordergrey);
        padding:10px 8px;
    }

        .user-mobile .dropdown-item .fa {
            width: 20px;
            text-align: left;
            font-size: 13px;
        }

    .theme-change-mobile {
        color: var(--bs-orange);
        font-size: 22px;
        margin-right: 1rem;
    }

    .nav-icon {
        width: 32px;
        height: 32px;
        position: relative;
        margin-left: calc(100% - 32px);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: 0.5s ease-in-out;
        -moz-transition: 0.5s ease-in-out;
        -o-transition: 0.5s ease-in-out;
        transition: 0.5s ease-in-out;
        cursor: pointer;
    }

    #mobile-menu .nav-icon {
        margin-left: calc(100% - 32px);
    }

    .authorized-user .nav-icon {
        margin-left: 0;
    }

    .nav-icon span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: var(--bs-orange);
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: 0.25s ease-in-out;
        -moz-transition: 0.25s ease-in-out;
        -o-transition: 0.25s ease-in-out;
        transition: 0.25s ease-in-out;
    }

        .nav-icon span:nth-child(1) {
            top: 5px;
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
        }

        .nav-icon span:nth-child(2) {
            top: 14px;
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
        }

        .nav-icon span:nth-child(3) {
            top: 23px;
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
        }

    .nav-icon.open span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 9px;
        left: 8px;
    }

    .nav-icon.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
    }

    .nav-icon.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 32px;
        left: 7px;
    }

    #menu-mobile {
        margin-top: 15px;
    }

        #menu-mobile ul {
            list-style: none;
            margin-top: 0;
            padding: 0;
        }

            #menu-mobile ul li {
                border-bottom: 1px solid var(--bs-bordergrey);
            }

                #menu-mobile ul li:last-child {
                    border-bottom: 0;
                }

                #menu-mobile ul li a {
                    color: var(--bs-white);
                    font-size: 14px;
                    display: block;
                    padding: 8px 0 8px 7px;
                    text-decoration: none;
                    -webkit-transition: all 0.3s ease;
                    -moz-transition: all 0.3s ease;
                    transition: all 0.3s ease;
                }


            #menu-mobile ul a i {
                margin-right: 10px;
                font-size: 18px;
                margin-top: 3px;
                width: 20px;
                transition: all 0.5s;
            }

    nav ul li a i.rotate {
        transform: translateX(-10px) rotate(-180deg);
    }

    #menu-mobile ul a i[class*="fa-angle-down"] {
        float: right;
    }

    #menu-mobile ul a i[class*="fa-sun-o"] {
        float: right;
    }

    #menu-mobile ul a:hover,
    #menu-mobile ul a.active {
        border-left-color: var(--bs-orange);
        color: var(--bs-orange);
    }

        #menu-mobile ul a:hover i:first-child {
            color: var(--bs-orange);
        }

    /* Submenu */

    #menu-mobile ul li a.active + ul {
        display: block;
    }

    #menu-mobile ul li ul {
        margin-top: 0;       
        display: none;
    }

        #menu-mobile ul li ul li {
            border-bottom: none;
        }

            #menu-mobile ul li ul li a {
                padding-left: 22px;
                border-top: 1px dotted var(--bs-bordergrey);
            }

                #menu-mobile ul li ul li a i {
                    color: var(--bs-orange);
                    font-size: 13px;
                }

                #menu-mobile ul li ul li a:hover {
                    background-color: var(--bs-darkblue);
                }

    .menu-responsive {
        overflow: hidden;
        position: relative;
    }

    #mobile-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        transition: all 0.5s ease-in-out;
        z-index: 0;
    }

    div#mobile-blkdrop {
        display: flex;
        flex-direction: row-reverse;
        height: 100%;
        background: var(--transparent-bg);
        transform: translateX(100%);
        transition: all 0.5s ease-in-out;
    }

    .TechnoSavvy-mobile-menu {
        width: 420px;
        background: var(--bs-darkblue);
        overflow: hidden auto;
        padding: 15px;
        transform: translateX(420px);
        transition: all 0.5s ease-in-out;
    }

    .TechnoSavvy-mobile-blkdrop {
        width: calc(100% - 420px);
    }

    .menu-responsive #mobile-menu {
        z-index: 1000;
        right: 0;
        padding: 0;
    }

    .menu-responsive #mobile-blkdrop {
        transform: translateX(0);
    }

    .menu-responsive .TechnoSavvy-mobile-menu {
        transform: translateX(0);
    }

    /* The switch - the box around the slider */
    .switch {
        position: relative;
        width: 35px;
        height: 17px;
        float: right;
        margin-right: 10px;
    }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--bs-orange);
        border: 1px solid var(--bs-orange);
        -webkit-transition: .4s;
        transition: .4s;
    }

        .slider:before {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            left: 1px;
            bottom: 1px;
            background-color: var(--bs-darkblue);
            -webkit-transition: .4s;
            transition: .4s;
        }

    input:checked + .slider {
        background-color: var(--bs-darkblue);
        border: 1px solid var(--bs-white);
    }

        input:checked + .slider::before {
            background-color: var(--bs-white);
        }

    input:focus + .slider {
        box-shadow: 0 0 1px var(--bs-white);
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(16px);
        -ms-transform: translateX(16px);
        transform: translateX(16px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

        .slider.round:before {
            border-radius: 50%;
        }




    .login-top {
        width: 100%;
        display: block;
        text-align: center;
        color: var(--bs-white);
    }

    .register-section {
        display: none;
    }

    #footer-tab .accordion-button {
        background-color: transparent;
        padding: 5px 0;
    }

        #footer-tab .accordion-button:not(.collapsed) {
            background-color: transparent !important;
        }

        #footer-tab .accordion-button:hover {
            background-color: transparent !important;
            color: var(--bs-orange);
            font-size: 16px !important;
        }

        #footer-tab .accordion-button:focus {
            border-color: transparent;
        }



    .footer-title {
        font-size: 16px;
    }

    .page-section .css566-heading h1 {
        font-size: 26px;
        text-align: left;
    }

    .about-TechnoSavvy h1 {
        font-size: 22px;
    }

    .css566-martime-div {
        margin: 0 0 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: start;
        background: var(--bs-darkblue);
        padding: 10px;
    }

    .market-cap-sec2 .css566-martime {
        float: initial;
        flex-direction: column;
    }

    .css566-martime {
        padding: 0;
        width: auto;
    }

    .select-li2 .dropdowndiv .dropdown-menu.show {
        width: 100%;
    }

    .select-li2 .dropdowndiv ul li {
        float: none;
    }

    .icon-tabs ul li:hover .dropdowndiv {
        background-color: var(--bs-yellow);
        color: var(--bs-black) !important;
    }

    .css566-marchfa {
        text-align: right;
    }

    .about-pera-text p,
    .anlinegraph p {
        text-align: left;
        font-size: 16px;
    }

    .market-cap-sec2 p {
        font-size: 16px;
    }

    .market-tab-box {
        display: flex;
        justify-content: center;
        margin: 20px 0px;
        flex-wrap: wrap;
        gap: 20px;
        flex-direction: inherit;
    }

    .market-detail22 {
        width: 48%;
        margin-top: 0;
    }

    .market33-box-css {
        width: 31.33%;
    }

    .overlay-div > div {
        flex-direction: inherit;
    }

    #market-tabs .nav-tabs {
        overflow-x: auto;
        display: flex;
        flex-wrap: inherit;
        gap: 10px;
        padding-bottom: 8px;
    }

        #market-tabs .nav-tabs .nav-link {
            font-size: 14px !important;
            white-space: nowrap;
            padding: 5px !important;
        }

            #market-tabs .nav-tabs .nav-link:hover {
                font-size: 14px !important;
                padding: 5px !important;
            }

    #maxRows {
        display: none;
    }

    .comunity-css566-box {
        padding: 15px 0;
    }

    .market-search {
        width: auto;
    }

    .section-footer .footer-box ul {
        padding-left: 15px;
    }

    .topic-points h3::after,
    .topic-points h3::before {
        display: none;
    }


    .airdrop-sec ul li {
        padding-top: 12px;
    }

    .input_s {
        border-radius: 50px !important;
        padding: 10px 94px 10px 10px;
    }

    .submit_s {
        top: 46px;
        right: 0px;
        padding: 4px 15px;
    }

    .TechnoApp-sec {
        padding: 100px 0 50px 0px;
    }

    .TechnoApp-sec-text h1 {
        font-size: 40px;
    }

    .css566-heading h2 {
        font-size: 34px;
    }

    .css566-heading h3 {
        font-size: 27px;
    }

    .blockchain-glossary .css566-trade-text {
        font-size: 14px;
    }

        .blockchain-glossary .css566-trade-text span {
            display: block;
            color: var(--bs-white);
            font-size: 14px;
        }

    .blockchain-glossary .css566-trade-box {
        height: 100% !important;
    }

    .header-main h4 span {
        float: initial;
    }

    .img1 {
        display: none;
    }

    .a-inner-head {
        padding: 0 !important;
    }

    .page-section .css566-heading h2 {
        text-align: left;
        font-size: 26px;
    }

    .blog-section .main-page-blog-col8 {
        padding: 5px 10px;
    }

    .video-sec h4 {
        margin-bottom: 5px;
        font-size: 18px;
    }

    .video-col p {
        font-size: 14px;
        line-height: 22px;
    }

    .video-sec iframe {
        height: 100%;
    }

    .institutional-services-page {
        padding-bottom: 100px;
        padding-top: 0px;
    }

    .institutional-services-btn1 {
        background: var(--bs-yellow);
        padding: 6px 13px;
        box-shadow: 0px 15px -5px var(--bs-shadow);
        font-size: 21px;
        color: var(--bs-white);
        margin: 10px 10px 0px 0;
        float: left;
        font-weight: 500;
        border-radius: 2px;
    }

    .institutional-services-page h1 {
        margin-bottom: 10px;
        font-weight: 500 !important;
        font-size: 32px !important;
    }

    .community-tiles {
        background: var(--bs-darkgrey);
        padding: 15px;
        color: var(--bs-white);
        border-radius: 4px;
    }

    .tiles-title {
        font-size: 15px;
        font-weight: 500;
    }

    .tiles-value {
        font-size: 13px;
        color: var(--bs-lightgrey);
        width: 50%;
        text-align: right;
    }

    .section-login .wallet-right33 {
        padding-right: 0;
    }

    .TechnoSavvy-kyc-uploaded-doc-details {
        width: 100%;
    }

    .TechnoSavvy-kyc-add-btn .addDoc {
        width: 100%;
    }

    .market-cap-sec2 {
        width: initial;
    }

    #comunity-css566-box .table tbody tr:hover {
        background-color: transparent !important;
    }

    .th-stick-left {
        background: var(--bs-darkgrey) !important;
        position: sticky;
        position: -webkit-sticky;
        left: -2px;
        z-index: 9;
    }

    .td-stick-left {
        background: var(--bs-black) !important;
        position: sticky;
        position: -webkit-sticky;
        left: -1px;
        z-index: 9;
    }


    .th-sticky-left {
        background: var(--bs-darkgrey) !important;
        position: sticky;
        position: -webkit-sticky;
        left: -2px;
        z-index: 9;
    }

    .td-sticky-left {
        background: var(--bs-black) !important;
        position: sticky;
        position: -webkit-sticky;
        left: -1px;
        z-index: 9;
    }



    .kyc-appendice-table tbody.trasaction-table:nth-child(odd),
    .kyc-appendice-table tbody.trasaction-table:nth-child(odd) .td-stick-left {
        background: var(--bs-darkgrey) !important;
    }

    .wallet-tabdiv {
        justify-content: center;
    }

    .text-small {
        padding: 15px;
    }

    .list-unstyledalpha {
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
    }

    .img-cashback {
        width: 16px !important;
        margin: 0 5px;
    }

    .stakeadd-one {
        float: initial;
    }

    .stakebann1 img {
        height: auto;
    }

    .stakeofferdiv {
        margin-top: 20px;
        text-align: center;
    }

    .stakingslide44 {
        text-align: center;
    }

        .stakingslide44 h1 {
            font-size: 32px;
        }

        .stakingslide44 h1,
        .stakingslide44 h3,
        .stakingslide44 h4 {
            text-align: center;
        }

        .stakingslide44 .css566-btn {
            float: initial;
            margin-top: 20px;
            display: inline-block;
        }

    .css77-buyc-outer {
        padding: 0;
    }

    .verificationwithdraw-form .enter56 {
        color: var(--bs-lightgrey);
        font-size: 11px;
    }

    .about-TechnoSavvy-option > li {
        width: 47%;
    }

    .TechnoApp-sec-text h1 {
        line-height: 38px;
    }

    .labs-inner-heading {
        font-size: 29px;
    }

    .css566-invest-div h2 {
        font-size: 20px;
        text-align: left;
    }

    .icon-content {
        text-align: left;
    }

    .inst-section img {
        width: 100%;
    }

    .inst-items {
        padding: 10px 0px;
    }

    .icon-inst img {
        width: 50px;
    }

    .css566-invest-div p {
        font-size: 15px;
        text-align: left;
        line-height: 24px;
    }

    .beginner-lesson {
        padding-top: 15px;
    }

    .dropusadiv40 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 5px 10px;
        margin: 0;
        padding: 0;
        list-style: none;
    }

        .dropusadiv40 li {
            width: 48%;
        }

            .dropusadiv40 li label {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

    .templateleftpart,
    .templaterightpart {
        margin-top: 30px;
    }

    .tabbed_n2 ul li {
        width: 100%;
    }

    .fa-sun-o {
        padding: 0px;
    }

    .norecord-div44 img {
        width: 7%;
    }

    .select-li .dropdown-toggle {
        width: 100%;
    }
    .css7-kyctitle {
        background: var(--bs-darkgrey);
        width: 100%;
        text-align: center;
        color: var(--bs-orange);
        font-size: 15px;
        height: 55px;
        float: left;
        font-family: 'Poppins', sans-serif;
        padding: 5px 15px;
    }

    .person-ver h1.heading {
        font-size: 24px;
        display: block;
        text-align: center;
        color: var(--bs-white);
        margin-bottom: 19px !important;
        line-height: 20px;
        /* text-align: left; */
        font-family: 'Poppins', sans-serif;
    }
    .css7-kycdi5443 .gent-btn {
    width:auto!important;}
}

/* Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) {
    .date-colum .float-right {float:left!important;
    }
    .date-colum {
        gap: 5px;
    }
    .cookies-div {
        padding: 20px 12px;
    }
    .faqsearch .market-search {
        width: 100%;
        text-align: left;
        max-width: 100%;
    }

    .faqsearch .searchbtn22 {
        left: calc(2.5% - 10px);
    }
    .TechnoSavvy-inportant-notes {
        padding-left: 0px;
    }
    .my-navigation {margin-top:15px;
    }
    .css7-kycdoc-div {
        margin-bottom: 20px;
    }

    .person-ver h3.title {       
        font-size: 16px;
    }
        .gent-btn {
        font-size:15px;
    }
    .css7-kyctitle {
        background: var(--bs-darkgrey);
        width: 100%;
        text-align: center;
        color: var(--bs-orange);
        font-size: 15px;
        height: 55px;
        float: left;
        font-family: 'Poppins', sans-serif;
        padding: 5px 15px;
    }

    .person-ver h1.heading {
        font-size: 15px;
        display: block;
        text-align: center;
        color: var(--bs-white);
        margin-bottom: 19px !important;
        line-height: 20px;
        /* text-align: left; */
        font-family: 'Poppins', sans-serif;
    }
    .kyc-alphatabdiv {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--bs-bordergrey);
        padding: 15px 10px;
        align-items: flex-start;
        flex-direction: row;
        align-content: space-around;
    }
    .activity77-table thead th:first-child {
        position: sticky;
        left: 0;
        background: var(--bs-darkblue) !important;
    }

    .activity77-table thead th:nth-child(2) {
        position: sticky;
        left: 0;
        background: var(--bs-darkblue) !important;
    }
    .activity77-table tbody td:first-child {
        position: sticky;
        left: 0;
        background: var(--bs-darkblue) !important;
    }

    .activity77-table tbody td:nth-child(2) {
        position: sticky;
        left: 0;
        background: var(--bs-darkblue) !important;
    }
    .reset-btn {/*width:100%!important;*/
    }
    .date-colum .market-search {
        width: auto;
        max-width: 100%;
    }
    #comunity-css566-box .trasaction-table-title tbody, td, tfoot, th, thead, tr {
        font-weight: 400;
        font-size: 13px;
    }
    .main-page-blog-col8 ul {
        margin-top: 0px;
        padding-bottom: 0px;
    }

    .video-col {
        min-height: 368px;
    }

    .latest-blog-col-4 {
        padding-right: 10px;
        width: 29% !important;
    }

    .about-pera-text p, .anlinegraph p {
        text-align: justify !important;
        font-weight: 400;
        font-size: 15px;
        color: var(--bs-white);
    }

    .banner-section h1 {
        line-height: 35px;
        text-align: center;
        font-size: 24px;
    }

    .banner-section h4 {
        text-align: center;
        font-size: 14px;
        margin-bottom: 32px;
    }

    .banner-section .css566-banner-box {
        padding: 24px 0;
        text-align: center;
    }

    .bottom-blog-list h4 {
        font-size: 21px;
        line-height: 35px;
    }

    .socialsharediv43 {
        display: flex;
        gap: 0;
        margin-bottom: 10px;
        align-items: center;
    }

    .latest-blog img {
        width: 93%;
        height: auto;
    }

    .academy-text557 h3 {
        font-weight: 600;
        font-size: 23px;
    }

    .tab-work .tabing-ul li {
        margin-right: 0px !important;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .slider-section {
        width: 100%;
        float: left;
        padding: 10px 0px;
    }

    .what-TechnoSavvy-section {
        padding: 20px 0;
    }

    .mobile45 {
        text-align: right;
        color: var(--bs-white);
    }

    .tab-content-sec {
        padding: 0px;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }

    .inner-wrapper-sticky .tabcontent {
        margin-top: 0px;
    }

    .blog-col-4 {
        padding-left: 0px;
    }

    .latest-blog-col-4 {
        padding-right: 16px;
        width: 26%;
    }

    .bg-refer .bg-colume p {
        font: 15px/30px roboto;
    }

    .content p {
        font: 14px/25px roboto;
        color: var(--bs-white);
    }

    .refsecr-box P {
        font-size: 15px;
    }

    .refsecr-box {
        min-height: 180px;
    }

    .newsletter-form .input-newsletter {
        font-size: 16px !important;
    }

    .second-input button {
        float: right;
        font-size: 16px;
    }

    .header-main p {
        font: 14px/30px roboto;
    }

    .TechnoApp-sec-text h3 {
        text-align: center;
    }

    .TechnoApp-sec-text h1 span {
        font-size: 23px;
    }

    .institutional-services-page img {
        display: none;
    }

    .inst-section img {
        display: none;
    }

    .sign_up {
        width: 100%;
    }

    #login-tab .sign-btn22 {
        padding: 7px 15px;
    }

    .tokenimg54 {
        display: none;
    }

    .labs-inner-heading {
        font-size: 26px;
    }

    #labs-about-us {
        padding: 20px 0;
    }

    .institutional-services-page {
        padding-bottom: 20px
    }

    #labs-contact {
        padding: 20px 0;
    }

        #labs-contact .labs-inner-heading {
            font-size: 29px;
        }

    .beginner-lesson {
        padding-top: 20px;
        padding-bottom: 20px !important;
    }

    #labs-contact .labs-inner-heading + p {
        line-height: 24px;
        font-size: 14px;
    }

    .col5-an-box1 {
        text-align: left;
    }

    .css566-banner-img {
        display: none;
    }

    .css566-banner-box h2 {
        font-size: 40px;
        line-height: 50px;
        text-align: center;
    }

        .css566-banner-box h2 br {
            display: none;
        }

    .css566-banner-box p {
        line-height: 35px;
        text-align: center;
        font-size: 24px;
    }
    /*************14 july*******************/
    .bankbox543 {
        background: var(--bs-darkgrey);
        width: 46%;
    }

    .secuirty-sectdiv33 {
        padding-bottom: 0px;
    }

    .css55-security-right {
        width: 24%;
        display: flex;
        justify-content: flex-end;
    }

    .secuirty-sectdiv33 {
        width: 100%;
        float: left;
        padding-bottom: 0px;
    }

    .css55-security-nick56 {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        align-items: center;
        flex-direction: row;
    }

    .css55-google-down {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        float: left;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .css55-security-box {
        display: flex;
        font-size: 17px;
        margin: 10px 0px;
        padding: 10px 0px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .css55-security-center {
        font-size: 14px;
        width: 60%;
    }

    .css5-downloadG-qr {
        width: 40%;
    }

        .css5-downloadG-qr img {
            width: 40%;
        }

    .css55-google-down {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        float: left;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .css55-security-left {
        display: flex;
        width: 100% !important;
    }

    .market-title-h2 {
        font-size: 24px;
    }

    .csscenterscreen {
        display: block;
        width: 82%;
        margin: 0px auto;
        /* float: left; */
        /* padding-RIGHT: 10%; */
    }

    .vericond432 .fa {
        padding: 9% 0;
    }

    .cookies-div .col-12 img {
        display: none;
    }

    .cookies-div ul {
        padding-left: 0px;
    }

    /*******************end******************/
    /**=====kavita 13 july=========**/
    .blog-col-8 {
        padding-right: 0px;
    }

    .latest-blog-col-4 {
        padding-right: 10px;
        width: 23%;
    }

    .latest-blog-col-4 {
        padding-right: 10px;
        width: 23%;
    }

    .verification-form {
        margin-top: 0px;
    }

    .login-form {
        padding: 10px 20px;
        margin-top: 0px;
    }

    .divider {
        display: none;
    }

    .bg-refer .bg-colume .number_4 {
        /* background: linear-gradient(0deg, var(--bs-yellow)); */
        padding: 3px 0;
        width: 50px;
        height: 50px;
        font: bold 23px/43px roboto;
        margin-bottom: 20px;
    }

    .newsletter-form {
        max-width: 100%;
        position: relative;
        margin-left: auto;
        border-radius: 20px;
        margin-right: auto;
        margin-left: 0px;
        border: 1px solid var(--bs-darkblak);
    }

    .header-main h4 span {
        font-size: 24px;
        width: 100%;
        float: left;
    }

    .newsletter-form .input-newsletter {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        /* max-width: 150px; */
        text-overflow: ellipsis;
        width: 82%;
        border: none;
        height: 54px;
        padding-left: 15px;
        border-radius: 0px;
        outline: 1px;
        color: var(--bs-greytext);
        background: var(--bs-darkblak) right;
        color: var(--bs-white);
        font-size: 21px;
        font-weight: 300;
    }

    .newsletter-form button {
        position: absolute !important;
        right: 0px;
        top: 14px !important;
        background: linear-gradient(0deg, var(--bs-yellow));
        color: var(--bs-white);
        border: none;
        height: 0px;
        padding: 0 30px;
        border-radius: 100px;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        line-height: 50px;
        font: bold 17px/25px Roboto;
        margin: 2px 4px 2px 2px;
    }

    .bg-refer h5 {
        font: bold 27px/55px roboto;
        margin-top: 10px;
    }

    .bg-refer h4 {
        font: 500 19px/30px roboto;
    }

    /**===================end=============**/

    .banner-section {
        display: block;
    }

    .css566-trade-text {
        margin-top: 10px;
        font-size: 13px;
        text-align: center;
    }

    .padding-left55 {
        padding-left: calc(var(--bs-gutter-x) / 2);
    }

    .disclimer-div h2 img {
        width: 35px;
    }

    .disclimer-div h2 {
        font-size: 18px;
    }

    .formuladiv33 {
        text-align: left !important;
        padding: 15px;
    }

        .formuladiv33 p,
        .specmuladiv33 p {
            text-align: left;
        }

    #comunity-css566-box .trasaction-table tr td {
        font-size: 14px;
    }

    .about-TechnoSavvy-option {
        margin-bottom: 20px !important;
        width: 100%;
    }

        .about-TechnoSavvy-option > li {
            width: 48%;
            margin: 5px 0 !important;
        }

    .css566-regiter-step:hover {
        background-image: none;
    }

    .market-cart-section,
    .investment-section {
        padding-top: 0;
    }

    .x__copyright__copy {
        padding-left: 0;
    }

    .market-tab-box {
        gap: 10px;
    }

    .marketbanner {
        display: none;
    }

    .topic-points h3 {
        text-align: left;
    }

    .market33-box-css {
        width: 48%;
    }

    .li-bullet li::before,
    .collect-disc p::before,
    .example-class-1 li::before,
    .collect-sec p::before {
        content: "\f0a4";
        font-family: FontAwesome;
        background-color: unset;
        top: 10px;
        font-size: 14px;
        left: -7px;
    }

    .collect-sec p {
        padding-left: 20px !important;
        text-align: left;
    }

    .li-bullet li ul li::before {
        display: none;
    }

    .li-bullet li ul li {
        list-style: lower-roman;
    }

        .li-bullet li ul li::marker {
            color: var(--bs-green);
        }
/*
    .collect-disc p {
        padding-left: 25px;
    }*/

        .li-bullet li:nth-child(even),
        .collect-disc p:nth-child(even),
        .example-class-1 li:nth-child(even),
        .collect-sec p:nth-child(even) {
            /* color: var(--yellow-grey); */
        }

    .a-inner-head {
        padding: 0px !important;
    }

    .topic-points {
        padding: 10px;
    }

    .cookies-div ul {
        padding-left: 15px;
    }

    .header-main h4 span {
        font-size: 24px;
    }

    .airdrop-sec h3 {
        font-size: 22px;
    }

    .airdrop-sec h2,
    .airdrop-sec span {
        font-size: 22px;
    }

    .airdrop-sec h5 {
        font-size: 20px;
    }

        .airdrop-sec p br,
        .airdrop-sec h5 br,
        .airdrop-sec ul li br {
            display: none;
        }

    .airdrop-sec ul {
        margin: 60px 0 0 0;
        padding: 0;
    }

        .airdrop-sec ul::before {
            left: 28px;
            height: 91%;
            top: 20px;
        }

    .step-earn-col-1 {
        width: 230px;
        height: 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .get-in-touch-sec {
        padding-bottom: 0;
    }

    .policy-h3-heading h2,
    .border-sec,
    .disclimer-div h5,
    .cookies-div h6 {
        padding-left: 0;
        border: 0px;
    }

    .purpose-col-1 {
        box-shadow: none;
        padding: 0;
        border: 0;
        margin: 0;
        min-height: auto;
    }

    .TechnoApp-sec {
        padding: 70px 0 50px 0px;
    }

    .beginner-box-1 h5 {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 15px;
    }

    .owl-nav button.owl-prev {
        left: 0px;
    }

    .owl-nav button.owl-next {
        right: 0px;
    }
    /*   .css566-slide .owl-nav {
        display: none;
    }*/

    .TechnoApp-sec-text h1,
    .css566-heading h2,
    .css566-heading h3 {
        font-size: 28px;
        text-align: center;
    }

    .TechnoApp-sec-text p {
        text-align: center;
    }

    .blockchain-glossary p br {
        display: none;
    }

    .banner-sec-textarea {
        text-align: center;
    }

    .get-started-btn {
        padding: 8px 16px;
        font-size: 20px;
    }

    #customers td,
    #customers th {
        font: 13px/22px roboto;
    }

    .bg-refer .bg-colume {
        padding: 15px;
        min-height: auto;
        background: var(--bs-darkgrey);
        height: calc(100% - 20px);
    }

        .bg-refer .bg-colume p br {
            display: none;
        }

    .header-main h4 {
        font-size: 28px;
    }

    .header-main p {
        font: 16px/25px;
    }

    .latest-blog-list {
        margin-bottom: 20px;
    }

    .video-head {
        margin-bottom: 0;
    }

    .infographic-sec .css566-slide {
        padding: 0;
    }

    .csscenterscreen {
        width: 70%;
    }

    .wallet-userdiv33 {
        flex-direction: initial;
        padding: 5px 0;
    }

    .drop-zone {
        width: 100%;
        max-width: 100%;
    }

    .gent-btn {
        width: 100% !important;
    }

    .reward-div {
        position: relative;
        padding: 0 20px;
        display: flex;
        justify-content: center;
        align-items: end;
    }

    .css44-cross {
        align-self: self-start;
    }


        .kyc-alphatabdiv .headingappen {
            margin-bottom: 10px;
        }

        .kyc-alphatabdiv .sell-btn-22 {
            margin-left: 0;
        }

 /*       .kyc-alphatabdiv .css99-hisbtn,
        .kyc-alphatabdiv .acadesearch {
            width: 100%;
        }*/

    #wallet-tabdiv .nav-tabs .nav-link {
        margin-top: 0;
        margin-bottom: 10px;
    }

  /*  .css7-kycdoc-div {
        margin-top: 35px;
    }
*/
    .css7-kycver .form-check-label br {
        display: none;
    }

    .page-selfie-box {
        margin: 0px 0 20px 0;
    }

    .css7-kycver + .css7-kyc-btn {
        padding: 0;
    }

    .section-login {
        width: 100%;
        float: left;
        min-height: auto;
        padding: 40px 0px;
    }

    .TechnoSavvy-inportant-notes {
        margin-top: 20px;
    }
    #deposit-tabdiv {
        padding: 30px;
    }
    .refoutdiv22 {
        margin-bottom: 15px;
    }

    .voucher-box-2 h2 {
        font-size: 32px;
    }

    .point-col-3 h4 {
        left: 18px;
    }

    .market-section #wallet-tabdiv {
        display: none;
    }

    .referrals-sec #wallet-tabdiv {
        display: none;
    }

    .reward-table table thead th:first-child {
        background: var(--bs-darkgrey) !important;
    }

    .reward-table table thead th:first-child,
    .reward-table table tbody td:first-child {
        position: sticky;
        position: -webkit-sticky;
        left: -2px;
        z-index: 9;
    }

    .reward-table table tbody td:first-child {
        background-color: var(--blackgrey) !important;
    }

    #content.blog-col-8 {
        padding: 12px;
    }

    .page-section .css566-heading {
        margin-bottom: 0 !important;
    }

    .index-links {
        display: inline-block;
    }

    .person-ver {
        margin-bottom: 20px;
      
        padding: 5px;
    }

        .person-ver .steps {
            display: none;
        }

        .person-ver .title {
            margin-bottom: 15px;
        }

    #mrdiv.input-group {
        margin-bottom: 0 !important;
    }

    #login-tab p {
        line-height: 24px;
    }

    .TechnoSavvy-kyc-title.my-5 {
        margin-top: 0 !important;
    }

    .TechnoSavvy-kyc-doc {
        margin-bottom: 5px;
     
    }

    .css7-kycdoc-div .TechnoSavvy-kyc-doc h3 {
        margin-bottom: 0px;
    }

    .img-instruction {
        margin-bottom: 0;
    }

    .headingappen {
        font-size: 20px;
        text-align: left;
    }

    .featurediv44 {
        gap: 15px;
    }

        .featurediv44 .css566-slide-box.w21per {
            width: 48%;
            background-color: var(--bg-five);
        }

        .featurediv44 .w21per .css566-slide-text {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 17px;
        }

        .featurediv44 .featbox33 {
            width: 48%;
            background-color: var(--bg-four);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

            .featurediv44 .featbox33 p {
                margin-bottom: 0;
            }

    .cssearn-table thead th:first-child {
        position: sticky;
        left: 0;
        background: var(--bs-darkgrey) !important;
    }

    .cssearn-table tbody td:first-child {
        position: sticky;
        left: 0;
        background: var(--bs-darkblue) !important;
    }
  
    /*   .owl-next, .owl-prev {
        display: none;
    }*/

    .methdiv432 .form-check-input {
        width: 1.25em;
        height: 1.25em;
    }

    #deposit-tabdiv.summarydiv {
        width: 100%;
        margin-bottom: 20px;
        display: inline-block;
    }

    #deposit-tabdiv .withsumm-btn {
        margin: 20px 0;
    }

    #deposit-tabdiv h5 {
        padding: 15px 0 0;
    }

    .dflexdiv {
        margin-top: 20px;
    }

    .vericond432 {
        margin: 15px auto;
        font-size: 45px;
        width: 100px;
        border-radius: 50%;
        text-align: center;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--bs-green) !important;
    }

        .vericond432 .fa {
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    .css77smalltext56 {
        padding: 5px;
    }

    .bankdiv354box {
        gap: 15px;
        justify-content: center;
    }

    .summarydiv {
        width: 100%;
    }

    .shadow_TechnoSavvy .progressdiv {
        display: none;
    }

    .rigthscroll543 {
        height: auto;
        overflow: auto;
    }

    .css566-invest-div h2 {
        font-size: 23px;
        text-align: center;
    }

    .css566-invest-div h3 {
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
    }

    .css566-btn {
        margin: 0;
        margin-top: 10px !important;
        padding: 6px 10px;
        font-size: 19px;
    }

    #wallet-tabdiv .css566-trade-box {
        height: 100% !important;
    }
    .css33-rightpan {
        justify-content: center !important;
    }
}

/* X-Small devices (portrait phones, less than 576px)*/

@media (max-width: 575.98px) {
    .date-colum {gap:5px;
    }
    .date-colum .form-control {
        padding: 7px 5px;
        font-size: 10px;
    }
    .filreward32 {
    width:auto!important;}
    .filreward32 .reset-btn {
        padding: 4px 6px;
        top: -2px;
    }
    .stakingslide44 {
        padding: 0% 0px;
    }

    .select-hours .h-select {
        position: initial;
        width: 100% !important;
    }
    .navec-inst-choose {
        padding: 15px 30px;
    }
        .faqsearch .market-search {
        width: 100%;
        text-align: left;
        max-width: 100%;
    }
    .faqsearch .searchbtn22 {
        left: calc(4.5% - 10px);
    }
    .TechnoSavvy-inportant-notes {
        padding-left: 0px;
    }
    .idkycde33-wa {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        align-items: flex-start;
    }
    .kyc22detext {
        font-size: 13px;
    }
    
    .dyvdetad9978 {
        display: flex;
        justify-content: space-between;
        padding: 3px 0px;
        float: left;
        width: 100%;
        flex-direction: column;
        align-content: flex-start;
    }
    .listtoken4-div {
        width: 92%;
        padding: 15px;
    }
    .css7-kyctitle {
        background: var(--bs-darkgrey);
        width: 100%;
        text-align: center;
        color: var(--bs-orange);
        font-size: 13px;
        height: 70px;
        float: left;
        font-family: 'Poppins', sans-serif;
        padding: 5px 15px;
    }
    .person-ver h1.heading {
        font-size: 21px;
        margin-bottom: 0px !important;
        padding: 0px !important;
        display: block;
        text-align: center;
        color: var(--bs-white);
        line-height: 20px;
        /* text-align: left; */
        font-family: 'Poppins', sans-serif;
    }
    .kyc-alphatabdiv {
        display: flex;
        border-bottom: 1px solid var(--bs-bordergrey);
        padding: 15px 10px;
        align-items: center;
        flex-direction: column;
        align-content: center;
    }
    .relfaq432 {
    display:none;}

    .gent-btn {
        padding: 2px 19px;
        float: left;
        color: var(--bs-white);
        font: 400 16px/36px roboto;
        border-radius: 2px;
        background: var(--bs-orange);
        box-shadow: 0px 3px 6px var(--bs-black);
    }
    #msform .action-button {
        font-size: 14px;
        padding: 9px 12px;
        color: var(--bs-white);
        font: 400 20/22px roboto;
        margin-top: 2%;
        border-radius: 2px;
        opacity: 1;
        border: 0px;
    }
    .date-colum .reset-btn {
/*        width: 100% !important;*/
    }
    .date-colum .market-search {
     top:-17px;
    }
    .date-colum .dflex4470 span {
    width:27%;}
    .date-colum .dflex4470 {
        display: flex;
        justify-content: flex-start;
        gap: 7px;
        align-items: flex-end;
        flex-direction: row;
        flex-wrap: wrap;
    }
    #submitbtn .modal-content {
        background-color: var(--bs-darkblue);
        width: 80%;
        margin: 0px auto;
    }
    #wallet-tabdiv .css33-rightpan {
        justify-content: center !important;
    }
    
    #comunity-css566-box .trasaction-table-title tbody, td, tfoot, th, thead, tr {
        font-weight: 400;
        font-size: 13px;
    }
    .css33notification-div {
        display: flex;
        background: var(--bg-transgrey);
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 15px;
        margin: 10px 0px;
    }
    .css33-textbox {
        width: 100%;
    }
    .csslink-icon77 span {
        font-size: 13px;
        color: var(--bs-white);
        margin: 0px 0px;
    }
    .css33-rightpan {
        justify-content: left!important;
    }
    .css55-google-down .css55-security-center .form-control {
        margin-bottom: 15px;
        margin-top: 15px;
        width: 100%;
    }

    .css5-downloadG-qr {
        width: 100%;
        text-align: center;
    }

        .css5-downloadG-qr img {
            width: 26%;
        }

    .secuirty-sectdiv33 .nav-tabs {
        overflow-x: auto;
        display: flex;
        flex-wrap: inherit;
        gap: 10px;
        padding-bottom: 8px;
        justify-content: center !important;
    }

    .stay-connected .rightsocial78 img {
        width: 7%;
    }

    .main-page-blog-col8 ul {
        margin-top: 0px;
        padding-bottom: 0px;
    }

    .video-col {
        min-height: auto;
    }

    .col5-an-box1 h4 {
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        margin-bottom: 7px 0px;
    }

    .icon-tabs {
        display: -webkit-box;
        margin-top: 7px !important;
    }

    .mob-social44 {
        display: none;
    }

    .social-link {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .user-mobile .login-top a {
        font-size: 13px;
    }

    .banner-section h1 {
        line-height: 35px;
        text-align: center;
        font-size: 24px;
    }

    .banner-section h4 {
        text-align: center;
        font-size: 14px;
        margin-bottom: 32px;
    }
    date-colum
    .banner-section .css566-banner-box {
        padding: 24px 0;
        text-align: center;
    }

    .market-detail22 {
        width: 100%;
        margin-top: 0;
    }

    .lets-start-text-class h3 {
        text-align: center;
    }

    .css566-heading p {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        line-height: 19px;
        font-weight: 400;
    }

    .about-pera-text p, .anlinegraph p {
        text-align: justify;
        font-size: 15px;
    }

    .market-cap-sec2 p {
        text-align: center;
    }

    .about-pera-text p {
        font-size: 14px;
        line-height: 25px;
    }

    .social-link .fa {
        width: 24px;
    }

    .css566-user-no strong {
        font-weight: 600;
        color: var(--bs-white);
        font-size: 29px;
    }

    .TechnoApp-sec-text h1, .css566-heading h2 {
        font-size: 22px;
        text-align: center;
    }

    .TechnoApp-sec-text h1, .css566-heading h3 {
        font-size: 22px;
        text-align: center;
    }

    .owl-carousel .owl-item .css566-slide-img img {
        width: 90px;
    }

    .owl-carousel .owl-item .css566-slide-img22 img {
        width: 121px;
    }

    .css566-slide-text {
        margin-top: -108px;
        padding: 83px 30px 23px
    }

    .tab-content-sec #content {
        height: 100%;
        overflow: unset;
        scroll-behavior: smooth;
    }

    .latest-blog p {
        font-size: 13px;
        line-height: 16px;
    }

    .content p {
        font: 13px/25px roboto;
    }

    .TechnoApp-sec-text h3 {
        text-align: center;
    }

    .TechnoApp-sec-text h1 span {
        font-size: 23px;
    }

    .institutional-services-page img {
        display: none;
    }

    .inst-section img {
        display: none;
    }

    .sign_up {
        width: 100%;
    }

    #login-tab .sign-btn22 {
        padding: 7px 15px;
    }

    .tokenimg54 {
        display: none;
    }

    .labs-inner-heading {
        font-size: 26px;
    }

    #labs-about-us {
        padding: 20px 0;
    }

    .institutional-services-page {
        padding-bottom: 20px
    }

    #labs-contact {
        padding: 20px 0;
    }

        #labs-contact .labs-inner-heading {
            font-size: 29px;
        }

    .beginner-lesson {
        padding-top: 20px;
        padding-bottom: 20px !important;
    }

    #labs-contact .labs-inner-heading + p {
        line-height: 24px;
        font-size: 14px;
    }

    /*************14 july*******************/
    .bankbox543 {
        width: 100%;
    }

    .uploaddflex {
        width: 100% !important;
    }

    .uploadlist343 {
        width: 100% !important;
    }

    .page-upload-box {
        width: 100%;
        margin: 15px 0px;
        float: left;
        gap: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
    }

    .css55-security-right {
        width: 24%;
        display: flex;
        justify-content: flex-end;
    }

    .secuirty-sectdiv33 {
        width: 100%;
        float: left;
        padding-bottom: 0px;
    }

    .css55-security-nick56 {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        align-items: center;
        flex-direction: row;
    }

    .css55-google-down {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* gap: 7px; */
        float: left;
        flex-direction: column;
        align-content: center;
    }

    .css55-security-box {
        display: flex;
        font-size: 17px;
        margin: 10px 0px;
        padding: 10px 0px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .css55-security-center {
        font-size: 14px;
        width: 100% !important;
    }

    .market-title-h2 {
        font-size: 21px;
    }

    .csscenterscreen {
        display: block;
        width: 90%;
        margin: 0px auto;
        /* float: left; */
        /* padding-RIGHT: 10%; */
    }

    /*******************end******************/
    /**=========kavita==========**/
    .stay-connected img {
        width: 7%;
    }

    .latest-blog-col-4 {
        padding-right: 10px;
        width: 23%;
    }

    .blog-col-8 img {
        width: 100%;
    }

    .blog-col-8 h1 {
        line-height: 31px;
        font-size: 22px;
    }

    .bottom-blog-list h4 {
        font-size: 19px;
        font-weight: 600;
    }

    .invite-social-icon ul {
        padding-left: 0px;
        position: relative;
        top: 0px;
    }

    .main-page-blog-col8 ul {
        margin-top: 0px;
        padding-bottom: 0px;
    }

    .blog-col-4 {
        padding-left: 0px;
    }

    .latest-blog img {
        width: 100%;
        height: auto;
    }

    .reward-table th {
        color: var(--bs-yellow);
        font-family: "Roboto", sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 30px;
        background: var(--bs-darkblak);
        width: 0%;
    }


    .newsletter-form {
        display: flex;
        max-width: 100%;
        position: relative;
        margin-left: auto;
        border-radius: 20px;
        margin-right: auto;
        margin-left: 0px;
        border: 1px solid var(--bs-darkblak);
        flex-direction: row;
        align-items: center;
    }

    .header-main h4 span {
        font-size: 24px;
        width: 100%;
        float: left;
    }

    .newsletter-form .input-newsletter {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        /* max-width: 150px; */
        text-overflow: ellipsis;
        width: 82%;
        border: none;
        height: 54px;
        padding-left: 15px;
        border-radius: 0px;
        outline: 1px;
        color: var(--bs-greytext);
        background: var(--bs-darkblak) right;
        color: var(--bs-white);
        font-size: 21px;
        font-weight: 300;
    }

    .newsletter-form button {
        position: absolute !important;
        right: 9px;
        width: 20%;
        top: -8px !important;
        background: linear-gradient(0deg, var(--bs-yellow));
        color: var(--bs-white);
        border: none;
        height: 0px;
        padding: 0px 30px;
        border-radius: 100px;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        line-height: 50px;
        font: bold 0/25px Roboto;
    }

        .newsletter-form button .fa {
            font-size: 18px;
        }

    .bg-refer h5 {
        font: bold 27px/55px roboto;
        line-height: 32px;
        margin-top: 10px;
    }

    .bg-refer h4 {
        font: 500 19px/30px roboto;
    }

    /**===================end=============**/
    .banner-section {
        display: block;
    }

    /*  .banner-section h3 {
    display: none;
  }*/

    .css566-regiter-step img {
        width: 50px;
        margin-right: 10px;
    }

    .css566-regiter-step h2 {
        font-size: 18px;
    }

    .index-linkcounts .col-detnav img {
        width: 40px;
    }

    .index-linkcounts .pricecss33-text {
        font-size: 17px;
        padding-bottom: 5px;
        line-height: 16px;
    }

    .index-linkcounts .colfloor77 {
        font-size: 14px;
    }

    .cashdetai234 {
        flex-direction: column;
    }

    .index-linkcounts .col-cashnav {
        margin-top: 15px;
        margin-left: 50px;
        padding-left: 0px;
        align-items: inherit;
    }

    .index-linkcounts .colcash77 {
        font-size: 16px;
    }

    .index-linkcounts .colamoun77 {
        font-size: 13px;
    }

    .padding-right55 {
        padding: 15px;
    }

    .market33-box-css {
        width: 48%;
        margin-top: 0;
    }

    .a-inner-head {
        padding: 0 !important;
    }

    .market-detail22 {
        width: 48%;
        margin-top: 0;
    }

    .institutional-services-btn1 {
        width: 100%;
        text-align: center;
    }

    .csscenterscreen {
        width: 92%;
    }

    #wallet-tabdiv .nav-tabs .nav-link {
        margin-top: 0;
        margin-bottom: 10px;
    }

    .text-small {
        padding: 15px;
    }

    .wallet-tabdiv .css33wallettab {
        padding: 0 10px;
    }

    #mobile-menu {
        width: 100%;
        padding: 0;
    }

    .featurediv44 .css566-slide-box.w21per {
        width: 100%;
    }

    .featurediv44 .featbox33 {
        width: 100%;
    }

    #deposit-tabdiv .lable-name22 {
        font-size: 14px;
    }

    .css33withformdiv .form-group.mt-4.clear {
        position: relative;
    }

    .css33withformdiv .form-group span.resend112.gettimer {
        position: absolute;
        right: 0;
        bottom: 63px;
    }

    .market-detail22 {
        width: 100%;
    }

    .css566-invest-div h3 {
        font-size: 17px;
        text-align: center;
    }

    .css566-invest-div h2 {
        font-size: 20px;
        text-align: center;
    }

    .css566-btn {
        padding: 4px 10px;
        margin-top: 10px !important;
        font-size: 19px;
        margin: 0px 0px;
    }

    #currencyMobileList.modal.right.fade.show .modal-dialog {
        right: 0 !important;
        transform: translateX(-50%);
    }

    #currencyMobileList.modal.right .modal-content {
        height: 100%;
        overflow: auto;
        border-radius: 0;
        max-width: 100%;
        width: 100%;
    }

    #currencyMobileList.modal.right .modal-dialog {
        position: fixed;
        min-width: 100%;
        width: auto;
        margin: auto;
        height: 100%;
        -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
        -o-transform: translate3d(0%, 0, 0);
        transform: translate3d(0%, 0, 0);
    }

    #currencyMobileList.modal.right.fade.show .modal-dialog {
        transform: translateX(0%);
    }

    #currencyMobileList.modal.right.fade .modal-dialog {
        right: -100%;
        -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
        -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
        -o-transition: opacity 0.3s linear, right 0.3s ease-out;
        transition: opacity 0.3s linear, right 0.3s ease-out;
    }

    .modal.bottom.token .modal-dialog .modal-content .modal-body p {
        font: 12px/25px roboto !important;
        color: var(--bs-white);
        text-align: center;
        padding: 0;
        margin: 0;
        line-height: 21px !important;
    }

    .default-btn_all-cookies {
        position: relative;
        width: 59%;
        padding: 6px 10px;
        cursor: pointer;
        background: var(--bs-orange);
        color: var(--bs-white) !important;
        border-radius: 3px;
        text-decoration: none;
        margin: 0 auto;
        text-decoration: none;
        display: block;
        border-bottom: none !important;
    }

    .name-m22 small {
        font-size: 12px;
    }

    #comunity-css566-box .table > :not(caption) > * > * {
        padding: 0.25rem 0.35rem;
    }
    .table .css-1circle {
        display: none;
    }
}

@media (max-width: 480px) {
    .person-ver h1.heading {
        font-size: 18px;
        margin-bottom: 0px !important;
        padding: 0px !important;
        display: block;
        text-align: center;
        color: var(--bs-white);
        line-height: 20px;
        /* text-align: left; */
        font-family: 'Poppins', sans-serif;
    }
    .date-colum .dflex4470 span {
        width: 35%;
    }
    .gent-btn {  
        font: 400 12px/36px roboto;     
    }
        .dflexdiv {  
        gap: 15px;
    }
        #msform .action-button {
        font-size: 13px;
        padding: 9px 4px;
    }
        .date-colum .market-search {
        width: auto;
        max-width: 100%;
    }

    .market-tab-box {
        flex-direction: column;
    }

    .market33-box-css {
        width: 100%;
        margin-top: 0;
    }

    .market33-section .market-tab-box {
        flex-direction: initial;
    }
}
