/******************version 4*********************************/

a:hover {
    color: inherit;
}

.footer-policy {
    border-top: 1px solid var(--bs-darkgrey);
    width: 100%;
    padding: 20px 0px;
    float: left;
}

    .footer-policy P {
        text-align: center;
        padding: 0px;
        font-size: 13px;
    }

.x__copyright__copy a {
    color: var(--bs-orange);
}

.dashboardheader-section {
    width: 100%;
    top: 63px;
    position: fixed;
    z-index: 10;
    float: left;
    padding: 20px 0px;
}

.dashboard-section {
    width: 100%;
    margin-top: 7%;
    float: left;
    padding: 20px 0px;
}

.searchmd454 {
    text-align: right;
    margin-bottom: 12px;
    width: 100%;
    float: left;
}

.css33-dasbord-box {
    color: var(--bs-white);
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--bs-bordergrey);
    padding: 0px 0px;
    padding-bottom: 14px;
    justify-content: space-between;
}

.carousel-inner {
    border-radius: 10px;
}

.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: var(--bs-orange);
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    transition: opacity .6s ease;
}

.csswll-width {
    width: 110px;
}

    .csswll-width .form-select {
        font-size: 12px;
    }

.css33-user-img img {
    width: 50px;
}

.floatright {
    float: right;
}

.css33-user-detail {
    display: flex;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: var(--bs-white);
    align-items: center;
}

.css33-detail .csss33name1 {
    color: var(--bs-white);
}

.css33-detail-kyc {
    padding: 0px 24px;
    display: flex;
    color: var(--bs-white);
    flex-direction: column;
}

.css33-detail {
    padding: 0px 24px;
    display: flex;
    color: var(--bs-white);
    flex-direction: column;
}

    .css33-detail span {
        margin-right: 20px;
        color: var(--bs-lightgrey);
    }

    .css33-detail .fa {
        padding: 0px 10px;
    }

.css33-buy-div {
    padding: 20px 0px;
}

.css33-sell-div {
    padding: 20px 0px;
}

.css33-dasbord-wallet {
    display: flex;
    width: 100%;
    padding: 15px 0px;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    color: var(--bs-white);
}

.css33-wallet {
    width: 100%;
    float: left;
    background: var(--bs-darkgrey);
    padding: 25px;
    margin-top: 21px;
    color: var(--bs-white);
    border-radius: 3px;
}

.iconwalet {
    font-size: 46px;
    width: 20%;
    text-align: left;
    margin-bottom: 15px;
    color: var(--bs-orange);
}

.earnflex44 {
    display: flex;
    flex-direction: column;
    line-height: 15px;
    align-items: center;
    align-content: flex-end;
}

.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

    .icon-bar a {
        display: block;
        background: var(--bs-orange);
        text-align: center;
        padding: 7px 7px;
        transition: all 0.3s ease;
        color: var(--bs-white);
        font-size: 15px;
    }

.disfud443 {
    display: flex;
    flex-direction: column;
    text-align: justify;
    width: 80%;
    position: relative;
    min-height: 111px;
    line-height: 23px;
}

/************************notification************************************/

.notification-drop {
    font-family: 'Ubuntu', sans-serif;
    color: var(--bs-grey);
    margin: 0px;
    padding: 0px;
}

    .notification-drop .item {
        padding: 10px;
        font-size: 18px;
        list-style: none;
        position: relative;
        border-bottom: 1px solid var(--bs-lightgrey);
    }

        .notification-drop .item:hover {
            cursor: pointer;
        }

        .notification-drop .item i {
            margin-left: 10px;
        }

        .notification-drop .item ul {
            display: none;
            min-width: 335px;
            position: absolute;
            height: 300px;
            top: 100%;
            background: var(--light-blue);
            /* left: 0px; */
            padding: 0px;
            right: 0;
            z-index: 99999;
            border-top: 1px solid var(--bs-lightgrey);
            overflow-y: scroll;
        }

            .notification-drop .item ul li {
                font-size: 16px;
                line-height: 20px;
                border-bottom: 1px solid var(--bs-grey);
                list-style: none;
                font-size: 13px;
                padding: 10px;
            }

                .notification-drop .item ul li:hover {
                    background: var(--light-blue);
                    color: var(--bs-black);
                }

.noti-message {
    z-index: 99999;
}

.noti-message {
    position: relative;
}

    .noti-message ul {
        padding-left: 0;
    }

.divfix334 {
    background-color: var(--bs-darkgrey) !important;
}

@media screen and (min-width: 500px) {
    .notification-drop {
        display: flex;
        justify-content: flex-end;
    }

        .notification-drop .item {
            border: none;
        }
}



.notification-bell {
    font-size: 20px;
}

.btn__badge {
    background: var(--red);
    color: var(--bs-white);
    font-size: 12px;
    position: absolute;
    top: -15px;
    left: -5px;
    padding: 4px 10px;
    border-radius: 50%;
}

.pulse-button {
    box-shadow: 0 0 0 0 var(--red);
    -webkit-animation: pulse 1.5s infinite;
}

    .pulse-button:hover {
        -webkit-animation: none;
    }

@-webkit-keyframes pulse {
    0% {
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }

    70% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }
}

.notification-text {
    font-size: 14px;
    font-weight: bold;
}

    .notification-text span {
        float: right;
    }

.top-navbar .notidiv33 span {
    margin-left: 0px;
    height: auto;
    color: var(--bs-white);
}

.popup {
    min-width: 335px;
    height: 300px;
    background: var(--bs-darkblue);
    color: var(--bs-white);
    display: none;
    position: absolute;
    right: 0;
    border-top: 1px solid var(--bs-darkblue);
    overflow-y: scroll;
}

.not-title {
    font-size: 18px;
    display: flex;
    padding: 7px 15px;
    color: var(--bs-white);
    border-bottom: 3px solid var(--bs-bordergrey);
    flex-direction: row;
    justify-content: space-between;
}

    .not-title span a {
        color: var(--bs-orange) !important;
    }

        .not-title span a:hover {
            color: var(--bs-yellow) !important;
        }

.top-navbar .not-title span {
    margin-left: 0px;
}

.not-title a {
    font-size: 12px;
    color: var(--bs-white);
}

.noti-message ul li {
    line-height: 20px;
    border-bottom: 1px solid var(--bs-grey);
    list-style: none;
    font-size: 13px;
    color: var(--bs-white);
    padding: 10px;
}

.noitileft44 {
    color: var(--bs-white);
}

.notidiv33 {
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.top-menu-right span {
    margin-left: 5px;
}

.notidiv33 span {
    color: var(--bs-black);
}

/**************************/

.wallet-top .dropdown-item .css4-notidiv span {
    margin-left: 10px;
}

.wallet-top .dropdown-item .css4-notidiv .fa {
    font-size: 15px;
    padding: 0px;
}

.css33-earntoreffr {
    margin-top: 19px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-navbar .profile-top .fa {
    line-height: 22px;
    font-size: 17px;
}

#wallet-tabdiv .form-select2 {
    font-size: 13px;
    min-width: 150px;
    background: var(--bg-form) !important;
    cursor: pointer;
    color: var(--bs-lightgrey) !important;
    border: 1px solid var(--bs-bordergrey);
}

.noti-seem44 {
    padding: 5px 0px;
    float: right;
    font-weight: 500;
    float: right;
    font-size: 12px;
    height: auto !important;
    text-align: right;
    /* width: 100%; */
    color: var(--bs-yellow);
}

.token-totalcsss33 {
    display: flex;
    justify-content: space-between;
    background: var(--bs-darkgrey);
    padding: 0px 5px;
    width: 100%;
    border-radius: 2px;
    float: left;
    font-size: 13px;
    margin-top: 6px;
}

.dropdowndiv {
    position: relative;
}

.dropdown-widt878 {
    min-width: auto !important;
}

.css33-wallet-div span a {
    margin-left: 18px;
    color: var(--bs-yellow);
}

.css33-wallet-list {
    width: 30%;
    display: flex;
    justify-content: flex-end;
}

    .css33-wallet-list a:hover {
        color: var(--bs-teal);
    }

.css33-wallet-div {
    display: flex;
    justify-content: space-between;
}

.title {
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
}

.css33-wallet-select {
    background: var(--bs-darkblak) url(../images/arrow.png) no-repeat right;
    color: var(--bs-white);
    font-weight: 400;
    font-size: 14px;
    padding: 5px 11px;
    border: 1px solid var(--bg-transgrey);
}

.css33-wallet-box {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
}

.css33-wallet-detail {
    background: var(--bs-darkblak);
    width: 30%;
    float: left;
    border-radius: 3px;
    padding: 15px;
    /* min-height: 161px; */
}

.btn-more-das44 {
    color: var(--bs-yellow);
    cursor: pointer;
    padding: 0px 0px 0px 17px;
}

    .btn-more-das44:hover {
        color: var(--bs-teal);
        padding: 0px 0px 0px 17px;
    }

    .btn-more-das44:after {
        display: none;
    }

.css33-walle-Trans {
    float: left;
    font-size: 14px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .css33-walle-Trans span {
        background: var(--bs-darkblak);
        padding: 3px 15px;
        border-radius: 2px;
        margin: 2px 0px;
        /* width: 30%; */
    }

.css33-Transcasg435 {
    float: left;
    font-size: 14px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .css33-Transcasg435 span {
        background: var(--bg-purple);
        padding: 3px 15px;
        border-radius: 2px;
        margin: 2px 0px;
    }

.css33-wallet-btn {
    background: var(--bs-orange);
    margin-top: 10px;
    border-radius: 2px;
    font-size: 12px;
    padding: 0px 13px;
    color: var(--bs-white);
    float: right;
}

    .css33-wallet-btn:hover {
        color: var(--bs-black);
    }

select option {
    background-color: var(--bs-darkblue);
    font-weight: 400;
    color: var(--bs-white);
}

.css5waltab44 {
    display: flex;
    flex-direction: column;
    line-height: 18px;
    align-items: flex-end;
}

.css11-wallect-range {
    display: flex;
    justify-content: space-between;
    float: left;
    width: 100%;
    align-items: flex-start;
}

.css88-wall-dflex {
    display: flex;
    padding-right: 15px;
    flex-direction: column;
    color: var(--bs-white);
}

.comunity-css566-box .form-check-label {
    border: 0px;
    line-height: 23px;
}

.css77-overleng {
    min-height: 47px;
}

.css77-valuecheck {
    background: var(--bs-darkgrey);
    margin-top: 8px;
    border-radius: 2px;
    font-size: 13px;
    min-height: 53px;
    display: flex;
    color: var(--bs-white);
    line-height: 22px;
    text-align: right;
    padding: 5px 10px;
    justify-content: space-between;
}

.css77-value24per {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-left: 18px;
}

    .css77-value24per .fa {
        letter-spacing: -2px;
        margin-left: 3px;
        font-size: 11px !important;
        padding: 5px 0px;
    }

    .css77-value24per small {
        font-size: 14px;
        padding-left: 5px;
    }

.dropdown-menu-css44 {
    margin: 0px;
    min-width: 167px;
    font-size: 14px;
    color: var(--bs-white);
}

    .dropdown-menu-css44 .dropdown-item:hover {
        color: var(--bs-teal);
    }

.dropdown-menu-css88 {
    min-width: auto;
    font-size: 14px;
    color: var(--bs-white);
}

    .dropdown-menu-css88 a {
        color: var(--bs-white);
    }

.css33-wallet-tabs {
    margin-top: 10px;
}

#css33-wallet-tabs .nav-tabs {
    border-bottom: 0px;
}

    #css33-wallet-tabs .nav-tabs .nav-link {
        padding: 1px 26px;
        margin-right: 4px;
        border-radius: 2px;
        font-size: 14px;
        background: var(--bs-darkblak);
    }

.css33-wallet-content {
    margin-top: 10px;
}

.css33-member-div {
    width: 100%;
    background: var(--bs-darkgrey);
    padding: 25px;
    border-radius: 3px;
    min-height: 336px;
    margin-top: 20px;
    color: var(--bs-white);
}


.css33-watch-table table {
    caption-side: bottom;
    border-collapse: collapse;
    color: var(--bs-lightgreyl);
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.css33-watch-table .table > :not(caption) > * > * {
    padding: 10px 0.5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

.css33-watch-table tbody,
td,
tfoot,
th,
thead,
tr {
    border-color: inherit;
    border-style: none;
    border-width: 0;
}

.trasaction-table-title {
    background-color: var(--bs-darkblue);
    border-radius: 3px;
}

.css33-watch-table table th {
    font-weight: 100;
}

.link-css a {
    color: var(--bs-orange);
}

.sub-title {
    font-size: 15px;
    font-weight: 500;
}

.css33-spot-list {
    font-size: 13px;
    color: var(--bs-lightgrey);
    margin-top: 10px;
    display: flex;
    min-height: 65px;
    text-align: left;
    flex-direction: column;
    line-height: 24px;
}

.css33-member-div .form-control {
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 400;
    color: var(--bs-greytext) !important;
    background: var(--bs-darkblak);
    border: none;
    border-radius: 2px;
}

.css33-link {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.css33-input {
    width: 93%;
}

.css33-link .fa {
    margin-left: 5px;
}

.css33-earnto {
    margin-top: 19px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

    .css33-earnto .nav22cash {
        margin-right: 10px
    }

    .css33-earnto a:hover {
        color: var(--bs-teal);
    }

.css33-token {
    display: flex;
    font-size: 16px;
    line-height: 20px;
    align-items: center;
    padding: 5px 0px;
}

    .css33-token img {
        width: 44px;
        margin-right: 15px;
    }

.css-earnto-btn {
    color: var(--bs-orange);
}

.css33-icon-name {
    color: var(--bs-teal);
    text-align: right;
}

.csss55-TechnoSavvy {
    font-size: 15px;
    text-align: right;
    line-height: 20px;
}

.css33-icon-name small {
    color: var(--bs-white);
    font-size: 14px;
}

.css33-paid {
    margin-top: 24px;
}

.lightgrey3 {
    color: var(--bs-lightgrey);
}

.css33-paid44 {
    display: flex;
    justify-content: space-between;
    /* margin-top: 10px; */
    font-size: 14px;
    padding: 10px 0px;
    /* text-align: justify; */
}

.css33-paid55 {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding: 7px 0px;
    /* text-align: justify; */
}

    .css33-paid55 span {
        background: var(--bs-darkblue);
        padding: 5px 11px;
        border-radius: 2px;
    }

.css33-community-div {
    padding: 10px 0px;
    margin-top: 7px;
}

.css33-watch-table {
    margin-top: 10px;
}

.csss33name1 {
    font-style: italic;
}

.css33-verify {
    padding: 2px 8px;
    color: var(--bs-bothtext-w);
    border-radius: 2px;
}

    .css33-verify .fa {
        margin-left: 10px;
    }

.sub-title-wallet {
    font-size: 15px;
    background: var(--bs-darkgrey);
    font-weight: 500;
    border-radius: 2px;
    text-align: center;
}

.css33-tax-list {
    font-size: 18px;
    color: var(--bs-lightgrey);
    margin-top: 15px;
    display: flex;
    text-align: center;
    flex-direction: column;
    line-height: 24px;
}

#comunity-css566-box .trasaction-table tr small {
    color: var(--bs-lightgrey);
}

.coin-name-css88 {
    font-family: 'Roboto', sans-serif;
    float: left;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

    .coin-name-css88 img {
        width: 25px;
        margin-right: 10px;
    }

.css555-market-box {
    background: var(--dashbg);
    padding: 10px 10px;
    float: left;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    border-radius: 4px;
    box-shadow: 0px 5px 5px var(--bs-black);
    color: var(--bs-white);
}

#css55dashboard-tabs .nav-tabs .nav-link {
    font-family: 'Roboto', sans-serif !important;
    padding: 1px 6px !important;
    border-radius: 2px !important;
    color: var(--bs-white) !important;
    line-height: 19px !important;
    font-size: 14px !important;
}

#css55dashboard-tabs .nav-tabs {
    border-bottom: 0px solid var(--bs-bordergrey);
}

    #css55dashboard-tabs .nav-tabs .nav-link:hover {
        font-family: 'Roboto', sans-serif !important;
        color: var(--bs-yellow) !important;
        line-height: 19px !important;
        background: var(--bs-darkblak) !important;
        box-shadow: 0px 1px 3px -1px var(--bs-lightgrey);
        border-color: transparent !important;
    }

    #css55dashboard-tabs .nav-tabs .nav-link.active {
        font-family: 'Roboto', sans-serif !important;
        color: var(--bs-yellow) !important;
        background: var(--bs-darkblak) !important;
        line-height: 19px !important;
        box-shadow: 0px 1px 3px -1px var(--bs-lightgrey) !important;
        border-color: transparent !important;
    }

.css5datet44-left {
    display: flex;
    flex-direction: column;
    line-height: 18px;
    align-items: flex-start;
}

.css555-market-div {
    margin-top: 20px;
}

.css55-dashboard-market {
    width: 100%;
    float: left;
}

#css55dashboard-tabs .market-tabs-content {
    float: left;
    width: 100%;
}

.pricedash-ul {
    display: flex;
    justify-content: space-between;
    padding: 10px 0 6px 0;
    margin: 0;
}

    .pricedash-ul li:first-child {
        display: flex;
        width: 16%;
        text-align: left;
        flex-direction: row;
        justify-content: flex-start;
    }

    .pricedash-ul li {
        color: var(--bs-lightgrey);
        display: flex;
        width: 31%;
        font-size: 12px;
        text-align: right;
        padding: 0px 0px;
        justify-content: flex-end;
    }

.price-listdash {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    gap: 5px;
    margin: 0;
}


    .price-listdash li:first-child {
        display: flex;
        text-align: right;
        width: 16%;
        flex-direction: row;
        justify-content: flex-start;
    }

    .price-listdash li {
        color: var(--bs-lightgrey);
        display: flex;
        width: 31%;
        font-size: 12px;
        text-align: right;
        padding: 0px 0px;
        justify-content: flex-end;
    }

.css4x {
    color: var(--bs-orange);
    margin-left: 5px;
}

.arrow-css55 {
    font-size: 10px;
    line-height: 3px;
    font-weight: 300;
    padding-top: 5px;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}



.css4price {
    color: var(--bs-white);
    font-size: 15px;
}

.mod-sec221 h6 {
    color: var(--bs-white);
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    width: 100%;
}
/* #comunity-css566-box .trasaction-table tr td:first-child .css5datet44 {
    display: flex;
    flex-direction: unset;
    line-height: 18px;
    align-items: flex-start;
    text-align: left;
    position: relative;
} */
.css5datet414 {
    display: flex;
    flex-direction: column;
    line-height: 18px;
    align-items: flex-start;
}

.css5datet44 {
    display: flex;
    flex-direction: column;
    line-height: 18px;
    align-items: flex-end;
}

    .css5datet44 small {
        font-size: 11px;
    }

.sell-rightcancel {
    display: flex;
    justify-content: flex-end;
}

    .sell-rightcancel .form-check-label {
        border: 0px;
        padding: 0px 0px 0px 2px;
    }

    .sell-rightcancel .form-check {
        margin-left: 15px;
    }

.csscancel44 a {
    background-color: var(--bs-darkblue);
    padding: 5px 9px;
    border-radius: 2px;
}

    .csscancel44 a:hover {
        color: var(--bg-red);
    }

.css-subbtn44 {
    background-color: var(--bs-orange);
    padding: 4px 13px;
    color: var(--bs-bothtext-w);
    font-size: 14px;
    margin-left: 15px;
    border-radius: 2px;
}

    .css-subbtn44:hover {
        background-color: var(--bs-yellow);
    }


/*********************************************Security***********************************/

.security-section {
    width: 100%;
    float: left;
    padding: 40px 0px;
}

.headingcss22 {
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-weight: 500;
    background: var(--bg-transgrey);
    line-height: 35px;
    border-left: 5px solid var(--bs-orange);
    padding: 5px 9px;
    color: #d58306;
}


.css55-heading {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: var(--bs-white);
    padding-bottom: 10px;
}

.css55-security-box {
    display: flex;
    width: 100%;
    font-size: 17px;
    margin: 10px 0px;
    padding: 10px 0px;
    justify-content: space-between;
    border-bottom: 1px solid var(--bs-bordergrey);
    color: var(--bs-white);
    align-items: center;
    float: left;
}

.css55-security-box2 {
    border-bottom: 1px solid var(--bs-bordergrey);
}

.css5border {
    border: 0px;
}

.css55-security-left {
    display: flex;
    width: 60%;
}

    .css55-security-left .fa {
        font-size: 18px;
        margin-right: 14px;
        color: var(--bs-yellow);
    }

.css55-security-title h5 {
    font-size: 16px;
    color: var(--bs-lightgrey);
}

.css55-security-title p {
    font-size: 14px;
    color: var(--bs-lightgrey);
}

.css55-security-center {
    font-size: 14px;
    width: 30%;
}

    .css55-security-center .fa-times {
        color: var(--bs-darkred);
    }

    .css55-security-center .fa-check {
        color: var(--bs-teal);
    }

.css55-security-right {
    width: 10%;
    display: flex;
    justify-content: flex-end;
}

.css55-security-nick56 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.css55-security-right-activity {
    width: 10%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
}

.css55-remove-btn {
    background: var(--bs-darkgrey);
    border-radius: 2px;
    font-size: 14px;
    margin-left: 15px;
    color: var(--bs-white);
    padding: 8px 19px;
}

.css55-change-btn {
    background: var(--bs-orange);
    font-size: 14px;
    color: var(--bs-white);
    margin-left: 15px;
    border-radius: 2px;
    padding: 8px 19px;
}

    .css55-remove-btn:hover, .css55-change-btn:hover {
        background: var(--bs-yellow);
        color: var(--bs-white);
    }

.css55-security-div {
    width: 100%;
    float: left;
    margin-top: 20px;
}

.css55activity {
    font-size: 15px;
    color: var(--bs-orange);
}

.disable-css55 {
    font-size: 14px;
    float: left;
    padding-top: 34px;
    color: var(--bs-teal);
}

.css55-security-center .form-control {
    font-size: 14px;
    margin-bottom: 20px;
    width: auto;
    border-radius: 2px;
    background: var(--bg-form);
    color: var(--bs-greytext) !important;
    border: 1px solid var(--bg-transgrey);
    padding: 10px 17px;
}

.css55-heading p {
    font-size: 14px;
}

.css55-google-down {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    float: left;
}

.css5-downloadG-text {
    font-size: 14px;
    float: left;
    color: var(--bs-white);
}

    .css5-downloadG-text ul {
        background: var(--bs-darkblue);
        display: flex;
        flex-direction: column;
        padding: 15px;
        border-radius: 2px;
    }

        .css5-downloadG-text ul li {
            line-height: 26px;
            list-style: none;
        }


/*********************Personal verification************************************************/
/* .verkyclist32 li {
    padding-bottom: 13px;
} */

.css7-kycver {
    display: flex;
    margin-top: 20px;
    width: 100%;
    margin: 0px auto;
    font-family: 'Roboto', sans-serif;
    justify-content: space-between;
    color: var(--bs-white);
    float: left;
}

.css7-per87ver {
    display: flex;
    margin-top: 20px;
    width: 71%;
    margin: 0px auto;
    font-family: 'Roboto', sans-serif;
    justify-content: space-between;
    color: var(--bs-white);
    float: left;
}

.css7-kycver-div {
    width: 30%;
    text-align: center;
    margin: 0px 1px;
    background: var(--bg-transgrey);
    border: 1px solid var(--bs-bordergrey);
}

.css7-kycver-divfirst {
    width: 60%;
    margin: 0px 1px;
    background: var(--bg-transgrey);
    border: 1px solid var(--bs-bordergrey);
}

.css7-kyctitle {
    background: var(--bs-darkgrey);
    width: 100%;
    text-align: center;
    color: var(--bs-orange);
    font-size: 18px;
    float: left;
    font-family: 'Poppins', sans-serif;
    padding: 5px 15px;
}

.css7-kyclist {
    text-align: left;
    font-size: 14px;
}

    .css7-kyclist ul {
        width: 100%;
        margin-bottom: 0px;
        padding: 16px;
        float: left;
        /* margin-top: 8px; */
    }

        .css7-kyclist ul li {
            list-style: none;
            line-height: 41px;
            color: var(--bs-lightgrey);
            flex-direction: row;
            align-items: flex-start;
            gap: 6px;
        }

            .css7-kyclist ul li .fa {
                margin-right: 5px;
                line-height: 22px;
            }

.css7-kyc-btn {
    display: flex;
    float: left;
    gap: 15px;
    padding: 20px 0px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

    .css7-kyc-btn .gent-btn-kyc {
        width: 49% !important;
    }

.person-ver h5 {
    font-size: 15px;
    float: left;
    text-align: center;
    font-weight: 400;
    line-height: 8px;
    color: var(--bs-white);
    font-family: 'Roboto', sans-serif;
    margin-bottom: 22px;
}

.person-ver h3 {
    font-size: 16px;
    float: left;
    text-align: center;
    padding: 10px 0px;
    font-weight: 400;
    line-height: 8px;
    color: var(--bs-white);
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0px;
}

#login-tab .form-select {
    font-size: 14px;
    margin-bottom: 20px;
    color: var(--bs-lightgrey) !important;
    border-radius: 2px;
    background: var(--bg-form);
    background: var(--bg-form) url(../images/down-arrow.png) no-repeat right;
    border: 1px solid var(--bg-transgrey);
    padding: 14px 17px;
}

#login-tab .css7-select {
    flex: none;
    border: 1px solid var(--bs-bordergrey);
    margin-bottom: 0px;
    width: 15%;
    cursor: pointer;
    color: var(--bs-greytext);
    padding: 14px 10px;
}

#login-tab .form-label {
    margin-bottom: 2px;
    font-size: 14px;
    color: var(--bs-lightgrey);
}

.foconselect2 {
    padding: 14px 4px !important;
}

.css7-kycdoc-div {
    width: 100%;
    float: left;
    border-bottom: 1px dotted var(--bg-transgrey);
    margin-bottom: 35px;
    padding-bottom: 15px;
}

.css7-kycdoctype {
    width: 100%;
    float: left;
}

#login-tab .css7-kycdoc-div p {
    font-size: 14px;
    padding: 6px 0px;
    margin-bottom: 12px;
}

.page-upload-box {
    width: 100%;
    margin: 15px 0px;
    float: left;
    gap: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.vericond432 .fa {
    padding: 4% 0;
    font-size: 45px;
    width: 100px;
    border-radius: 50%;
    text-align: center;
    height: 100px;
}

.page-upload-box span {
    margin-right: 7px;
    z-index: 9;
    width: 49%;
    margin-bottom: -16px;
}

    .page-upload-box span .fa-times {
        z-index: 9999;
        cursor: pointer;
        position: relative;
        float: right;
    }

.file-nameky {
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--bs-lightgrey);
    font-size: 12px;
    width: 100% !important;
    padding: 5px;
    float: left;
    margin-top: 9px;
}

.inputfile {
    display: none;
}

.upload-btn {
    background: var(--bs-darkgrey);
    font-size: 15px;
    cursor: pointer;
    color: var(--bs-white);
    padding: 8px 15px;
}

    .upload-btn:hover {
        background-color: var(--bs-darkblak);
    }

.page-upload-box .fa-upload {
    color: var(--bs-orange);
}

.drop-zone .fa-upload {
    color: var(--bs-orange);
    font-size: 23px;
}

.section-upload {
    width: 100%;
    position: relative;
    float: left;
    min-height: 100vh;
    padding: 50px 0px;
}


.upload-save-btn {
    background-color: var(--bs-orange);
    font-size: 14px;
    float: right;
    border: 0px;
    color: var(--bs-white);
    border-radius: 2px;
    margin-bottom: 10px;
    padding: 7px 15px;
}

.uploaddflex {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.css7-kycdoc-div .title {
    color: var(--bs-orange);
}

.page-selfie-box {
    width: 100%;
    margin: 50px 0px;
    float: left;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-direction: column;
    align-items: center;
}

.divice-text {
    padding-top: 20px;
    padding-left: 20px;
}

.pic-kyc {
    font-size: 50px;
    padding: 20px 0px;
}

.css7-kycdi5443 {
    display: flex;
    float: left;
    gap: 12px;
    padding: 20px 0px;
    width: 100%;
    justify-content: center;
}

    .css7-kycdi5443 .btn {
        width: 21%;
    }

.mod-sec221 {
    font-family: 'Roboto';
    border: 0px;
    padding: 20px 20px;
    background-color: var(--bs-darkblue);
    border-radius: 8px;
    font-size: 13px;
}

    .mod-sec221 .modal-header {
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
        border: 0px;
    }

    .mod-sec221 h5 {
        width: 100%;
        float: left;
        font-size: 20px;
        font-family: 'Roboto';
        font-weight: 500;
        line-height: 25px;
        text-align: center;
        color: var(--bs-white);
    }

    .mod-sec221 .modal-body {
        position: relative;
        flex: 1 1 auto;
        padding: 10px 15px;
    }

    .mod-sec221 h4 {
        padding: 9px 0px;
        font-size: 20px;
        font-family: 'Roboto';
        font-weight: 400;
        line-height: 25px;
        text-align: center;
        color: var(--bs-white);
    }

.list_rec {
    font-family: 'Roboto', sans-serif !important;
    padding: 12px;
    font-weight: 400;
    font-size: 14px;
    color: var(--bs-white);
    background: var(--bs-darkgrey);
    font-family: 'Roboto';
    margin-top: 6px;
}

.chart {
    width: 70px;
}

.person-ver h1.heading {
    font-size: 25px;
    color: var(--bs-white);
    margin-bottom: 19px !important;
    line-height: 20px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
}

    .person-ver h1.heading .fa {
        color: var(--bs-orange);
        margin-right: 10px;
    }

#notification-bar {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: var(--bg-transgrey);
    border-bottom: 1px solid var(--bs-bordergrey);
    clear: both;
    z-index: 999;
}

    #notification-bar .container {
        width: 800px;
        height: 45px;
        margin: 0 auto;
        padding: 5px;
        background-color: var(--bg-transgrey);
    }

#topbar {
    float: left;
    width: 100%;
    font-size: 13px;
    color: var(--bs-white);
    text-align: center;
    background-color: var(--bg-transgrey);
    padding: 7px;
    margin-bottom: 25px;
}

    #topbar h5 {
        font-size: 12px;
        color: var(--bs-lightgrey);
    }

.csspayment44 h5 {
    font-size: 12px;
    color: var(--bs-lightgrey);
}

/***************************************************/
.verismall432 {
    position: relative;
}

    .verismall432 .fa {
        padding: 3%;
        font-size: 13px;
        right: 1px;
        line-height: 21px;
        top: 14px;
        position: absolute;
        width: 20px;
        border-radius: 50%;
        text-align: center;
        height: 20px;
    }

/**************************************************/
/**********************wallet********************/

.section-toppopup {
    padding: 5px;
    width: 100%;
    float: left;
    color: var(--bs-white);
}

.section-wallet {
    width: 100%;
    float: left;
    min-height: 100vh;
}

.wallet-left-bg {
    background: var(--bs-darkblak);
}

#wallet-left33 .nav-pills {
    width: 100%;
}

    #wallet-left33 .nav-pills .nav-item {
        width: 100%;
    }

    #wallet-left33 .nav-pills .nav-link {
        width: 100%;
        font-size: 14px !important;
        font-family: 'Poppins', sans-serif !important;
        border-bottom: 1px solid var(--bs-bordergrey) !important;
        color: var(--bs-white);
        float: left;
        font-weight: 400 !important;
        padding: 20px 15px !important;
        border-radius: 0px;
    }

        #wallet-left33 .nav-pills .nav-link .fa {
            margin-right: 10px;
            width: 14px;
            color: var(--bs-orange);
        }

        #wallet-left33 .nav-pills .nav-link.active,
        .nav-pills .show > .nav-link {
            font-family: 'Poppins', sans-serif !important;
            font-weight: 400 !important;
            color: var(--bs-orange);
            background-color: var(--bs-darkgrey);
        }

        #wallet-left33 .nav-pills .nav-link:hover {
            color: var(--bs-orange);
            background-color: var(--bs-darkgrey) !important;
            font-family: 'Poppins', sans-serif !important;
            font-size: 14px !important;
            border-bottom: 1px solid var(--bs-bordergrey) !important;
            color: var(--bs-white);
            float: left;
            font-weight: 400 !important;
            padding: 20px 15px !important;
            border-radius: 0px;
        }

.wallet-right33 {
    width: 100%;
    float: left;
    border: 1px solid var(--bs-bordergrey);
}

.css-inline {
    position: absolute;
    inset: 0px auto auto 0px !important;
    margin: 0px;
    transform: translate(0px, 27px);
}

.wallet-userdiv33 {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding: 15px 20px;
    border-bottom: 1px solid var(--bs-bordergrey);
    color: var(--bs-white);
    align-items: center;
}

.userdiv33-wal .fa {
    font-size: 35px;
    padding-top: 5px;
    color: var(--bs-orange);
}

.css3edit a:hover {
    color: var(--bs-orange);
}

.wallet-sectdiv33 {
    width: 100%;
    float: left;
}

.kyc22-text {
    font-size: 12px;
}

.wallet-tabdiv .heading {
    color: var(--bs-orange);
}

.css77asses-div .heading {
    font-size: 20px;
}

.statusdiv33 {
    padding: 2px 5px;
    margin-left: 6px;
    border-radius: 2px;
}

    .statusdiv33 a:hover {
        color: var(--bs-teal);
    }

.wallet-tabdiv {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--bs-bordergrey);
    padding: 15px 20px;
    align-items: flex-start;
}

.table-xscroll44 {
    overflow-x: auto;
}

.heading {
    color: var(--bs-white);
    font-size: 24px;
}

#wallet-tabdiv .btn-car-drp {
    margin-top: 7px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    color: var(--bs-lightgrey);
}

.csss77-histbtn .fa {
    margin-right: 5px;
}

.tabfaq-ul li {
    float: unset !important;
    margin-bottom: 5px !important;
    color: var(--bs-white);
    position: relative;
    margin-left: 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 400;
}

#content-right8 {
    height: 100vh;
    overflow-y: auto;
}

#wallet-tabdiv .nav-tabs {
    border-bottom: 0px;
    gap: 10px;
}

    #wallet-tabdiv .nav-tabs .nav-link {
        font-family: 'Roboto', sans-serif !important;
        padding: 5px 15px !important;
        color: var(--bs-white) !important;
        font-size: 15px !important;
        line-height: 19px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
        background: var(--bs-darkblak);
        border: 1px solid transparent !important;
        border-radius: 2px !important;
    }

    #wallet-tabdiv .nav-tabs .nav-item.show .nav-link:hover {
        color: var(--bs-white);
        font-family: 'Roboto', sans-serif !important;
        background-color: var(--bs-orange) !important;
        padding: 5px 15px !important;
        margin-right: 0px !important;
        font-size: 15px !important;
        margin-left: 0px !important;
        line-height: 19px !important;
        border-color: transparent;
    }

    #wallet-tabdiv .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        font-family: 'Roboto', sans-serif !important;
        color: var(--bs-white) !important;
        line-height: 19px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
        padding: 5px 15px !important;
        background-color: var(--bs-orange) !important;
        font-size: 15px !important;
        border-color: transparent;
    }

.tab-wall77 {
    width: 100%;
}

.css77-tab-con {
    width: 100%;
}

.css77-wall-acc {
    display: flex;
    flex-direction: column;
    color: var(--bs-white);
}

.css77-abal {
    font-size: 14px;
}

.css77-wallect-bal {
    display: flex;
    justify-content: space-between;
    float: left;
    flex-direction: row;
    width: 100%;
    align-items: flex-start;
}

.csss77-walinp {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.css77-baldiv {
    background: var(--bs-darkgrey);
    margin-top: 8px;
    border-radius: 2px;
    font-size: 16px;
    line-height: 22px;
    text-align: left;
    padding: 5px 10px;
}

.css77ethno {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.css77-baldiv small {
    float: left;
    width: 100%;
}

.csss77-walinp .fa {
    margin-left: 3px;
    font-size: 14px;
    color: var(--bs-orange);
}

.form-select {
    padding: 12px 10px;
    color: var(--bs-lightgrey) !important;
    border-radius: 2px;
    font-size: 8px;
    border: 1px solid var(--bs-bordergrey) !important;
    background: var(--bg-form) url(../images/down-arrow.png) no-repeat right;
}

.form-control {
    background: var(--bg-form);
    color: var(--bs-lightgrey) !important;
    border: 1px solid var(--bs-bordergrey) !important;
    font-size: 14px;
    padding: 12px 10px;
    border-radius: 2px;
}

    .form-control:focus {
        color: var(--bs-white);
        background: var(--bg-form);
        border: 1px solid var(--bs-bordergrey);
        outline: 0;
        box-shadow: none;
    }


#wallet-tabdiv .form-select {
    font-size: 13px;
    padding: 8px 5px !important;
    min-width: 130px;
    background: var(--bs-darkgrey) !important;
    background: var(--bg-form) url(../images/down-arrow.png) no-repeat right !important;
    cursor: pointer;
    color: var(--bs-lightgrey) !important;
    border: 1px solid var(--bs-bordergrey);
}

.btnref55 {
    float: right;
    margin-bottom: 10px;
    text-align: right;
}

#wallet-tabdiv .form-control2 {
    font-size: 13px;
    background: var(--bg-form) !important;
    cursor: pointer;
    color: var(--bs-greytext) !important;
    border: 1px solid var(--bs-bordergrey);
    padding: 7px 5px;
    border-radius: 2px;
    z-index: 9;
}

.css77wallet-cash {
    padding: 12px 10px;
    border: 1px solid var(--bs-bordergrey);
    margin-bottom: 15px;
}



.funding-form-title {
    margin: 15px 0px;
    font-size: 15px;
    font-family: 'Roboto';
    text-align: center;
    color: var(--bs-white);
    font-weight: 400;
    margin-top: 28px;
}

.small-text {
    float: right;
    color: var(--bs-lightgrey);
    font-size: 14px;
}

.funding-form .form-label {
    color: var(--bs-lightgrey);
    font-size: 14px;
    margin-bottom: 2px;
}

.sell-coin11 {
    float: right;
    font-size: 13px;
    color: var(--bs-lightgrey);
    margin-right: 10px;
    margin-top: -34px;
}

.coinbuy {
    width: 20px;
}

.sleft432 {
    float: left;
    padding: 1px 0px;
    font-size: 13px;
    color: var(--bs-lightgrey);
}

.sright432 {
    float: right;
    padding: 5px 0px;
    font-size: 13px;
    color: var(--bs-lightgrey);
}

    .sright432 a {
        color: var(--bs-yellow);
    }

        .sright432 a:hover {
            color: var(--bs-teal);
        }

.addlisdet3422 {
    width: 100%;
    margin-top: 10px;
    float: left;
    background-color: var(--bs-darkblue);
    padding: 13px 19px;
    margin-bottom: 10px;
}

.adtext4328X {
    display: flex;
    justify-content: flex-start;
    padding: 5px 0px;
    gap: 35px;
}

.tith4 {
    width: 30%;
    color: var(--bs-white);
    font-size: 14px;
}

.texth5 {
    width: 70%;
    color: var(--bs-lightgrey);
    font-size: 14px;
}

.orange-66 {
    background: var(--bs-orange);
    color: var(--bs-white);
    border-radius: 50%;
    margin-right: 2px;
    font-size: 10px;
    padding: 2px 5px;
    text-align: center;
    width: 15px;
    height: 15px;
}

.usd-list {
    display: flex;
    color: var(--bs-white);
}

    .usd-list img {
        width: 30px;
        margin-right: 8px
    }

.btn-car-drp {
    font-size: 15px;
    color: var(--bs-white);
    display: flex;
    font-weight: 500;
    padding: 0px 5px;
    align-items: center;
}

    .btn-car-drp:hover {
        color: var(--bs-white);
    }

.search-btc {
    float: right;
    color: var(--bs-lightgrey);
    margin-top: -39px;
    margin-right: 9px;
}

.cancel-save-btn {
    background-color: var(--bs-darkred);
    font-size: 13px;
    float: right;
    color: var(--bs-white);
    border-radius: 2px;
    margin-bottom: 10px;
    padding: 0px 9px;
}

.css99-buyc-match {
    background-color: var(--bg-transgrey);
    float: left;
    width: 100%;
    padding: 10px;
}

.cssmargin0 {
    margin-bottom: 5px !important;
}

.grey-500 {
    font-size: 12px;
}



.css77buy-refbtn {
    width: 100%;
    float: left;
    text-align: center;
    padding: 15px 0px;
    font-size: 22px;
    color: var(--bs-orange);
}

.sell-coin12 {
    float: right;
    font-size: 14px;
    color: var(--bs-white);
    margin-right: 0px;
    margin-top: -35px;
}

.inpurcss44 {
    width: 40%;
}

.btn-copy-drp .fa {
    font-size: 12px;
    cursor: pointer;
}

.csspaymentbox .fa {
    font-size: 12px;
}

.css77-buyc-outer {
    width: 100%;
    float: left;
    padding-RIGHT: 10%;
}

.coin-name-css46 img {
    width: 25px;
}

.css77-buyc-div {
    background-color: var(--bg-transgrey);
    float: left;
    width: 100%;
    padding: 30px;
}

    .css77-buyc-div P {
        font-size: 12px;
        color: var(--bs-lightgrey);
        line-height: 16px;
    }

.left-toptitle {
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    border-bottom: 1px solid var(--bs-bordergrey);
    padding: 8px 0;
    color: var(--bs-white);
}

.coin-name-css46 small {
    margin-left: 5px;
}

.coin-css577-box {
    padding: 10px;
    display: flex;
    border-radius: 2px;
    background-color: var(--bg-transgrey);
    flex-direction: column;
}

.fund-height {
    overflow-y: scroll;
    height: 273px;
}

.css77-leftlink {
    width: 100%;
    margin-top: 20px;
    float: left;
}

    .css77-leftlink a {
        background-color: var(--bg-transgrey);
        width: 100%;
        float: left;
        color: var(--bs-white);
        border-radius: 2px;
        padding: 12px 15px;
        text-align: left;
    }

.csswallet77 img {
    width: 43px !important;
    margin-right: 6px;
}

.css77-klmd {
    background: var(--bs-darkgrey);
    border-radius: 2px;
    padding: 6px 12px;
    font-size: 11px;
    color: var(--bs-white);
    line-height: 20px;
}

.css77-casgh {
    height: 57px;
}

.textcasb {
    color: var(--bs-white);
    font-size: 13px;
}

.css77-abklcheck {
    display: flex;
    padding: 2px 0px;
}

.css77-search {
    text-align: right;
    width: 100%;
    margin-top: -16px;
    float: left;
    margin-bottom: 15px;
}

.fund-tabdiv {
    border-bottom: 1px solid var(--bs-bordergrey);
    padding: 15px 20px;
    align-items: center;
}

.wallet-tabdiv .heading,
.css77-wall-acc,
.css77-sel {
    width: 30%;
}

.css7fund-box {
    background-color: var(--bg-transgrey);
    padding: 20px 25px;
    width: 33%;
    margin: 0px 8px;
    color: var(--bs-white);
    border-radius: 2px;
    line-height: 31px;
    gap: 20px;
    float: left;
    display: flex;
    text-align: center;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.fund77-btn {
    float: left;
    position: absolute;
    color: var(--bs-white);
    bottom: 0px;
    left: 0px;
    background: var(--bs-orange);
    padding: 3px 7px;
    font-size: 15px;
    border-radius: 2px;
    text-align: center;
}

    .fund77-btn:hover {
        color: var(--bs-white);
        background: var(--bs-yellow);
    }

.css7fundwal-div {
    margin-bottom: 20px;
}

.iddiv33-wa .fa {
    margin-left: 8px;
}

.csss77-histbtn {
    background-color: var(--bs-orange);
    padding: 4px 7px;
    color: var(--bs-bothtext-w);
    font-size: 14px;
    margin-left: 6px;
    border-radius: 2px;
}

.funding-form .form-control4 {
    width: 184px;
}

.csss77-histbtn:hover {
    background-color: var(--bs-yellow);
    color: var(--bs-black);
}

.csss77-histbtn:focus:not(:focus-visible) {
    outline: 0;
    box-shadow: none;
    border: 0px;
    padding: 5px 8px;
}

.css77-earn-topbtn {
    padding: 30px 0px;
}

.css77earn-estimate {
    margin-top: 20px;
}


.estimate-div77 {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
}

.cssrighttr33 {
    display: flex;
}

.csslefttr33 {
    display: flex;
    justify-content: flex-start;
}

    .csslefttr33 span {
        margin-right: 20px;
    }

.estimate-box77 {
    background-color: var(--bs-darkblue);
    padding: 10px 20px;
    color: var(--bs-white);
    width: 23%;
    font-size: 15px;
    display: flex;
    margin: 0px 10px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.css7estimate-no small {
    float: right;
    width: 100%;
}

.css7estimate-no {
    text-align: right;
}

#comunity-css566-box .cssearn-table .css566-table-text {
    text-align: right;
    font-size: 15px;
    font-weight:500;
    color: var(--bs-lightgrey);
}

    #comunity-css566-box .cssearn-table .css566-table-text:first-child {
        text-align: left;
    }

.commcss4 {
    color: var(--bs-darkred);
}

.sell-right-but {
    display: flex;
    width: 100%;
    padding: 20px 0px;
    justify-content: space-between;
    align-items: flex-end;
}

.csssrbt {
    display: flex;
}

    .csssrbt span {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

.sell-upload44 {
    border: 1px dotted var(--bs-bordergrey);
    width: 129px;
    padding-top: 0px;
    text-align: center;
    height: 114px;
}

.sell-btn-22 {
    margin-left: 9px;
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: column;
}

.label857 {
    font-size: 14px;
    margin-right: 5px;
    color: var(--bs-white);
}

.cssform444 {
    width: 100px;
}

.sell-right-but span {
    color: var(--bs-white);
}

.css77tran-search {
    text-align: right;
    width: 100%;
    float: left;
    /* margin-bottom: 15px; */
}

.css77-trans {
    font-size: 14px;
    line-height: 19px;
    text-align: right;
    padding: 7px 10px;
}

.cssacc22pop {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.css11coin-det {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.accOverview-div {
    display: flex;
}

.bstrasnd342 {
    background-color: var(--bg-transgrey);
}

.css88ovview-box {
    padding: 10px;
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    margin-right: 10px;
    color: var(--bs-white);
    font-size: 14px;
    border-radius: 2px;
    align-items: flex-start;
}

.csslk645ovview-box {
    padding: 10px;
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    margin-right: 10px;
    color: var(--bs-white);
    font-size: 14px;
    border-radius: 2px;
    align-items: flex-start;
}

.css88data {
    display: flex;
    margin-top: 20px;
}

.css88text {
    font-size: 13px;
    color: var(--bs-lightgrey);
}

.css88ovview-box small {
    font-weight: 12px;
}

.css88btc {
    font-size: 16px;
}

.selewallet54 {
    background-color: var(--bs-black);
}

#market-more .dropdown-item .fa {
    color: var(--bs-orange);
    margin-right: 6px;
    width: 20px;
}

.top-navbar a {
    color: var(--bs-white);
}

.btn-buy-drp {
    font-size: 14px;
    color: var(--bs-lightgrey);
    font-weight: 400;
    margin-top: -37px;
    float: right;
    padding: 0px 15px;
}

.css77asses-div {
    padding: 20px 20px;
}

.css7xid {
    display: flex;
    font-size: 15px;
    color: var(--bs-white);
    justify-content: space-between;
    align-items: center;
}


.btn-buy-drp .fa {
    color: var(--bs-orange);
    margin-left: 8px;
}

.css77col {
    color: var(--bs-orange);
    text-align: center;
    margin-bottom: 10px;
    padding: 10px 0px;
}

.clear-div {
    width: 100%;
    float: left;
    display: flex;
    justify-content: space-around;
}

.css77-ordersucc {
    width: 100%;
    color: var(--bs-white);
    background-color: var(--bg-transgrey);
    font-size: 13px;
    float: left;
    border-top: 1px solid var(--bs-bordergrey);
    padding: 20px 15px;
}

    .css77-ordersucc .title {
        font-size: 17px;
        margin-bottom: 10px;
    }

.css77-orderdt {
    display: flex;
    color: var(--bs-white);
    font-size: 13px;
    line-height: 30px;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.css770min {
    color: var(--bs-white);
    font-size: 22px;
    display: flex;
    width: 100%;
    margin: 14px 0px;
    float: left;
    text-align: center;
    justify-content: center;
    align-items: center;
}

    .css770min .fa {
        font-size: 48px;
        color: var(--bs-grey);
    }

.css77-payswitch {
    padding: 5px 10px;
    border-radius: 2px;
    border: 1px solid transparent !important;
}

#deposit-tabdiv h5 {
    text-align: center;
    font-size: 24px;
    padding-bottom: 10px;
    color: var(--bs-white);
}

.css77-payno {
    font-size: 18px;
    color: var(--bs-white);
    width: 100%;
    display: flex;
    text-align: center;
    padding: 7px 7px;
    border-radius: 2px;
    justify-content: space-between;
}

    .css77-payno h4 {
        color: var(--bs-lightgrey);
        font-size: 14px;
    }

.css77-payswitch:hover {
    background-color: var(--bg-bacyellow);
    border: 1px solid var(--bs-orange);
}

.css77-ordersucc .active {
    color: var(--bs-orange);
}

.csspaydiv {
    margin-bottom: 10px;
}

.css77gla-icon {
    width: 100%;
    color: var(--bs-orange);
    float: left;
    font-size: 31px;
    padding: 18px 0px;
}

.css77-ordersucc h3 {
    padding: 5px 0px;
    font-size: 15px;
}

    .css77-ordersucc h3 span {
        text-transform: uppercase;
        color: var(--bs-orange);
    }

.csspaytitle {
    color: var(--bs-orange);
    margin-bottom: 10px;
    font-size: 15px;
    width: 100%;
}

.css77selltitle p {
    font-size: 14px;
    color: var(--bs-grey);
    line-height: 21px;
    margin: 0px;
}

.css77selltitle {
    color: var(--bs-lightgrey);
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    width: 100%;
    padding: 10px 0px;
    float: left;
}

.csspaymentbox {
    color: var(--bs-white);
    display: flex;
    margin-bottom: 11px;
    justify-content: space-between;
    align-items: center;
}

.cssfee33 {
    font-size: 12px;
    margin-top: 5px;
    color: var(--bs-lightgrey);
}

.css77-paydet {
    font-size: 15px;
    color: var(--bs-white);
    width: 97%;
    font-style: italic;
    background-color: var(--bg-transgrey);
    padding: 5px 10px;
    border-radius: 2px;
}

.css77uplo {
    display: flex;
    color: var(--bs-white);
    padding: 10px 20px;
    font-size: 15px;
    justify-content: flex-start;
    align-items: flex-start;
}

.css77upggf {
    display: flex;
    color: var(--bs-white);
    padding: 10px 20px;
    font-size: 15px;
    background-color: var(--bg-transgrey);
    justify-content: flex-start;
    align-items: center;
}

.css77title {
    margin-left: 30px;
    line-height: 27px;
    float: left;
    margin-top: 0px;
    width: 70%;
}

    .css77title ul {
        padding: 0px 18px;
        color: var(--bs-lightgrey);
        line-height: 23px;
        font-size: 14px;
    }

    .css77title a {
        color: var(--bs-orange);
        float: right;
        font-size: 13px;
    }

.gent-btn {
    padding: 7px 20px;
    float: left;
    width: 100%;
    color: var(--bs-white);
    font: 400 18px/36px roboto;
    border-radius: 2px;
    background: var(--bs-orange);
    box-shadow: 0px 3px 6px var(--bs-black);
}

    .gent-btn:hover {
        background: var(--bs-yellow);
    }

.css77sucssdiv {
    background-color: var(--bs-darkblak);
    width: 100%;
    float: left;
}

.css77checkfo {
    width: 100%;
    float: left;
    margin-top: 20px;
}

.form-check-label {
    padding: 2px 5px;
    border-radius: 2px;
    font-size: 14px;
    color: var(--bs-white);
    width: 100%;
}

.linktext {
    color: var(--bs-white);
    font-weight: 500;
    width: 100%;
    /* line-height: 18px; */
    font-size: 15px !important;
    float: left;
}

.col-red {
    color: var(--bs-darkred);
}

.rewardivh {
    height: 139px;
}

.css77buytitle {
    color: var(--bs-white);
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    width: 100%;
    padding: 10px 0px;
    margin-bottom: 13px;
    float: left;
}

    .css77buytitle small {
        font-size: 11px;
        color: var(--bs-lightgrey);
    }

.gent-darkredbtn {
    padding: 7px 20px;
    float: left;
    width: 100%;
    color: var(--bs-white);
    font: 400 18px/36px roboto;
    border-radius: 2px;
    background: var(--bs-darkred);
    box-shadow: 0px 3px 6px var(--bs-black);
}

    .gent-darkredbtn:hover {
        color: var(--bs-white);
    }

.css77checkfo .form-check-label {
    border: 0px;
    background-color: transparent;
}

.css77title p {
    font-size: 13px;
    color: var(--bs-lightgrey);
    line-height: 21px;
}

.css77buy-box {
    width: 100%;
    float: left;
    display: flex;
    flex-direction: column;
}

.model-save-btn {
    background-color: var(--bs-orange);
    font-size: 13px;
    float: right;
    color: var(--bs-white);
    border-radius: 2px;
    margin-bottom: 10px;
    padding: 5px 9px;
}

.col-yell {
    color: var(--bs-orange);
}

.css77-ordersucc .form-check-label {
    margin-bottom: 0px;
    color: var(--bs-lightgrey);
}

.css77bankacc {
    font-size: 17px;
    float: left;
    color: var(--bs-white);
    width: 100%;
    margin-bottom: 15px;
}

    .css77bankacc span {
        margin-bottom: 10px;
        float: left;
        width: 100%;
    }

.css77match-icon {
    width: 100%;
    float: left;
    padding: 10px 0px;
    text-align: center;
}

    .css77match-icon .fa {
        color: var(--bs-orange);
        font-size: 60px;
    }

.mod-sec221 p {
    font-size: 14px;
    color: var(--bs-grey);
    margin-bottom: 0px;
    text-align: center;
}

.css7upload {
    width: 30%;
}

.cssbackbtn {
    width: 100%;
    float: left;
    margin-bottom: 0px;
}

    .cssbackbtn a {
        font-size: 13px;
        margin-bottom: 20px;
        color: var(--bs-orange);
    }

.css77warr-icon .fa {
    color: var(--bs-darkred);
    font-size: 50px;
    padding: 10px 0px;
}

.csspayment44 {
    color: var(--bs-white);
    float: left;
    width: 100%;
    padding-top: 10px;
    text-align: center;
    border-bottom: 1px solid var(--bs-bordergrey);
    border-top: 1px solid var(--bs-bordergrey);
}

    .csspayment44 h3 {
        font-size: 17px;
    }

    .csspayment44 p {
        font-size: 14px;
        color: var(--bs-lightgrey);
        margin-bottom: 5px;
    }

.cssseller44 {
    color: var(--bs-white);
    width: 100%;
    float: left;
    padding: 10px 0px;
    text-align: center;
    /* border-bottom: 1px solid var(--bs-bordergrey); */
}

#wallet-tabdiv .form-select3 {
    font-size: 13px;
    min-width: 61px;
    background: var(--bg-transparant) !important;
    background: var(--bg-transparant) url(../images/down-arrow.png) no-repeat right !important;
    cursor: pointer;
    color: var(--bs-lightgrey) !important;
    border: 0px;
    padding: 7px 30px 7px 5px;
}

    #wallet-tabdiv .form-select3:focus-visible {
        border: 1px solid transparent;
    }

.cssseller44 h3 {
    font-size: 18px;
}

.cssseller44 p {
    font-size: 14px;
    line-height: 24px;
    color: var(--bs-lightgrey);
}

.cssstatment-size {
    width: 50%;
}

.css77uplosell {
    display: flex;
    color: var(--bs-white);
    padding: 10px 20px;
    font-size: 15px;
    justify-content: space-between;
    align-items: center;
}

.css88title {
    margin-left: 30px;
    line-height: 27px;
    float: left;
    width: 70%;
}

.cssdisput-div {
    color: var(--bs-white);
    font-size: 14px;
    width: 100%;
    padding: 10px 0px;
    float: left;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

    .cssdisput-div span {
        margin: 0px 10px;
    }

.css33recive {
    background-color: var(--bs-bordergrey);
    padding: 5px 5px;
    border-radius: 2px;
}

    .css33recive:hover {
        background-color: var(--bg-transgrey);
    }

.gent-darktext {
    padding: 7px 20px;
    float: left;
    width: 100%;
    color: var(--bs-white);
    font: 400 18px/36px roboto;
    border-radius: 2px;
    background: var(--bs-darkblue);
}

.cssdisput-div a {
    color: var(--bs-orange);
}

.form-select-drop {
    background-color: transparent;
    border: 0px;
    color: var(--bs-white);
    cursor: pointer;
    font-size: 15px;
}

.css44-cross .fa-times {
    float: right;
    color: var(--bs-lightgrey);
    cursor: pointer;
    font-size: 14px;
    padding: 5px 0px;
}

.cont444 small {
    font-size: 10px;
    padding-left: 5px;
    color: var(--bs-lightgrey);
}

.css44-protic .fa {
    margin-right: 0px !important;
    padding-left: 2px;
}

.comsmal33 {
    float: left;
    font-size: 12px;
    margin-left: 26px !important;
}

.comsmaldiv {
    min-height: 63px;
}

.comsmal33 .fa {
    font-size: 11px !important;
    margin-right: 3px !important;
}

.userflex33 span {
    margin: 0px;
}

.ethcss44 {
    display: flex;
    font-size: 15px;
    flex-direction: column;
    line-height: 18px;
    align-items: flex-start;
}

.css77bankacc .modal-body {
    font-size: 17px;
    text-align: center;
    float: left;
    color: var(--bs-white);
    width: 100%;
    margin-bottom: 15px;
}

.arrow-css444 {
    font-size: 17px;
}

.arrow-css44 a:hover {
    color: var(--bs-orange);
}

#topbar h3 {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 3px;
}

.css77-selldet {
    display: flex;
    color: var(--bs-white);
    font-size: 13px;
    line-height: 30px;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}

#css77buy-acc .accordion-button {
    color: var(--bs-white);
    border-radius: 2px !important;
    background-color: var(--bs-darkblue);
    padding: 13px 1.25rem;
}

.css77-orderdt strong {
    font-weight: 500;
    color: var(--bs-white);
}

#css77buy-acc .accordion-button:hover {
    background-color: var(--bg-transgrey);
}

#css77buy-acc .accordion-body {
    padding: 11px;
    background-color: var(--bg-transgrey);
    float: left;
    width: 100%;
    border-top: none;
}

.css77chpay {
    text-align: left;
    font-size: 14px;
    color: var(--bs-grey);
    margin-left: 10px;
}

    .css77chpay h3 {
        font-size: 26px;
        color: var(--bs-white);
        margin: 0px;
        padding: 0px;
    }

.css77buy-box .form-check-label {
    color: var(--bs-lightgrey);
}




/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--bs-grey);
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--bs-grey);
    border-radius: 10px;
}

.css77buy-box .form-label {
    color: var(--bs-white);
}

    .css77buy-box .form-label small {
        font-size: 8px;
        color: var(--bs-grey);
    }

.css77bankacc h4 {
    font-size: 18px;
}

.css77bankacc p {
    font-size: 14px;
}

.CSS44-payw {
    font-size: 17px;
    margin-bottom: 10px;
    color: var(--bs-white);
}

.formcheswitch {
    display: flex;
    gap: 8px;
    cursor: pointer;
    font-size: 15px;
    justify-content: space-between;
    align-items: center;
}

    .formcheswitch .text:hover {
        cursor: none;
    }

    .formcheswitch:hover {
        cursor: pointer;
    }

.form-check-dep {
    padding: 4px 5px;
    border-radius: 2px;
    font-size: 15px;
    width: 100%;
}

.linksmall a {
    color: var(--bs-orange);
    cursor: pointer;
    font-size: 14px;
    float: right;
    margin: 5px 0px;
}

.css44-lig {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    color: var(--bs-white);
}

    .css44-lig span {
        color: var(--bs-grey);
    }

.gent-darkbtn {
    padding: 7px 20px;
    float: left;
    width: 100%;
    color: var(--bs-white);
    font: 400 18px/36px roboto;
    border-radius: 2px;
    background: var(--bs-darkblue);
    box-shadow: 0px 3px 6px var(--bs-black);
}

    .gent-darkbtn:hover {
        background-color: var(--bs-grey);
        color: var(--bs-white);
    }

.list_rec .form-check-label {
    padding: 0px;
    border: 0px;
}

.list_rec span {
    color: var(--bs-orange);
}

.model-dark-btn {
    background: var(--bs-grey);
    font-size: 13px;
    float: right;
    color: var(--bs-white);
    border-radius: 2px;
    margin-bottom: 10px;
    padding: 5px 9px;
}

    .model-dark-btn:hover {
        color: var(--bs-white);
    }


.css7fundouter-box {
    display: flex;
    width: 100%;
    float: left;
}

/***************************************/

.iddiv33-wa .form-control {
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 400;
    color: var(--bs-greytext) !important;
    background: var(--bs-darkblak);
    border: none;
    border-radius: 2px;
}

.kycdiv33-wa .fa {
    font-size: 20px;
}

#staff-tabdiv.nav-tabs > li > a {
    margin-right: inherit;
    line-height: inherit;
    height: 48px;
    border: inherit;
    border-radius: inherit;
    border-color: #edeff0;
}

#staff-tabdiv .nav-tabs .nav-link ::after {
    content: "";
    height: 0;
    width: 0;
    border: 24px solid transparent;
    border-right-width: 0;
    display: inline-block;
    border-left-width: 20px;
    position: absolute;
    top: 0;
    left: 100%;
    content: "";
    height: 0;
    width: 0;
    border: 24px solid transparent;
    border-right-width: 0;
    border-left-width: 20px
}

#staff-tabdiv .nav-tabs .nav-item.show .nav-link.active {
    color: var(--bs-white);
    background-color: var(--bs-darkgrey) !important;
    border-color: transparent;
}

#staff-tabdiv .nav-tabs .nav-item .nav-link.active::after {
    width: 0;
    height: 0;
    margin-top: -10px;
    margin-left: 47px;
    content: " ";
    position: absolute;
    border-top: 23px solid transparent;
    border-left: 17px solid var(--bs-darkgrey);
    border-bottom: 23px solid transparent;
}

#staff-tabdiv .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link:hover {
    color: var(--bs-white);
    background-color: var(--bs-orange) !important;
    border-color: transparent;
}

#staff-tabdiv .nav-tabs .nav-item .nav-link:hover::after {
    width: 0;
    height: 0;
    margin-top: -10px;
    margin-left: 47px;
    content: " ";
    position: absolute;
    border-top: 23px solid transparent;
    border-left: 17px solid var(--bs-darkgrey);
    border-bottom: 23px solid transparent;
}

#staff-tabdiv .nav-tabs .nav-link {
    margin-bottom: -1px;
    padding: 9px 46px;
    color: var(--bs-white);
    background: var(--bg-transgrey);
    border: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

#wallet-left33 .nav-pills .nav-link .fa-caret-down {
    margin-left: 10px;
    padding-top: 5px;
    float: right;
    color: var(--bs-orange);
}

#staff-tabdiv .nav-tabs .nav-item .nav-link::after {
    width: 0;
    height: 0;
    margin-top: -10px;
    margin-left: 47px;
    content: " ";
    position: absolute;
    border-top: 23px solid transparent;
    border-left: 25px solid var(--);
    border-bottom: 23px solid transparent;
}

#staff-tabdiv .nav-tabs {
    border-bottom: 0px;
}

.css-statusdiv44 {
    margin-left: 10px;
}

.staff-login-div {
    width: 69%;
    display: block;
    margin: auto;
}

.cssheight {
    height: 100px
}


.css555-staff-box {
    background: var(--bs-darkgrey);
    padding: 10px 10px;
    float: left;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    border-radius: 4px;
    box-shadow: 0px 5px 5px var(--bs-black);
    color: var(--bs-white);
}

.staff-sectdiv33 {
    width: 100%;
    margin-top: 20px;
    padding: 15px;
    float: left;
    margin-top: 1px;
}


.nav-item:first-child .nav-link {
    padding-left: 10px;
    margin-left: 0;
}

.sidebar li .submenu {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    padding-left: 0px;
    padding-right: 0;
}

.form-select4 {
    color: var(--bs-greytext) !important;
    border: 1px solid var(--bs-bordergrey) !important;
    font-size: 14px;
    padding: 12px 10px;
    border-radius: 2px;
}

#wallet-left33 .sidebar li .submenu .nav-link {
    padding-left: 27px;
}

    #wallet-left33 .sidebar li .submenu .nav-link:hover {
        color: var(--bs-orange);
        background-color: var(--dashbg);
    }

    #wallet-left33 .sidebar li .submenu .nav-link.active {
        color: var(--bs-orange);
        background-color: var(--dashbg);
    }

.sidebar .nav-link {
    font-size: 14px;
    font-weight: 400;
    color: var(--bs-dark);
}

    .sidebar .nav-link:hover {
        color: var(--bs-primary);
    }

.btn-copy-drp {
    width: 12%;
    margin-left: 10px;
    margin-left: 2;
}

.css7xid span {
    display: flex;
    align-items: center;
}

    .css7xid span .form-control {
        display: flex;
        align-items: center;
    }

.cssprogress44 {
    background-color: var(--bg-transgrey);
    padding: 15px;
    margin-bottom: 5px;
}

.col-white {
    color: var(--bs-white);
}

.css33-rightpan {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: flex-end;
}

.css33-leftpan {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
    opacity: 10.1;
    z-index: 9;
}

.css77-tranbox {
    width: 100%;
    padding: 15px;
    float: left;
}

.tooltip .tooltiptext {
    visibility: hidden;
    /* z-index: 99999999999; */
    right: 0px;
    min-width: 270px;
    font-size: 12px;
    background-color: var(--bs-darkblue);
    color: var(--bs-white);
    text-align: center;
    border-radius: 6px;
    padding: 5px 10px;
    height: auto;
    top: 100%;
    position: absolute;
    z-index: 99999999;
}
.tooldiv44 {
    text-align: left;
    display: flex;
    line-height: 21px;
    flex-direction: column;
    align-content: flex-start;
}
.tooldiv44 span{
    height: auto;
}

    #wallet-tabdiv .form-select4 {
        font-size: 14px;
        background: var(--bg-form) !important;
        cursor: pointer;
        color: var(--bs-lightgrey) !important;
        border: 1px solid var(--bs-bordergrey);
    }

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.popover {
    top: 0;
    left: 0;
    z-index: 999999999;
    max-width: 300px;
    font-family: Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    border-radius: .35rem
}

.popover-body {
    font-size: 11px;
    padding: 5px;
    margin: 0px;
    line-height: 20px;
}

.popover-content {
    margin: 0px;
    margin: 0px;
}

.popover-header:empty {
    display: none
}


.dropdown-menu-css44 a {
    color: var(--bs-white);
    font-size: 13px;
}

.opencss11:hover {
    cursor: pointer;
}


.css5asset44 {
    display: flex;
    flex-direction: column;
    line-height: 18px;
    align-items: flex-end;
}

.dash44hix {
    height: 255px;
    overflow-y: hidden;
}

/*****************************/

.page-section {
    width: 100%;
    float: left;
    padding: 20px 0px;
}

.disclimer-div {
    width: 100%;
    float: left;
    padding: 10px;
    margin-top: 10px;
}

    .disclimer-div h6 {
        font-size: 24px;
        font-family: 'Roboto', sans-serif;
        color: var(--bs-yellow);
        margin: 5px 0px 20px;
        line-height: 20px;
        padding: 0;
        border-left: 3px solid var(--bs-yellow);
        padding-left: 10px;
        font-weight: 500;
        text-transform: capitalize;
    }

    .disclimer-div h5 {
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        color: var(--bs-yellow);
        margin: 5px 0px 10px;
        line-height: 20px;
        padding: 0;
        border-left: 3px solid var(--bs-yellow);
        padding-left: 10px;
        font-weight: 500;
        text-transform: capitalize;
    }

.collect-disc p {
    margin-left: 22px;
    position: relative;
}

    .collect-disc p::before {
        content: "";
        position: absolute;
        background-color: var(--bs-yellow);
        width: 6px;
        height: 6px;
        top: 12px;
        left: -17px;
        border-radius: 50%;
    }

.css33-leftpan .fa-exchange {
    padding: 26px 8px 0px 8px;
}

.userdiv33-wal {
    margin-right: 20px;
}

.logindiv33-wa {
    font-size: 12px;
    color: var(--bs-lightgrey);
}

.spot-trade-css44 {
    color: var(--bs-yellow);
    display: flex;
    cursor: pointer;
    gap: 16px;
    overflow: hidden;
    max-width: 90%;
    float: right;
    flex-direction: row;
    justify-content: flex-start;
}

    .spot-trade-css44 a {
        color: var(--bs-yellow);
    }

        .spot-trade-css44 a:hover {
            color: var(--bs-teal);
        }

    .spot-trade-css44 span {
        margin-left: 5px;
    }

#secuirty-sectdiv33 .nav-tabs {
    border: 0px;
}

.secuirty-sectdiv33 {
    width: 100%;
    float: left;
    padding-bottom: 30px;
}

#secuirty-sectdiv33 .nav-tabs .nav-link {
    color: var(--bs-white);
    padding: 2px 16px;
    border-radius: 2px;
    margin-right: 15px;
    background: var(--bs-bordergrey);
}

    #secuirty-sectdiv33 .nav-tabs .nav-link.active {
        color: var(--bs-orange);
        background: var(--bs-bordergrey) !important;
        padding: 2px 16px;
        border-color: transparent;
    }

    #secuirty-sectdiv33 .nav-tabs .nav-link:hover {
        color: var(--bs-orange);
    }

.est-text22 {
    display: flex;
    flex-direction: column;
    text-align: right;
    align-items: flex-end;
}

.estimate-box77 img {
    width: 30px;
    margin-right: 20px;
}

.close-eye .fa {
    color: var(--bs-lightgrey);
}

.iddiv33-wa {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.css22-walletleftpan {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.comunity-css566-box .mar-sea-btn .fa {
    padding-right: 10px;
}

.sub-heading22 {
    font-size: 12px;
    line-height: 20px;
    color: var(--bs-grey);
}

#market-more .btn-extra-css44 {
    padding: 0px;
    font-size: 13px;
    color: var(--bs-lightgrey);
}

.form-control:disabled {
    background: var(--bg-form) !important;
    border: 1px solid var(--bs-bordergrey);
}



.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

    .sticky + .content {
        padding-top: 102px;
    }

.ht44 {
    height: 300px;
    overflow-y: scroll;
}

/******************************************************/

.select2-container--default .select2-selection--single {
    font-size: 14px;
    margin-bottom: 20px;
    border-radius: 2px;
    background: var(--bg-form);
    color: var(--bs-white);
    border: 1px solid var(--bg-transgrey);
    padding: 14px 17px;
    height: auto;
}

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        color: var(--bs-lightgrey);
        line-height: 28px;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow b {
        border-color: var(--bs-orange) transparent transparent transparent;
        border-style: solid;
        border-width: 7px 6px 0 6px;
        height: 0;
        left: 50%;
        margin-left: -12px;
        margin-top: 14px;
        position: absolute;
        top: 50%;
        width: 0;
    }

.high-light22 {
    position: relative;
    z-index: 000000;
}

.select2-dropdown {
    background-color: var(--bs-darkblue);
    border: 1px solid var(--bs-bordergrey);
    z-index: 9999999;
    border-radius: 4px;
    position: relative;
    box-sizing: border-box;
    color: var(--bs-white);
    display: block;
    position: absolute;
    font-size: 14px;
    left: -100000px;
    width: 100%;
    z-index: 1051;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid var(--bs-bordergrey);
    background-color: var(--bs-darkblue);
    color: var(--bs-lightgrey);
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: var(--bs-bordergrey);
}

/********************************************/
/*************norification detail********************/
.notification-tabdiv {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--bs-bordergrey);
    padding: 15px 30px;
    align-items: center;
}

    .notification-tabdiv .css33-rightpan {
        display: flex;
        align-items: center;
    }

.not-heading {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    color: var(--bs-orange);
    font-weight: 600;
}

#cssmark55 .dropdown-toggle::after {
    display: none;
}

.btn-setnoti {
    color: var(--bs-orange);
    font-size: 18px;
}

    .btn-setnoti:hover {
        color: var(--bs-yellow);
        font-size: 18px;
    }

.css33notification-div {
    display: flex;
    background: var(--bg-transgrey);
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
    margin: 10px 0px;
}

.css33-textbox {
    width: 60%;
}

    .css33-textbox h2 {
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        color: var(--bs-white);
        font-weight: 600;
    }

    .css33-textbox p {
        font-size: 14px;
        color: var(--bs-lightgrey);
        margin-bottom: 0px;
        font-weight: 400;
    }

.css77notilink {
    margin-top: 8px;
    font-size: 14px;
    color: var(--bs-orange);
    float: left;
}

    .css77notilink:hover {
        color: var(--bs-teal);
    }

#cssmark55 .dropdown-item {
    color: var(--bs-white);
    font-size: 13px;
    padding: 2px 10px;
}

    #cssmark55 .dropdown-item:hover {
        color: var(--bs-orange);
    }

#cssmark55 .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: -17px;
}

.csslink-icon77 {
    align-items: center;
}

    .csslink-icon77 a {
        font-size: 13px;
        color: var(--bs-white);
        margin: 0px 6px;
    }

        .csslink-icon77 a:hover {
            color: var(--bs-teal);
        }

.css33notification-div .css33-leftpan {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
}

.css33icon2 {
    font-size: 24px;
    color: var(--bs-orange);
    margin-right: 25px;
}

.css22whitico {
    color: var(--bs-white);
}

    .css22whitico:hover {
        color: var(--bs-orange);
    }

#cssmark55 .form-check-input {
    width: 1em;
    height: 1em;
    margin-top: 9px;
}



/***************full screen*****************/

#refferal-model .modal-dialog {
    max-width: 840px;
    margin: 1.75rem auto;
}

#refferal-model .detail-model544 {
    padding: 0px;
}

#refferal-model .modal-content {
    position: relative;
    display: flex;
    font-family: 'Roboto', sans-serif;
    color: var(--bs-white);
    flex-direction: column;
    width: 100%;
    box-shadow: 0px 5px 5px var(--bs-darkgrey);
    pointer-events: auto;
    background-color: var(--bg-purple);
    background-clip: padding-box;
    border-radius: 0.3rem;
    outline: 0;
}

.market-title-h2 .fa {
    margin-right: 12px;
    color: var(--bs-orange);
}

#widrtab44div .nav-tabs {
    border: 0px;
    gap: 5px;
    margin-bottom: 10px;
}

    #widrtab44div .nav-tabs .nav-link {
        background-color: var(--bs-bordergrey);
        padding: 0px !important;
        padding: 9px 12px !important;
        border-radius: 2px;
        line-height: 13px !important;
        border: 0px !important;
        margin: 0px !important;
        color: var(--bs-white) !important;
        font-size: 14px !important;
    }


        #widrtab44div .nav-tabs .nav-link:hover {
            background-color: var(--bs-orange);
            padding: 0px !important;
            padding: 9px 12px !important;
            margin: 0px !important;
            border-radius: 2px;
            line-height: 13px !important;
            border: 0px !important;
            color: var(--bs-white) !important;
            font-size: 14px !important;
        }

        #widrtab44div .nav-tabs .nav-link.active {
            background-color: var(--bs-orange);
            padding: 0px !important;
            padding: 9px 12px !important;
            margin: 0px !important;
            border-radius: 2px;
            line-height: 13px !important;
            border: 0px !important;
            color: var(--bs-white) !important;
            font-size: 14px !important;
        }

#widrtab44div .form-select {
    font-size: 13px;
    padding: 13px 13px;
    /* min-width: 130px; */
    background: var(--bs-darkgrey) !important;
    background: var(--bg-form) url(../images/down-arrow.png) no-repeat right !important;
    cursor: pointer;
    color: var(--bs-lightgrey) !important;
    border: 1px solid var(--bs-bordergrey);
}

.css77withdrawl-box {
    width: 100%;
    float: left;
    display: flex;
    flex-direction: column;
}

.css4amtbox {
    display: flex;
    font-size: 13px;
    justify-content: space-between;
    color: var(--bs-white);
}

.css4amtbox-left {
    display: flex;
    flex-direction: column;
    float: left;
    width: 100%;
    align-items: flex-start;
}

.css4amtbox-right {
    display: flex;
    flex-direction: column;
    color: var(--bs-lightgrey);
    align-items: flex-end;
}

    .css4amtbox-right span {
        font-size: 14px;
    }

/*************************Deposit********************************/
.css77-deposit-outer {
    width: 60%;
    margin: 0px auto;
    display: block;
}

.form-control:disabled,
.form-control[readonly] {
    background-color: transparent;
    opacity: 1;
    font-size: 13px;
}

.btn-copy {
    color: var(--bs-yellow);
    font-size: 12px;
    margin: 0px !important;
    border: 0px !important;
    border-radius: 0px;
    padding: 13px 9px 12px;
}

    .btn-copy:hover {
        color: var(--bs-teal);
        border: 0px !important;
        padding: 13px 9px 12px;
        margin: 0px !important;
    }

.dep-btn22 {
    padding: 8px 15px;
    color: var(--bs-white);
    cursor: pointer;
    margin-left: 10px;
    font: 400 14px roboto;
    border-radius: 2px;
    background: var(--bs-bordergrey);
}

    .dep-btn22:hover {
        background: var(--bs-orange);
        color: var(--bs-white);
    }

.cssdeposit44div {
    display: flex;
    margin-top: 10px;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    float: left;
}

.selet-right {
    text-align: right;
}

.check-depdiv55 {
    width: 100%;
    display: flex;
    float: left;
    flex-direction: column;
    align-items: center;
}

.checkdepdiv324 {
    display: flex;
    float: left;
    flex-direction: column;
    align-items: center;
}

.modegred34 {
    width: 100%;
    float: left;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 25px;
    text-align: center;
    color: var(--bs-white);
}

.wartd543 {
    color: var(--bs-white);
    display: flex;
    width: 60%;
    font-size: 14px;
    flex-direction: column;
    align-items: flex-start;
}

.css33check-text {
    font-size: 15px;
    font-weight: 500;
    color: var(--bs-white);
}

.css33checkqr-img img {
    width: 132px;
}

.css33check-adress4 .input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-width: 240px;
}

#deposit-tabdiv .form-select3 {
    font-size: 15px;
    padding: 0px 0px;
    min-height: 45px;
    min-width: 150px;
    background: var(--bg-form) !important;
    cursor: pointer;
    color: var(--bs-lightgrey) !important;
    border: 1px solid var(--bs-bordergrey);
}

#deposit-tabdiv .form-select2 {
    font-size: 13px;
    padding: 0px 10px;
    min-height: 45px;
    min-width: 150px;
    background: var(--bg-form) url(../images/down-arrow.png) no-repeat right;
    cursor: pointer;
    color: var(--bs-lightgrey) !important;
    border: 1px solid var(--bs-bordergrey);
}

#deposit-tabdiv .chosen-container-single .chosen-drop {
    margin-top: 6px;
    border-radius: 0 0 4px 4px;
    background-clip: padding-box;
    min-width: 100%;
}

#deposit-tabdiv .chosen-container-single .chosen-single {
    position: relative;
    display: block;
    min-width: 70px;
    overflow: hidden;
    padding: 10px 10px;
    height: auto;
    border: none;
    border-radius: 5px;
    background-color: var(--bs-darkblue);
    background: none;
    background-clip: padding-box;
    color: var(--bs-white);
    text-decoration: none;
    white-space: nowrap;
    line-height: 24px;
}

    #deposit-tabdiv .chosen-container-single .chosen-single div {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 18px;
        margin-right: 6px;
        height: 100%;
    }

#deposit-tabdiv .chosen-container .chosen-drop {
    position: absolute;
    top: 100%;
    margin-left: 0px;
}

#deposit-tabdiv .form-control {
    font-size: 13px;
    padding: 12px 10px;
    color: var(--bs-lightgrey) !important;
}

.admanacss33 {
    color: var(--bs-white);
    background-color: var(--bs-bordergrey);
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 2px;
}

    .admanacss33:hover {
        color: var(--bs-orange);
    }

/****************timmer**********************/
.timer {
    /* position: absolute; */
    /* top: 59px; */
    /* left: 48%; */
    margin-top: -6%;
    width: 192px;
    height: 163px;
    /* transform: translate(-50%, -50%) rotate(-90deg); */
}

.avbal55div {
    text-align: right;
    padding: 6px;
    display: flex;
    color: var(--bs-grey);
    padding-right: 26px;
    line-height: 16px;
    font-size: 11px;
    margin-top: -35px;
    justify-content: flex-end;
    flex-direction: column;
}

.progress-frame {
    fill: transparent;
    stroke: var(--bs-yellow);
    stroke-width: 5px;
}

.progress-time {
    fill: transparent;
    stroke: var(--bs-white);
    stroke-width: 5px;
    stroke-linecap: round;
    transition: stroke-dashoffset 1s;
}

.time {
    /* position: absolute; */
    margin-top: -77px;
    /* top: 44px; */
    height: 100px;
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    font-size: 38px;
    color: var(--bs-white);
}

#time {
    font-size: 30px;
}

.css44timediv {
    display: flex;
    width: 100%;
    text-align: center;
    float: left;
    /* position: relative; */
    flex-direction: column;
    align-items: center;
}

.csstime55-dep {
    /* margin-top: 22%; */
    width: 100%;
    margin-bottom: 15px;
    font-size: 13px;
    padding: 5px 10px;
    background: var(--bs-darkgrey);
    color: var(--bs-white);
    float: left;
}

.csstime55-text {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 27px;
    color: var(--bs-white);
    line-height: 24px;
}

.cssfun44-div a {
    font-size: 14px;
    color: var(--bs-yellow);
}

    .cssfun44-div a:hover {
        color: var(--bs-teal);
    }

.amidic55 {
    font-size: 14px;
}

.css77-withdrawlS {
    display: flex;
    color: var(--bs-white);
    font-size: 14px;
    line-height: 40px;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
}

.csssum-title55 {
    width: 39%;
}

.csssum-detail55 img {
    width: 24px;
}

.withsumm-btn {
    padding: 7px 20px;
    cursor: pointer;
    color: var(--bs-white);
    float: left;
    font: 400 15px roboto;
    border: 0px;
    border-radius: 2px;
    background: var(--bs-orange);
    box-shadow: 0px 3px 6px var(--bs-black);
}

    .withsumm-btn:hover {
        background: var(--bs-yellow);
        color: var(--bs-white);
    }

.form-groupbtn {
    width: 100%;
    display: flex;
    float: left;
    margin: 10px 0px;
    justify-content: flex-end;
}

.dflexdiv {
    display: flex;
    gap: 50px;
    float: left;
    width: 100%;
    justify-content: space-between;
}

    .dflexdiv .action-button {
        width: 49%;
    }

.css44-protic {
    font-size: 13px;
    font-weight: 600;
    margin: 0px;
    line-height: 23px;
}

.css44-protic {
    font-size: 13px;
    font-weight: 500;
    float: right;
    margin: 0px;
    line-height: 23px;
}

.head-icon {
    width: 12%;
    padding: 0px !important;
    margin-bottom: 3px;
}

.wallet-top .userflex33 .dropdown-item:hover {
    color: var(--bg-login);
    background-color: var(--bg-transgrey);
}


.css77-withdrawlS p {
    text-align: center;
    font-size: 13px;
    padding: 2px 5px;
    width: 100%;
    margin-top: 10px;
    color: var(--bs-lightgrey);
    background-color: var(--bs-bordergrey);
}

.css77buy-box p {
    font-size: 15px;
    width: 100%;
    text-align: center;
    padding: 5px 0px;
    color: var(--bs-lightgrey);
    float: left;
}

.css77-buycwalldi {
    background-color: var(--bg-transgrey);
    float: left;
    width: 52%;
    margin: 0px auto;
    display: block;
    padding: 30px;
}

.css77-withdraw-outer {
    width: 38%;
    margin: 0px auto;
    display: block;
}

.csssum-detail55 {
    width: 58%;
    gap: 0px;
    text-align: left;
    gap: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.url-1:hover {
    color: var(--bs-teal);
}

.csstimeid {
    margin-bottom: 15px;
    font-size: 13px;
    padding: 5px 10px;
    color: var(--bs-white);
}

.verificationwithdraw-form .lable-name22 {
    color: var(--bs-white);
}

.verificationwithdraw-form .form-control:focus {
    border: 1px solid var(--bs-bordergrey);
}

.verificationwithdraw-form .text010 {
    font-size: 14px;
    color: var(--bs-white);
    padding: 6px 0px;
}

.verificationwithdraw-form .eye182 {
    color: var(--bs-lightgrey);
    float: right;
    margin-right: 10px;
    font-size: 12px;
    margin-top: -31px;
}

.verificationwithdraw-form .enter56 {
    color: var(--bs-lightgrey);
    font-size: 13px;
}

.verificationwithdraw-form .se76 {
    color: var(--bs-orange);
    font-size: 14px;
    padding: 5px 0px;
    margin-bottom: 30px;
}

    .verificationwithdraw-form .se76:hover {
        color: var(--bs-teal);
    }

.padding-small {
    padding: 4% 0px;
}

.headcss33 {
    display: flex;
    justify-content: flex-start;
}

    .headcss33 p {
        font-size: 13px;
        line-height: 20px;
        margin-top: 8px;
        margin-bottom: 0px;
        font-weight: 400;
        color: var(--bs-white);
    }

.col-form-label {
    color: var(--bs-white);
    padding: 13px 0px;
    font-size: 14px;
}

#deposit-tabdiv .lable-name22 {
    color: var(--bs-white);
    font-size: 15px;
    float: inherit !important;
    text-align: left;
    width: 100%;
}

.arrow-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--bs-greytext);
    flex-wrap: nowrap;
    justify-content: space-between;
}

    .arrow-div .fa:hover {
        color: var(--bs-orange);
        cursor: pointer;
    }

#withdrawl-tabdiv .form-select2 {
    width: 100%;
    font-size: 13px;
    min-height: 45px;
    padding: 10px 10px;
    background: var(--bg-form);
    cursor: pointer;
    color: var(--bs-lightgrey) !important;
    border: 1px solid var(--bs-bordergrey);
}

#withdrawl-tabdiv .form-select3 {
    width: 100%;
    font-size: 13px;
    padding: 10px 10px;
    background: var(--bg-form) url(../images/down-arrow.png) no-repeat right;
    cursor: pointer;
    color: var(--bs-lightgrey) !important;
    border: 1px solid var(--bs-bordergrey);
}

.cssbal55tp {
    text-align: right;
    color: var(--bs-grey);
    display: flex;
    width: 100%;
    justify-content: flex-end;
    font-size: 12px;
}

.cssbal55bot {
    float: right;
    margin-top: -36px;
    padding: 0px 15px;
    color: var(--bs-grey);
    font-size: 12px;
}

#withdrawl-tabdiv .form-control {
    padding: 12px 5px;
    font-size: 14px;
}

#withdrawl-tabdiv .chosen-container-single .chosen-drop {
    margin-top: 6px;
    border-radius: 0 0 4px 4px;
    background-clip: padding-box;
    min-width: 100%;
}

.book44cs {
    border-left: 0px !important;
    border: 1px solid var(--bs-bordergrey);
}

    .book44cs .fa {
        color: var(--bs-yellow);
    }

#imgone11 .book44cs:focus {
    border-left: 0px !important;
    border: 1px solid var(--bs-bordergrey) !important;
}

#imgtwo11 .book44cs:focus {
    border-left: 0px !important;
    border: 1px solid var(--bs-bordergrey) !important;
}

.actiondfrc {
    overflow: visible !important;
}

.modal-window {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.25);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
}

    .modal-window:target {
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
    }

    .modal-window > div {
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2em;
        background: white;
    }

    .modal-window header {
        font-weight: bold;
    }

    .modal-window h1 {
        font-size: 150%;
        margin: 0 0 15px;
    }

#dilogcss33 {
    margin: 10% auto;
    max-width: 800px
}

.mod-sec442 {
    font-family: 'Roboto';
    border: 0px;
    padding: 20px 20px;
    background-color: var(--bs-darkblue);
    border-radius: 8px;
    font-size: 13px;
}

.inwhitelist22-div {
    width: 100%;
    float: left;
    line-height: 33px;
    color: #ccc;
    font-size: 12px;
}

    .inwhitelist22-div ul {
        margin: 0px;
        padding: 0px;
    }

        .inwhitelist22-div ul li {
            max-width: 171px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

.mod-sec442 .modal-header {
    border-bottom: 1px solid var(--bs-darkgrey);
    margin-bottom: 10px;
    padding: 10px 0px;
}

.mod-sec442 h5 {
    color: var(--bs-yellow);
    font-size: 20px;
    font-weight: 500;
}

#dilogcss33 .modal-close {
    color: var(--bs-grey);
}

.inwhitelist22-div a:hover {
    color: var(--bs-teal);
}

.carousel-item img {
    border-radius: 10px;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -46px;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
    list-style: none;
}


#feesdivcs34 .cssearn-table tbody,
td,
tfoot,
th,
thead,
tr {
    color: var(--bs-white);
    border-color: inherit;
    vertical-align: middle;
    border-style: none;
    border: 1px solid var(--bs-bordergrey);
    border-width: 0;
}

/************************************************/

@media only screen and (min-width:1300) {
    .container {
        max-width: 1400px;
    }
}

@media only screen and (min-width:1600px) {
    .css7fund-box {
        background-color: var(--bg-transgrey);
        padding: 20px 30px;
        width: 100%;
        color: var(--bs-white);
        border-radius: 2px;
        line-height: 31px;
        float: left;
        display: flex;
        text-align: left;
        flex-direction: row;
        justify-content: space-between;
    }

    .fund77-btn {
        text-align: center;
    }

    .css7fund-box span {
        padding: 0px 11px;
        width: 46%;
    }
}

@media only screen and (max-width:783px) {
    .table-xscroll44 {
        overflow-x: auto;
        margin: 0px 0px;
        max-width: 100%;
    }
}

@media only screen and (max-width:640px) {
    .table-xscroll44 {
        overflow-x: auto;
        margin: 0px 0px;
        max-width: 100%;
    }

    .navbar-light .navbar-nav .nav-item {
        padding: 8px 8px;
    }

    .css55-security-box {
        display: flex;
        font-size: 17px;
        margin: 10px 0px;
        padding: 10px 29px;
        justify-content: space-between;
        border-bottom: 1px solid var(--bs-bordergrey);
        color: var(--bs-white);
        align-items: flex-start;
        flex-direction: column;
    }

    .css55-security-right {
        width: 24%;
        display: flex;
        justify-content: flex-start;
    }

    .person-ver h1.heading {
        font-size: 18px;
        color: var(--bs-white);
        margin-bottom: 19px !important;
        line-height: 20px;
        text-align: left;
        font-family: 'Poppins', sans-serif;
    }
}


/***************************/
.overlay-divouter {
    position: absolute;
    top: 0px;
    left: 0px;
    background: var(--transparent-bg);
    border-radius: 3px;
    text-align: center;
    height: 196px;
    width: 100%;
}

.positionrelative33 {
    position: relative;
}

.commingdiv33 {
    left: 50%;
    /* font-style: initial; */
    color: var(--bs-yellow);
    top: 50%;
    font-weight: 500;
    font-size: 21px;
    transform: translate(-50%, -50%);
    position: absolute;
}

.overlay-smallmouter {
    position: absolute;
    top: 0px;
    left: 0px;
    background: var(--transparent-bg);
    border-radius: 3px;
    text-align: center;
    height: 131px;
    width: 100%;
}

.css33-detail .css77-baldiv {
    margin-right: 0px;
    margin-top: 2px;
}

/***********************flip cart*************************/

.inner {
    margin: 0px !important;
    font-size: 18px;
}

    .inner h3 {
        margin: 0px !important;
        font-size: 18px;
    }

.overlay-modelmouter {
    position: absolute;
    top: 0px;
    min-height: 460px;
    left: 0px;
    background: var(--transparent-bg);
    border-radius: 3px;
    text-align: center;
    width: 100%;
}

    .overlay-modelmouter .commingdiv33 {
        font-size: 30px;
    }

.coin-name-css46 span {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/**********************cashback*******2 feb***********************/

.index-linkcounts .col-detnav {
    font-size: 12px;
    display: flex;
    color: var(--bs-white);
    align-items: center;
}

    .index-linkcounts .col-detnav img {
        width: 70px;
        margin-top: 0px;
        margin-right: 11px;
    }

.index-linkcounts .cssnavpr44 {
    display: flex;
    font-weight: 500;
    font-size: 13px;
    flex-direction: column;
}

.index-linkcounts .pricecss33-text {
    font-size: 27px;
    padding-bottom: 5px;
    line-height: 24px;
}

.index-linkcounts .colfloor77 {
    color: var(--bs-orange);
    font-size: 18px;
}

.index-linkcounts .col-cashnav {
    display: flex;
    flex-direction: column;
    color: var(--bs-white);
    font-size: 14px;
    font-weight: 600;
    margin-left: 10px;
    padding-left: 10px;
    align-items: flex-end;
}

.index-linkcounts .colcash77 {
    color: var(--bs-teal);
    font-size: 20px;
    font-weight: 500;
}

.index-linkcounts .colamoun77 {
    color: var(--bs-orange);
}

/*********timmer****************************/

.index-linkcounts {
    display: flex;
    justify-content: flex-start;
}

.cashm32img img {
    width: 100%;
    margin: 15px 0px;
    box-shadow: 0px 0px 3px var(--bs-bordergrey);
}

.teal {
    color: var(--bs-teal);
}

.puchlinecss {
    font-size: 16px !important;
    color: var(--bs-orange);
    padding: 0px 0px;
}

.small-text44 {
    font-size: 12px;
}

.disclimer-div p {
    text-align: justify;
    font-size: 14px;
    line-height: 25px;
}

.formuladiv33 {
    text-align: center !important;
    background: var(--bg-transgrey);
    width: 100%;
    padding: 18px 0px;
}

.disclimer-div h2 {
    font-size: 26px;
    display: flex;
    font-family: 'Roboto', sans-serif;
    color: var(--bs-yellow);
    margin: 5px 0px 10px;
    line-height: 20px;
    padding: 0;
    font-weight: 600;
    text-transform: capitalize;
    flex-direction: row;
    align-items: center;
}

    .disclimer-div h2 img {
        width: 51px;
    }

.padding-right55 {
    padding-right: 30px;
}

.padding-left55 {
    padding-left: 30px;
}

.examplediv34 {
    background-color: var(--bs-grey);
    margin-bottom: 10px;
    padding: 10px;
}

    .examplediv34 p {
        font-style: italic;
        font-size: 13px;
        line-height: 22px;
    }

.cashtableh44 {
    overflow-y: scroll;
    height: 400px;
}

.opencss11:hover {
    color: var(--bs-orange);
    cursor: pointer;
}

.specmuladiv33 {
    background-color: var(--bg-transgrey);
    padding: 10px;
}

    .specmuladiv33 p {
        padding: 0px;
        margin: 0px;
        text-align: center;
    }

.formuladiv33 p {
    padding: 0px;
    text-align: center;
    margin: 0px;
}

.smallfont33 {
    font-size: 11px;
    color: var(--bs-white);
}

/* ============== Devices and activities page css ============= */
.divicehead32 {
    display: flex;
    align-items: center;
}

.device-management-popup img {
    width: 18%;
    height: auto;
    margin-bottom: 20px;
}

.device-management-popup p {
    font-weight: 300;
    font-size: 13px;
    color: var(--bs-lightgrey);
}

.btn-padding {
    padding: 0px 30px;
}


/*************footer ifrane*********************/

.footer-iframe {
    width: 100%;
    height: 415px;
}

.list-unstyledalpha {
    display: flex;
    width: 100%;
    padding: 0px;
    margin: 10px 0px;
    float: left;
    justify-content: flex-end;
}

    .list-unstyledalpha li {
        list-style: none;
    }

        .list-unstyledalpha li a {
            background: var(--bs-darkblak);
            color: var(--bs-white);
            font-size: 14px;
            border-radius: 2px;
            padding: 3px 10px;
            margin: 10px 2px;
        }

            .list-unstyledalpha li a:hover {
                background: var(--bs-orange);
            }

.headingappen {
    color: var(--bs-orange);
    font-size: 24px;
}

.kyc-alphatabdiv {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--bs-bordergrey);
    padding: 15px 10px;
    align-items: flex-start;
}


/**********************add css 2 feb*************************************/
#comunity-css566-box #feesdivcs34 .cssrighttext32 {
    text-align: left !important;
}

.chart-title-indicator-container {
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
}

.default-label-box {
    font-size: 12px;
}

.sell-right-but .chart-title-indicator-container span {
    margin-right: 5px;
    color: var(--bs-lightgrey);
}

.float {
    position: fixed;
    bottom: 40px;
    right: 40px;
    border-radius: 50px;
    text-align: center;
    z-index: 100;
}

    .float img {
        width: 80px;
    }

.my-float {
    margin-top: 16px;
}


/* ====== Fixes Css ====== */

.hide-overflow {
    overflow-y: hidden;
}

.dashboard-email-collapse {
    position: absolute;
    bottom: 23px;
}

.dashboard-2 {
    background-color: var(--bs-orange);
}

.dashboard-3 {
    background-color: var(--bs-red);
}

.TechnoSavvy-icon img {
    width: 20%;
    height: auto;
}

.status-text {
    margin-top: 15px;
    background: var(--bs-darkgrey);
    border-radius: 2px;
}

    .status-text p {
        float: left;
        font-size: 13px;
    }

    .status-text span {
        float: right;
        font-size: 13px;
    }

.wallet-summ-box1 {
    padding-bottom: 44px;
}

.wallet-i i {
    color: var(--bs-green) !important;
}

.wallet-i-2 i {
    color: var(--bs-red) !important;
}

.trans-select {
    margin-left: 7px;
}

.trans-tab-img img {
    width: 25px;
    margin-right: 6px;
}

.device-action-btn {
    color: var(--bs-yellow);
}

#comunity-css566-box .trasaction-table-title tr th {
    border: 1px solid var(--bg-transparant);
    text-align: right;
}
/* #comunity-css566-box tbody,  thead, tr, td{min-width:190px;} */

/* ======== Pagination Css ======= */
ul.blade-pagination {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
}

    ul.blade-pagination li.page {
        float: left;
        padding: 5px 8px;
        margin: 0px;
        cursor: pointer;
        color: var(--bs-lightgrey);
        border: 1px solid var(--bs-darkgrey);
    }

        ul.blade-pagination li.page:hover {
            background: var(--bs-yellow);
        }

        ul.blade-pagination li.page.active {
            background: var(--bs-yellow);
            cursor: default;
            color: var(--bs-white);
            border: 1px solid var(--bs-yellow);
        }

        ul.blade-pagination li.page.disabled {
            background: white;
            cursor: not-allowed;
            color: darkgray;
        }

    ul.blade-pagination li.more {
        float: left;
        margin: 0px;
        padding: 5px 8px;
        color: var(--bs-lightgrey);
        border: 1px solid var(--bs-darkgrey);
    }

    ul.blade-pagination:after {
        display: table;
        content: "";
        width: 0;
        clear: both;
    }

/* ======== // Pagination Css ======= */

.dcopy-icon {
    color: var(--bs-yellow);
}

    .dcopy-icon:hover {
        color: var(--bs-teal);
    }


/* ===== Withdrawal p[age css ===== */
.widthrow-form {
    display: flex;
    margin-bottom: 8px;
}

    .widthrow-form p {
        margin-bottom: 0;
        font-family: 'Roboto', sans-serif;
        font-size: 13px;
        font-weight: 400;
        color: var(--bs-white);
    }

    .widthrow-form span {
        margin-left: 20px;
    }

    .widthrow-form input {
        background: var(--bs-darkblak);
        border: none;
        color: var(--bs-white);
        padding: 0 9px;
        border-radius: 3px;
        margin-left: 14px;
        height: 34px;
        width: 65%;
        font-size: 13px;
    }

/* ===== // Withdrawal p[age css ===== */

/* ========= institutional-services-page css ======== */
.institutional-services-page {
    padding-bottom: 150px;
    padding-top: 100px;
}

    .institutional-services-page img {
        width: 100%;
        height: auto;
    }

.institutional-services-col8 {
    position: relative;
    top: 40px;
}

.institutional-services-page h1 {
    margin-bottom: 10px;
    font-weight: 500 !important;
    font-size: 49px !important;
}

.institutional-services-col8 h4 {
    color: var(--bs-white);
    line-height: 30px;
    font-size: 18px;
    padding: 10px 0px;
    font-weight: 300;
}

.institutional-services-col8 span {
    color: var(--bs-teal);
}

.institutional-services-btn1 {
    margin-right: 10px;
}

/* ======= // institutional-services-page ======== */

.token-info-select2 {
    display: unset;
}

    .token-info-select2 .form-select2 {
        width: 100%;
        font-size: 14px;
        margin-bottom: 20px;
        border-radius: 2px;
        background: var(--bg-form);
        color: var(--bs-white);
        border: 1px solid var(--bg-transgrey);
    }

.earn-wallet-tab-img img {
    width: 25px;
    margin-right: 5px;
}

.about-pera-text p {
    text-align: justify;
}

.lets-start-text-class h2 span {
    color: var(--bs-white) !important;
}

.lets-start-text-class p {
    color: var(--bs-teal);
}

.totitle324 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
}

.marketbtn221 {
    border: 1px solid var(--bs-bordergrey);
    border-radius: 2px;
    background-color: transparent;
    font-size: 14px;
    padding: 7px 15px;
    color: var(--bs-white);
    font-weight: 500;
}

    .marketbtn221:hover {
        color: var(--bs-orange);
        border: 1px solid var(--bs-orange);
    }

.marketitem {
    font-size: 13px;
}

.dropdown-item.active {
    color: var(--bs-orange);
    text-decoration: none;
    background-color: var(--bg-transparant);
}

.paymbtn554 {
    width: 100%;
    gap: 5px;
    padding: 8px 0px;
    float: left;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.payme542 {
    background: var(--bs-bordergrey);
    border-radius: 2px;
    border: 0px !important;
    font-size: 13px;
    padding: 7px 20px;
}

.qr332 {
    background: var(--bs-darkgrey);
    left: 5%;
    font-size: 12px;
    padding: 1px 4px;
    bottom: 3%;
    position: absolute !important;
}

.payqr332 {
    text-align: center;
    position: relative;
}

    .payqr332 img {
        text-align: center;
        width: 100%;
    }

.widdes445 {
    font-size: 12px;
    line-height: 17px;
    color: var(--bs-lightgrey);
}

    .widdes445 h5 {
        font-size: 14px !important;
        margin: 0px;
        padding: 2px 0px !important;
    }
/************entity css******************/

.logrefdiv5 {
    display: flex;
    cursor: pointer;
    margin-bottom: 5px;
}

    .logrefdiv5 span {
        padding-right: 10px;
    }

.subcheck66 {
    margin-top: 20px;
    margin-bottom: 30px;
    width: 100%;
    color: var(--bs-grey);
    float: left;
}

.entity44-div {
    margin-top: 11px;
    text-align: left;
    float: left;
    color: var(--bs-grey);
    width: 100%;
    font-size: 14px;
    display: flex;
    text-align: center;
    justify-content: center;
}

    .entity44-div a {
        font-size: 14px;
        color: var(--bs-yellow);
        margin-right: 5px;
    }

        .entity44-div a:hover {
            color: var(--bs-teal);
        }

.css-1qd0cw6 {
    box-sizing: border-box;
    margin: 4px 0px 0px;
    min-width: 0px;
    text-decoration: underline;
    cursor: default;
    color: var(--bs-grey);
}

.se76 {
    color: var(--bs-orange);
    font-size: 14px;
    padding: 0px 0px;
    cursor: pointer;
    text-align: left;
    margin-bottom: 0px;
}

    .se76:hover {
        color: var(--bs-teal);
    }

.css-uq1pv2 {
    width: 100%;
    float: left;
    padding: 10px 0px;
}

.css-1q7imhr {
    font-weight: 400;
    font-size: 15px;
    padding-bottom: 4px;
    line-height: 20px;
    color: var(--bs-white);
}

.css-lbcfhl {
    font-weight: 300;
    font-size: 13px;
    line-height: 22px;
    text-align: justify;
    color: var(--bs-lightgrey);
}

.modal-dialog-legal77 {
    max-width: 700px !important;
    margin: 1.75rem auto;
}

.css-1j4667i {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    padding-right: 10px;
    max-height: calc(100vh - 180px);
    overflow: auto;
    padding-bottom: 8px;
}

.css-urhfyo {
    font-weight: 500;
    font-size: 23px;
    line-height: 22px;
    text-align: justify;
    color: var(--bs-orange);
}

.sign_up h3 {
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    color: var(--bs-grey);
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0px;
    padding-bottom: 20px;
}

.css7entityver h3 {
    font-size: 14px;
}

.uploseccss33 {
    width: 100%;
    float: left;
    margin-top: 10px;
}

.acc44divmain {
    /* margin: 0px auto; */
    width: 100%;
    display: flex;
    float: left;
    text-align: center;
    /* display: block; */
    flex-direction: column;
    align-items: center;
}

.acc44box-sep {
    padding: 10px;
    background: var(--bg-transgrey);
    width: 75px;
    text-align: center;
    height: 75px;
    float: left;
    border-radius: 2px;
    border-radius: 50%;
    margin-bottom: 20px;
    padding: 22px 10px;
}

    .acc44box-sep h2 {
        font-size: 16px;
        line-height: 20px;
        padding: 0px;
        color: var(--bs-lightgrey);
        margin: 0px;
        text-align: left;
    }

#login-tab .acc44box-sep p {
    font-size: 12px;
    color: var(--bs-lightgrey) !important;
    text-align: left;
    padding: 0px !important;
    ;
}

.acc44box-sep .fa {
    font-size: 28px;
    text-align: center;
    color: var(--bs-teal);
}

.icon55acc {
    width: 10%;
}

.sign_up h1.heading {
    margin-bottom: 15px !important;
}

.cssresi22-list {
    font-size: 12px;
    color: var(--bs-lightgrey);
}

.text-head {
    color: var(--bs-lightgrey);
    text-align: center;
    font-size: 14px;
    font-weight: lighter;
    padding: 10px 0px;
    line-height: 20px;
}

.cssresi22-list {
    font-size: 15px;
    line-height: 34px;
    margin: 15px 0px;
}

    .cssresi22-list ul {
        padding: 0px;
    }

        .cssresi22-list ul li {
            list-style: none;
        }

            .cssresi22-list ul li .fa {
                width: 20px;
                margin-right: 7px;
                color: var(--bs-orange);
            }

.css7-enity66div {
    width: 100%;
    float: left;
}

    .css7-enity66div .title {
        color: var(--bs-orange);
    }

#login-tab .person-ver span p {
    font-size: 13px;
    font-weight: 300;
    padding: 9px 0px;
}

.divenity44 {
    display: flex;
    justify-content: flex-start;
}

.enity-accordat77 {
    width: 100%;
    margin: 20px 0px;
    float: left;
}


#enity-accordat77 .accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 14px 0px;
    font-size: 15px;
    color: var(--bs-white);
    text-align: left;
    background-color: transparent;
    border-radius: 0;
    overflow-anchor: none;
}

    #enity-accordat77 .accordion-button .fa {
        color: var(--bs-orange);
        margin-right: 10px;
    }

    #enity-accordat77 .accordion-button::after {
        flex-shrink: 0;
        width: 1.25rem;
        height: 1.25rem;
        margin-left: auto;
        content: "";
        background-image: url(../images/down-arrow.png);
        background-repeat: no-repeat;
        background-size: 1.25rem;
        transition: transform .2s ease-in-out;
    }

.divcss55busnex77 {
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
}

#enity-accordat77 .divcss55busnex77 .form-check-label {
    padding: 2px 16px 2px 2px;
    border: none;
}

.css7entityver p {
    text-align: left;
    font-size: 14px;
    width: 100%;
    color: var(--bs-lightgrey);
    padding: 12px 0px;
    margin: 0px;
    float: left;
}

.cssentitytitle {
    font-size: 15px;
    font-weight: 500;
    color: var(--bs-orange);
}

.suboption66 {
    font-size: 13px;
    line-height: 21px;
    margin-bottom: 10px;
    width: 100%;
    margin-top: -13px;
    color: var(--bs-lightgrey);
    float: left;
}


/*********************************/

.css7entityver {
    width: 100%;
    float: left;
}

.selectwrap .form-control {
    margin-bottom: 0px !important;
    padding: 8px 17px !important;
}

.flotchecko99 {
    width: 100%;
    color: var(--bs-white);
    font-size: 12px;
    margin-bottom: 13px;
    line-height: 18px;
    padding-bottom: 11px;
    border-bottom: 1px solid var(--bs-bordergrey);
    float: left;
    margin-left: 23px;
}

.dropdown .dropdown-list {
    padding: 10px 10px;
    background: var(--bs-darkblue);
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    border: 1px solid var(--bs-bordergrey);
    max-height: 223px;
    overflow-y: auto;
    display: none;
    z-index: 10;
}

#multiselectdrop .dropdown .checkbox {
    opacity: 0;
    transition: opacity 0.2s;
}

#multiselectdrop .dropdown .dropdown-label {
    display: block;
    height: 44px;
    font-size: 16px;
    line-height: 42px;
    background: var(--bs-darkblue);
    border: 1px solid var(--bs-bordergrey);
    padding: 0 40px 0 20px;
    cursor: pointer;
    position: relative;
}

    #multiselectdrop .dropdown .dropdown-label:before {
        content: "";
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        transition: transform 0.25s;
        transform-origin: center center;
    }

.dropdown.open .dropdown-list {
    display: block;
}

.dropdown.open .checkbox {
    transition: 2s opacity 2s;
    opacity: 1;
}

.dropdown.open .dropdown-label:before {
    transform: translateY(-50%) rotate(-180deg);
}

#multiselectdrop .checkbox {
    margin-bottom: 10px;
}

    #multiselectdrop .checkbox:last-child {
        margin-bottom: 0;
    }

    #multiselectdrop .checkbox .checkbox-custom {
        display: none;
    }

    #multiselectdrop .checkbox .checkbox-custom-label {
        display: inline-block;
        position: relative;
        vertical-align: middle;
        cursor: pointer;
    }

    #multiselectdrop .checkbox .checkbox-custom + .checkbox-custom-label:before {
        content: "";
        background: transparent;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        text-align: center;
        width: 12px;
        height: 12px;
        border: 1px solid var(--bs-grey);
        border-radius: 2px;
        margin-top: -2px;
    }

    #multiselectdrop .checkbox .checkbox-custom:checked + .checkbox-custom-label:after {
        content: "";
        position: absolute;
        top: 4px;
        left: 3px;
        height: 4px;
        padding: 2px;
        transform: rotate(45deg);
        text-align: center;
        border: solid var(--bs-orange);
        border-width: 0 2px 2px 0;
    }

#multisediv324 .checkbox-custom {
    margin-top: 3px;
}

#multiselectdrop .checkbox .checkbox-custom-label {
    line-height: 16px;
    font-size: 13px;
    margin-right: 0;
    margin-left: 0;
    color: var(--bs-white);
}

#multisediv .dropdown-list {
    width: 100%;
    overflow-y: auto;
    height: 200px;
    background-color: var(--bg-transgrey);
    border: 1px solid var(--bs-bordergrey);
}

#multisediv .selectdiv43 {
    padding: 5px 15px;
    border-bottom: 1px solid var(--bs-bordergrey);
}
/********************************************/

.smalltext55 {
    float: left;
    font-size: 12px;
    color: var(--bs-grey);
    padding-bottom: 10px;
    line-height: 17px;
}

.mutiinputfill77 {
    padding: 10px 0px;
    width: 100%;
    float: left;
}

.mod-sec221 .small-text {
    font-size: 13px;
    line-height: 20px;
    color: var(--bs-lightgrey);
    margin-top: -12px;
    padding-bottom: 10px;
}

.conbtnleri44 {
    display: flex;
    width: 100%;
    float: left;
    justify-content: space-between;
}

.cssresi22-list a:hover {
    color: var(--bs-teal);
}

/*******************************************************************************/
.drop-zone {
    max-width: 160px;
    height: 160px;
    width: 70%;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    color: var(--bs-lightgrey);
    background: var(--bs-bordergrey);
    border: 1px dashed var(--bs-darkblue);
    border-radius: 2px;
}

.drop-zone2 {
    height: 112px !important;
    width: 100% !important;
    margin-bottom: 9px;
}

.drop-zone--over {
    border-style: solid;
}

.drop-zone__input {
    display: none;
}

.drop-zone__thumb {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--bs-lightgrey);
    background-size: cover;
    position: relative;
}

    .drop-zone__thumb::after {
        content: attr(data-label);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 5px 0;
        color: var(--bs-greytext);
        background: var(--bs-lightgrey);
        font-size: 14px;
        text-align: center;
    }

.upload-div22 {
    width: 100%;
    margin-top: 10px;
    float: left;
}

.upload-div44 {
    display: flex;
    width: 100%;
    margin-top: 10px;
    float: left;
}

#login-tab .text44 {
    padding: 0px 0px;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: -9px;
    color: var(--bs-grey);
    line-height: 18px;
}

.formdivtab4 {
    display: flex;
}

.formdivtab4 {
    display: flex;
    width: 100%;
    align-items: center;
    float: left;
}

    .formdivtab4 span {
        margin-right: 10px;
    }

#login-tab .form-control4 {
    margin-bottom: 0px !important;
}

.css7entityver ul {
    margin: 0px;
    font-size: 12px;
    color: var(--bs-grey);
    padding: 0px;
    line-height: 20px;
}

#login-tab .text66 {
    padding: 0px 0px;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 7px;
    margin-top: 14px;
    color: var(--bs-lightgrey);
    line-height: 18px;
}

.css7entityver .widtcss44 {
    width: 100%;
    float: left;
}

.widtcss44 .form-check-input {
    font-size: 17px;
    margin-top: 16px;
}

.widtcss44 .form-check {
    display: block;
    min-height: 1.5rem;
    padding-left: 26px;
    margin-bottom: 0.125rem;
}

.widtcss44 .css77checkfo .form-check-label {
    border: 0px;
    background-color: transparent;
}

.accordion-body .css7entityver h3 {
    font-size: 14px;
    width: 100%;
    float: left;
    text-align: left;
}

#information-tabdiv .nav-tabs {
    display: flex;
    flex-direction: column;
    margin: 0px;
    align-items: flex-start;
    width: 100%;
    float: left;
}

#login-tab #information-tabdiv .nav-tabs .nav-link .fa-check-circle-o {
    width: 20px;
}

#login-tab #information-tabdiv .nav-tabs .nav-link {
    font-family: 'Poppins', sans-serif !important;
    margin-bottom: 0px !important;
    color: var(--bs-white) !important;
    line-height: 19px !important;
    font-size: 15px !important;
    padding: 10px 0px !important;
    margin-right: 0px !important;
    background: transparent !important;
    border-radius: 0px !important;
    border: 0px !important;
}

    #login-tab #information-tabdiv .nav-tabs .nav-link.active {
        font-family: 'Poppins', sans-serif !important;
        background: transparent !important;
        color: var(--bs-teal) !important;
        line-height: 19px !important;
        margin-bottom: 0px !important;
        border-radius: 0px !important;
        border: 0px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
        padding: 10px 0px !important;
        font-size: 15px !important;
    }

#login-tab #information-tabdiv .nav-tabs .nav-item .nav-link:hover {
    font-family: 'Poppins', sans-serif !important;
    color: var(--bs-teal) !important;
    line-height: 19px !important;
    background: transparent !important;
    border-color: transparent !important;
    font-family: 'Poppins', sans-serif !important;
    margin-bottom: 0px !important;
    margin-right: 0px !important;
    font-size: 15px !important;
    padding: 10px 0px !important;
    border-radius: 0px !important;
    border: 0px !important;
}

.information-tabsumry44 {
    border: 1px solid var(--bs-bordergrey);
    width: 100%;
    float: left;
    padding: 30px;
}

.ingotitle33b {
    font-size: 20px;
    color: var(--bs-white);
    border-left: 4px solid var(--bs-orange);
    font-weight: 500;
    padding-bottom: 0px;
    padding-left: 11px;
    line-height: 19px;
    margin-bottom: 20px;
}

#information-tabdiv .form-check-label {
    padding: 2px 16px 0px 0px;
    border-radius: 2px;
    font-size: 14px;
    background: var(--bg-form);
    color: var(--bs-white);
    border: 0px solid var(--bg-transgrey);
    width: 100%;
}

/*****************************/
#information-tabdiv .form-control {
    margin-bottom: 10px;
}

.steps {
    list-style: none;
    margin-top: 10px;
    padding: 0;
    display: table;
    table-layout: fixed;
    width: 100%;
    color: var(--bs-greytext) !important;
    height: 4rem;
}

    .steps > .step {
        position: relative;
        display: table-cell;
        text-align: center;
        font-size: 0.875rem;
        color: var(--bs-orange);
    }


        .steps > .step:before {
            content: attr(data-step);
            display: block;
            margin: 0 auto;
            background: var(--bs-white);
            border: 2px solid var(--bs-white);
            color: var(--bs-darkblue);
            width: 2rem;
            height: 2rem;
            text-align: center;
            margin-bottom: 7px;
            line-height: 1.9rem;
            border-radius: 100%;
            position: relative;
            z-index: 1;
            font-weight: 700;
            font-size: 1rem;
        }

        .steps > .step:after {
            content: "";
            position: absolute;
            display: block;
            background: var(--bs-white);
            width: 100%;
            height: 0.125rem;
            top: 1rem;
            left: 50%;
        }

        .steps > .step:last-child:after {
            display: none;
        }

        .steps > .step.is-complete {
            color: var(--bs-teal);
        }

            .steps > .step.is-complete:before {
                content: "";
                margin-bottom: 7px;
                color: var(--bs-white);
                background: var(--bs-orange);
                border: 2px solid var(--bs-orange);
            }

            .steps > .step.is-complete:after {
                background: var(--bs-orange);
            }

        .steps > .step.is-active {
            font-size: 14px;
        }

            .steps > .step.is-active a {
                background-color: var(--bs-darkblue);
                padding: 3px 6px;
                border-radius: 2px;
            }

            .steps > .step.is-active:before {
                color: var(--bs-white);
                border: 2px solid var(--bs-orange);
                background: var(--bs-orange);
                margin-bottom: 7px;
            }

.steps {
    margin-bottom: 3em;
}

.lettwediv33 {
    margin-top: 20px;
    width: 100%;
    float: left;
}

    .lettwediv33 img {
        width: 60%;
    }

.savediv22 {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    float: left;
    margin-top: 15px;
}

    .savediv22 span {
        margin-left: 5px;
    }

.list-itemdocbox {
    display: flex;
    width: 100%;
    float: left;
    padding: 0px;
    margin: 20px 0px;
    flex-direction: column;
    align-items: flex-start;
}

.list-itemdoc {
    list-style: none;
    font-size: 15px;
    width: 100%;
    padding: 8px 0px;
    float: left;
}

.docsmalltext44 {
    float: right;
    color: var(--bs-lightgrey);
    float: left;
    font-size: 13px;
    width: 100%;
}

.list-itemdocbox .form-check-label {
    font-size: 16px !important;
}

.docoptiondiv33 {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 10px 0px;
    color: var(--bs-lightgrey);
    font-size: 14px;
    float: left;
}

    .docoptiondiv33 .form-check-label {
        border: 0px;
        padding: 2px 16px 2px 2px;
        line-height: 10px;
    }

.list-itemdocbox .docoptiondiv33 .form-check-label {
    font-size: 13px !important;
    line-height: 20px;
}

.list-itemdocbox .docsmalltext44 strong {
    font-weight: 500;
}

.mod-sec221 .form-select {
    padding: 14px 30px 14px 5px;
    color: var(--bs-white);
    border-radius: 2px;
    font-size: 13px;
    border: 1px solid var(--bs-bordergrey);
    background: var(--bg-form) url(../images/down-arrow.png) no-repeat right;
}

/****************************/
#multiselectdrop .form-control {
    font-size: 14px;
    margin-bottom: 13px;
    border-radius: 2px;
    background: #cbbfc814;
    color: var(--bs-greytext) !important;
    border: 1px solid var(--bg-transgrey);
    padding: 8px 17px;
}

.custom-file-button input[type=file] {
    font-size: 13px;
    margin-left: -2px !important;
}

    .custom-file-button input[type=file]::-webkit-file-upload-button {
        display: none;
    }

    .custom-file-button input[type=file]::file-selector-button {
        display: none;
    }

.custom-file-button:hover label {
    cursor: pointer;
}

.custom-file-button .form-control {
    margin-bottom: 0px !important;
}

#login-tab .upload-div22 .form-group {
    padding-right: 30px;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border: 1px solid var(--bs-bordergrey) !important;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-orange);
    text-align: center;
    white-space: nowrap;
    background-color: transparent;
    /* border: 1px solid #ced4da; */
    border-radius: 0.25rem;
}

.user-tokenfilterdiv {
    background-color: var(--bg-transgrey);
    color: var(--bs-white);
    margin-top: 5px;
    border-radius: 2px;
    font-size: 14px;
    padding: 10px 15px;
    text-align: center;
    border: 1px solid var(--bs-bordergrey);
}


#login-tab .css7-enity66div p {
    padding: 10px 0px;
    font-size: 13px;
    color: var(--bs-lightgrey);
    line-height: 19px;
}

.information-tabdiv h2 {
    margin-bottom: 16px;
    font-size: 16px;
    color: var(--bs-white);
}


.downloadbtn33 {
    background: transparent;
    padding: 12px 14px;
    /* float: left; */
    border: 1px solid var(--bs-bordergrey);
    color: var(--bs-orange);
}

.entitysmarydiv {
    width: 55%;
    margin: 0px auto;
    display: block;
}

.css22etsudiv {
    background-color: var(--bs-darkblue);
    width: 100%;
    border-radius: 2px;
    float: left;
    padding: 25px;
}

.rowdiv {
    position: relative;
    width: 26%;
    margin: 10px 0;
    padding: 0;
}

.coldiv-12 {
    position: relative;
    float: left;
    width: 100%;
    max-width: 100%;
    padding: 0 10px;
}

.imgMask {
    position: relative;
    width: 150px;
    height: 150px;
    border: 1px solid var(--bs-bordergrey);
    cursor: pointer;
}

.imgMask-content {
    position: absolute;
    left: 50%;
    color: var(--bs-lightgrey);
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
}

.imgg {
    position: absolute;
    width: 150px;
    height: 150px;
    top: 0;
    left: 0;
    z-index: 999;
    opacity: 0;
    cursor: pointer;
}

#blah {
    position: absolute;
    width: 150px;
    height: 150px;
    top: 0;
    z-index: 99;
}


#login-tab .fromtextcs26 {
    font-size: 11px;
    color: var(--bs-grey);
    line-height: 18px;
    padding: 0px 0px;
    margin-bottom: 10px;
}

.user-addfilterdiv {
    background-color: var(--bg-transgrey);
    color: var(--bs-white);
    margin-top: 15px;
    border-radius: 2px;
    font-size: 14px;
    padding: 10px 15px;
    text-align: center;
    border: 1px solid var(--bs-bordergrey);
}

.editcss98 {
    float: right;
    font-size: 14px;
    color: var(--bs-orange);
}

#login-tab .text3bgrtv {
    padding: 0px;
    font-size: 12px;
    color: var(--bs-grey);
}

.tokencs32e45 h3 {
    font-size: 21px;
}

.tokencs32e45 p {
    line-height: 27px;
    padding: 10px 0px !important;
}
/***************************************************/
.uploaddflex .form-label {
    color: var(--bs-white);
    text-align: center;
    font-size: 14px;
}

.uploadlist343 {
    width: 100%;
    float: left;
}

    .uploadlist343 h3 {
        width: 100%;
        text-align: left;
        font-size: 14px;
        color: var(--bs-lightgrey);
        padding-top: 19px;
        float: left;
    }

    .uploadlist343 ul {
        padding-left: 15px;
        color: var(--bs-lightgrey);
    }

        .uploadlist343 ul li {
            list-style-position: initial;
            font-size: 13px;
            text-align: justify;
            line-height: 23px;
        }

.Disablebtn {
    background: var(--bs-darkgrey);
    border-radius: 2px;
    font-size: 14px;
    margin-left: 15px;
    color: var(--bs-white);
    padding: 8px 19px;
}

.minprobg {
    border: 1px solid var(--bs-darkred);
    width: 100%;
    padding: 15px;
    float: left;
    margin-bottom: 14px;
}

.editgpbx22 {
    margin-top: -6%;
    background: var(--bs-darkblue);
    display: block;
    color: var(--bs-white);
    font-size: 14px;
    text-align: center;
    margin-bottom: 17px;
    max-width: 28%;
    /* margin: auto; */
}

.noteup435 {
    color: var(--bs-lightgrey);
    font-size: 14px;
    /* border: 1px solid var(--bg-transgrey); */
    padding: 5px 0px;
    text-align: left;
    width: 100%;
    margin-bottom: 10px;
    float: left;
}

    .noteup435 h5 {
        color: var(--bs-orange);
        font-size: 12px;
        padding: 5px 0px;
        font-weight: 500;
    }

    .noteup435 span {
        width: 100%;
        color: var(--bs-red);
        float: left;
    }
/***************alerts css***********************/
.navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
    margin-top: -6px;
}

/* ======== Token Listing pages css ======== */
/* token legal page */
.token-pages p {
    padding: 12px 0px !important;
}

.tokensubmit-text {
    color: var(--bs-white) !important;
}

.token-back-btn {
    float: left;
}

/* // token legal page */
/* ======== // sorting======== */
/* Datatables sort icons */
table.dataTable thead .sorting::before,
table.dataTable thead .sorting_asc::before,
table.dataTable thead .sorting_desc::before,
table.dataTable thead .sorting_asc_disabled::before,
table.dataTable thead .sorting_desc_disabled::before {
    right: 0.5em;
    /* Up arrow */
    content: "\25B2";
    bottom: 17px;
    color: var(--bs-bordergrey);
}

table.dataTable thead .sorting::after,
table.dataTable thead .sorting_asc::after,
table.dataTable thead .sorting_desc::after,
table.dataTable thead .sorting_asc_disabled::after,
table.dataTable thead .sorting_desc_disabled::after {
    /* Down arrow */
    content: "\25BC";
    bottom: 5px;
    color: var(--bs-bordergrey);
}

/* Active sort icon */
table.dataTable thead .sorting_asc::before,
table.dataTable thead .sorting_desc::after {
    color: var(--bs-yellow);
}



table.dataTable thead > tr > th.sorting:before,
table.dataTable thead > tr > th.sorting:after,
table.dataTable thead > tr > th.sorting_asc:before,
table.dataTable thead > tr > th.sorting_asc:after,
table.dataTable thead > tr > th.sorting_desc:before,
table.dataTable thead > tr > th.sorting_desc:after,
table.dataTable thead > tr > th.sorting_asc_disabled:before,
table.dataTable thead > tr > th.sorting_asc_disabled:after,
table.dataTable thead > tr > th.sorting_desc_disabled:before,
table.dataTable thead > tr > th.sorting_desc_disabled:after,
table.dataTable thead > tr > td.sorting:before,
table.dataTable thead > tr > td.sorting:after,
table.dataTable thead > tr > td.sorting_asc:before,
table.dataTable thead > tr > td.sorting_asc:after,
table.dataTable thead > tr > td.sorting_desc:before,
table.dataTable thead > tr > td.sorting_desc:after,
table.dataTable thead > tr > td.sorting_asc_disabled:before,
table.dataTable thead > tr > td.sorting_asc_disabled:after,
table.dataTable thead > tr > td.sorting_desc_disabled:before,
table.dataTable thead > tr > td.sorting_desc_disabled:after {
    position: absolute;
    display: block;
    opacity: 0.5;
    left: 1px;
    line-height: 9px;
    font-size: 21px;
}

/********************************************/
.coinchangecss46 {
    gap: 10px;
    font-family: 'Roboto', sans-serif;
    float: left;
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
}

.width100 {
    width: 100%;
    float: left;
}

.coinchangecss46 img {
    width: 25px;
}

.coinchangecss46 span {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.arrow-css444 img {
    width: 20px;
}

/*******************/
/****************shorting***************************/

.table-sortable th {
    cursor: pointer;
}

.table-sortable .th-sort-asc::after {
    content: "\25b4";
    color: var(--bs-yellow);
}

.table-sortable .th-sort-desc::after {
    content: "\25be";
    color: var(--bs-yellow);
}

.table-sortable .th-sort-asc::after,
.table-sortable .th-sort-desc::after {
    margin-left: 5px;
    color: var(--bs-yellow);
}

.table-sortable .th-sort-asc,
.table-sortable .th-sort-desc {
    color: var(--bs-yellow);
    text-align: right;
}




.form-selecttabl {
    font-size: 14px;
    border: 1px solid var(--bs-bordergrey);
    background-color: var(--bs-table-bg);
}

.listdiv23 {
    width: 100%;
    float: left;
    line-height: 30px;
    text-align: left;
    font-size: 13px;
}

    .listdiv23 ul li {
        list-style: outside;
    }

.supdiv43 {
    font-size: 8px;
    position: relative;
    top: -5px;
}

.arrow-css444 .supdiv43 .fa {
    font-size: 8px;
    margin: 1px -5px;
}

.supdiv43 .fa:hover {
    margin: 1px -5px;
    color: var(--bs-orange);
}

.arrow-css444 a:hover {
    color: var(--bs-yellow);
}

#select100per .chosen-container .chosen-drop {
    width: 100% !important;
}

#faqaccdiv32 .accordion-button:not(.collapsed) {
    background-color: var(--bs-bordergrey) !important;
    color: var(--bs-orange);
    font-size: 16px !important;
}

.accordion-button:hover {
    background-color: var(--bs-bordergrey) !important;
    color: var(--bs-orange);
    font-size: 16px !important;
}

#faqaccdiv32 .accordion-body {
    padding-top: 10px;
}

#faqaccdiv32 .accordion-button {
    font-size: 16px !important;
    color: var(--bs-white);
    border-radius: 2px !important;
    background: var(--bs-darkblue) !important;
    padding: 10px 1.25rem;
}

    #faqaccdiv32 .accordion-button:focus {
        z-index: 3;
        border-color: transparent;
    }

#aboutmainaccor .accordion-button:not(.collapsed) {
    background-color: var(--bs-darkgrey) !important;
    color: var(--bs-yellow);
}

#aboutmainaccor .accordion-button {
    color: var(--bs-white);
    border-radius: 2px !important;
    background: var(--bs-darkgrey);
    padding: 0px 20px 0px 0px;
    border:0px;
}
    #aboutmainaccor .accordion-button:focus {
        border-color:none;  
        
    }
#aboutmainaccor .accordion-button:hover {
    color: var(--bs-orange) !important;
}

#comunity-css566-box .table tbody tr:hover {
    background-color: var(--bs-bordergrey) !important;
}

.entity44-div {
    width: 100%;
    float: left;
    color: var(--bs-lightgrey);
}

#comunity-css566-box33 .trasaction-table tr {
    font-size: 13px !important;
}


.marktabhig55 {
    height: 567px;
}

.text-small {
    font-size: 14px;
    color: var(--bs-lightgrey);
    line-height: 26px;
}

.marketbanner {
    width: 100%;
    float: left;
}

.fullbaner3 {
    border-radius: 5px;
    width: 100%;
}

#dropusadiv36 .dropdown-item {
    padding: 5px 5px;
}

#dropusadiv35 .dropdown-item {
    padding: 5px 5px;
}

.invalidEroor {
    font-size: 13px;
    padding: 5px 0px;
}

#mrdiv .form-contronkyc {
    font-size: 14px;
    border-radius: 2px;
    background: var(--bg-form);
    color: var(--bs-white);
    border: 1px solid var(--bg-transgrey);
    padding: 14px 17px;
}

.input-group {
    position: relative;
    display: flex;
    align-items: stretch;
    flex-wrap: unset;
    width: 100%;
    flex-direction: row;
}

.marinput {
    margin-bottom: 0px !important;
}
/*======================================================*/

.div324erp {
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    float: left;
    border-bottom: 1px soild var(--bs-bordergrey);
}

    .div324erp h5 {
        width: 100%;
        float: left;
        color: var(--bs-orange);
        text-align: left;
    }

.pointer32:hover {
    cursor: pointer;
    background-color: var(--bs-bordergrey);
}

.d-flexright {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

    .d-flexright a:hover {
        color: var(--bs-black);
    }

.onclicklink {
    cursor: pointer !important;
}

/***===================================*/

.payqr332 .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: var(--bg-transgrey);
}

.payqr332 .qrdiv332:hover .overlay {
    opacity: 1;
}

.payqr332 .icon {
    color: var(--bs-orange);
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.qrdiv332 {
    width: 130px;
    position: relative;
    margin: 0px auto;
}

.modalimg4 img {
    width: 100%;
}

.avb543 {
    font-size: 14px;
    padding: 5px 0px;
    color: var(--bs-lightgrey);
}
/********************************************************/
#multisediv324 .flexwsbox435 {
    color: var(--bs-white);
    display: flex;
    font-size: 13px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#multisediv324 .dropdown.open .checkbox {
    transition: 2s opacity 2s;
    width: 100%;
    opacity: 1;
    border: 1px solid var(--bs-bordergrey);
    float: left;
    margin-top: 2px;
    padding: 5px 5px;
    cursor: pointer;
    margin: 2px 0px;
    gap: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

    #multisediv324 .dropdown.open .checkbox:hover {
        cursor: pointer;
        background-color: var(--bs-bordergrey);
    }

#multisediv324 label {
    width: 100%;
    font-size: 12px !important;
    color: var(--bs-lightgrey) !important;
}

#multisediv .flexwsbox435 {
    color: var(--bs-white);
    display: flex;
    font-size: 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

#multisediv .checkbox-custom-label {
    display: flex;
    font: 15px/22px roboto;
    width: 100% !important;
    color: var(--bs-lightgrey);
    justify-content: space-between;
}

.smalltext {
    font-size: 13px;
}

.csscenterscreen {
    display: block;
    width: 50%;
    margin: 0px auto;
    /* float: left; */
    /* padding-RIGHT: 10%; */
}

.w65per {
    width: 55% !important;
}

.w35per {
    width: 45% !important;
}

.chosen-container .chosen-results li.group-result {
    display: list-item;
    font-weight: 500;
    font-size: 16px;
    padding: 12px 6px;
    background: var(--bs-darkblak);
    cursor: default;
}

.css33genratewal {
    text-align: center;
    background: var(--bs-darkgrey);
    color: var(--bs-orange);
    width: 150px;
    padding-top: 10%;
    height: 150px;
}

    .css33genratewal img {
        position: absolute;
        width: 100%;
        top: 0px;
        bottom: 0px;
        right: 0px;
    }

.overlaydiv {
    top: 0px;
    bottom: 0px;
    width: 100%;
    background: var(--bg-transgrey);
    position: absolute;
}

.genwalldiv332 {
    padding-top: 30%;
}

.dflexcenter2 {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
}

.vericond432 {
    margin-bottom: 15px;
}
/***================== stepper ===============================***/
.methdiv432 {
    padding: 10px;
    color: var(--bs-white);
    display: flex;
    min-height: 88px;
    font-size: 15px;
    margin: 5px 0px;
    flex-direction: row;
    align-content: flex-start;
    gap: 15px;
    background: var(--bs-bordergrey);
    border: 2px solid var(--bs-darkgrey);
}

    .methdiv432:hover {
        border: 2px solid var(--bs-orange);
        color: var(--bs-orange);
    }

.meticon {
    width: 3%;
}

.metname {
    display: flex;
    width: 72%;
    flex-direction: column;
    font-size: 16px;
    align-content: flex-start;
}

    .metname .metstate33 {
        font-size: 13px;
    }

.metfee {
    font-size: 14px;
    text-align: right;
    padding: 0px 5px;
    float: right;
    width: 25%;
}

.bankgroupdiv {
    width: 100%;
    float: left;
    margin: 15px 0px;
    padding: 15px;
    background: var(--bs-darkgrey);
}

#deposit-tabdiv h2 {
    text-align: center;
    font-size: 25px;
    padding: 10px;
    color: var(--bs-white);
}

.bankbox543 {
    background: var(--bs-darkgrey);
    width: 31%;
    border: 2px solid var(--bs-darkgrey);
    color: var(--bs-white);
    border-radius: 4px;
}

.bankdiv354box .active {
    border: 2px solid var(--bs-orange);
}

.banktitle433 {
    display: flex;
    flex-direction: row;
    border-radius: 2px 2px 0px 0px;
    padding: 5px 10px;
    background-color: var(--bs-darkblak);
    font-size: 17px;
    justify-content: space-between;
    color: var(--bs-white);
}

.bandivde233 {
    padding: 0px 15px;
}

    .bandivde233 .css77-withdrawlS {
        line-height: 34px;
    }

.bankedbt654 {
    display: flex;
    flex-direction: row;
    gap: 12px;
    line-height: 19px;
}

    .bankedbt654 a {
        color: var(--bs-orange);
        font-size: 15px;
    }

        .bankedbt654 a:hover {
            color: var(--bs-teal)
        }

.bankdiv354box {
    display: flex;
    justify-content: flex-start;
    margin: 20px 0px;
    gap: 40px;
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
}

.withdrlink {
    border: none;
    background: transparent;
    color: var(--bs-orange);
    font-size: 17px;
    padding: 0px;
}

    .withdrlink:hover {
        color: var(--bs-teal);
    }

.methdiv432 .form-check-input {
    width: 2em;
    height: 2em;
}

.methdiv432 .form-check-label {
    font-size: 15px !important;
    font-weight: 400;
    color: var(--bs-white) !important;
}

    .methdiv432 .form-check-label span {
        float: left;
        width: 100%;
        color: var(--bs-lightgrey) !important;
        font-size: 14px;
    }

.dflex20div {
    display: flex;
    gap: 12px;
    width: 80%;
    justify-content: space-between;
}

.selord43ews {
    height: 167px;
    width: 100%;
    overflow: auto;
    background-color: var(--bs-darkblue);
    padding: 10px;
    float: left;
}

    .selord43ews .active {
        border: 2px solid var(--bs-green);
    }

.meticon img {
    width: 27px;
}

.addban4354 {
    color: var(--bs-white);
    width: 100%;
    float: left;
}

.float-left {
    float: left !important;
}

.methdiv432 .form-check-input:checked {
    background-color: var(--bs-green);
    border-color: var(--bs-green);
}

.faqrigtdiv443 {
    width: 100%;
    color: var(--bs-lightgrey);
    font-size: 14px;
    gap: 13px;
    float: left;
    display: flex;
    flex-direction: column;
}

    .faqrigtdiv443 span a {
        background: var(--bg-transgrey);
        width: 100%;
        color: var(--bs-orange);
        float: left;
        padding: 2px 5px;
    }

.chosen-container-single .chosen-single {
    height: 20px;
}

.form-control5 {
    background: var(--bs-darkgrey);
    color: var(--bs-lightgrey) !important;
    border: 1px solid var(--bs-bordergrey) !important;
    font-size: 14px;
    width: 100%;
    height: 34px;
    /* line-height: 11px; */
    padding: 1px 10px;
    border-radius: 2px;
}

.modal-screen {
    position: fixed;
    top: 0;
    background: var(--bs-darkblue);
    left: 0;
    opacity: 0.9;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100vh !important;
    overflow: hidden !important;
    outline: 0;
}

.modelscreen-dilog {
    top: 40%;
    width: 200px;
}

.modelscreen-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: transparent;
    background-clip: padding-box;
    border: none;
    border-radius: 0.3rem;
    outline: 0;
}

.modebtn4 {
    color: var(--bs-white);
    font-size: 24px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    gap: 19px;
}

    .modebtn4 a {
        color: var(--bs-orange);
        padding: 8px 9px;
        font-weight: 500;
        font-size: 16px;
        /* margin-top: 14px; */
        border-radius: 2px;
    }

.con76text {
    color: var(--bs-white);
    font-size: 14px;
    width: 100%;
    /* margin-top: 10px; */
    text-align: right;
    float: left;
}

    .con76text strong {
        padding-left: 5px;
    }

.headingappen span {
    width: 100%;
    float: left;
    font-size: 16px;
    color: var(--bs-white);
}

.dflexright {
    width: 100%;
    float: left;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    gap: 12px;
}

.width100 {
    width: 100%;
    float: left;
}

.vericond432 img {
    text-align: center;
    display: block;
    width: 38px;
    margin: auto;
}

.notediv {
    font-size: 14px;
    font-style: italic;
    padding: 10px 0px;
    color: var(--bs-lightgrey);
    line-height: 20px;
    text-align: justify;
}

.dflexalleft {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.css77-step43 {
    width: 100%;
    color: var(--bs-lightgrey);
    font-size: 13px;
    float: left;
    border-top: 1px solid var(--bs-bordergrey);
    padding: 20px 15px;
}

.css77smalltext56 {
    display: flex;
    padding: 5px 16%;
    justify-content: space-between;
    flex-direction: row;
    gap: 10px;
    text-align: left;
}

.stakingbox54 {
    background-color: var(--bg-transgrey);
    border: 1px solid var(--bs-bordergrey);
    display: flex;
    flex-direction: row;
    color: var(--bs-white);
    font-size: 16px;
    margin-bottom: 10px;
    padding: 15px;
    gap: 15px;
    align-items: center;
}

.stakindiv432 {
    width: 20%;
}

.stakinflex432 {
    width: 58%;
    display: flex;
    background-color: var(--bs-darkblue);
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 6px 15px;
}

    .stakinflex432 .title {
        width: 20%;
        font-size: 18px;
    }

.stakingno432 {
    width: 20%;
    text-align: center;
}

    .stakingno432 a:hover {
        border: 1px solid var(--bs-bordergrey);
        background-color: var(--bg-bacyellow);
        text-align: center;
        padding: 5px;
        border-radius: 4px;
    }

    .stakingno432 .active {
        border: 1px solid var(--bs-bordergrey);
        background-color: var(--bg-bacyellow);
        text-align: center;
        padding: 5px;
        border-radius: 4px;
    }



.cs4dile4w {
    color: var(--bs-white);
    font-size: 14px;
}

.titlefw2aq {
    font-size: 15px;
    color: var(--bs-orange);
    font-weight: 500;
}


.subtiy544 {
    padding: 5px 8px;
    font-size: 15px;
}

    .subtiy544 ul {
        padding: 0px;
        margin: 0px;
    }

        .subtiy544 ul li {
            padding: 2px 0px;
            list-style: disc;
            list-style-position: inside;
        }

            .subtiy544 ul li a:hover {
                color: var(--bs-teal);
            }

.specdivid {
    font-size: 13px;
    color: var(--bs-lightgrey);
    font-weight: 400;
    float: left;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

    .specdivid a:hover {
        color: var(--bs-yellow);
    }

.linkcolor {
    color: var(--bs-yellow);
}

    .linkcolor:hover {
        color: var(--bs-teal);
    }

.form-groupdiv {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 2px;
    color: var(--bs-white);
}

.gettimer {
    margin-top: -17px;
}

.form-card {
    width: 100%;
    float: left;
    margin-top: 10px;
}

.summarydiv {
    width: 70%;
    display: block;
    margin: 0px auto;
}

.stakinghred33 {
    width: 100%;
    float: left;
}

.delbrn33 {
    color: var(--bs-orange);
}

    .delbrn33:hover {
        color: var(--bs-teal);
    }

.floatleft {
    float: left;
}

.togglenone .dropdown-toggle::after {
    display: none !important;
}

.csskycder-box {
    padding: 20px 25px;
    margin: 0px 8px;
    color: var(--bs-white);
    border-radius: 2px;
    line-height: 31px;
    float: left;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: flex-start;
}

.w70per {
    width: 70%;
}

.w30per {
    width: 30%;
}

.dyvdetad9978 {
    display: flex;
    justify-content: flex-start;
    padding: 3px 0px;
    width: 100%;
}

    .dyvdetad9978 span {
        font-size: 14px;
        text-align: left;
        width: 48%;
    }

.docktfd3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

    .docktfd3 span {
        width: 100%;
    }

.docktfd3left44 {
    display: flex;
    width: 100%;
    flex-direction: column;
    /* align-items: flex-start; */
    text-align: right;
    align-content: flex-end;
    font-size: 14px;
}

    .docktfd3left44 a {
        color: var(--bs-lightgrey);
    }

        .docktfd3left44 a:hover {
            color: var(--bs-orange);
        }

.csskycdet4453 {
    background: var(--bs-darkblue);
    width: 100%;
    float: left;
    padding: 15px;
}

.formselct44 {
    font-size: 14px !important;
}

.link {
    color: var(--bs-orange) !important;
}

    .link:hover {
        color: var(--bs-teal) !important;
    }

.bordertop11 {
    border-top: 1px solid var(--bs-bordergrey);
}

.form254 {
    padding: 7px 4px;
    float: right;
    width: 152px;
}

#comunity-css566-box .trasaction-table tr td .d-inline-block {
    white-space: nowrap;
    overflow: hidden;
    max-width: 150px;
    text-overflow: ellipsis;
}

.tablediv432 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.smalldevice332 {
    padding: 0px 10px;
}

.idkycde33-wa {
    display: flex;
    flex-direction: column;
    font-size: 17px;
    align-items: flex-start;
}

.kyc22detext {
    font-size: 16px;
}

.userkyc33-wal {
    margin-right: 20px;
}

    .userkyc33-wal .fa {
        font-size: 50px;
        padding-top: 5px;
    }

.table-kycsew44 {
    overflow-x: auto;
    max-height: 380px;
}

#market-more .dropdown-menu-css44 .dropdown-item {
    border-bottom: 1px dotted var(--bs-bordergrey);
    padding: 7px 20px;
}

    #market-more .dropdown-menu-css44 .dropdown-item:hover {
        color: var(--bg-login) !important;
        background-color: var(--bg-transgrey);
    }

.tablediv55 table {
    width: 100%;
    font-size: 13px;
}

.tablediv55 table {
    width: 100%;
    border: 1px solid;
    font-size: 13px;
    /* padding: 49px; */
}

    .tablediv55 table tr td {
        padding: 5px;
    }

    .tablediv55 table tr th {
        font-weight: 400;
        padding: 5px;
    }

.d-flexleft {
    display: flex;
    justify-content: flex-start;
    color: var(--bs-lightgrey);
    float: left;
    width: 100%;
    padding: 5px 0px;
    font-size: 14px;
}

    .d-flexleft span {
        width: 42%;
    }

.d-flexw100 {
    float: left;
    width: 100%;
    font-size: 14px;
    padding: 5px 0px;
    color: var(--bs-lightgrey);
}

    .d-flexw100 span {
        float: left;
        padding: 5px 0px;
        width: 100%;
    }

.chosen-container .chosen-results li.group-result {
    display: list-item;
    color: var(--bs-orange);
    font-weight: 400;
    cursor: default;
}

.topscroll {
    float: right;
    margin-left: 10px;
    text-align: right;
    font-size: 21px;
    /* display: none; */
    color: var(--bs-orange);
}

.watchdiv443:hover {
    color: var(--bs-yellow);
}

.purch-tabdiv .css33-leftpan {
    flex-wrap: wrap;
    gap: 15px;
}

/*======================================================*/
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}

/* ============== Media Query for container ============= */


@media(max-width: 3500px) and (min-width: 1800px) {
    .container {
        max-width: 1450px !important;
    }

    .navbar-light .navbar-nav .nav-link {
        font-size: 18px;
    }
}

/* ============== // Media Query for container ============= */
